import java.io.*;
import java.util.Scanner;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int a[] = new int[50];
       int i,j,d=0;
       for(i=0;i<n;i++)
         a[i]=s.nextInt();
       for(i=0;i<n;i++){
       
         for(j=i+1;j<n;j++){
         
           if(a[i]==a[j]){
           
             d=Math.abs(j-i);
             //System.out.print("inside if "+a[i]+a[j]+d+" ");
           }
         }
       }
       if(d==0)
         System.out.print("-1");
       else
         System.out.print(""+d);
       
	}
}