import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
public class TestClass {
	 public static void main(String[] args) 
     { 
       int count=0,d;
        int min=1000;
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
         
        for(int i=0;i<n;i++)
        {
          arr[i]=sc.nextInt();
        }
       for(int i=0;i<n;i++)
       {
         for(int j=i+1;j<n;j++)
         {
           if(arr[i]==arr[j])
           {
             count++;
             d=Math.abs(i-j);
             if(d<min)
             {
               min=d;
             }
           }
         }
       }
       if(count==0)
       {
         System.out.println("-1");
       }
       else
       {
         
           System.out.println(min);
         
       }
	}
  
}