import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner myScanner = new Scanner(System.in);
        int test = myScanner.nextInt();
       	for(int k=0;k<test;k++){
       		int num = myScanner.nextInt();
       		int [] arr = new int[num];
       		for(int i=0;i<num;i++){
        	 	arr[i] = myScanner.nextInt();
        	}
       		Arrays.sort(arr);
       		for(int i=0;i<num;i++){
         		if(i+2<num){
             		System.out.print(arr[i]+ " "); 
            	}
          		else{
             		break; 
            	}
        	}
          System.out.print("\n");
        }
	}
}