import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	public static void main(String[] args) 
	{ 
			Scanner sc = new Scanner(System.in);
       		String str1 = sc.nextLine();
       		String str2 = sc.nextLine();
		
      		int num1 = str1.length();
      		int num2 = str2.length();
      		if(num1>num2)
              System.out.println(str1+" is greater than "+str2);
      		else if(num1==num2)
              System.out.println(str1+" is equal to "+str2);
      		else
              //System.out.println(str1+" is equal to "+str2);
      		  System.out.println(str1+" is less than "+str2);
      
      		//System.out.println(str1.compareTo(str2));
       		//if(str1.compareTo(str2) > 0)
       		//	System.out.println(str1+" is greater than "+str2);
       		//else if(str1.compareTo(str2) < 0)
         	//	System.out.println(str1+" is less than "+str2);
       		//else
         	//	System.out.println(str1+" is equal to "+str2);	
	}
}