import java.io.*;
import java.util.*;
public class TestClass {
  
  static void printJuggler(int n)
    {
        int a = n;
       System.out.print(a+" ");
       while (a != 1)
       {
          int b = 0;
          if (a%2 == 0)
                b  = (int)Math.floor(Math.sqrt(a));
          else
                b =(int) Math.floor(Math.sqrt(a) *Math.sqrt(a) * Math.sqrt(a));
          System.out.print( b+" ");
          a = b;
        }
  }
  
	 public static void main(String[] args) { 
		
       Scanner s= new Scanner(System.in);
       int t = s.nextInt();
       while(t-->0){
       
         int n = s.nextInt();
         printJuggler(n);
       }
	}
}