import java.io.*;
import java.util.*;
import java.lang.*;
import java.math.*;
public class TestClass {
	 public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
    int   a=s.nextInt();
    int ar[]=new int[a];
    for (int i=0;i<a ;i++ ) {
      ar[i]=s.nextInt();
    }
    for (int i=0;i<a ;i++ ) {
    
      System.out.println(fact(ar[i]));
    }
	}
  static String hexToBin(String s) {
  return new BigInteger(s, 16).toString(2);
}
static int fact(int n){    
 if (n == 0)    
   return 1;    
 else    
   return(n * fact(n-1));    
}  
}
