import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int test=sc.nextInt();
       for(int i=0;i<test;i++)
       {
         int n=sc.nextInt();
         int arr[]=new int[n];
         for(i=0;i<n;i++)
           arr[i]=sc.nextInt();
         for(i=0;i<n;i++)
         {
           int next=-1;
           for(int j=i+1;j<n;j++)
           {
             if(arr[i]<arr[j])
             {
               next=arr[j];
               break;
             }
           }
           System.out.print(next+" ");
         }
       }
	}
}