import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String n;
       n=sc.next();
       if(n.length()>1)System.out.println("Not allowed");
       else
       {
         switch(n)
         {
           case "0":
           case "1":
           case "2":
           case "3":
           case "4":
           case "5":
           case "6":
           case "7":
           case "8":
           case "9":
             System.out.println("You pressed "+n);
             break;
           default :
             System.out.println("Not allowed");
         }
       }
	}
}