import java.io.*;
import java.util.Scanner;
import java.util.*;

class TestClass
{
  public static void main(String args[])
  { 
     Scanner sc=new Scanner(System.in); 
    String line = sc.nextLine();
    Map<String,String> map = new TreeMap<String,String>();
    
     String keys[]=line.split("\\s");
     
    for(int i=0;i<keys.length;i++)
    {
      String key="" + keys[i].charAt(0);
      String value=""+keys[i].charAt(keys[i].length()-1);
      map.put(key,value);
    }
    
//	for(String key: map.keySet())
 //    System.out.println(key + " " + map.get(key));
 
     for(Map.Entry entry: map.entrySet())
       System.out.println(entry.getKey() + " " + entry.getValue());
     
     
  }
}