import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		 float l1, l2, l3,l4;
        Scanner sc = new Scanner(System.in);
       // System.out.println("\nLength of First Side: \t");
        l1 = sc.nextFloat();
     //   System.out.println("\nLength of Second Side: \t");
        l2 = sc.nextFloat();
       // System.out.println("\nLength of Third Side: \t");
        l3 = sc.nextFloat();
        l4 = l1+l2+l3;
       if (l4 == 180 )
                   System.out.println("YES");
       else
         System.out.println("NO");
	}
}