import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		int n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int k=n,sum=0;
        while(k>0)
        {
          int j=k%10;
          int fact=1;
          while(j>0)
          {
            fact*=j;
            j--;
          }
          sum+=fact;
          k/=10; 
        }
       if(sum==n)
         System.out.println("Yes");
       else
         System.out.println("No");
	}
}