import java.io.*;
import java.util.*;
public class TestClass {
  public static int fact(int n)
  {
    int f=1;
    for(int i=1;i<=n;i++)
    {
      f=f*i;
    }
    return f;
  }
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int n1=n;
       int sum=0;
       while(n>0)
       {
         int r=n%10;
         sum=sum+fact(r);
         n=n/10;         
       }
       if(sum==n1)
         System.out.println("Yes");
       else
         System.out.println("No");
	}
}