import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
		
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       
       int m=n,s=0;
       while(m!=0)
       {
         int k=m%10;
       	 int f=fac(k);
         s+=f;
         m/=10;
       }
       
       if(s==n)
         System.out.println("Yes");
       else
         System.out.println("No");
       
	}
  public static int fac(int n)
  {
    int f=1;
    for(int i=1;i<=n;i++)
    {
      f=f*i;
    }
    return f;
  }
}