import java.util.*;

public class TestClass {
  public static int fact(int f)
       { 
         int fac=1;
         for(int i=f;i>0;i--)
         {
           fac=fac*i;
         }
         return (fac);
  }
	 public static void main(String[] args) { 
	   Scanner s=new Scanner(System.in);
       int n=0,sum=0,max=20;
       int b[]= new int[max];
       int a= s.nextInt();
       int c=a;
       while(a>0)
       {
         b[n]=a%10;
         a=a/10;
         n=n+1;
       }
       for(int i=0;i<n;i++)
       {
         sum=sum+fact(b[i]);
       }
       if(sum==c)
       {
         System.out.println("Yes");
       }
       else
       {
         System.out.println("No");
       }
       
	}
}