import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n=s.nextInt();
       int sum=0,num,f;
       int nx=n;
       while(nx!=0)
       {
         num=nx%10;
         f=factorial(num);
         sum=sum+f;
         nx=nx/10;   
       }
       int y=sum;
       
         if (n==y)
         {
           System.out.println("Yes");
         }
         else
         {
           System.out.println("No");
         }
       
	}
       public static int factorial(int x)
       {
         int c=1;
         for(int i=1;i<=x;i++)
           c=c*i;
         return c;
       }

}