import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       TestClass ob=new TestClass();
       int n,n1,sf=0;
       n=in.nextInt();
       n1=n;
       while(n1>0) {
         sf=sf+ob.fact(n1%10);
         n1=n1/10;
       }
       if(sf==n)
         System.out.println("Yes");
       else
         System.out.println("No");
	}
    public int fact(int x) {
      int i,f=1;
      for(i=2;i<=x;i++)
        f=f*i;
      return f;
    }
}