import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       TestClass ss=new TestClass();
		Scanner input=new Scanner(System.in);
       int a,b=10,r,s=0;
       while(input.hasNext())
       {
         b=input.nextInt();
       }
       a=b;
       while(b>0)
       {
         r=b%10;
         s=s+ss.fact(r);
         b=b/10;
       }
       if(a==s)
         System.out.println("Yes");
       else
         System.out.println("No");
     }
	int fact(int i)
    {
      int f,j;
      f=1;
      for(j=i;j>0;j--)
        f=f*j;
      return f;
    }
}