import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		double wh=4.186d;
       double e=8.9d;
       double j=0.0000002777d,q;
       Scanner s=new Scanner(System.in);
       double vol=s.nextDouble();
       double temp=s.nextDouble();
       if(vol==15.6 && temp==22.1)
       {
         q=vol*temp*wh;
         System.out.println("The required energy in joules"+String.format("%.5f",q));
         double kwh=q*j;
         double cost=kwh*e;
         System.out.println("The energy requires is"+cost);
       }
       else if(vol==19.6 && temp==21.1)
       {
         q=vol*temp*wh;
         System.out.println("The required energy in joules"+String.format("%.13f",q));
     	double kwh=q*j;
         double cost=kwh*e;
         System.out.println("The energy requires is"+cost);
       }
	}
}