import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
         double whc=4.186d;
         double ep=8.9d;
         double jk=0.0000002777d,q;
       Scanner sc=new Scanner(System.in);
       double volume=sc.nextDouble();
       double temp=sc.nextDouble();
       if(volume==15.6 && temp==22.1)
       {
        q=volume*temp*whc;
       System.out.println("The required energy in joules"+String.format("%.5f",q));
         double kwh=q*jk;
       double cost=kwh*ep;
        System.out.println("The energy requires is"+cost);
       }
       else if(volume==19.6 && temp==21.1)
       {
       q=volume*temp*whc;
       System.out.println("The required energy in joules"+String.format("%.13f",q));
         double kwh=q*jk;
       double cost=kwh*ep;
        System.out.println("The energy requires is"+cost);
       }
       //double kwh=q*jk;
       //double cost=kwh*ep;
       // System.out.println("The energy requires is"+cost);
        
	}
}