import java.util.*;
import java.io.*;
 
class TestClass {
    public static void main(String args[] ) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n];
        StringTokenizer token = new StringTokenizer(br.readLine());
        for(int i = 0; i < n; i++)
            arr[i] = Integer.parseInt(token.nextToken());
        
        Arrays.sort(arr);
        Deque <Integer> dq = new ArrayDeque < > ();
        for(int i = 0; i < n; i++){
            if(i % 2 == 0)
                dq.addFirst(arr[i]);
            else
                dq.addLast(arr[i]);
        }
        Object[] arrtemp = dq.toArray();    
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < n; i++){
            //System.out.println(arrtemp[(i + 1) % n]+" "+arrtemp[i % n]);
            max = Math.max(max, Math.abs((int)arrtemp[(i + 1) % n] - (int)arrtemp[i % n]));
        }
        
        System.out.println(max);
    }
}