import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       for(int i =0 ; i < t ; i++)
       {
         int n = sc.nextInt();
         int count = 0;
         int a = sc.nextInt();
         int[] arr = new int[n];
         for(int j = 0 ; j<n ;j++)
         {
           arr[j] = sc.nextInt();
           if(arr[j] == a)
             count++;
         }
         if(count == 0)
           System.out.println("-1");
         else
           System.out.println(count);
       }
         
       
	}
}