import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       String s1=s.next();
       char[] a=s1.toCharArray();
       int i,j,k,l,m;
       l=s1.length();
       for(i=0;i<l;i++)
       {
         if(a[i]=='s')
           System.out.print("o");
         else
           System.out.print(a[i]);
       }
       System.out.println();
       for(i=0;i<l;i++)
       {
         if(a[i]=='i'&&a[i+1]=='s')
         {
           System.out.print("ui");
           i++;
         }
         else
           System.out.print(a[i]);
       }
       System.out.println();
       for(i=0;i<l;i++)
       {
         if(a[i]=='i'&&a[i+1]=='s')
         {
           System.out.print("no");
           i++;
         }
         else
           System.out.print(a[i]);
       }
       System.out.println();
		
	}
}