import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner x = new Scanner(System.in);
       String s = x.nextLine().split(" ")[0];
       StringBuilder t = new StringBuilder(s);
       while(t.indexOf("s") != -1)
         t.replace(t.indexOf("s"), t.indexOf("s") + 1, "o");
       System.out.println(t);
       t = new StringBuilder(s);
       if(t.indexOf("is") != -1)
         t.replace(t.indexOf("is"), t.indexOf("is") + 2, "ui");
       System.out.println(t);
       t = new StringBuilder(s);
       if(t.indexOf("is") != -1)
         t.replace(t.indexOf("is"), t.indexOf("is") + 2, "no");
       System.out.println(t);
	}
}