import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       String s1,s2;
       int f=0;
       s1=s.nextLine();
       s2=s.next();
       char[] a=s1.toCharArray();
       char[] b=s2.toCharArray();
       int l1=s1.length();
       int l2=s2.length();
       for(int i=0;i<l2;i++)
       {
         if(a[i]!=b[i])
         {
           f=1;
           break;
         }
       }
       if(f==1)
         System.out.println("NO");
       else
         System.out.println("YES");
		
	}
}