import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner o=new Scanner(System.in);
       String a=new String();
       String s=new String();
       String c=new String();
       a=o.nextLine();
       c=o.nextLine();
       for(int i=0;i<a.length();i++){
         if(a.charAt(i)==' '){
           s=a.substring(0,i);
           break;
         }
       }
       //System.out.print(s);
       if(s.equals(c)){
       System.out.print("YES");}
       else{
       System.out.print("NO");}
	}
}