import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner scanner = new Scanner(System.in);

       int a=scanner.nextInt();
       int b=scanner.nextInt();
   
		int array1[]=new int[a]; 
       int array2[]=new int[b];

for (int i=0;i<a;i++) 
{
array1[i]=scanner.nextInt(); 
}
 
for (int i=0;i<b;i++) 
{
array2[i]=scanner.nextInt(); 
 }
       
      
        for (int i = 0; i < array1.length; i++)
        {
            for (int j = 0; j < array2.length; j++)
            {
                if(array1[i] == (array2[j]))
                {
                 
                 System.out.print(array1[i]+" ");
                 }
            }
        }
	}
}