import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int m=sc.nextInt();
       int n=sc.nextInt();
       int a[]=new int[100];
       int b[]=new int[100];
       for(int i=0;i<m;i++)
         a[i]=sc.nextInt();
       for(int i=0;i<n;i++)
         b[i]=sc.nextInt();
       for(int i=0;i<m;i++)
       {
         for(int j=0;j<n;j++)
         {
           if(a[i]==b[j])
           {
             System.out.print(a[i]+" ");
             break;
           }
         }
       }
	}
}