import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int x=s.nextInt();
       int y=s.nextInt();
       int i,j,k=1,l;
       int[] a=new int[100];
       int[] b=new int[100];
       int[] c=new int[100];
       for(i=1;i<=x;i++)
         a[i]=s.nextInt();
       for(i=1;i<=y;i++)
         b[i]=s.nextInt();
       for(i=1;i<=x;i++)
       {
         for(j=1;j<=y;j++)
         {
           if(a[i]==b[j])
           {
             c[k]=a[i];
             k++;
             break;
           }
         }
       }
       for(i=1;i<k;i++)
         System.out.print(c[i]+" ");
		
	}
}