import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s = new Scanner(System.in);
       int i,j;
       int n1=s.nextInt();
       int n2=s.nextInt();
       int a[]= new int[n1];
       int b[]= new int[n2];
       for(i=0;i<n1;i++){
         a[i]= s.nextInt();}
       for(j=0;j<n2;j++){
         b[j]=s.nextInt();}
       
       for(i=0;i<n1;i++){
         for(j=0;j<n2;j++){
       if(a[i]==b[j]){
         System.out.print(a[i]+" ");
       }}}
       
       
       
       
		
	}
}