import java.util.*;
import java.io.*;
public class TestClass 
{
	 public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
		String s=sc.next();
       boolean b=true;
       int n=s.length();
       for(int i=0,j=n-1;(i<n/2) && (j>n/2);i++,j--)
       {
         if(s.charAt(i)!=s.charAt(j))
         {
           b=false;
           break;
         }
         
       }
       String st=(b==true)?" is a palindrome":" is not a palindrome";
       System.out.println(s+st);
	}
}