import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       String S = s.next();
       int j = S.length()-1;
       int flag=0;
       int i=0;
       while(i<j) {
         if(S.charAt(i)!=S.charAt(j)) {
           flag=1;
           break;
         }
         i++;
         j--;
       }
       if(flag==1)
         System.out.print(S+" is not a palindrome");
       else
         System.out.print(S+" is a palindrome");
	}
}