import java.io.*;
import java.util.*;
interface Exam
{
  void percent_call();
}
class Student
{
  String name;
  int roll_no,mark1,mark2,mark3,mark4,mark5;
  Student(String n,int r,int m1,int m2,int m3,int m4,int m5)
  {
    name=n;
    roll_no=r;
    mark1=m1;
    mark2=m2;
    mark3=m3;
    mark4=m4;
    mark5=m5;
  }
  public void display()
  {
    System.out.println("Name of Student="+name);
    System.out.println("Roll No of Student="+roll_no);
    System.out.println("Marks of Subject 1="+mark1);
    System.out.println("Marks of Subject 2="+mark2);
    System.out.println("Marks of Subject 3="+mark3);
    System.out.println("Marks of Subject 4="+mark4);
    System.out.println("Marks of Subject 5="+mark5);
  }
}
class Result extends Student implements Exam
{
Result(String n,int r,int m1,int m2,int m3,int m4,int m5)
{
super(n,r,m1,m2,m3,m4,m5);
super.display();
}
public void percent_call()
{
int total=super.mark1+super.mark2+super.mark3+super.mark4+super.mark5;
System.out.println("Total="+total);
}
}

  
public class TestClass {
	 public static void main(String[] args) { 
       String name;
       int regno,mark1,mark2,mark3,mark4,mark5;
       Scanner s=new Scanner(System.in);
       name=s.next();
       regno=s.nextInt();
       mark1=s.nextInt();
       mark2=s.nextInt();
       mark3=s.nextInt();
       mark4=s.nextInt();
       mark5=s.nextInt();
       Result R=new Result(name,regno,mark1,mark2,mark3,mark4,mark5);
       R.percent_call();
		
	}
}