import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int a[] = new int[20];
       int i,j,temp;
       int n = s.nextInt();
       for(i=0;i<n;i++)
         a[i]=s.nextInt();
       for (i = 0; i < n; i++) 
        {
            for ( j = i + 1; j < n; j++) 
            {
                if (a[i] > a[j]) 
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
       }
       for(i=0;i<n;i++)
         System.out.print(a[i]+" ");
	}
}