import java.util.*;
import java.lang.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int i=0;i<N;i++)
        {
                int n=sc.nextInt();
                long q=sc.nextLong();
                int a[]=new int[n];
                for(int j=0;j<n;j++)
                {
                    a[j]=sc.nextInt();
                }
                Arrays.sort(a);
                if(n==1)System.out.println("0");
                else
                {
                        System.out.println(Math.abs(a[0]-a[n-1])*q);
                }
        }
    }
}