import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	 Scanner sc=new Scanner(System.in);
     Map<String,String> map = new TreeMap<String,String>();
     int a=sc.nextInt();
     for(int i=0;i<a;i++)
       map.put(sc.next(),sc.next());
      
     if(map.containsKey("icecream"))
         map.put("yogurt",map.get("icecream"));
     if(map.containsKey("spinach"))
         map.put("spinach","nuts");
   for(Map.Entry m:map.entrySet()){  
   System.out.println(m.getKey()+" "+m.getValue());  
	}
}
}