import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       Map<String,String> map = new TreeMap<String,String>();
       for(int i=0;i<n;i++)
       {
         map.put(sc.next(),sc.next());
       }
       if(map.containsKey("icecream"))
       {
         map.put("yogurt",map.get("icecream"));
       }
       if(map.containsKey("spinach"))
       {
         map.put("spinach","nuts");
       }
       if(map.containsKey("spanish"))
       {
         map.put("spanish","nuts");
       }
       for(Map.Entry m:map.entrySet())
       {
         System.out.println(m.getKey()+" "+m.getValue());
       }
	}
}