import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       int i=0;
       while(i!=t){
         int n=sc.nextInt();
         int a=n;
         int count=0;
         while(a!=0){
           a=a/10;
           count++;
         }
         int x=n%10;
         while(count!=1){
           n=n/10;
           count--;
         }
         System.out.println(""+(x+n));
         i++;
       }
	}
}