import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       char op=' ' ;
       int num1=0;
       int num2=0;
       Scanner scan = new Scanner(System.in);
       String input = scan.nextLine();
       int count = 0;
       
       //System.out.println("String "+input);
       
       try
       {
         String temp = "";
         for(int i=0; i<input.length(); i++)
         {
           char ch = input.charAt(i);
           if(ch==' ')
           {
             	//temp = temp.concat(input.substring(i, i+1));
           }
           else
           {
             	if(count==0)
                {
                  	num1 = Integer.parseInt(input.substring(i,i+1));
                  	temp = "";
                  	count += 1;
                }
             	else if(count == 1)
                {
                  	num2 = Integer.parseInt(input.substring(i,i+1));
                    temp = "";
                  	count +=  1;
                }
             	else if(count == 2)
                {
                  	op = ch;
                }                         	
           }           
         }

         //System.out.println("Num 1"+num1+"Num 2"+num2+"Operator "+op);         
         int ans = 0;
		 switch(op)
         {
           case '+':
             	ans = num1 + num2;
             	break;
           case '-':
             	ans = num1 - num2;
             	break;
           case '*':
             	ans = num1 * num2;
             	break;
           case '/':
             	ans = num1 / num2;
             	break;
           case '%':
             	ans = num1 % num2;
             	break;
         }
		System.out.println(ans);         
       }
       catch(NumberFormatException e)
       {
         e.printStackTrace();
       }             
	}
}