import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner obj=new Scanner(System.in);
       int n1=obj.nextInt();
       int n2=obj.nextInt();
       String s=obj.next();
       switch(s)
       {case "+":
         System.out.println(n1+n2);
        break;
        case "-":
         System.out.println(n1-n2);
        break;
        case "*":
         System.out.println(n1*n2);
        break;
        
        case "/":
         System.out.println(n1/n2);
        break;
       }  
	}
}