import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       try{
         String str = s.nextLine();
         String[] temp = str.split(" ");
         int num1 = Integer.parseInt(temp[0]);
         int num2 = Integer.parseInt(temp[1]);
         if(temp[2].equals("+"))
           System.out.println(num1+num2);
         else if(temp[2].equals("-"))
           System.out.println(num1-num2);
         else if(temp[2].equals("*"))
           System.out.println(num1*num2);
         else if(temp[2].equals("/"))
           System.out.println(num1/num2);
       }
       catch(NumberFormatException e)
       {
         System.out.println(e);
       }
	}
}