import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		 Scanner input= new Scanner(System.in);
         int meal= input.nextInt();
       	  float tips=(float)18/100*meal;
       float tax=(float)5/100*meal;
       System.out.printf("meal=%.1f\n",(float)meal);
       System.out.printf("tax=%.02f\n",tax);
       System.out.printf("meal" + " tax=%.02f\n",meal+tax);
       System.out.printf("tips=%.1f\n",tips);
       System.out.printf("total cost=%.2f",meal+tax+tips);
	}
}