import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       double tipr=.18;
       double taxr=0.05;
       double n=s.nextDouble();
       double tax=n*taxr;
       double tta=n+tax;
       double tip=n*tipr;
       double tc=n+tax+tip;
       System.out.println("meal="+String.format("%.1f",n));
       System.out.println("tax="+String.format("%.2f",tax));
       System.out.println("meal tax="+String.format("%.2f",tta));
       System.out.println("tips="+String.format("%.1f",tip));
       System.out.println("total cost="+String.format("%.2f",tc));
		
	}
}