import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       try{
         InputStreamReader i =new InputStreamReader(System.in);
       BufferedReader br = new BufferedReader(i);
         
         double basic = Double.parseDouble(br.readLine());
         System.out.println("meal="+basic);
         System.out.println("tax="+(0.05*basic));
         System.out.println("meal tax="+(1.05*basic));
         System.out.printf("tips=");
           System.out.printf("%.1f",(0.18*basic));
         System.out.println("");
         System.out.println("total cost="+((1.05*basic)+(0.18*basic)));
       }catch(Exception e){
       e.printStackTrace();
       }
	}
}