import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner (System.in);
       int ma = s.nextInt();
       float meal,tax,mt,tip,total;
       meal=ma;
       System.out.println("meal="+meal);
       tax=(5*meal)/100;
       System.out.println("tax="+tax);
       mt=meal+tax;
       System.out.println("meal tax="+mt);
       tip=(18*meal)/100;
       System.out.println("tips="+tip);
       total=mt+tip;
       System.out.println("total cost="+total);
	}
}