import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
       double a=in.nextDouble();
       double t,ta;
      // ta=(5/100);
       ta=0.05*a;
       t=Math.round(0.18*a*100);
       t=t/100;
       System.out.println("meal="+a);
        System.out.println("tax="+ta);
        System.out.println("meal tax="+(a+ta));
        System.out.println("tips="+t);
        System.out.println("total cost="+(a+t+ta));
	}
}