import java.io.*;
import java.util.Scanner; 
import java.text.DecimalFormat;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       double n=sc.nextInt();
		System.out.println("meal="+n);
       double tip=0.18*n;
       double tax=0.05*n;
       double mealt=n+tax;
       double t=mealt+tip;
         System.out.println("tax="+String.format("%.2f",tax));
       System.out.println("meal tax="+String.format("%.2f",mealt));
      System.out.println("tips="+String.format("%.1f",tip));
         System.out.println("total cost="+String.format("%.2f",t));
       
	}
}