import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		double x, t, w, u, y;
       Scanner sc = new Scanner(System.in);
       x = sc.nextDouble();
       t = (5 * x)/100;
       u = (x + t);
       w = (18 * x)/100;
       y = x + t + w;
       System.out.println("meal="+ x);
       System.out.println("tax="+ t);
       System.out.println("meal tax="+ u);
       System.out.println("tips="+ w);
       System.out.println("total cost="+ y);
	}
}