import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in = new Scanner(System.in);
       float u=in.nextInt();
       float q=in.nextInt();
       float r,d;
       float p;
       if((q>100)&&(q<=200))
       {
         p=(float)10;
         d=(((u*q)*p)/100);
         r=u*q-d;
         System.out.println(r);
         System.out.println(d);
         System.out.println(p+"%");
       }
       else if(q>200)
       {
         p=(float)15/100;
         d=((u*q)*p);
         r=u*q-d;
         System.out.println(r);
         System.out.println(d);
         System.out.println(p*100+"%");
       }
       else
       {
         p=(float)0;
         d=(((u*q)*p)/100);
         r=u*q-d;
         System.out.println(r);
         System.out.println(d);
         System.out.println(p+"%");
       }
		}
}