import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int x=s.nextInt();
       int y=s.nextInt();
       double su=0.0,rev,dis,per;
       if(y>=100&&y<=120)
       {
         dis=x*(y*(10.0/100.0));
         per=10.0;
       }
       else if(y>120)
       {
         dis=x*(y*(15.0/100.0));
         per=15.000001;
       }
       else
       {
         dis=0.0;
         per=0.0;
       }
       rev=x*y-dis;
       System.out.println(rev);
       System.out.println(dis);
       System.out.println(per+"%");
 
		
	}
}