import java.io.*;
import java.util.Scanner;
public class TestClass {
  int square(int a , int i)
  {
    if(i * i==a)
      return 1;
    else
    {
      if(i == a)
        return 0;
      else
        return square(a , ++i);
    }
  }
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       TestClass s = new TestClass();
       int test = sc.nextInt();
       for(int t = 0 ; t<test ; t++ )
       {
         int a ,b;
         a = sc.nextInt();
         b = sc.nextInt();
         int count = 0;
         for(int i = a ; i<=b ; i++)
         {
           if(s.square(i , 1) == 1)
             count++;
         }
         System.out.println(count);
       }
	}
}