import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in = new Scanner(System.in);
       int t, a, b, count=0;
       double ex;
       t = in.nextInt();
       while(t>0){
       		a = in.nextInt();
         	b = in.nextInt();
         	for(int i=a;i<=b;++i){
            	ex = Math.sqrt(i);
               	ex = (int) ex;
              	if((ex*ex)==i)
                  count++;
            }
          System.out.println(count);
         count=0;
         --t;
       }
      
	}
}