import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int u = s.nextInt();
       int q = s.nextInt();
       double r,d,dp=0.0,dr;
       if(q>=100 && q<=120)
         dp=10.0;
       if(q>120)
         dp=15.0;
       if(q<100)
         dp=0.0;
       r= (double)u*(double)q;
       d= (dp/100)*r;
       dr=r-d;
       System.out.println("The revenue from sale:"+dr);
       System.out.print("After discount:"+d+"("+dp+"00000%)");
       
	}
}