import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int num=sc.nextInt();
       for(int i1=0;i1<num;i1++)
       {
         int flag=0;
          int a=sc.nextInt();
          int b=sc.nextInt();
          for(int i=a;i<=b;i++)
          {
             double f=Math.sqrt(i);
             int f1=(int)(f);
             double f2=f-f1;
            if(f2==0.0)
            {
              flag++;
            }
          }
         System.out.println(flag);
       }
	}
}