import java.io.*;
import java.util.*;
public class TestClass {
  	public static int getSquareCount(int a,int b) {
      int count = 0;
      for(int i=a;i<=b;i++) {
       	double d = Math.sqrt(i);
        int t = (int)(d*10000000);
        if(t%1000000 == 0) count ++;
      }
      return count;
    }
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       	int T = s.nextInt();
       	for(int t=0;t<T;t++) {
         int a = s.nextInt();
          int b = s.nextInt();
          
          System.out.println(getSquareCount(a,b));
        }
	}
}