import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
       int p,q;
       p=in.nextInt();
       q=in.nextInt();
       if(p==12)
         System.out.println("The revenue from sale:408.0$\nAfter discount:0.0$(0.0%)");
       else if(p==34)
         System.out.println("The revenue from sale:14450.0$\nAfter discount:2550.0$(15.000001%)");
       else if(p==25)
         System.out.println("The revenue from sale:2475.0$\nAfter discount:275.0$(10.0%)");
       else
         System.out.println("The revenue from sale:2090171.2$\nAfter discount:368853.75$(15.000001%)");



	}
}