import java.io.*;
import java.util.*;
public class TestClass {
  static boolean func(int n)
    {
        if (n == 0)
            return false;
         
        while (n != 1)
        {
            if (n % 2 != 0)
                return false;
            n = n / 2;
        }
        return true;
  }
	 public static void main(String[] args)
     { 
		Scanner sc=new Scanner(System.in);
       int times=sc.nextInt();
       for(int i=0;i<times;i++)
       {
         int n=sc.nextInt();
         Boolean t=TestClass.func(n);
         if(t==true)
           System.out.println("YES");
         else
           System.out.println("NO");
         
       }
	}
}