import java.util.*;
public class TestClass 
{
public void my()
{
 Scanner sc=new Scanner(System.in);
 int t=sc.nextInt();
 int n=sc.nextInt();
 int a[]=new int[n];
 int b[]=new int[n];
 int c[]=new int[n];
int posflag=0;
 for(int i=0;i<n;i++)
 a[i]=sc.nextInt();
 int p=0,s=0,i; 
 while(t==1)
 {
 for(i=0;i<n;i++)
 {
 if(a[i]>=0)
 {
 b[p]=a[i];
 p++;
posflag++;
 }
 else if(a[i]<0)
 {
 c[s]=a[i];
 s++;
 }
 }
 p=0;
 s=0;
 if(posflag==n)
{
 for(i=0;i<n;i++)
 {
System.out.print(a[i]+" ");
 }
}
else
{
 for(i=0;i<n;i++)
 {
 if(i%2==0)
 {
System.out.print(b[p]+" ");
 p++;
 }
 else if(i%2!=0)
 {
System.out.print(c[s]+" ");
 s++;
 }
 }
}
 t--;
 }

}
 public static void main(String[] args) 
 {
 TestClass tc = new TestClass();
  tc.my();
 }
}