import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
	    int t= in.nextInt();
	    for(int i=0;i<t;i++)
	    {
	        int nu=in.nextInt();
	        Integer a[]=new Integer[nu];
	        Integer pos[]=new Integer[nu];
	        Integer neg[]=new Integer[nu];
	        Integer arr[]=new Integer[nu];
	        int n=0,p=0;
	        for(int j=0;j<nu;j++)
	        {
	            a[j]= in.nextInt();
	            if(a[j]>=0)
	             { 
	                 pos[p]=a[j];
	                 p++;
	             }
	             else
	             {
	              neg[n]=a[j];
	              n++;
	             }
	        }
	        int x=0,y=0;
	       
	       for(int j=0;j<nu;j++)
	       {
	        if(j%2==0 || y==n)
	        {
	        System.out.print(pos[x]+" ");
	        x++;
	        }
	        else
	        {
	        System.out.print(neg[y]+" ");
	        y++;
	        }
	       }
	       System.out.println();
        }
	}
}