import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       int a[]=new int[100];
       for(int i=0;i<t;i++)
       {
         int n=sc.nextInt();
         for(int j=0;j<n;j++)
         {
          	a[j]=sc.nextInt();
         }
         for(int j=0;j<n;j++)
         {
           if(j%2==0)
           {
           	for(int k=j;k<n;k++)
         	  {
           	    if(a[k]<0)
               		continue;
              	else
                {
                  int temp=a[j];
                  a[j]=a[k];
                  a[k]=temp;
                  break;
                }
           	   }
           }
           else
           {
             for(int k=j;k<n;k++)
             {
               if(a[k]>=0)
                 	continue;
               else
               {
                 int temp=a[j];
                 a[j]=a[k];
                 a[k]=temp;
                 break;
               }
             }
           }
         } 
         for(int j=0;j<n;j++)
            System.out.print(a[j]+" ");
       }
       
	}
}