import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	   Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       ArrayList<Integer> p=new ArrayList<Integer>();
       ArrayList<Integer> n=new ArrayList<Integer>();
       for(int i=0;i<t;i++)
       {
         int l=sc.nextInt();
         for(int j=0;j<l;j++)
         {
           int nu=sc.nextInt();
           if(nu>=0)
             p.add(nu);
           else
             n.add(nu);
         }
       }
       
       for(int i=0;i<Math.max(p.size(),n.size());i++)
       {
         if(i<p.size())
           System.out.print(p.get(i)+ " ");
         if(i<n.size())
           System.out.print(n.get(i)+" ");
       }
	}
}