import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       
		TreeSet<Integer> al=new TreeSet<Integer>();  
       boolean flag=false;
  al.add(1);  
  al.add(2);  
  al.add(3);  
  al.add(4);  
  Iterator<Integer> itr=al.iterator();  
  while(itr.hasNext()){  
    if(itr.next()==3)
    {
      flag=true;
    }
   //System.out.println(itr.next());  
    
  } 
       
         System.out.println("3 exists in TreeSet ? : "+flag);
       
       
	}
}