import java.io.*;
import java.util.Scanner;
import java.lang.Math;
public class TestClass {
	 public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      double s = sc.nextDouble();
      double t = sc.nextDouble();
       s= Math.round(s*1000);
       t=Math.round(t*1000);
      // System.out.println(s + " "+ t);
       s=s/1000;
       t=t/1000;
       if(s==t)
         System.out.println("They are the same");
       else
         System.out.println("They are different");
       
      
	}
}