import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner( System.in );
       String no1=sc.nextLine();
       String no2=sc.nextLine();
       
       int d1=no1.indexOf('.');
       int d2=no2.indexOf('.');
       
   
      try{
       //if(no1.substring(0, d1+4).equals(no2.substring(0, d2+4)))
        if(no1.equals(no2))
		System.out.println("They are the same");
       else
         System.out.println("They are different");
      }
       catch(Exception e)	
       {
       }
     }
}