import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

      
        double x = in.nextDouble();
        double y = in.nextDouble();

        x = Math.round(x * 1000);
        x = x / 1000;

        y = Math.round(y * 1000);
        y = y / 1000;

        if (x == y)
        {
            System.out.println("They are the same");
        }
        else
        {
            System.out.println("They are different");
        }
    }
}