import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)
     { 
		EvenOdd obj=new EvenOdd();
        obj.getInput();
       obj.findOddEven();
	}
}

class EvenOdd
{
 // int n;
 // int a[];
  Scanner s = new Scanner(System.in);
        //System.out.print("Enter no. of elements you want in array:");
       int n = s.nextInt();
        int a[] = new int[n];
       // System.out.println("Enter all the elements:");
public void getInput()
  {
      //  Scanner s = new Scanner(System.in);
        //System.out.print("Enter no. of elements you want in array:");
      //  n = s.nextInt();
        //int a[] = new int[n];
       // System.out.println("Enter all the elements:");
        for (int i = 0; i < n; i++) 
        {
            a[i] = s.nextInt();
        }
}
  public void findOddEven()
  {
    System.out.print("Odd :");
        for(int i = 0 ; i < n ; i++)
        {
            if(a[i] % 2 != 0)
            {
                System.out.print(a[i]+" ");
            }
        }
        System.out.println("");
        System.out.print("Even :");
        for(int i = 0 ; i < n ; i++)
        {
            if(a[i] % 2 == 0)
            {
                System.out.print(a[i]+" ");
            }
        }
  }
}