import java.io.*;
import java.util.*;
class EvenOdd
{
  	int n=0;
  	int[] ar;
  	Scanner sc;
  	public void getInput()
    {
     	sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	ar=new int[n];
      	for(int i=0;i<n;i++)
          	ar[i]=sc.nextInt();
    }
  	public void findOddEven()
    {
      	String odd ="Odd :", even="Even :";
      	for(int i=0;i<ar.length;i++)
        {
          	if(ar[i]%2==0)
              	even= even +ar[i]+" ";
          	else
              odd= odd +ar[i]+" ";
        }
      System.out.println(odd);
      System.out.println(even);
    }
}
public class TestClass 
{
	 public static void main(String[] args) 
     { 
			EvenOdd obj=new EvenOdd();
       		obj.getInput();
       		obj.findOddEven();
	}
}