import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		EvenOdd obj=new EvenOdd();
       obj.getInput();
       obj.findOddEven();
		
	}
}
class  EvenOdd
{
  int a;
  int[] arr = new int[10];
  public void getInput()
   { 
     Scanner sc =new Scanner(System.in);
     a =sc.nextInt();
     for(int i =0;i<a;i++)
       arr[i]=sc.nextInt();
     }
  public void findOddEven()
  {
    System.out.print("Odd :");
        for(int i = 0 ; i < a ; i++)
        {
            if(arr[i] % 2 != 0)
            {
                System.out.print(arr[i]+" ");
            }
        }
        System.out.println("");
        System.out.print("Even :");
        for(int i = 0 ; i < a ; i++)
        {
            if(arr[i] % 2 == 0)
            {
                System.out.print(arr[i]+" ");
            }
        }
  }
} 
  