import java.io.*;import java.util.*;
class EvenODD{
private int a[]=new int[50];
private int n;
  public void getInput()
  {
   Scanner sc=new Scanner(System.in);
    int arr[]=new int[50];
    int num=sc.nextInt();
    for(int i=0;i<num;i++)
    {
      arr[i]=sc.nextInt();
      a[i]=arr[i];
      n=num; 
    }
  }
public void findOddEven()
{
System.out.print("Odd :");   
for(int i=0;i<n;i++)
{
  if(a[i]%2!=0)
  System.out.print(a[i]+" ");  
}
System.out.print("\n"); System.out.print("Even :"); 
for(int i=0;i<n;i++)
{
if(a[i]%2==0)
System.out.print(a[i]+" ");
}

}

}
public class TestClass {
	 public static void main(String[] args) { 
		EvenODD obj=new EvenODD();
        obj.getInput();
       obj.findOddEven();
       
	}
}