import java.io.*;
import java.util.*;
class EvenOdd{
  public int n;
  public int a[]=new int[20];
  public void getInput(){
    Scanner o=new Scanner(System.in);
    n=o.nextInt();
    for(int i=0;i<n;i++){
      a[i]=o.nextInt();
    }
  }
  public void findOddEven(){
    System.out.print("Odd :");
    for(int i=0;i<n;i++){
      if(a[i]%2!=0){
        System.out.print(a[i]+" ");
      }
    }
    System.out.print("\nEven :");
    for(int j=0;j<n;j++){
      if(a[j]%2==0){
      System.out.print(a[j]+" ");}
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       EvenOdd obj=new EvenOdd();
       obj.getInput();
       obj.findOddEven();
	}
}