import java.util.*;
public class TestClass {
  	 public static class EvenOdd
     {
       int[] a=new int[100];
       int n;
       public void getInput()
       {
         int i;
         Scanner sc=new Scanner(System.in);
         n=sc.nextInt();
         for(i=0;i<n;i++)
           a[i]=sc.nextInt();
       }
       public void findOddEven()
       {
         int i;
         System.out.print("Odd :");
         for(i=0;i<n;i++)
           if(a[i]%2!=0)
             System.out.print(a[i]+" ");
        System.out.print("\nEven :");
        for(i=0;i<n;i++)
          if(a[i]%2==0)
            System.out.print(a[i]+" ");
       }
     };
	 public static void main(String[] args) { 
	   EvenOdd obj=new EvenOdd();
       obj.getInput();
       obj.findOddEven();
	}
}