import java.io.*;
import java.util.*;

class EvenOdd
{
  int n,o,e;
  int a[]=new int[100];
  int odd[]=new int[100];
  int even[]=new int[100];
  
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
    for(int i=0;i<n;i++)
    {
      a[i]=sc.nextInt();
      if((a[i]&1)==1)odd[o++]=a[i];
      else even[e++]=a[i];
    }
  }
  
  public void findOddEven()
  {
    System.out.print("Odd :");
    for(int i=0;i<o;i++)System.out.printf("%d ",odd[i]);
    System.out.print("\nEven :");
    for(int i=0;i<e;i++)System.out.printf("%d ",even[i]);
  }
  
}

public class TestClass {
	 public static void main(String[] args) { 
		EvenOdd obj=new EvenOdd();
       obj.getInput();
       obj.findOddEven();
	}
}