import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       EvenOdd obj = new EvenOdd();
       obj.getInput();
       obj.findOddEven();
	}
}
class EvenOdd{
  	int[] inp;
	public void getInput(){
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      inp = new int[n];
      for(int i = 0; i < n; i++)
        inp[i] = sc.nextInt();
    }
  	public void findOddEven(){
      System.out.print("Odd :");
      for(int i = 0; i < inp.length; i++){
        if(inp[i] % 2 != 0)
          System.out.print(inp[i] + " ");
      }
      System.out.println();
      System.out.print("Even :");
      for(int i = 0; i < inp.length; i++){
        if(inp[i] % 2 == 0)
          System.out.print(inp[i] + " ");
      }
      System.out.println();
    }
}