import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	int k=sc.nextInt();
      	int[] cost=new int[n];
      	for(int i=0;i<n;i++)
          	cost[i]=sc.nextInt();
      	int amount=sc.nextInt();
      	int sum=0;
      	for(int i=0;i<n;i++)
        {
          	sum+=cost[i];
        }
      	if((sum-cost[k])/2==amount)
          System.out.println("Bon Appetit");
        else
        {
          System.out.println(amount-(sum-cost[k])/2);
        }
	}
}