import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int bcharged=sc.nextInt();
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if(i==k-1)
            {
                continue;
            }
            else
            {
                sum=sum+arr[i];
            }
        }
        int bill=sum/3;
        if(bill==bcharged)
            System.out.println("Bon Appetit");
        else
            System.out.println(Math.abs(bill-bcharged));
	}
}