mlist=[]
def findMiddle(input_list):
    middle = float(len(input_list))/2
    if middle % 2 != 0:
        return input_list[int(middle - .5)]
    else:
        return (input_list[int(middle)], input_list[int(middle-1)])
'''def msort(list):
    if len(list)>1:
        mid=len(list)/2
        left=list[:mid]
        right=list[mid:]
        msort(left)
        msort(right)
        i=0
        j=0
        k=0
        while i <len(left) and j<len(right):
            if(left[i]<right[j]):
                list[k]=left[i]
                i=i+1
            else:
                list[k]=right[j]
                j=j=1
        k=k+1
        while i<len(left):
            list[k]=left[i]
            i=i+1
            k=k+1
        while j<len(right):
            list[k]=right[j]
            j=j+1
            k=k+1
'''
            
n=int(input(""))
l=[]
for i in range(n):
    n1=int(input(""))
    l.append(n1)
#msort(l)
l.sort()
for i in l:
    mlist.append(i)
print("Sorted List:")
print (mlist)
middle = findMiddle(mlist)
print("Mid-term:")
print (middle)