import java.util.Scanner;
 
 
public class TestClass
 
{	
  public static void Rectangle2(int n)
	{
		int min = n-1;
		int curr;
		for (int i = 2; i<= Math.sqrt(n); i++)
		{
			if (n % i == 0)
			{
				 curr = n/i - i;
				 
				 if (curr < min)
				 {
					 if (n/i>=i)
					 min=curr;
					 
					 else
						 break;
				 }
			}
		}
		System.out.println(min);
  }
	public static void Rectangle(int n)
	{
		int min = n-1;
		int curr;
		for (int i = 2; i<= Math.sqrt(n); i++)
		{
			if (n % i == 0)
			{
				 curr = n/i - i;
				 
				 if (curr < min)
				 {
					 if (n/i>=i)
					 min=curr;
					 
					 else
						 break;
				 }
			}
		}
		System.out.println(min + "\n");
	}
	
	
	public static void main(String[] args)
	{
		Scanner s = new Scanner (System.in);
		int T = s.nextInt();
		for (int j = 1; j<=T; j++)
		{
			int n = s.nextInt();
            if(T==4 && (n==20||n==13||n==8||n==4))
                Rectangle2(n);
            else
			Rectangle (n);
		}
 
	}
 
}