import java.io.*;
import java.util.*;
public class TestClass {
	public static void main(String args[])
   {
      int m, n, c, d;
      Scanner in = new Scanner(System.in);
 
     
      m = 2;
      n  = 2;
 
      int first[][] = new int[m][n];
      int second[][] = new int[m][n];
      int sum[][] = new int[m][n];
 
       for (  c = 0 ; c < m ; c++ )
         for ( d = 0 ; d < n ; d++ )
            first[c][d] = in.nextInt();
 
      
      for ( c = 0 ; c < m ; c++ )
         for ( d = 0 ; d < n ; d++ )
            second[c][d] = in.nextInt();
 
      for ( c = 0 ; c < m ; c++ )
         for ( d = 0 ; d < n ; d++ )
             sum[c][d] = first[c][d] + second[c][d]; 
 
       
      for ( c = 0 ; c < m ; c++ )
      {
         for ( d = 0 ; d < n ; d++ )
         {
          
            System.out.print(sum[c][d]+" ");
           
         }
 
         
      }
    }
}