import java.util.Scanner;
 
class TestClass
{
   public static void main(String args[])
   {
      int m, n, c, d;
      Scanner in = new Scanner(System.in);
      
 
      int first[][] = new int[1][4];
      int second[][] = new int[1][4];
      int sum[][] = new int[1][4];
      for (  c = 0 ; c < 1 ; c++ )
         for ( d = 0 ; d < 4; d++ )
            first[c][d] = in.nextInt();
      for ( c = 0 ; c < 1; c++ )
         for ( d = 0 ; d < 4; d++ )
            second[c][d] = in.nextInt();
      for ( c = 0 ; c < 1; c++ )
         for ( d = 0 ; d < 4; d++ )
             sum[c][d] = first[c][d] + second[c][d]; 
 
      
      for ( c = 0 ; c < 1; c++ )
      {
         for ( d = 0 ; d < 4; d++ )
            System.out.print(sum[c][d]+" ");
 
         System.out.println();
      }
   }
}