import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		 int i, j;
       int mat1[] = new int[5];
       int mat2[] = new int[5];
       int mat3[] = new int[5];
       Scanner scan = new Scanner(System.in);
	   
      // System.out.print("Enter Matrix 1 Elements : ");
       for(i=0; i<4; i++)
       {
           {
               mat1[i]= scan.nextInt();
           }
       }
	   
     //  System.out.print("Enter Matrix 2 Elements : ");
       for(i=0; i<4; i++)
       {
          
           {
               mat2[i]= scan.nextInt();
           }
       }
	   
     //  System.out.print("Adding both Matrix to form the Third Matrix...\n");
       for(i=0; i<4; i++)
       {
           
           {
               mat3[i]= mat1[i] + mat2[i];
           }
       }
	   
       for(i=0; i<4; i++)
       {
           
           {
               System.out.print(mat3[i]+ " ");
           }
        //   System.out.println();
       }
	}
}