import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       int a[]=new int[10];
        int b[]=new int[10];
        int c[]=new int[10];
       for(int i=0;i<4;i++)
        {
          
            a[i]=s.nextInt();
          
        }
	for(int i=0;i<4;i++)
        {
          
            b[i]=s.nextInt();
          }
    
       for(int i=0;i<4;i++)
        {
          
            c[i]=a[i]+b[i];
          
       }
       for(int i=0;i<4;i++)
        {
          
           System.out.print(" " +c[i]);
          }
           }
}