import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	int[] ar=new int[n];
      	for(int i=0;i<n;i++)
          ar[i]=sc.nextInt();
      	int diff=Math.abs(ar[0]-ar[1]);
      	int temp=0;
      	for(int i=0;i<n;i++)
        {
          	for(int j=i+1;j<n;j++)
            {
              temp =Math.abs(ar[i]-ar[j]);
              if(temp<diff)
              {
                diff=temp;
              }
            }
        }
      	System.out.println(diff);
	}
}