import java.io.*;
import java.lang.*;
import java.util.Scanner;
class ShoeLace {
  double area(int a[][]) {
    int n = a.length;
    double det=0;
    for(int i=0;i<n-1;i++)
      det += (double)(a[i][0]*a[i+1][1]);
    for(int i=0;i<n-1;i++) {
      det -= (double)(a[i][1]*a[i+1][0]);
    }
    det = Math.abs(det);
    det/=2;
    return det;
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int a[][] = new int[n+1][2];
       for(int i=0;i<n;i++) {
         a[i][0] = s.nextInt();
         a[i][1] = s.nextInt();
       }
       a[n][0] = a[0][0];
       a[n][1] = a[0][1];
       ShoeLace S = new ShoeLace();
       double area = S.area(a);
       System.out.print("Area = "+area);
	}
}