import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n;
       int i,j;
       n=sc.nextInt();
      int a[]=new int[n];
       for(i=0;i<n;i++)
         a[i]=sc.nextInt();
       for(i=0;i<n;i++)
       {
         for(j=i+1;j<n;j++)
         {
           if(a[i]>a[j])
           {
             int t=a[i];
             a[i]=a[j];
             a[j]=t;
           }
         }
       }
       System.out.print(a[0]);
	}
}