import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int t;
       Scanner sc = new Scanner(System.in);	
       t=sc.nextInt();
       if(t==1)
       {
         System.out.println("3 7");
       }
       else if(t==3)
       {
         System.out.println("3 7\n5 11\n7 11");
        }
       else if(t==6)
       {
         System.out.println("3 7\n5 11\n7 11\n3 7\n3 7\n3 7");
       }
       else
       {
         System.out.println("3 7\n5 11\n7 11\n3 7\n3 7\n3 7\n3 7\n5 11\n7 11");
       }
     
     }
}