import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
            // int t=s.nextInt();
            //  while(t-->0)
            //  {
               int n=s.nextInt();
               int a[]=new int[n];
                int  x=s.nextInt();
               
            for(int i=0;i<n;i++)
            {
            	a[i]=s.nextInt();
            }
            for(int i=0;i<n;i++) 
            {
                if(i+1==x)
                {
                	int temp=a[x-1];
                    a[x-1]=a[n-x];
                    a[n-x]=temp;
                }
             }
            for(int i=0;i<n;i++) 
            {
                    	System.out.print(a[i]+" ");
            }
           System.out.println();
        // }
	}
}