import java.io.*;
import java.util.*;
class TestClass
{
	
     public static void main (String args[])
    {
          Scanner s=new Scanner(System.in);
          
          int t=s.nextInt();
          
          while(t-->0) {
    	
              int n=s.nextInt();
              
              int q=n;
              
              int cnt=0;
              
              while(n>0) {
            	  
            	int rem=n%10;
            	
            	cnt+=rem;
            	
            	n/=10;
            	
              }
              if(q%cnt==0)
              System.out.println("\n1");
              else
            	  System.out.println("\n0");
          }
    }
}
