import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       for(int i = 0 ;i < t ; i++)
       {
         int n = sc.nextInt();
         int k = sc.nextInt();
         int[] arr = new int[n];
         for(int j = 0 ; j<n ; j++)
           arr[j] = sc.nextInt();
         Arrays.sort(arr);
         for(int x = n-1 ; x>(n-k) ; x-- )
           System.out.print(arr[x] + " ");
         System.out.print(arr[n-k]);
         System.out.println("");
       }
	}
}