import java.util.*;
public class TestClass {
public static void main (String[] args)
	 {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    for(int i=0;i<t;i++)
	    {
	        int n = sc.nextInt();
	        int arr[] = new int[n];
	        for(int j=0;j<n;j++)
	        {
	            arr[j] = sc.nextInt();
	        }
	        for(int j=0;j<n;j++)
	        {
	            if(arr[j]==0)
	            {
	                arr[j]=1;
	            }
	            else
	            {
	                arr[j]=0;
	            }
	        }
	        for(int j=0;j<n;j++)
	        {
	            System.out.print( arr[j]+" ");
	        }
	        System.out.println("");
	    }
	 }
}