import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	String t=sc.nextLine();
        String n= sc.nextLine();
      	String s=sc.nextLine();
      	//System.out.println(s);
        String res="";
        for(char c:s.toCharArray())
        {
          	if(c=='1')
            {
              res=res+'0';
            }
          	else if(c=='0')
            {
              res=res+'1';
            }
          	else
            {
              res=res+c;
            }
        }
      System.out.println(res);
	}
}