import java.io.*;
import java.util.*;
class Insertionsort{
  int n,i,j;
  int[] a=new int[20];
  public void getInput(){
    Scanner inp=new Scanner(System.in);
    n=inp.nextInt();
    for(i=0;i<n;i++)
      a[i]=inp.nextInt();
  }
  public void sortArr(){
    for(i=1;i<n;i++){
      int key=a[i];
        int j=i-1;
      while(j>=0 && a[j]>key)
      {
        a[j+1]=a[j];
        j=j-1;
      }
      a[j+1]=key;
      
    }
    for(i=0;i<n;i++)
      System.out.print(a[i]+ " ");
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Insertionsort obj=new Insertionsort();
       obj.getInput();
       obj.sortArr();		
	}
}