import java.io.*;
import  java.util.*;
class InsertionSort
{
  Scanner s=new Scanner(System.in);
      
  //int n;
   int[]input;

  public void getInput()
  {
    
     int n=s.nextInt();
                  
        input=new int[n];
      for(int i=0;i<n;i++)
      {
        input[i]=s.nextInt();
      }
      
  }
     public void sortArr()
     {
      int n = input.length;
        for (int j = 1; j < n; j++) 
        {
            int key = input[j];
            int i = j-1;
            while ( (i > -1) && ( input [i] > key ) ) {
                input [i+1] = input [i];
                i--;
            }
            input[i+1] = key;
           
        }
          
          for (int i = 0; i <n; i++)
        {
            System.out.print(input[i] + " ");
          }
          
        }
    
}
public class TestClass 
{
public static void main(String[] args) {
  InsertionSort obj=new InsertionSort();
  obj.getInput();
  obj.sortArr();
}
}