import java.io.*;
import java.util.*;
class InsertionSort
{
  public int n,i;
  //public int[] a;
  public void getInput()
  {
    
         Scanner s=new Scanner(System.in);
       n=s.nextInt();
		int[] a=new int[n];
       for(i=0;i<n;i++)
         a[i]=s.nextInt();
       Arrays.sort(a);
    for(i=0;i<n;i++)
         System.out.printf("%d ",a[i]);
  }
  public void sortArr()
  {
   
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       InsertionSort obj=new InsertionSort();
       obj.getInput();
       obj.sortArr();
	}
}
	