import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		InsertionSort obj=new InsertionSort();
       obj.getInput();
       obj.sortArr();
	}
}
class InsertionSort
{
  int arr[],n;
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
    arr=new int[n];
    for(int i=0;i<n;i++)
    {
    	arr[i]=sc.nextInt();
    }
  }
  public void sortArr()
  {
    int n = arr.length;
        for (int i=1; i<n; ++i)
        {
            int key = arr[i];
            int j = i-1;

            while (j>=0 && arr[j] > key)
            {
                arr[j+1] = arr[j];
                j = j-1;
            }
            arr[j+1] = key;
        }
    for(int i=0;i<arr.length;i++)
    {
      System.out.print(arr[i]+" ");
    }
    
  }
}