import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.next();
       int max=0,min=1000;
       int l=s.length();
       for(int i=0;i<l;i++)
       {
          if(s.charAt(i)>=48 && s.charAt(i)<=57)
          {
             if(s.charAt(i)>max)
               max=s.charAt(i);
             if(s.charAt(i)<min)
               min=s.charAt(i);
          }  
       }
       
       System.out.println((char)max);
       System.out.println((char)min);
	}
}