import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int a,b,c,limit;
       Scanner in = new Scanner(System.in);
       a = in.nextInt();
       b = in.nextInt();
       c = in.nextInt();
		limit = Math.min(a, b);
        limit = Math.min(limit, c);
        for(int n=limit; n>=2;n--)
        {
            if ( (a % n == 0) && (b % n == 0) && (c % n == 0) ) {
              	System.out.println(n);
               	return;
            }
    	}
	}
}