import java.io.*;
import java.util.Scanner;
public class TestClass {
  	public static int gcd(int[] numbers){
    int gcd=1;
      int index=2;
      if(numbers.length==1){
        gcd=numbers[1];
       }
      if(numbers.length>1){
      gcd=euclidGcd(numbers[0],numbers[1]);
      }
      while(index<numbers.length){
      gcd=euclidGcd(gcd,numbers[index]);
        index++;
      }
      return gcd;
    }
  public static int euclidGcd(int num1, int num2){
  int temp=0;
  while(num2!=0){
  temp=num2;
    num2=num1%num2;
    num1=temp;
  }
    num1=num1<0?num1*(-1):num1;
    return num1;
  }
	 public static void main(String[] args) { 
		Scanner sc= new Scanner(System.in);
       int numbers[] = new int[3];
       for(int i= 0; i<3;i++){
       numbers[i]=sc.nextInt();
       
       }
       System.out.println(gcd(numbers));
	}
}