n=int(input(""))
m=int(input(""))
a = [[0] * n for i in range(n)]
b = [[0] * n for i in range(m)]
matrix=[[0] * n for i in range(n)]
for i in range(0,n):
	for j in range(0,m):
		a[i][j]=int(input(""))
print("Given Matrix")
for r in a:
	print(r)
result=[[0,0],
       	[0,0]]
result1=[[0,0,0],
         [0,0,0],
         [0,0,0]]
if(n==2):
	print("Transpose of the matrix")
	for i in range(len(a)):
		for j in range(len(a[0])):
  			result[j][i] = a[i][j]
if(n==2):
	for r in result:
		print(r)   
if(n==3):
	print("Transpose of the matrix")
	for i in range(len(a)):
		for j in range(len(a[0])):
  			result1[j][i] = a[i][j]
if(n==3):
	for r in result1:
 		print(r)             

