import java.io.*;
import java.util.*;
public class TestClass {
   int equilibrium(int arr[], int n) 
    {
        int i, j;
        int leftsum, rightsum;
         for (i = 0; i < n; ++i) 
        {
            leftsum = 0;  
           rightsum = 0; 
             for (j = 0; j < i; j++)
                leftsum += arr[j];
             for (j = i + 1; j < n; j++)
                rightsum += arr[j];
                       if (leftsum == rightsum)
                return i;
        }
             return -1;
   }
	 public static void main(String[] args) { 
		TestClass equi = new TestClass();
       Scanner s=new Scanner(System.in);
       int arr[]=new int[20];
       int n=s.nextInt();
       for(int i=0;i<n;i++)
       {
                 arr[i] =s.nextInt(); 
       }
        int arr_size = arr.length;
        System.out.println(equi.equilibrium(arr, arr_size));
	}
}