import java.io.*;
import java.util.*;
class fibon
{
  int n;
  public void getInput()
  {
    Scanner s=new Scanner(System.in);
    n=s.nextInt();
  }
  public void displayFib()
  {
    int i,j,k,f1,f2;
    f1=1;
    f2=0;
    for(i=1;i<=n;i++)
    {
      k=f1+f2;
      f1=f2;
      f2=k;
      System.out.print(k+" ");
    }
  }
};
public class TestClass {
	 public static void main(String[] args) { 
       fibon objname=new fibon();
       objname.getInput();
       objname.displayFib();
		
	}
}