import java.io.*;
import java.util.Scanner;
class Sample
{
  public void getInput()
  {
    System.out.print("1");
    System.out.print(" 1");
  }
    
  public void displayFib()
  {
    int a=1,b=1,c,i;
    Scanner in=new Scanner(System.in);
    int n=in.nextInt();
    for(i=2;i<n;i++)
    {
     c=a+b;
      a=b;
      b=c;
      System.out.print(" "+c);
    }
  }
 }
  
public class TestClass {
	 public static void main(String[] args) { 
		Sample objname=new Sample();
       objname.getInput();
       objname.displayFib();
	}
}