import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		F objname = new F();
        objname.getInput();
        objname.displayFib();
	}
}

class F{
  public int n;
	public void getInput(){
      Scanner scan = new Scanner(System.in);
      n = scan.nextInt();
    }
  
    public void displayFib(){
      int a=1,b=0;
      System.out.print(1+" ");
      for(int i=1;i<n;i++){
      	int c = a+b;
        b=a;
        a=c;
        System.out.print(c+" ");
      }
    }
}