import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Fib objname = new Fib();
       objname.getInput();
       objname.displayFib();
	}
}

class Fib{
	int n = 0;
  public void getInput(){
  Scanner sc = new Scanner(System.in);
    
    n = sc.nextInt();
  }
  
  public void displayFib(){
  int t1 = 1, t2 = 1;
        for (int i = 1; i <= n; ++i)
        {
            System.out.print(t1 + " ");

            int sum = t1 + t2;
            t1 = t2;
            t2 = sum;
        }
  }
  
  
  
}