import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       onemore objname=new onemore();
       objname.getInput();
       objname.displayFib();
		
	}
}

class onemore
{
  int n;
   public void getInput()
   {
      Scanner sc=new Scanner(System.in);
     n=sc.nextInt();
   }
  public void displayFib()
  {
    int a=1,b=1,c,i;
    System.out.print(a+" ");
    System.out.print(b+" ");
      for(i=0;i<n-2;i++)
      {
         c=a+b;
        a=b;
        b=c;
        System.out.print(c+" ");
      }
  
  }

}