import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
Scanner sc=new Scanner(System.in);
   int testcase=sc.nextInt();

    while(testcase-- !=0)

   {

     int n=sc.nextInt();
     long[] array=new long[n];
   
     int evencount=1;
     int oddcount=0;

     for(int i=0;i<n;i++)
    {
      if(i%2==0)
      {
          array[i]=(long) Math.pow(evencount,4);
          evencount++;
      }
    else
     {
      array[i]=7*((long)Math.pow(3,oddcount));
      oddcount++;
      }
   }
   System.out.println(array[n-1]);
}
}
}
