import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while( (t--)>0) {
         int n = s.nextInt();
         if(n%2==0) {
           int q = (n/2)-1;
           int x = (int)(7*Math.pow(3,q));
           System.out.print(x + "\n");
         }
         else {
           int q = (n/2)+1;
           int x = (int)(Math.pow(q,4));
           System.out.print(x+ "\n");
         }
       }
	}
}