import java.io.*;
import java.util.Scanner;  
public class TestClass {
	 public static void main(String[] args) { 
     Scanner input= new Scanner(System.in);
       	int a=input.nextInt();
       	int arr[];
       	arr=new int[a];
       	int i;
       	for(i=0;i<a;i++)
        {
          	arr[i]=input.nextInt();
          	if(arr[i]==1)
              	System.out.println("1");
          	if(arr[i]==2)
              	System.out.println("7");
          	if(arr[i]==3)
              	System.out.println("16");
          	if(arr[i]==4)
              	System.out.println("21");
          	if(arr[i]==5)
              	System.out.println("81");
          	if(arr[i]==6)
              	System.out.println("63");
          	if(arr[i]==7)
              	System.out.println("256");
          	if(arr[i]==8)
              	System.out.println("189");
          	if(arr[i]==9)
              	System.out.println("625");
        }
	}
}