import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
		try{
        InputStreamReader i = new InputStreamReader(System.in);
          BufferedReader br = new BufferedReader(i);
          int n=Integer.parseInt(br.readLine());
          int num;
          String str=br.readLine();
          String temp[]=str.split(" ",n);
          
          for(String t:temp){
          num = Integer.parseInt(t);
          if(num%2==0)
            System.out.println((int)(Math.pow(3,((num/2)-1))*7));
            else
              System.out.println((int)(Math.pow((num+1)/2,4)));
            
           // n--;
          }
        }catch(Exception e){
        e.printStackTrace();
        }
	}
}