
import java.lang.System;

import java.util.*;


class TestClass {
    public static void main(String args[] )
    {
            TestClass ts=new TestClass();
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
    int s[]=new int[n];
       for(int i=0;i<n;i++)
       {
           s[i]=sc.nextInt();
       }
     for(int i=0;i<n;i++)
     {
         if(s[i]%21==0)
         {
             System.out.println("The streak is broken!");
         }
         else
    
         ts.check(s[i]);
     }
      
      }
     
      void check(int number)
      {
         
              /*String number = String.valueOf(element);

           char [] digits= number.toCharArray();
           int l=digits.length;
           int ints[]=new int[90];
           for(int i=0;i<l;i++)
           {
               //ints[i] = (int)digits[i];
                ints[i] = Character.digit(element.charAt(i), 10);
           }*/
           LinkedList<Integer> stack = new LinkedList<Integer>();
while (number > 0) {
    stack.push( number % 10 );
    number = number / 10;
}
int arr[]=new int[56];
int i=0;
while (!stack.isEmpty()) {
    arr[i]=stack.pop();
    i=i+1;
}
int l=i-1;
           int flag=0;
           for( i=0;i<l;i++)
           {
             int  sum=(arr[i]*10)+arr[i+1];
             //String f=String.valueOf(sum);
            // System.out.println(sum);
              if(sum==21)
               {
                   flag=1;
                   break;
               }
           }
           if(flag==1)
           {
               System.out.println("The streak is broken!");
           }
           else
           System.out.println("The streak lives still in our heart!");
          
          
         
      }
}