import java.io.*;
import java.util.Scanner;
import java.lang.String;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
       String s1=in.next();
       String s2=in.next();
       int len=s1.length();
       String news1="";
       if(s1.charAt(len-1)==s2.charAt(0))
       {
         for(int i=0;i<len-2;i++)
           news1=news1+s1.charAt(i);
         news1=news1+s2;
         System.out.println(news1);
       }
       else
       {
         s1=s1+s2;
         System.out.println(s1);
       }
	}
}