import java.io.*;
import java.util.*;


class Dog
{
  public boolean catDog(String str) {
    int cdog = 0;
    int ccat = 0;

    for (int i = 0; i < str.length()-2; i++)
    {
        if (str.charAt(i)== 'c' && str.charAt(i+1)== 'a' && str.charAt(i+2)== 't')
        {
            ccat++;
        }

        else if(str.charAt(i) == 'd' && str.charAt(i+1)== 'o' && str.charAt(i+2)== 'g')
        {
            cdog++;
        }
    }
    

    if (cdog == ccat)
        return true;

    else
        return false;
  }
}

public class TestClass {
	 public static void main(String[] args) { 
       Dog g=new Dog();
        Scanner s=new Scanner(System.in);
       String n=s.nextLine();
      System.out.println(g.catDog(n));
       
               
		
	}
}