import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       String str=inp.next();
       int len=str.length();
       int cat=0,dog=0;
       for(int i=0;i<len-2;i++)
       {
         String temp=str.substring(i,i+3);
         if(temp.compareTo("cat")==0)
           cat++;
         if(temp.compareTo("dog")==0)
           dog++;
       }
       if(cat==dog)
         System.out.println("true");
       else
         System.out.println("false");
       
		
	}
}