import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in =new Scanner(System.in);
       String s=in.nextLine();
       String s1="cat";
       String s2="dog";
       int a=0,a1=0,count=0,count1=0;
       while((a=s.indexOf(s1,a))!=-1)
       {
       count=count+1;
       a=a+1;
        }		
       while((a1=s.indexOf(s2,a1))!=-1)
             {
               count1=count1+1;
               a1++;
             }
             
       if(count==count1)
       {
         System.out.println("true");
       }
       else
       {
         System.out.println("false");
       }
	}
}