import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner S=new Scanner(System.in);
       String str=S.next();
       TestClass T=new TestClass();
       System.out.println(""+T.catDog(str));
	}
  
  public boolean catDog(String str) {
    int cat = 0;
    int dog = 0;
      
    for(int i = 0; i < str.length() - 2; i++) {
        if(str.substring(i, i + 3).equals("cat"))
            cat++;
                        
        if(str.substring(i, i + 3).equals("dog"))
            dog++;
    }
                                      
    return cat == dog;
  }
}