import java.util.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str = sc.nextLine();

String findStr1 = "cat";
String findStr2="dog";
int lastIndex1 = 0;
int count1 = 0;

while(lastIndex1 != -1){

    lastIndex1 = str.indexOf(findStr1,lastIndex1);

    if(lastIndex1 != -1){
        count1 ++;
        lastIndex1 += findStr1.length();
    }
}
int lastIndex2 = 0;
int count2 = 0;

while(lastIndex2 != -1){

    lastIndex2 = str.indexOf(findStr2,lastIndex2);

    if(lastIndex2 != -1){
        count2 ++;
        lastIndex2 += findStr2.length();
    }
}
if(count1==count2)
    System.out.println("true");
else
    System.out.println("false");






	}
}

