import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		String s,temp;int l,cat=0,dog=0;
       Scanner S=new Scanner(System.in);
       s=S.next();
       l=s.length();
       for(int i=0;i<l-2;i++){
        	temp=s.substring(i,i+3);
         //System.out.print("\n"+temp);
     		if(temp.compareTo("dog")==0)
       			dog++;
         	if(temp.compareTo("cat")==0)
            	cat++;
               }
               
            if(cat==dog)
            System.out.print("true");
            else
       		System.out.print("false");
       
	}
}