import java.io.*;
import java.util.Scanner;
import java.lang.Math;
public class TestClass {
	 public static void main(String[] args) { 
	Scanner sc = new Scanner(System.in);
       try
       {
         float r= sc.nextFloat();
         float l=2*r*(float)Math.sin((float)Math.PI/5);
         float Area = (float)(5*(float)Math.pow(l,2))/(4*(float)Math.tan(Math.PI/5));
         String s = String.format("%.02f",Area);
         System.out.println(s);
       }
       catch(Exception E)
       {
       }
	}
}