import java.io.*;
import java.util.*;

class Average
{
   int i;
  int n=5;
 
    int[] a=new int[n];
 
    double avg=0;
  public void getMarks()
  {
      
    Scanner sc=new Scanner(System.in);
 
  
    for( i=0;i<n;i++)
    {
       a[i]=sc.nextInt();
    }
  }
  
  public void displayPercentage()
  {
    for( i=0;i<n;i++)
    {
      avg=avg+a[i];
    }
   
    System.out.println(avg/n);
    System.out.println(avg/n+"%");
  }
    
    
  }


public class TestClass {
	 public static void main(String[] args) { 
       Average obj=new Average();
       obj.getMarks();
       obj.displayPercentage();
          
        
       
		
	}
}