import java.io.*;
import java.util.Scanner;
class Average
{
  int m1,m2,m3,m4,m5;
    float avg;
  public void getMarks()
  {
    Scanner sc = new Scanner(System.in);
    m1=sc.nextInt();
    m2=sc.nextInt();
    m3=sc.nextInt();
    m4=sc.nextInt();
    m5=sc.nextInt();
  }
  public void displayPercentage()
  {
    avg=(m1+m2+m3+m4+m5)/5;
    System.out.println(avg);
    System.out.println(avg+"%");
  }
  }
public class TestClass 
{
	 public static void main(String[] args) 
     { 
		Average obj=new Average();
       obj.getMarks();
       obj.displayPercentage();
	}
}