import java.io.*;
import java.util.*;
class Average
{
   int sum;
  float avg;
  public void getMarks()
  {
    Scanner s=new Scanner(System.in);
       int i;
    int[] a=new int[100];
    for(i=1;i<=5;i++)
    {
      a[i]=s.nextInt();
    }
    for(i=1;i<=5;i++)
      sum=sum+a[i];
    //System.out.println(sum);
    avg=sum/(float)5;
  }
  public void displayPercentage()
  {
    
    System.out.println(String.format("%.1f",avg));
    System.out.println(String.format("%.1f",avg)+"%");
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Average obj=new Average();
       obj.getMarks();
       obj.displayPercentage();
	}
}