import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Average obj=new Average();
        obj.getMarks();
        obj.displayPercentage();
	}
}
class Average
{
  double arr[];
  public void getMarks()
  {
    Scanner sc=new Scanner(System.in);
    arr=new double[5];
    for(int i=0;i<5;i++)
      arr[i]=sc.nextDouble();
  }
  public void displayPercentage()
  {
     double sum=0.0;
     for(int i=0;i<5;i++)
     {
       sum+=arr[i];
     }
    System.out.println(sum/5);
    System.out.println(String.format("%.1f",((double)sum)/500*100)+"%");
  }
}