rc1 = int(input())
rc2 = int(input())
l1 = []
l2 = []

#Get input for the matrix 1
for i in range(rc1):
    temp = []
    for i in range(rc1):
        temp.append(int(input()))
    l1.append(temp)

print("Matrix 1")
for i in range(rc1):
	pr = l1[i]    
	for e in pr:
		print(e)
	
#Get input for the matrix 2
for i in range(rc2):
    temp = []
    for i in range(rc2):
        temp.append(int(input()))
    l2.append(temp)    

print("Matrix 2")
for i in range(rc2):
	pr = l2[i]    
	for e in pr:
		print(e)

#Create result matrix
r = []        
for i in range(rc1):
    z1 = [0] * rc1
    r.append(z1)
print("Sum of Matrix")
    
#Populate result matrix
for i in range(rc1):
    for j in range(rc1):
        r[i][j] = l1[i][j] + l2[i][j]

for i in range(rc1):
    for j in range(rc1):
        print(r[i][j])

