r1=int(input(""))
c1=int(input(""))
a=[[int(input("")) for i in range(r1)]for j in range(c1)]
b=[[int(input("")) for i in range(r1)]for j in range(c1)]
c=[[0 for i in range(r1)] for j in range(c1)]
print("Matrix 1")
for i in range(r1):
    for j in range(c1):
        print(a[i][j]),
    print
print("Matrix 2")
for i in range(r1):
    for j in range(c1):
        print(b[i][j]),
    print
print("Sum of Matrix")
for i in range(r1):
    for j in range(c1):
        c[i][j]=a[i][j]+b[i][j]
        print(c[i][j]),
    print        