row=int(input())
col=int(input())
arr1=[]
arr2=[]
for i in range(0,row):
    temp=[]
    for j in range(0,col):
        temp.append(int(input()))
    arr1.append(temp)            
print("Matrix 1")
for i in range(0,row):
    for j in range(0,col):
        print(arr1[i][j])
for i in range(0,row):
    temp1=[]
    for j in range(0,col):
        temp1.append(int(input()))
    arr2.append(temp1)
print("Matrix 2")
for i in range(0,row):
    for j in range(0,col):
        print(arr2[i][j])
print("Sum of Matrix")
for i in range(0,row):
    for j in range(0,col):
        print(arr1[i][j]+arr2[i][j])