import java.io.*;
import java.util.*;
class Average
{
  //Scanner in=new Scanner(System.in);
 static int n,i;
  static float sum=0f;
  static double avg=0;
  public static void computeAvg()
  {
    //int sum=0;
   Scanner in=new Scanner(System.in);
       n=in.nextInt();
  int a[]=new int[n];
       for(i=0;i<n;i++)
       {
         a[i]=in.nextInt();
       }
       for(i=0;i<n;i++)
       {
         sum=sum+a[i];
       }
          avg=sum/n;     
       }
}
  public class TestClass {
	 public static void main(String[] args) { 
   		Average.computeAvg();
       System.out.printf("%.0f\n",Average.sum);
        System.out.printf("%.2f",Average.avg);
       
	}
}