import java.io.*;
import java.util.Scanner;
class Average{
  static int[] Number=new int[100];
  static int q;
  static void computeAvg()
  {q=0;
    for(int i=0;i<Number.length;i++)
    {
      q+=Number[i];
    }
  }
}  
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=0;i<n;i++)
        {
          Average.Number[i]=s.nextInt();
        }
       Average.computeAvg();
       
       System.out.println(Average.q);
       System.out.printf("%.2f",((double)(Average.q)/n));
        
	}
}