import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int x=s.nextInt();
       int[] a=new int[100];
       int[] b=new int[100];
       int[] f=new int[100];
       int[] g=new int[100];
       int i,j,k=1,l=0;
       for(i=1;i<=x;i++)
       {
         a[i]=s.nextInt();
         f[i]=0;
       }
       for(i=1;i<=x;i++)
       {
         if(f[i]==0)
         {
           b[k]=a[i];
           g[k]=1;
           f[i]=1;
         l=0;
         for(j=i+1;j<=x;j++)
         {
           if(a[i]==a[j]&&f[j]==0)
           {
             g[k]+=1;
             f[j]=1;
             l=1;
             k++;
           }
           
         }
         if(l==0)
           k++;
         }
       }
       
      for(i=1;i<k;i++)
      {
        System.out.println(b[i]+"="+g[i]);
      }
         
		
	}
}