import java.util.Scanner;
import java.util.Arrays;
import java.util.HashMap;
 
public class TestClass
{  
    static void arrayElementCount(int arr[],int freq[], int size)
    {
      int count;
      for(int i=0; i<size; i++)
      {
        count = 1;
        for(int j=i+1; j<size; j++)
        {
            if(arr[i]==arr[j])
            {
                count++;
                freq[j] = 0;
            }
        }
        if(freq[i] != 0)
        {
            freq[i] = count;
        }
    }

    for(int i=0; i<size; i++)
    {
        if(freq[i] != 0)
        {
            System.out.println(arr[i]+"="+freq[i]);
        }
    }
    }  
     
    public static void main(String[] args) 
    {    
        Scanner s = new Scanner(System.in);
        int n;
        int[] nums = new int[30];
        int[] freq = new int[30]; 
        n = s.nextInt();
        
        for(int i = 0; i < n ; i++)
        {
            nums[i] = s.nextInt();
            freq[i]= -1; 
        } 
      arrayElementCount(nums,freq,n);  
    }    
}
