import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
        boolean bunique=false;
        int l=0,c=0;
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        for(int i = 0; i<n;i++)
        {
          a[i]=s.nextInt();
        }
       
       for (int j=0;j<n;j++)
       {
         bunique=false;
          for (int k=j+1;k<n;k++)
          {
            if (a[j]== a[k])
            {
            	bunique = true;
              
            }
          }
         if(!bunique)
         {
           b[l]=a[j];           
           l++;
         }
       }
   
      
   for(int j=0;j<l;j++)
   {
    for (int i=0;i<n;i++)
    {
      if (b[j]==a[i])
        c++;
    }
     System.out.println(b[j] + "=" + c);
     c=0;
   } 
 }
}