import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int n,a[],b[],c[];
       Scanner S=new Scanner(System.in);
       n=S.nextInt();
       a= new int[n];b=new int[n];c=new int[n];
       for(int i=0;i<n;i++){
         a[i]=S.nextInt();b[i]=a[i];c[i]=0;
       }
       for(int i=0;i<n;i++)
         for(int j=i+1;j<n;j++)
           if(a[i]==a[j])
             b[j]=0;
       for(int i=0;i<n;i++)
         for(int j=0;j<n;j++)
           if(b[i]==a[j])
             c[i]++;
       for(int i=0;i<n;i++){
         if(b[i]!=0)
       		System.out.print(b[i]+"="+c[i]+"\n");
       }
	}
}