import java.util.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	String s;
      	int t=sc.nextInt();
      	for (int i=0;i<t;i++)
        {
      		s=sc.next();
           //System.out.println(s);
        	if(s.length()>3)
        	{
      			if(s.charAt(0)==s.charAt(2)&&s.charAt(1)==s.charAt(3))
        		{
        			System.out.println("YES");  
	        	}
          		else
            	{
              		System.out.println("NO");
            	}
			}
          	else
            {
              	System.out.println("NO");
            }
        }
    }
}