import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner in = new Scanner(System.in);
       int n=in.nextInt();
       in.nextLine();
       String s[]=new String[n];
       for(int i=0;i<n;i++)
       {
       int c=2,a=2;
       s[i]=in.nextLine();       
       char[] carray=s[i].toCharArray();
       char d=s[i].charAt(0);
       char d1=s[i].charAt(1);
        while(a<carray.length-1)
       {
        if((carray[c]==d) && (carray[++c]==d1))
        {
        c=c+1;
        }
         a=a+2;
         }
      if(c==carray.length)
         System.out.println("YES");
       else
         System.out.println("NO");
       }
    
     }
}
