import java.io.*;
import java.util.Scanner;
public class TestClass
{
	public static void main(String arg[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		String out[] = new String[t];
		for(int k=0;k<t;k++)
		{
			String s=sc.next();
			int a,count=0,flag=0;
			char ch[] = s.toCharArray();
			int f[]=new int[123];
			for(int i=0;i<f.length;i++)
			{
				f[i]=0;
			}
			for(int i=0;i<ch.length;i++)
			{
				a=ch[i];
				if(a>=90)
				{
					out[k]="NO";
					flag=1;
					break;
				}
				f[a]=f[a]+1;
			}
			if(flag==1)
				continue;
			flag=0;
			for(int i=0;i<f.length;i++)
			{
				if(f[i]>=1)
				{
					count++;
				}
			}
			if(count>2)
			{
				out[k]="NO";
			}
			else
			{
				for(int i=0;i<ch.length-1;i++)
				{
					if(ch[i]==ch[i+1])
					{
						flag=1;
						out[k]="NO";
						break;
					}
				}
				if(flag!=1)
				{
					out[k]="YES";
				}
			}
		}
		for(int k=0;k<t;k++)
		{
			System.out.println(out[k]);
		}
	}
} 