import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int T,j,k,lettercnt=2;
       boolean flag =true;
       Scanner s = new Scanner(System.in);
       T= s.nextInt();
       String x = s.nextLine();
       for (int i=0; i<T;i++)
       {
         flag=true;
         String S = s.nextLine();
         String subval=S.substring(0,lettercnt);
         
         int length=S.length();
         if (length % 2 != 0)
         {
           flag = false;
         }
         
         if(flag)
         {
           String f = S.substring(0,1);
           String se=S.substring(1,2);
           if (f.equals(se))
             flag=false;           
         }
         
         if(flag)
         {
           j=2;
           while (j<=length-2)
           {
           k=j+2;
              if(!(S.substring(j,k).equals(subval)))
                 {  flag = false;}
              j=j+2;                   
           }           
         }
         if (flag)
         {
           System.out.println("YES");
         }
         else
         {
           System.out.println("NO");           
         }
       }
      }
}
