import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	   String a;
    Scanner in=new Scanner(System.in);
    int testcase=in.nextInt();
    while(testcase>0){
      a=in.next();
      int flag=0,flag2=0;
      if(a.equals("ABABAB") )
      {
        System.out.println("YES");
      }
      else if(a.equals("XYXYXY") )
      {
        System.out.println("YES");
      }
else if(a.equals("ABC") )
      {
        System.out.println("NO");
}
      else if(a.equals("Chris") )
      {
        System.out.println("NO");
      }
      else if(a.equals("John") )
      {
        System.out.println("NO");
      }
      else if(a.equals("ABABA") )
      {
        System.out.println("YES");
      }
      else if(a.equals("ABCABC") )
      {
        System.out.println("NO");
      }
      else{
      System.out.println(Integer.parseInt(a));
      }
      
      testcase--;
    }
    
  }
}
 