import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int num=sc.nextInt();
      for(int i1=0;i1<num;i1++)
      {
       String str=sc.next();
       int len=str.length();
        if(len%2!=0)
        {
        System.out.println("NO");
        //break;
        }
        else
        {
        char[] ch=new char[100];
        ch=str.toCharArray();
       
       int flag=0;
       for(int i=0;i<len/2;i++)
       {
       if(ch[i]==ch[i+2])
       {
       flag++;
       }
       }
        //System.out.println(flag);  
       if(flag==len/2)
       {
       System.out.println("YES");
       }
       else
       {
         System.out.println("NO");
       }
        }
      }
	}
}