import java.io.*;
import java.util.Scanner;
import java.lang.String;
public class TestClass
{
public static void main(String args[])
{
	Scanner sc= new Scanner (System.in);
	int t=sc.nextInt();
	while(t-->0)
	{
		String s1=sc.next();
		String s2=sc.next();
		System.out.println(isSubSequence(s1,s2,s1.length(),s2.length())||isSubSequence(s2,s1,s2.length(),s1.length())?"YES":"NO");
	}
}
static boolean isSubSequence(String s1, String s2, int m,int n)
{
	if(m==0)
		return true;
	if(n==0)
	return false;
	if(s1.charAt(m-1)==s2.charAt(n-1))
	{
		return isSubSequence(s1,s2,m-1,n-1);
	}
	return isSubSequence(s1,s2,m,n-1);
}
}
 