import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
 
 
public class TestClass {
public static void main(String args[]) throws IOException
{
	BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
	String A,B,buf;
	int t;
	buf=in.readLine();
t=Integer.parseInt(buf);
while(t-->0)
{
	buf=in.readLine();
	String temp[]=buf.split(" ");
	A=temp[0];
	B=temp[1];
	int i=0,j=0;
	if(A.length()<B.length())
	{
		String tem=A;
		A=B;
		B=tem;
	}
	while(i<A.length()&&j<B.length())
	{
		if(A.charAt(i)!=B.charAt(j))
			i++;
		else
		{
			i++;
			j++;
		}
	}
	if(j==B.length())
		System.out.println("YES");
	else
		System.out.println("NO");
}
 
}
} 
