import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       int b=in.nextInt();
       int c[]=new int[a];
       int d[]=new int[b];
       for(int i=0;i<a;i++)
       {
         c[i]=in.nextInt();
       }
       for(int j=0;j<b;j++)
       {
         d[j]=in.nextInt();
       }
       for(int i=0;i<a;i++)
       {
         for(int j=0;j<a;j++)
         {
           if(c[i]==d[j])
           {
             System.out.print(c[i]+" ");
           }
         }
       }
	}
}