import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int m=in.nextInt();
       int n=in.nextInt();
		int[] arr1 = new int[m];
        int[] arr2 = new int[n];
       for(int i=0;i<m;i++)
       {
         arr1[i]=in.nextInt();
       }
       for(int i=0;i<n;i++)
       {
         arr2[i]=in.nextInt();
       }
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr2.length;j++){
                if(arr1[i]==arr2[j]){
                    System.out.print(arr1[i]+" ");
                }
            }
        }
	}
}