import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	 public static void main(String[] args) 
     { 
	   Scanner sc = new Scanner(System.in);
       int num1 = sc.nextInt();
       int num2 = sc.nextInt();
       int array1[] = new int[num1];
       int array2[] = new int[num2];
       
       for (int i = 0 ; i < array1.length; i++ ) 
       {
         array1[i] = sc.nextInt();
       }

       for (int i = 0 ; i < array2.length; i++ ) 
       {
         array2[i] = sc.nextInt();
       }
       
       for(int i=0;i<array1.length;i++)
       {
            for(int j=0;j<array2.length;j++)
            { 
                if(array1[i]==array2[j])
                {
                    System.out.print(array1[i]+ " ");
                }
            }
       }
	}
}