import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       	Scanner sc=new Scanner(System.in);
       	int a[]=new int[100];
       	int b[]=new int[100];
       	int c=sc.nextInt();
       	int d=sc.nextInt();
		for(int i=0; i<c; i++)
        {
          	a[i]=sc.nextInt();
        }
       for(int i=0; i<d; i++)
        {
          	b[i]=sc.nextInt();
       }
       for(int i=0; i<c; i++)
       {
         	for(int j=0; j<d; j++)
            {
              	if(a[i]==b[j])
                  	System.out.print(a[i]+" ");
            }
       }
	}
}