import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int i,j,n,m;
       n=sc.nextInt();
       m=sc.nextInt();
       int a[]=new int[n];
       int b[]=new int[m];
       for(i=0;i<n;i++)a[i]=sc.nextInt();
       for(j=0;j<m;j++)b[j]=sc.nextInt();
       
       for(i=0;i<n;i++){
         for(j=0;j<m;j++){
           if(a[i]==b[j]){
             System.out.printf("%d ",b[j]);
           }
         }
       }
	}
}