import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner o=new Scanner(System.in);
       int n1=o.nextInt();
       int n2=o.nextInt();
       int a1[]=new int[10];
       int a2[]=new int[10];
       for(int i=0;i<n1;i++){
       a1[i]=o.nextInt();}
       for(int j=0;j<n2;j++){
       a2[j]=o.nextInt();}
       for(int k=0;k<n1;k++){
       for(int l=0;l<n2;l++){
         if(a1[k]==a2[l]){
         System.out.print(a1[k]+" ");
         }
       }}
	}
}