import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int b[]=new int[100];
       int a[]=new int[100];
       int flag=0;
       int n=sc.nextInt();
       int m=sc.nextInt();
       int i,j;
       for(i=0;i<n;i++)
       {
         a[i]=sc.nextInt();
       }
       for(i=0;i<m;i++)
       {
         b[i]=sc.nextInt();
       }
       for(i=0;i<n;i++)
       {
         for(j=0;j<m;j++)
         {
           if(a[i]==b[j])
           {
             System.out.print(a[i]+" ");
           }
         }
       }
}
}