import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
        int [][] matrix1 = new int [2][2];
        int [][] matrix2 = new int [2][2];
        int [][] res_matrix = new int [2][2];
       
         for(int i=0;i<2;i++){
         	for(int j=0;j<2;j++){
                matrix1[i][j] = scan.nextInt();
            }
         }
       
       for(int i=0;i<2;i++){
         	for(int j=0;j<2;j++){
                matrix2[i][j] = scan.nextInt();
            }
       }
       
    
       
       for(int i=0;i<2;i++){
         	for(int j=0;j<2;j++){
              for(int k=0;k<2;k++){
               res_matrix[i][j] = res_matrix[i][j] + matrix1[i][k] * matrix2[k][j];
              }
            }
       }
       
        for(int i=0;i<2;i++){
         	for(int j=0;j<2;j++){
                System.out.print(res_matrix[i][j]+" ");
            }
            System.out.println();                       
        }
       
	}
}