import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int a[]=new int[10];
       int i=0;
       //String s=String.valueOf(n);
      // int p=s.length();
      // n=Double.parseDouble(s);
       while(n>0)
       {
         //double a=floor(n/Math.pow(10,(p-1)));
        // int a[]=new int[10];
         a[i]=n%10;
         //System.out.print(a+" ");
         n=n/10;
         i++;
       }
       int j;
       for(j=i-1;j>=0;j--)
         System.out.print(a[j]+" ");
	}
}