import java.io.*;
import java.util.*;
import java.lang.*;
import java.math.*;import static java.lang.Math.pow;
public class TestClass {
  protected static int a;
	 public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
    String   a1=s.nextLine();
    int b=Integer.parseInt(a1);
       int d=a1.length();
    String i="";
    for (int j=1;j<a1.length() ;j++ ) {
      int div=(int)Math.pow(10,(d-j));
      int c=(b/div)%10;
      i+=(c+" ");
    }
       int g=b%10;
    i+=g+""; 
    System.out.print(i);
	}
  static String hexToBin(String s) {
  return new BigInteger(s, 16).toString(2);
}
}
