import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int test =sc.nextInt();
       for(int t = 0 ; t<test ; t++)
       {int n = sc.nextInt();
       int arr[] = new int[n];
       for(int i = 0 ; i<n ; i++)
         arr[i] = sc.nextInt();
       int k1 = sc.nextInt();
       int k2 = sc.nextInt();
       Arrays.sort(arr);
       int sum = 0;
       for(int i = k1 ; i<k2-1 ; i++)
         sum = sum + arr[i];
       System.out.println(sum);
       }
	}
}