import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner myScanner = new Scanner(System.in);
       	int test = myScanner.nextInt();
       	for(int k=0;k<test;k++){
       		int num = myScanner.nextInt();
       		int[] arr = new int[num];
       		for(int i=0;i<num;i++){
         		arr[i] = myScanner.nextInt(); 
        	}
       		int k1 = myScanner.nextInt();
       		int k2 = myScanner.nextInt();
       		int sum =0;
       		Arrays.sort(arr);
          	
       		for(int i = k1;i<k2-1;i++){
              	sum+=arr[i];	        
        	}
			System.out.print(sum+"\n");
        }
	}
}