import java.io.*;
import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	int d=sc.nextInt();
      	int a[]=new int[n];
      	for(int i=0;i<n;i++)
          	a[i]=sc.nextInt();
      	int count=0;
      	for(int i=0;i<n-1;i++)
        {
          	for(int j=i+1;j<n;j++)
            {
              	if((int)Math.abs(a[i]-a[j])==d)
                  count++;
            }
        }
      	System.out.println(count);
	}
}