import java.io.*;
import java.util.*;
public class TestClass {
  public static int sum(int ht){
    return (ht*(ht+1)/2);
  }
	 public static void main(String[] args) { 
       
       int[] gold = new int[20];
		Scanner inp=new Scanner(System.in);
       int numtest=inp.nextInt();
       for (int i=1;i<=numtest;i++)
       {
         gold[i]=inp.nextInt();
       }
       for(int i=1;i<=numtest;i++)
       {
         int h=1;
         while(sum(h)<=gold[i]){
           h++;
         }
         System.out.println(h-1);
         
       }
	}
}