import java.io.*;
import java.util.*;
public class TestClass {
	 static int dayofweek(int d, int m, int y)
{
    int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
    y -= m < 3? m:0;
    return ( y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;
}
 
// Driver Program to test above function
public static void main(String arg[])
{
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();     int b=sc.nextInt();     int c=sc.nextInt();
    int day = dayofweek(a, b, c);
    switch(day)
    {
      case 1 :     System.out.print("Monday"); break;
      case 2 :     System.out.print("Tuesday"); break;
      case 3 :     System.out.print("Wednesday"); break;
      case 4 :     System.out.print("Thursday"); break;
      case 5 :     System.out.print("Friday"); break;
      case 6 :     System.out.print("Saturday"); break;
    }
}
}