import java.io.*;
import java.util.*;
import java.lang.*;
class Sample
{
  public double distanceBetweenTwoPoints(double lat1,double lon1,double lat2,double lon2)
  {
    double x1,y1,x2,y2,d;
    x1=Math.toRadians(lat1);
    y1=Math.toRadians(lon1);
    x2=Math.toRadians(lat2);
    y2=Math.toRadians(lon2);
    double r=6371.01;
    d=r*Math.acos(Math.sin(x1)*Math.sin(x2)+Math.cos(x1)*Math.cos(x2)*Math.cos(y1-y2));
    return d;
  }
};
public class TestClass {
	 public static void main(String[] args) { 
		Sample sa=new Sample();
       double lat1,lon1,lat2,lon2,res;
       Scanner s=new Scanner(System.in);
       lat1=s.nextDouble();
       lon1=s.nextDouble();
       lat2=s.nextDouble();
       lon2=s.nextDouble();
       res=sa.distanceBetweenTwoPoints(lat1,lon1,lat2,lon2);
       System.out.println(String.format("%.2f",res));
	}
}