import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       	int num = scan.nextInt();
       	int max = -1;
       	int[] arr = new int[20];
       	for(int i =0; i<num;i++){
         	arr[i] = scan.nextInt(); 
        }
        for(int i=0;i<num;i++){
         	if(arr[i]>max){
             	max = arr[i]; 
            }
        }
       	for(int i=0;i<num;i++){
         	if(max == arr[i]){
             	arr[i] = -1;
              	max = -1;
            }
        }
        for(int i=0;i<num;i++){
         	if(arr[i]>max){
             	max = arr[i]; 
            }
        }
       	System.out.print("The second largest element is "+max);
    }
}