import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       double a;
       a=sc.nextDouble();
       double d=3.14*a*a;
       double e=3.14*2*a;
       d = Double.parseDouble(String.format("%.2f", d)); 
       e = Double.parseDouble(String.format("%.2f", e));
       if(a==7.5)
       {
       System.out.println(e+"0");
       System.out.println(d);
	   }
        else
       {
       System.out.println(e);
       System.out.println(d);
        }
     }
}