import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	final double pi = 3.14;
       	double r = sc.nextDouble();
       	double area = pi*r*r;
       	double peri = 2*pi*r;
       	//String s1 = Double.toString(area);
       	//String s2 = Double.toString(peri);
       	//String.format("%.02f", s1);
       	//String.format("%.02f", s2);
       	System.out.printf("%.02f\n",peri);
       	System.out.printf("%.02f",area);
	}
}