import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class TestClass
{
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
    String s= sc.nextLine();
    s = s.toLowerCase();
   HashSet<Integer> h = new HashSet<Integer>();
    for (int i = 0; i < s.length(); i++) {
        if(s.charAt(i)!=' '){
            int put = (int)s.charAt(i);
            //System.out.println(put);
            h.add(put);
        }
    }
    if(h.size()==26)
        System.out.println("pangram");
    else
        System.out.println("not pangram");

    }
}