import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class TestClass {
  private static int ct;
  	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       String str=inp.nextLine();
       str=str.trim().toLowerCase();
       int[] a=new int[28];
       char[] ch=str.toCharArray();
       for(int i=0;i<str.length();i++)
       {
         if(ch[i]>=97 && ch[i]<=122){
           a[ch[i]-97]++;
         }
       }
       for(int i=0;i<a.length;i++){
         if(a[i]>0)
           ct++;
       }
       if(ct==26)
         System.out.println("pangram");
       else
         System.out.println("not pangram");

  	}
}