import java.io.*;
import java.util.*;
import java.lang.String;
import java.util.*;
import java.util.Vector;
public class TestClass 
{
  public static void main(String[] args)
  {
  Scanner in=new Scanner(System.in);
String s=in.nextLine();
int letters[]=new int[26];
boolean flag=true;
s=s.toLowerCase();
for(int i=0;i<s.length();i++)
{
    if(s.charAt(i)!=' ')
        letters[s.charAt(i)-'a']++;
}
for(int i=0;i<26;i++)
{
    if(letters[i]<1)
    {
        flag=false;
        System.out.print("not pangram");
        break;
    }
}
if(flag)
{
    System.out.print("pangram");
}
  }
}