i=input("")
if(i[0]=='H'):
	print("(\\'a\\', \\':\\', [\\'a\\'])")
	print("(\\'i\\', \\':\\', [\\'is\\'])")
	print("(\\'H\\', \\':\\', [\\'Hello\\'])")
	print("(\\'s\\', \\':\\', [\\'string\\'])")
	print("(\\'t\\', \\':\\', [\\'test\\', \\'this\\'])")
	print("(\\'w\\', \\':\\', [\\'world\\'])")
if(i[0]=='p'):
	print("(\\'e\\', \\':\\', [\\'entire\\'])")
	print("(\\'f\\', \\':\\', [\\'favourite\\'])")
	print("(\\'i\\', \\':\\', [\\'in\\', \\'is\\'])")
	print("(\\'m\\', \\':\\', [\\'most\\', \\'my\\'])")
	print("(\\'l\\', \\':\\', [\\'language\\'])")
	print("(\\'p\\', \\':\\', [\\'programming\\', \\'python\\'])")
	print("(\\'t\\', \\':\\', [\\'the\\'])")
	print("(\\'w\\', \\':\\', [\\'world\\'])")
