function out=add(a,b)
out=a+b;
end
function out=sub(a,b)
out=a-b;
end
function out=mul(a,b)
out=a*b;
end
function out=div(a,b)
out=a/b;
end

a=input("");
b=input("");
c=input("");
switch c
	case 1
    	result=add(a,b);
        printf("%d\n",result);
        break;
    case 2
    	result=sub(a,b);
        printf("%d\n",result);
        break;
    case 3
    	result=mul(a,b);
        printf("%d\n",result);
        break;
    case 4
    	result=div(a,b);
        printf("%d\n",result);
        break;
    otherwise
    	disp("\nEnd");
        break;
end