import java.io.*;
import java.util.*;
class Reverse{
  int n,i,j;
  int[] a=new int[10];
  int[] r=new int[10];
  public void getInput(){
    Scanner inp=new Scanner(System.in);
    n=inp.nextInt();
    for(i=0;i<n;i++)
    {
      a[i]=inp.nextInt();
    }
  }
  public void arrayReverse(){
    for(j=n-1;j>=0;j--)
    {
      System.out.print(a[j]+" ");
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Reverse obj=new Reverse();
       obj.getInput();
       obj.arrayReverse();
		
	}
}