import java.io.*;
import java.util.Scanner;
class Reverse
{
  int n;
  int a[]=new int[100];
  public void getInput()
  {
    
       Scanner src= new Scanner(System.in);
       n=src.nextInt();
       
       for(int i=1;i<=n;i++)
       {
         a[i]=src.nextInt();
       }
       
  }
  public void arrayReverse()
  {
    
       for(int j=n;j>=1;j--)
       {
         System.out.print(a[j]+" ");
       }
       
  }   
		
}
public class TestClass {
	 public static void main(String[] args) { 
      Reverse obj=new Reverse();
		obj.getInput();
       obj.arrayReverse();
	}
}

