import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		Reverse obj=new Reverse();
       obj.getInput();
       obj.arrayReverse();
	}
}
class Reverse
{   int i,n;
 
   int a[]=new int[50];
    public void getInput()
  {
    Scanner S=new Scanner(System.in);
      n=S.nextInt();
      for(i=0;i<n;i++)
      a[i]=S.nextInt();
     
  }
  public void arrayReverse()
  {
   for(i=n-1;i>=0;i--)
     System.out.print(a[i]+" ");
  }
}
      
  