import java.io.*;
import java.util.*;
class Reverse
{
  public 
    int n;
    int a[]=new int[10];
  Scanner s=new Scanner(System.in);
  public void getInput()
  {
    n=s.nextInt();
    for(int i=0;i<n;i++)
    {
   a[i]=s.nextInt();
    }
  }
  public void arrayReverse()
  { 
    for(int i=n-1;i>=0;i--)
      {
   System.out.print(a[i]+" ");
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Reverse obj=new Reverse();
       obj.getInput();
       obj.arrayReverse();
	}
}