import java.util.*;
class Reverse
{
   int size, i, j, temp;
       int arr[] = new int[50];
       Scanner scan = new Scanner(System.in);
	                    public  void getInput()
  {
       size = scan.nextInt();
                 for(i=0; i<size; i++)
       {
           arr[i] = scan.nextInt();
                  // System.out.print(arr[i]+" ");
                 }         
             }
  public void arrayReverse()
  {
   j = i - 1;     
       i = 0;         
	   
       while(i<j)
       {
           temp = arr[i];
           arr[i] = arr[j];
           arr[j] = temp;
           i++;
           j--;
       }
	   
       
       for(i=0; i<size; i++)
       {
           System.out.print(arr[i]+" ");
       }       
      }
}
public class TestClass {
	 public static void main(String[] args) { 
       Reverse obj=new Reverse();	
              obj.getInput();
        obj.arrayReverse();
       
	}
}