import java.io.*;
import java.util.Scanner;
class Reverse
{
    int counter, i=0, j=0, temp;
	int number[] = new int[100];
  
  public void getInput()
  {
	Scanner s = new Scanner(System.in);
	counter = s.nextInt();
	for(i=0; i<counter; i++)
	{
	    number[i] = s.nextInt();
	}
	j = i - 1;     
	i = 0;         
	s.close();
	while(i<j)
	{
  	   temp = number[i];
	   number[i] = number[j];
	   number[j] = temp;
	   i++;
	   j--;
     }
  }
  
  public void arrayReverse()
  {
    
    for(int i=0; i<counter; i++)
	{
	   System.out.print(number[i]+" ");
	 }       
   }
}
public class TestClass 
{
	 public static void main(String[] args) 
     { 
		Reverse obj = new Reverse();
        obj.getInput();
        obj.arrayReverse();
	}
}