import java.io.*;
import java.util.*;

class Reverse {
  int [] arr;
  int n;
  
  public void getInput(){ 
    Scanner sc =  new Scanner(System.in);
    n = sc.nextInt();
    arr = new int [n];
    for(int i=0 ; i<n ;i++)
      arr[i] = sc.nextInt();
  }
  
  public void arrayReverse(){
    int j,temp,i = n;
    j = i - 1;
    i = 0;
    while(i<j){
        temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        i++;
        j--;
    }
    for(i=0 ; i<n ;i++)
      System.out.print(arr[i]+" ");
  }
}

public class TestClass {
	 public static void main(String[] args) { 
		Reverse obj = new Reverse();
       obj.getInput();
       obj.arrayReverse();
	}
}