import java.io.*;
import java.util.*;
class Reverse
{
  int n;
  int a[]=new int[100];
  
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
    for(int i=0;i<n;i++)a[i]=sc.nextInt();
  }
  
  public void arrayReverse()
  {
    int i=0,j=n-1,temp;
    while(i<j)
    {
      temp=a[i];
      a[i]=a[j];
      a[j]=temp;
      i++;
      j--;
    }
    for(i=0;i<n;i++)System.out.print(a[i]+" ");
  }
  
}

public class TestClass {
	 public static void main(String[] args) { 
		Reverse obj=new Reverse();
       obj.getInput();
       obj.arrayReverse();
	}
}