import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Reverse obj = new Reverse();
       obj.getInput();
       obj.arrayReverse();
	}
}
class Reverse{
  int n, i;
  int a[] = new int[100];
  public void getInput()
  {
    Scanner sc = new Scanner(System.in);
       n = sc.nextInt();
    for(i=0; i<n; i++)
       {
         a[i] = sc.nextInt();
    }
  }
  public void arrayReverse()
  {
    for(int i=n-1; i>=0; i--)
         System.out.print(a[i]+" ");
  }
}