import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       Reverse obj = new Reverse();
       obj.getInput();
       obj.arrayReverse();
	}
}

class Reverse 
{
  Scanner s = new Scanner(System.in);
  int a[] = new int[50];
  int n;
  public void getInput()
  {
    n = s.nextInt();
    for(int i=0;i<n;i++)
      a[i]=s.nextInt();
  }
  public void arrayReverse()
  {
    for(int i=n-1;i>=0;i--)
      System.out.print(a[i]+" ");
  }
}