import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       //Scanner S=new Scanner(System.in);
       Reverse obj=new Reverse();
       obj.getInput();obj.arrayReverse();
	}
}
class Reverse{
  int a[],n,b[];
  public void getInput(){
    Scanner S=new Scanner(System.in);
    n=S.nextInt();
    a=new int[n];b=new int[n];
    for(int i=0;i<n;i++){
    a[i]=S.nextInt();
    }
  }
  public void arrayReverse(){
    for(int i=n-1;i>=0;i--){
      System.out.print(a[i]);
      if(n!=0)System.out.print(" ");
    }
    
  }
}