import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int t=0,n=0,k=0,count;
       Scanner s=new Scanner(System.in);
        int[] a=new int[50];
       t=s.nextInt();
        for(int i=0;i<t;i++)
       { 
          count=0;
         n=s.nextInt();
         k=s.nextInt();
       
         for(int j=0;j<n;j++)
         {
           a[j]=s.nextInt();
           if(a[j]%2==0)
             count++;
         }
            if(count==k)
           System.out.println("YES");
         else
           System.out.println("NO");
     }
	}
}