import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t-->0)
       {
         int n = s.nextInt();
         int k = s.nextInt();
         int a[] = new int[n];
         for(int i = 0 ;i < n ;i++ ) 
           a[i]=s.nextInt();
         int c = 0;
         for(int i = 0 ;i<n;i++)
         {
           if(a[i]%2==0)
             c++;
         }
         if(c==k)
           System.out.println("YES"); 
         else System.out.println("NO"); 
       }
	}
}