import java.io.*;
import java.util.*;

public class TestClass
{
	 public static void main(String[] args)
     { 
	
       Scanner in = new Scanner(System.in);
       
       int t=in.nextInt();
       for(int i=0;i<t;i++)
       {
         int n=in.nextInt();
         int k=in.nextInt();
         int check=0;
         for(int j=0;j<n;j++)
         {
           int m=in.nextInt();
           if(m%2==0)
             check++;
         }
         if(check==k)
           System.out.println("YES");
         else
           System.out.println("NO");
       }
       
	}
}