import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner in=new Scanner(System.in);
       int t,n,k,i,a[],c;
       t=in.nextInt();
       while(t>0) {
         n=in.nextInt();
         k=in.nextInt();
         a=new int[n];
         for(i=0;i<n;i++)
           a[i]=in.nextInt();
         if(k>n) {
           System.out.println("NO");
         }
         else {
           c=0;
           for(i=0;i<n;i++) {
             if(a[i]%2==0)
               c++;
           }
           if(c==k)
             System.out.println("YES");
           else
             System.out.println("NO");
         }
         t--;
       }
	}
}