import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input=new Scanner(System.in);
       int n,i;
       n=input.nextInt();
       int a[]=new int[n];
       int res[]=new int[n];
                
       for(i=0;i<n;i++)
       {
         a[i]=input.nextInt();
       }
       for(i=0;i<n;i++)
       {
         res[i]=(a[i]*(a[i]-1))/2;
       } 
       for(i=0;i<n;i++)
       {
       	System.out.println(res[i]);
        }
     }
		
     }
