import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
       int a=sc.nextInt();
       int b=sc.nextInt();
       int c=a;
       c+=b;
       System.out.println("Addition:"+c);
       c=a;
       c-=b;
       System.out.println("Subtraction:"+c);
       c=a;
       c*=b;
       System.out.println("Multiplication:"+c);
       c=a;
       c/=b;
       System.out.println("Division:"+c);
       c=a;
       c%=b;
       System.out.println("Modulus:"+c);
		
	}
}