import java.io.*;
import java.util.Scanner;
public class TestClass
{
 
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		int z;
		
		for (z=0 ; z<t ; z++)
		{
			int n = s.nextInt();
			int i;
			double arr[] = new double[n+5];
			double ans = 0 ;
			for(i=0 ; i<=n ; i++)
			{
				arr[i] = s.nextDouble();
			}
			
			double dp = arr[0]*2;
			int c=2;
			for(i=1 ; i<=n ; i++)
			{
				ans = ans + arr[i]*dp*Math.pow(2,n-i);
				dp = dp + arr[i]*c;
				c=c*2;
			}
			int anss = (int)ans;
			
		System.out.println(anss%1000000007);	
		}
		s.close();
	}
}