import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       Map<String,String> map = new TreeMap<String,String>();
       String keys[]=s.split(" ");
       for(int i=0;i<keys.length;i++)
       {
         if(map.containsKey(keys[i].substring(0,1)))
         {
           map.put(keys[i].substring(0,1),map.get(keys[i].substring(0,1))+keys[i]);
         }
         else
         {
           map.put(keys[i].substring(0,1),keys[i]);
         }
       }
       for(Map.Entry m:map.entrySet())
       {
         System.out.println(m.getKey()+" "+m.getValue());
       }
	}
}