import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       int n,flag=0;
       Scanner obj=new Scanner(System.in);
       n=obj.nextInt();
       if(n%4==0)
       {
         if(n%100==0)
         {
           if(n%400==0)
            flag=1;
           else
             flag=0;
         }
         else
           flag=1;
       }
       else
         flag=0;
       if(flag==1)
         System.out.println(n+" is a leap year");
       else
         System.out.println(n+" is not a leap year");
		
	}
}