import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
		int ch=0;
       int year;
        Scanner s=new Scanner(System.in);
       year=s.nextInt();
       
       if(year % 4 == 0){
        if(year % 100 == 0){
         if(year % 400 ==0){
          ch=1;
         }
          else
            ch=0;
        }
         else
           ch=1;
       }
       else
         ch=0;
	
  if(ch==0)
  {
    System.out.println(year+" is not a leap year");
    
  }
  else{
   System.out.println(year+" is a leap year"); 
  }
}
}