import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
			long area=1,count=0;
			int n=sc.nextInt();
			int[] arr=new int[n];
			for(int j=0;j<n;j++)
				arr[j]=sc.nextInt();
			Arrays.sort(arr);
			for(int j=n-1;j>0;j--)
				if(arr[j]==arr[j-1])
				{
					count++;
					area*=arr[j];
					j--;
					if(count==2)
						break;
				}
			if(count!=2)
				System.out.println("-1");
			else
				System.out.println(area);
        }
		
	}
}