import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int a=s.nextInt();
       int b= s.nextInt();
       int c[][]=new int[a][b];
       int count=0,cn=0;
       for(int i=0;i<a;i++)
       {
         for(int j=0;j<b;j++)
         {
           c[i][j]=s.nextInt();
           if(c[i][j]==0)
           {
             count=count+1;
           }
           else
           {
             cn=cn+1;
           }
         }
       }
       if(count>cn)
       {
         System.out.println("The matrix is a sparse matrix");
       }
		else
        {
          System.out.println("The matrix is not a sparse matrix");
        }
	}
}