import java.io.*;
import java.util.*;
public class TestClass {
    public static void main(String[] args) 
    {
        int n;
        String temp;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        String names[]=new String[n];
     int  i=0;
      while(i<n)// for(int i=0;i<n;i++)
        {
            names[i]=s.next();
        i++;
        }
        for(i=0;i<n;i++) 
        {
            for(int j=i+1;j<n;j++) 
            {
                if (names[i].compareTo(names[j])>0) 
                {
                    temp = names[i];
                    names[i] = names[j];
                    names[j] = temp;
                }
            }
        }
        for(i=0;i<n-1;i++) 
        {
            System.out.print(names[i]+ " ");
        }
        System.out.print(names[n - 1]);
    }
}
