import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int n;
        String temp;
        Scanner s = new Scanner(System.in);
        
        n = Integer.parseInt(s.next());
       
        String names[] = new String[n];
        
       int h=0;
        for(int i = 0; i < n; i++)
        {
          if(s.hasNext())
          {
            h++;
          String d = s.next();
          
            names[i] = d;
          }
        }
        for (int i = 0; i < h; i++) 
        {
            for (int j = i + 1; j < h; j++) 
            {
                if (names[i].compareTo(names[j])>0) 
                {
                    temp = names[i];
                    names[i] = names[j];
                    names[j] = temp;
                }
            }
        }
     
        for (int i = 0; i < h; i++) 
        {
            System.out.print(names[i] + " ");
        }
        
	}
}