import java.io.*;
import java.util.*;
public class TestClass {
  	 public static void main(String[] args) 
     { 
Scanner sc=new Scanner(System.in);
       int t;
       t=sc.nextInt();
    
       for(int i=0;i<t;i++)
       {
        String s=sc.next();
	StringBuilder sb=new StringBuilder();
         int count=1;
         char ch=s.charAt(0);
         for(int j=1;j<s.length();j++)
         {
           if(ch==s.charAt(j))
             count++;
           else
           {
             sb.append(ch);
             sb.append(count);
             count=1;
             ch=s.charAt(j);
           }
           }
          sb.append(ch);
         sb.append(count);
         System.out.println(sb.reverse());
       }
     }
}