import java.io.*;
import java.util.Scanner;
class Transpose
{
  
   int m, n, c, d;
  Scanner in = new Scanner(System.in);
      
 
      int matrix[][] = new int[2][3];
 
             
      int transpose[][] = new int[2][2];
public void getMatrix()
{
   for ( c = 0 ; c < 2 ; c++ )
         for ( d = 0 ; d < 2 ; d++ )
            matrix[c][d] = in.nextInt();
}
  
public void displayTranspose()
{
  for ( c = 0 ; c < 2 ; c++ )
      {
         for ( d = 0 ; d < 2 ; d++ )               
            transpose[d][c] = matrix[c][d];
      }
 
      
 
      for ( c = 0 ; c < 2 ; c++ )
      {
         for ( d = 0 ; d < 2 ; d++ )
               System.out.print(transpose[c][d]+" ");
 
         System.out.print("\n");
      }
}
}

public class TestClass {
	 public static void main(String[] args) { 
       int m, n, c, d;
 
      Scanner in = new Scanner(System.in);
      
 
      int matrix[][] = new int[2][3];
 
             
      int transpose[][] = new int[2][2];
 
    Transpose obj=new Transpose();
       obj.getMatrix();
       obj.displayTranspose();
		
	}
}