import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Transpose obj=new Transpose();
       obj.getMatrix();
       obj.displayTranspose();
		
	}
}
class Transpose
{
  int a[][]=new int[2][2];
  Scanner s=new Scanner(System.in);
  public void getMatrix()
  {
    for(int i=0;i<2;i++)
    {
      for(int j=0;j<2;j++)
      {
        a[i][j]=s.nextInt();
      }
    }
  }
    public void displayTranspose()
    {
     for(int i=0;i<2;i++)
    {
      for(int j=0;j<2;j++)
      {
        System.out.print(a[j][i]+" ");
      }
       System.out.println("");
     }
    }
  }