import java.io.*;
import java.util.Scanner;
class Transpose{
  Scanner sc=new Scanner(System.in);
  int a[][]=new int[5][5];
  public void getMatrix(){
  for(int i=0;i<2;i++)
    for(int j=0;j<2;j++)
      a[i][j]=sc.nextInt();
  }
public void displayTranspose(){
for(int i=0;i<2;i++)
{
  for(int j=0;j<2;j++)
    System.out.print(a[j][i]+" ");
  System.out.println();
}
}
}
public class TestClass {
	 public static void main(String[] args) { 
		Transpose obj=new Transpose();
       obj.getMatrix();
       obj.displayTranspose();
	}
}