import java.io.*;
import java.util.Scanner;	
class Transpose
{
 Scanner in = new Scanner(System.in);
  int row=2;
  int column=2;
  int[][] transpose = new int[row][column];
  public void getMatrix()
  {
         for(int i = 0; i < row; i++) 
         {
            for (int j = 0; j < column; j++)
            {
                transpose[i][j]=in.nextInt();
            }
        } 
  }
  public void displayTranspose()
  {
    for(int i = 0; i < column; i++) 
    {
            for (int j = 0; j < row; j++) 
            {
              System.out.print( transpose[j][i] + " ");
               }
            System.out.println();
   }
  }
}
public class TestClass 
{
	 public static void main(String[] args)
     { 
	Transpose obj=new Transpose();
       obj.getMatrix();
       obj.displayTranspose(); 
	}
}