import java.io.*;
import java.util.Scanner;
class Transpose
{public void getMatrix()
{}
 public void displayTranspose()
 {
  int m, n, c, d;
 
      Scanner in = new Scanner(System.in);
    //  System.out.println("Enter the number of rows and columns of matrix");
     // m = in.nextInt();
      //n = in.nextInt();
 
      int matrix[][] = new int[2][2];
 
      //System.out.println("Enter the elements of matrix");
 
      for ( c = 0 ; c < 2 ; c++ )
         for ( d = 0 ; d < 2 ; d++ )
            matrix[c][d] = in.nextInt();
 
      int transpose[][] = new int[2][2];
 
      for ( c = 0 ; c < 2 ; c++ )
      {
         for ( d = 0 ; d < 2 ; d++ )               
            transpose[d][c] = matrix[c][d];
      }
 
     // System.out.println("Transpose of entered matrix:-");
 
      for ( c = 0 ; c < 2 ; c++ )
      {
         for ( d = 0 ; d < 2 ; d++ )
               System.out.print(transpose[c][d]+" ");
 
         System.out.print("\n");
      }}
}
public class TestClass {
	 public static void main(String[] args) { 
		Transpose obj=new Transpose();
       obj.getMatrix();
       obj.displayTranspose();
	}
}