import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Transpose obj=new Transpose();
       obj.getMatrix();
       obj.displayTranspose();
	}
}

class Transpose
{
  int ar[][]=new int[2][2];
  public void getMatrix()
  {
    Scanner sc=new Scanner(System.in);
    for(int i=0;i<ar.length;i++)
    {
      for(int j=0;j<ar[i].length;j++)
      {
        ar[i][j]=sc.nextInt();
      }
    }
  }
  public void displayTranspose()
  {
    for(int i=0;i<ar.length;i++)
    {
      for(int j=0;j<ar[i].length;j++)
      {
        System.out.print(ar[j][i]+" ");
      }
      System.out.println();
    }
  }
}
