import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Transpose obj=new Transpose();
       obj.getMatrix();
       obj.displayTranspose();
	}
}
class Transpose{
  	int a, b, c, d;
  	int[][] m = new int[2][2];
	public void getMatrix(){
      Scanner x=new Scanner(System.in);
      for(int i = 0; i < 2; i++)
        for(int j = 0; j < 2; j++)
          m[i][j] = x.nextInt();
    }
  	public void displayTranspose(){
      for(int i = 0; i < 2; i++){
        for(int j = 0; j < 2; j++){
          System.out.print(m[j][i] + " ");
        }
        System.out.println();
      }
          
    }
}