import java.io.*;
import java.util.*;
class Transpose
{
  int matrix[][]=new int[2][2];
  public void getMatrix()
  {
    Scanner sc=new Scanner(System.in);
    for(int i=0;i<2;i++)
      for(int j=0;j<2;j++)
        matrix[i][j]=sc.nextInt();
  }
  public void displayTranspose()
  {
    for(int i = 0; i < 2; i++)
    	{
      	    for(int j = 0; j < 2; j++)
            {
                System.out.print(matrix[j][i]+" ");
            }
            System.out.println("");
        }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Transpose obj=new Transpose();
        obj.getMatrix();
        obj.displayTranspose();
	}
}