import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Transpose obj=new Transpose();
       obj.getMatrix();
       obj.displayTranspose();
	}
  
}

class Transpose{

  int a[][] = new int[2][2];
  
  public void getMatrix(){
  
    Scanner s = new Scanner(System.in);
    int i,j;
    for(i=0;i<2;i++){
    
      for(j=0;j<2;j++){
      
        a[i][j]=s.nextInt();
      }
    }
  }
  
  public void displayTranspose(){
  
    int i,j;
    for(i=0;i<2;i++){
    
      for(j=0;j<2;j++){
      
        System.out.print(a[j][i]+" ");
      }
      System.out.println("");
    }
  }
  
  public void fb(){
  
    System.out.print("obj.displayTranspose()");
  }
  
}