import java.util.Scanner;
 
class TestClass{
 
 public static void main(String[] args) {
 
  Scanner sc = new Scanner(System.in);
  int tcs = sc.nextInt();
  for (int i = 0; i < tcs; i++) {
   char inp = sc.next().charAt(0);
   if (inp == 'b' || inp == 'B') {
    System.out.println("BattleShip");
   }
   if (inp == 'c' || inp == 'C') {
    System.out.println("Cruiser");
   }
   if (inp == 'd' || inp == 'D') {
    System.out.println("Destroyer");
   }
   if (inp == 'f' || inp == 'F') {
    System.out.println("Frigate");
   }
 
  }
 
 }
 
}
