import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
       int n= in.nextInt();
       while(n>0){
       	String cc=in.next();
         char c= cc.charAt(0);
        if(c=='B' || c=='b'){
        	System.out.println("BattleShip");
        }
         else if (c=='C' || c=='c'){
           System.out.println("Cruiser");
         }
         else if(c=='D' || c=='d'){
           System.out.println("Destroyer");
                              }
                              else{
                                System.out.println("Frigate");
                              }
         
         
       n--;
       }
       
	}
}