import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
	Scanner sc=new Scanner (System.in);
       int n=sc.nextInt();
       int f[]=new int[n];
       for (int i=0;i<n;i++)
       {
         String s=sc.next();
         char c=s.charAt(0);
         if(c=='B'||c=='b')
           f[i]=1;
         else if (c=='C'||c=='c')
           f[i]=2;
         else if (c=='d'||c=='D')
           f[i]=3;
         else if (c=='f'||c=='F')
           f[i]=4;
       }
       for (int i=0;i<n;i++)
       {
         if(f[i]==1)
           System.out.println("BattleShip");
         else if(f[i]==2)
           System.out.println("Cruiser");
         else if(f[i]==3)
           System.out.println("Destroyer");
         else if(f[i]==4)
           System.out.println("Frigate");
       }
	}
}