import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
     int n,i;
      Scanner s=new Scanner(System.in);
       n=s.nextInt();
       char ch[]=new char[n];
       for(i=0;i<n;i++)
       {
       ch[i] = s.next().charAt(0);
       }
  for(i=0;i<n;i++)
  {
switch(ch[i])
{
case 'B':
 {
System.out.println("BattleShip");
 break;
}
case 'b':
 {
System.out.println("BattleShip"); 
break;
}
case 'C':
 {
System.out.println("Cruiser"); 
break;
}
case 'c':
 {
System.out.println("Cruiser");
 break;
}
case 'D':
{
System.out.println("Destroyer"); 
break;
}
case 'd':
{
System.out.println("Destroyer");
break;
}
case 'F':
 {
System.out.println("Frigate");
break;
}
case 'f': 
{
System.out.println("Frigate");
break;
}
default:
break;
}
  } 
	}
}