import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner x = new Scanner(System.in);
       int lim = x.nextInt();
       String out[] = new String[lim];
       for(int i = 0; i < lim; i++){
         char id = x.next().charAt(0);
         id = Character.toLowerCase(id);
         switch(id){
           case 'b':
             out[i] = "BattleShip";
             break;
           case 'c':
             out[i] = "Cruiser";
             break;
           case 'd':
             out[i] = "Destroyer";
             break;
           case 'f':
             out[i] = "Frigate";
         } 
       }
       for(String p: out){
         System.out.println(p);
       }
	}
}