import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       for(int i=1;i<=n;i++)
       {
         char ch=sc.next().charAt(0);
         switch(ch)
         {
           case 'b':
           case 'B':System.out.println("BattleShip");break;
           case 'c':
           case 'C':System.out.println("Cruiser");break;
           case 'd':
           case 'D':System.out.println("Destroyer");break;
           case 'f':
           case 'F':System.out.println("Frigate");break;
           default:System.out.println("ERROR");break;
           
         }
       }
         
	}
}