import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
	  Scanner scan=new Scanner(System.in);
       int num=scan.nextInt();
       char ch;
      //c = reader.next().charAt(0);
      // System.out.print(ch);
       for(int i=0;i<num;i++)
       {
        ch = scan.next().charAt(0);
         if(ch=='B'||ch=='b')
         {
         System.out.println("BattleShip");
         }
         if(ch=='C'||ch=='c')
         {
         System.out.println("Cruiser");
         }
         if(ch=='D'||ch=='d')
         {
         System.out.println("Destroyer");
         }
         if(ch=='F'||ch=='f')
         {
         System.out.println("Frigate");
         }
       }
	}
}