import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args)
     { 
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=0;
        while(i<=n)
        {
          String id=sc.nextLine();
          switch(id)
          {
            case ('b'+""):
              System.out.println("BattleShip");
              break;
            case ('B'+""):
              System.out.println("BattleShip");
              break;
            case ('c'+""):
             System.out.println("Cruiser");
              break;
            case ('C'+""):
              System.out.println("Cruiser");
              break; 
            case ('D'+""):
              System.out.println("Destroyer");
              break;
            case ('d'+""):
              System.out.println("Destroyer");
              break;
            case ('f'+""):
              System.out.println("Frigate");
              break;
            case ('F'+""):
              System.out.println("Frigate");
              break;
          }
          i++;
        }
     }
}