import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       s.nextLine();
       for(int i=0;i<n;i++)
       {
         String str = s.nextLine();
         String res = "";
         if(str.equals("B") || str.equals("b"))
           res = "BattleShip";
         else if(str.equals("C") || str.equals("c"))
           res = "Cruiser";
         else if(str.equals("D") || str.equals("d"))
           res = "Destroyer";
         else
           res = "Frigate";
         
         System.out.println(res);
       }
	}
}