import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t>0)
       {
         char c;
         c=sc.next().charAt(0);
         if(c=='B'||c=='b')
           System.out.println("BattleShip");
         if(c=='C'||c=='c')
           System.out.println("Cruiser");
         if(c=='D'||c=='d')
           System.out.println("Destroyer");
         if(c=='F'||c=='f')
           System.out.println("Frigate");
         t=t-1;
	}
}
}