import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc= new Scanner(System.in);
       int i= sc.nextInt();
              for (int j=0;j<=i;j++)
              {
                String s=sc.nextLine();
                if(s.equals("B")||s.equals("b")){
              System.out.println("BattleShip");
               // break;
                }
                else if (s.equals("c")||s.equals("C")){
                  System.out.println("Cruiser");
               // break;
                }
                else if (s.equals("D")||s.equals("d")){
                  System.out.println("Destroyer");
                //break;
                }
                else if (s.equals("F")||s.equals("f"))
                  System.out.println("Frigate");
              }      
	}
}