import java.util.Scanner;
class TestClass
{
    public static void main(String Args[])
    {
        Scanner in = new Scanner(System.in);
        int t=0,i=0;
        char c;
        try
        {
            t= in.nextInt();
            for(i=0;i<t;i++)
            {
                c = in.next().charAt(0);
                if(c== 'b' || c == 'B')
                    System.out.println("BattleShip");
                else if(c== 'd' || c == 'D')
                    System.out.println("Destroyer");
                else if(c== 'c' || c == 'C')
                    System.out.println("Cruiser");
                else if(c== 'f' || c == 'F')
                    System.out.println("Frigate");  
            }
        }
        catch(Exception e){}        
    }
}