import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int num;
	   Scanner scan = new Scanner(System.in);
       num = scan.nextInt();
       for(int i=0;i<num;i++)
       {
         char ch;
         ch = scan.next().charAt(0);
         if(ch=='B'||ch=='b')
           System.out.println("BattleShip");
         else if(ch=='C'||ch=='c')
           System.out.println("Cruiser");
         else if(ch=='D'||ch=='d')
           System.out.println("Destroyer");
         else
           System.out.println("Frigate");
       }
	}
}