import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       
       int t,m;
         
       m=0;
       char ch;
       ch=' ';
       
       Scanner sc=new Scanner(System.in);
       t=sc.nextInt();
       
       
       for(m=0;m<t;m++)
        {
          ch=sc.next().charAt(0);
          if(ch=='c' || ch=='C')
          System.out.println("Cruiser");
            else if(ch=='b' || ch=='B')
            System.out.println("BattleShip");
              else if(ch=='d' || ch=='D')
              System.out.println("Destroyer");
                else
                System.out.println("Frigate");
       }
     }
}
		
