import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
             Scanner scan=new Scanner(System.in);
             int tc=scan.nextInt();
             for (int i=0;i<tc;i++){
                 char b;
                 b=scan.next().charAt(0);
                 if (b=='b' || b=='B')
                     System.out.println("BattleShip");
                 if (b=='c' || b=='C')
                     System.out.println("Cruiser");
                 if (b=='d' || b=='D')
                     System.out.println("Destroyer");
                 if (b=='f' || b=='F')
                     System.out.println("Frigate");                 
                 }
		
	}
}