import java.io.*;
import java.util.Scanner;  
public class TestClass {
	 public static void main(String[] args) { 
     Scanner input= new Scanner(System.in);
       	int a=input.nextInt();
       	while(a-->0)
        {
          	char b=input.next().charAt(0);
          	if(b=='b' || b=='B')
              System.out.println("BattleShip");
          	if(b=='c' || b=='C')
              System.out.println("Cruiser");
          	if(b=='d' || b=='D')
              System.out.println("Destroyer");
          	if(b=='f' || b=='F')
              System.out.println("Frigate");
        }
	}
}