import java.util.*;
public class TestClass {
    static void printDistinct(int arr[])
    {
     
        HashSet<Integer> set = new HashSet<>();
 
     int c=0;
        for (int i=0; i<arr.length; i++)
        {
           
            if (!set.contains(arr[i]))
            { 
                set.add(arr[i]);
                System.out.print(arr[i] + " ");
            }
        }    
    }

	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
      // int a[]=new int[50];
       int t=sc.nextInt();
       int a[]=new int[t];
       for(int i=0;i<t;i++)
       {
           a[i]=sc.nextInt();
         }
         printDistinct(a);
	}
}
