import java.util.*; 
public class TestClass {

	public static void print(int[] arr){
		
		for(int i=0;i<arr.length;i++){
			boolean number = false;
			for(int j=0;j<i;j++){
				if(arr[i] == arr[j]){
					number = true;
					break;
				}
			}
			if(!number){
				System.out.print(arr[i]+" ");
			}
		}
	}
	
	public static void main(String args[])
    {
		Scanner s1=new Scanner(System.in); 
         int n=s1.nextInt(); 
         int ar[]=new int[n];
        for(int i=0;i<n;i++)
        ar[i]=s1.nextInt();
        TestClass a=new TestClass();
		a.print(ar);
	}
}