import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       	int a = s.nextInt();
       	int b[] =  new int[a];
       	for(int i=0;i<a;i++){
          b[i] = s.nextInt();
        }
       	for(int i=0;i<b.length;i++){
            boolean isDistinct = false;
            for(int j=0;j<i;j++){
                if(b[i] == b[j]){
                    isDistinct = true;
                    break;
                }
            }
            if(!isDistinct){
                System.out.print(b[i]+" ");
            }
        }
	}
}