import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
             Scanner scan=new Scanner(System.in);
             int n=scan.nextInt();
             int arr[]=new int[n];             
             for (int i=0;i<n;i++){
                 arr[i]=scan.nextInt();                 
             }
             for (int i=0;i<n;i++){
                 int j;
                 for (j=0;j<i;j++){
                     if (arr[i]==arr[j])
                         break;}
                     if (i==j)
                         System.out.print(arr[i]+" ");        
             }
		}
}