import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int n;
       Scanner src=new Scanner(System.in);
       n=src.nextInt();
       int a[]=new int[10];
         for(int i=0;i<n;i++)
         {
           a[i]=src.nextInt();
         }
       
       int reversed = 0;
       for(int j=0;j<n;j++)
       {
        while(a[j]!= 0) {
            int digit = a[j] % 10;
            reversed = reversed * 10 + digit;
            a[j] /= 10;
        }

        System.out.println(reversed);
         reversed=0;
       }
	}
}