import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	    Scanner s = new Scanner(System.in);
        int n = s.nextInt();
       int i;
       int a[] = new int[n];
       int b[] = new int[n];
       int x[] = new int[n];
        for (i = 0; i < n; i++) 
        {
            a[i] = s.nextInt();
        }
       
       for(i=0; i <n; i++)
       {
        while(a[i] > 0)
        {
            x[i] = a[i] % 10;
            b[i] = b[i] * 10 + x[i];
            a[i] = a[i] / 10;
        }
       }
       for(i=0; i <n; i++)
       {
            System.out.println(b[i]);
       }
	}
}