import java.io.*;
import java.util.Scanner;

public class TestClass
{
    public static void main(String args[])
    {
        int x, i, k;
        Scanner s = new Scanner(System.in);
      
        k = s.nextInt();
          
        int n[] = new int[k]; 
        int a[] = new int[k];
      
        for(i=0 ; i<k; i++)
        {
          n[i] = s.nextInt();
        }
          
     for(i=0; i<k; i++)
     {
        while(n[i] > 0)
        {
            x = n[i] % 10;
            a[i] = a[i] * 10 + x;
            n[i] = n[i] / 10;
        }
     }
      
       for(i=0; i<k ; i++)
            System.out.println(a[i]);
       
    }
}