import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
       int n=in.nextInt();
       String[] x=new String[10];
       String[] a=new String[10];
       for(int i=0;i<n;i++)
       {
         x[i]=in.next();
         char[] z=new char[8];
         for(int j=x[i].length()-1;j>=0;j--)
           z[x[i].length()-j-1]=x[i].charAt(j);
         String y=new String(z);
         a[i]=y;
       }
       for(int i=0;i<n;i++)
         System.out.println(a[i]);
	}
}