import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int t=s.nextInt();
       int i,j,k,l,m=0,p;
        for(i=1;i<=t;i++)
        {
          String s1=s.next();
          List<Integer> d=new ArrayList<Integer>();
          for(j=0;j<s1.length();j++)
          {
     		d.add(Character.getNumericValue(s1.charAt(j)));
          }
            m=getMin(d);
            if(d.indexOf(m)!=-1)
            {
              d.remove(d.indexOf(m));
            }
          Collections.sort(d,Collections.reverseOrder());
          if(m==-1)
            System.out.println(retLarNum(d));
          else
            System.out.println(retLarNum(d)+""+m);
        }
     }
  public static String retLarNum(List<Integer> li)
  {
    StringBuffer sb=new StringBuffer("");
    Iterator itr=li.iterator();
    while(itr.hasNext())
      sb.append(itr.next().toString());
    return sb.toString();
  }
  public static int getMin(List<Integer> li)
  {
    Iterator itr=li.iterator();
    boolean fo=false;
    int c,min=99;
    while(itr.hasNext())
    {
      c=((Integer)itr.next()).intValue();
      if(min>c&&c%2==0)
      {
        min=c;
        fo=true;
      }
    }
    return fo==false?-1:min;
  }
  public static int getMax(List<Integer> li)
  {
    Iterator itr=li.iterator();
    boolean fo=false;
    int c,max=-1;
    while(itr.hasNext())
    {
      c=((Integer)itr.next()).intValue();
      if(max<c&&c%2==0)
      {
        max=c;
        fo=true;
      }
    }
    return fo==false?-1:max;
  }
}

