import java.io.*;
import java.util.*;
public class TestClass {
 	 public static void main(String[] args)
     { 
		Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       for(int i=0;i<t;i++)
       {
         String s=sc.next();
         char a[]=s.toCharArray();
         Arrays.sort(a);
         int c=0;
         char temp;
         for(int j=0;j<a.length;j++)
         {
           if(a[j]%2==0)
           {
             temp=a[j];
             a[j]=a[0];
             a[0]=temp;
             break;
           }
         }
         char b[]=new char[a.length-1];
         for(int j=0;j<a.length-1;j++)
           b[j]=a[j+1];
         Arrays.sort(b);
         for(int j=b.length-1;j>=0;j--)
           System.out.print(b[j]);
         System.out.println(a[0]);
       }
     }
}
        
 