import java.lang.*;
import java.util.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
        Scanner sc =new Scanner(System.in);
       int t=sc.nextInt();
       while(t>0)
       {
        String s=sc.next();
        int arr[]=new int[s.length()];
        for(int i=0;i<s.length();i++)
        {
            arr[i]=Character.getNumericValue(s.charAt(i));
        }
 
Arrays.sort(arr);
int temp=0,i;
for(i=0;i<s.length();i++)
{
    if(arr[i]%2==0)
    {
     temp=arr[i];
     break;
    }
}
if(temp!=0)
{
for(i=0;i<s.length();i++)
{
    if(arr[i]==temp)
    {
        arr[i]=-1;
        break;
    }
     
}
}
for(i=s.length()-1;i>=0;i--)
{
    if(arr[i]!=-1)
    System.out.print(arr[i]);
}
if(temp!=0)
System.out.print(temp);
       System.out.println();
         t--;
 
       }
	}
}