import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
public class TestClass {
  public static void LENumber(String n) {
    char NumArray[] = n.toCharArray();
    Arrays.sort(NumArray);
    int pos=-1;
    for(int i=0;i<NumArray.length;i++) {
      if(NumArray[i]%2==0) {
        pos=i;
        break;
      }
    }
    for(int i=NumArray.length-1;i>=0;i--) {
      if(pos!=i)
      	System.out.print(NumArray[i]);
    }
    if(pos>=0)
      System.out.print(NumArray[pos]);
    System.out.println();
  }
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       while(n>0) {
         String S = s.next();
         LENumber(S);
         n--;
       }
	}
}