import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       int ind=0,c=0;
       ind=s.indexOf("hi");
       if (ind!=-1)
         c++;
       while(ind!=-1)
       {
         //if (ind==0) ind--;
          ind=s.indexOf("hi",ind+1);
         //else
          // ind=s.indexOf("hi",ind);
         if (ind!=-1) c++;
         //System.out.println("ind="+ind);
       }
       System.out.println(c);
	}
}