/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i = 0; i < t; i++)
		{
		    int value = 0;
		    int a = sc.nextInt();
		    value = value + (a%2 << 4);
		    a = a/2;
		    value = value + (a%2 << 5);
		    a = a/2;
		    value = value + (a%2 << 6);
		    a = a/2;
		    value = value + (a%2 << 7);
		    a = a/2;
		    value = value + (a%2 << 0);
		    a = a/2;
		    value = value + (a%2 << 1);
		    a = a/2;
		    value = value + (a%2 << 2);
		    a = a/2;
		    value = value + (a%2 << 3);
		    System.out.println(value);
		}
	}
}