import java.util.*;
class Sample{
  int temp;int sum;
public void getDetails(){
 Scanner sc= new Scanner(System.in);
  int[] arr;
  int n=sc.nextInt();
  for(int i=0;i<n;i++){
    int size=sc.nextInt();
    arr=new int[size];
    for(int j=0;j<size;j++){
      arr[j]=sc.nextInt();
    }
     sum=0;
    temp=arr[0];
    for(int j=1;j<size;j++){
      if (temp<arr[j])
      sum+=temp;
      else{
        sum+=arr[j];
      temp=arr[j];}
      //i++
    }
    //System.out.println("sum"+sum);
 displayDetails();
 
  }
}
  public void displayDetails(){
    System.out.println(sum);
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Sample objname=new Sample();
		objname.getDetails();
	}
}