import java.io.*;
import java.util.*;
 
class TestClass
{
	public static void main(String args[])
	{
		 Sample objname = new Sample();
         objname.getDetails();
         objname.displayDetails();
    }
} 
class Sample {
    long[] ans = new long[6];
    int test1,t;
	public void getDetails() {
		Scanner s = new Scanner(System.in);
		int test = s.nextInt();
        test1 =test;
		for(int t=0;t<test;t++){
			
			int n = s.nextInt();
			int[] a = new int[n];
			
			for(int i=0;i<n;i++)
				a[i]=s.nextInt();
			
			int min = a[0];
			for(int i=1;i<a.length;i++)
			{
				if(a[i]<min)
					min = a[i];
			}
			
			ans[t] = min * (a.length-1);
		}
    }
       public void displayDetails()
       {
           for(t=0;t<test1;t++)
           System.out.println(ans[t]);
	}
 
}
 

