import java.io.*;
import java.util.*;
class Sample
{
int size;
int n,m;
  Scanner sc;
Sample(Scanner ss)
{
  sc=ss;
}
public void getDetails()
{
 m=999;
 n=sc.nextInt();
 int arr[]=new int[n];
for(int i=0;i<n;i++)
arr[i]=sc.nextInt();
      
  for(int j=0;j<n;j++)
  {
            if(arr[j]<m) 
		       m=arr[j];
  }
  }
public void displayDetails()
{
System.out.println((n-1)*(m));
}
}
public class TestClass {
	 public static void main(String[] args) { 
Scanner sc=new Scanner(System.in);
Sample objname=new Sample(sc);
int tc=sc.nextInt();
while(tc>0)
{
objname.getDetails();
objname.displayDetails();
tc--;
}
}
}
