import java.lang.*;
import java.io.*;
import java.util.*;
class TestClass
 {
 public static void main (String[] args)
  {
  //code
         Scanner scan =new Scanner(System.in);
         int testcase= scan.nextInt();
         for(int i=0;i<testcase;i++)
        {
            int length=scan.nextInt();
            int a[]= new int[length];
            for(int k=0;k<length;k++)
            {
                a[k]=scan.nextInt();
            }
            Arrays.sort(a);
            if(length%2==1)
            {
                System.out.println(a[(length-1)/2]);
            }
            else
            {
                int p=(int) length/2;
                int q= (int) (length-1)/2;
                int x=(a[p]+a[q])/2;
                System.out.println(x);
            }
         }
  }
}