import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int i,j,k,temp;
       int t=sc.nextInt();
       for(k=1;k<=t;k++)
       {
       int n=sc.nextInt();
       int a[]=new int[10];
       for(i=1;i<=n;i++)
         a[i]=sc.nextInt();
       for(i=1;i<=n;i++)
       {for(j=1;j<=n;j++)
       {
         if(a[i]>a[j])
         {
           temp=a[i];
           a[i]=a[j];
           a[j]=temp;
         }
       }
       }
         int g=n/2;
         if(n%2==0)
         {
          int s=(a[g]+a[g+1])/2;
          System.out.println(s);
         }
         else
           System.out.println(a[g+1]);
         
       }
	}
}