import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int i;
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       while(n!=0)
       {	int a= sc.nextInt();
        	int b[]= new int[a];
        	for(i=0;i<a;i++)
            {	b[i] = sc.nextInt();
            }
        	Arrays.sort(b);
        	double median = 0;
        	double pos1 = Math.floor((b.length - 1.0)/2.0);
        	double pos2 = Math.ceil((b.length - 1.0)/2.0);
        	if(pos1 == pos2)
              median= b[(int)pos1];
        	else
              median = (b[(int)pos1] + b[(int)pos2])/2.0;
        	System.out.println((int)median);
        	n--;
       }
                                  
		
	}
}