import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
			int a[]=new int[n];
			for(int i=0;i<n;i++)
				a[i]=sc.nextInt();
          	Arrays.sort(a);
          	if(n%2==0){
              int x= a[n/2-1];
              int y= a[n/2 ];
              System.out.printf("%d\n", (x+y)/2);
            }
          else
				System.out.printf("%d\n", a[n/2]);
		}
	}
}