import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t>0)
       {
         int n = s.nextInt();
         int a[] = new int[n];
         for(int j=0;j<n;j++)
         {a[j]=s.nextInt();}
         Arrays.sort(a);
         int i = a.length,m;
         if(i%2==0)
         {
           m=(a[(i-1)/2]+a[((i-1)/2)+1])/2;
         }
         else 
         {
           m=a[((i-1)/2)];
         }
         System.out.println(""+m);
         t--;
       }
	}
}