import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner in=new Scanner(System.in);
       int t,n;
       int[] inp=new int[15];
       int[] x=new int[10];
       t=in.nextInt();
       for(int i=0;i<t;i++)
       {
         n=in.nextInt();
         for(int j=0;j<n;j++)
         {
           inp[j]=in.nextInt();
         }
         for(int j=0;j<n;j++)
         {
           for(int k=1;k<n-j;k++)
             if(inp[k]<inp[k-1])
             {
               int temp=inp[k];
               inp[k]=inp[k-1];
               inp[k-1]=temp;
             }
         }
         if(n%2==0)
           x[i]=(inp[n/2]+inp[n/2-1])/2;
         else
           x[i]=inp[n/2];
       }
       for(int i=0;i<t;i++)
         System.out.println(x[i]);
	}
}