import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int r = s.nextInt();
       int c = s.nextInt();
       int a[][] = new int[r][c];
       for(int i=0;i<r;i++) {
         for(int j=0;j<c;j++) {
           a[i][j] = s.nextInt();
           if(j!=c-1)
           System.out.print(a[i][j]+" ");
           else
             System.out.print(a[i][j]);
         }
         System.out.println();
       }
	}
}