import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int A=inp.nextInt();
       int B=inp.nextInt();
       int r=0,x=0,y=0;
       x=(A>B)?A:B;
       y=(A<B)?A:B;
       r=y;
       while(x%y!=0){
         r=x%y;
         x=y;
         y=r;
       }
       System.out.println(r);
      int z;
     z=(A>B)?A:B;
     // while(true)
      //{
       //if(z%A==0 && z%B==0)
       System.out.println((A*B)/r);
      //++z;
      //}
	
	}
}