import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n1 = sc.nextInt();
       int n2 = sc.nextInt();
       int gcd = 1;
       int lcm;
       for(int i = 1; i<=n1 && i<=n2; ++i)
       {
         if(n1%i==0 && n2%i==0)
         {
           gcd = i;
         }
       }
       System.out.println(gcd);
       lcm = (n1 > n2) ? n1:n2;
       while(true)
       {
         if(lcm%n1==0 && lcm%n2==0)
         {
           System.out.println(lcm);
           break;
         }
         ++lcm;
       }
	}
}