import java.io.*;
import java.util.*;
public class TestClass {
  public static int height(int a){
    int h=1;
    if(a==0) return h;
    while(a>0){
      if(a>0){
        h=h*2;
        a--;
      }
      if(a>0){
        h=h+1;
        a--;
    }
    }
      return h;
  }
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       for(int i=0;i<n;i++)
       {
         int num=inp.nextInt();
         System.out.println(height(num));
       }
       
	}
}