import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)throws IOException { 
		Scanner sc=new Scanner(System.in);
       int tc=sc.nextInt();
       //int arr[];
       while(tc>0)
       {
         int size=sc.nextInt();
         int d=sc.nextInt();
              
         int arr[] = new int[size];
         for(int i=0;i<arr.length;i++)
           arr[i]=sc.nextInt();
                 
  for (int i = 0; i < d; i++)
    rotateByOne(arr, arr.length);

         for(int k=0;k<arr.length;k++)
           System.out.print(arr[k]+" ");
         
         tc--;
         System.out.println();
       }
       
	}
  	static void rotateByOne(int a[], int n)
{
  int i, temp;
  temp = a[0];
  for (i = 0; i < n-1; i++)
     a[i] = a[i+1];
  a[i] = temp;
}
}