import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
        int test,n,pos,i;
          int[] arr=new int[100];
          Scanner s=new Scanner(System.in);
       		test=s.nextInt();
          while(test-->0)
          {
            	n=s.nextInt();
            	pos=s.nextInt();
              for(i=0;i<n;i++)
              {
                  arr[i]=s.nextInt();
              }
              for(i=pos;i<n;i++)
              {
                  System.out.print(arr[i]+" ");
              }
              for(i=0;i<pos;i++)
              {
                  System.out.print(arr[i]+" ");
              }
             
              System.out.println();
          }
       	}
}