import java.util.Scanner;
class TestClass 
{
    
    void leftRotate(int arr[], int d, int n) 
    {
        int i;
        for (i = 0; i < d; i++)
            leftRotatebyOne(arr, n);
    }
 
    void leftRotatebyOne(int arr[], int n) 
    {
        int i, temp;
        temp = arr[0];
        for (i = 0; i < n - 1; i++)
            arr[i] = arr[i + 1];
        arr[i] = temp;
    }
  
    void printArray(int arr[], int size) 
    {
        int i;
    
      for (i = 0; i < size; i++){
            System.out.print(arr[i] + " ");
      }
      System.out.println();
    }
 
    
    public static void main(String[] args) 
    {
        TestClass rotate = new TestClass();
      Scanner in=new Scanner(System.in);
      int n=in.nextInt();
      for(int j=0;j<n;j++){
        int size=in.nextInt();
      int arr[]=new int[size];
        int pos=in.nextInt();
      for(int i=0;i<size;i++)
      {
        arr[i]=in.nextInt();
      }

        rotate.leftRotate(arr, pos, size);
        rotate.printArray(arr, size);
      }
    }
}