import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int T = sc.nextInt();
       for(int j = 1; j <= T; j++)
       {
       int size = sc.nextInt();
       int amount = sc.nextInt();
       int [] array = new int[size];
         
       for(int i = 0; i < size; i++)
         array[i] = sc.nextInt();

       rotate(array, size - amount);

       for(int i = 0; i < size; i++)
       {
         System.out.print(array[i]+" ");
       }
         System.out.println("");
       }
     }
         
 static void rotate(int[] nums, int k)
{
  if(k > nums.length)
    k = k%nums.length;
   int [] result = new int[nums.length];
  
  for(int i = 0; i < k; i++){
    result[i] = nums[nums.length -k + i];
  }
  
  int j=0;
  for(int i=k; i<nums.length; i++)
  {
    result[i] = nums[j];
    j++;
  }
    System.arraycopy(result, 0, nums, 0, nums.length);
 }
}