import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t-->0)
       {
         int n = s.nextInt();
         int d = s.nextInt();
         int a[] = new int[n];
         int b[] = new int[n];
         for(int i=0;i<n;i++)
          a[i]=s.nextInt();
         for(int i=0;i<n;i++)
         {
           int sh=i+d;
           if(sh>=n)
           {
             sh-=n;
           }
           b[i]=a[sh];
         }
         for(int i=0;i<n;i++)
         	System.out.print(b[i]+" ");
         System.out.println();
       }
	}
}