import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int a=s.nextInt();
       int b,c;
       for(int i=0;i<a;i++)
       {
         b=s.nextInt();
         c=s.nextInt();
         int d[]=new int[b];
         for(int j=0;j<b;j++)
         {
           d[(j+b-c)%b]=s.nextInt();
         }
         for(int j=0;j<b;j++)
         {
           System.out.print(d[j]+" ");
         }
         System.out.println("");
         
       }
		
	}
}