import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)
     { 
       Scanner sc = new Scanner(System.in);
       int T = sc.nextInt();
       for(int i=0;i<T;i++)
       {
         int n=sc.nextInt();
         int d=sc.nextInt();
         
         int arr[]= new int[n];
         for(int j=0;j<n;j++)
         {
           arr[j] = sc.nextInt();
         }
         
         for(int j=0;j<d;j++)
         {
           int temp=arr[0];
           int k;
           for(k=0;k<n-1;k++)
           {
             arr[k] =arr[k+1];
           }
           arr[k] = temp;
         }
         for(int a:arr)
         {
           System.out.print(a+" ");
         }
         System.out.println();
       }
	}
}