import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       	int T = s.nextInt();
       	for(int t=0;t<T;t++) {
         	int n = s.nextInt();
          	int r = s.nextInt();
          
          	int arr[] = new int[100];
         	for(int i=0;i<n;i++) {
             	arr[i] = s.nextInt(); 
            }
          
          	for(int i=r;i<n;i++) System.out.print(arr[i] + " ");
          	for(int i=0;i<r;i++) System.out.print(arr[i] + " ");
          	System.out.println("");
        }

	}
}


