import java.io.*;
import java.util.Scanner;

public class TestClass {

    void leftRotate(int arr[], int d, int n) {
        int i;
        for (i = 0; i < d; i++)
            leftRotatebyOne(arr, n);
    }

    void leftRotatebyOne(int arr[], int n) {
        int i, temp;
        temp = arr[0];
        for (i = 0; i < n - 1; i++)
            arr[i] = arr[i + 1];
        arr[i] = temp;
    }
    
    void printArray(int arr[], int size) {
        int i;
        for (i = 0; i < size; i++)
            System.out.print(arr[i] + " ");
    }

    public static void main(String[] args) throws IOException {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();

        TestClass testClass = new TestClass();

        for (int i = 0; i < t; i++) {
            int size = s.nextInt();
            int n = s.nextInt();
            int arr[] = new int[size];
            for (int j = 0; j < size; j++) {
                arr[j] = s.nextInt();
            }
            testClass.leftRotate(arr, n, size);
            testClass.printArray(arr, size);
            System.out.println();
        }
    }
}