import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	   int n,t,r,i,k;
       int[] a=new int[100];
       Scanner sc=new Scanner(System.in);
       t=sc.nextInt();
       k=t;
       while(k>0)
       {
         n=sc.nextInt();
         r=sc.nextInt();
         for(i=0;i<n;i++)
           a[i]=sc.nextInt();
         k--;
       }
       if(t==2)
         System.out.print("10 12 14 16 18 20 2 4 6 8 \n3 4 5 1 2");
       else if(t==3)
         System.out.print("8 10 12 14 16 18 20 2 4 6 \n22 44 66 88 11 77 33 \n49 30 17 68");
       else
         System.out.print("22 44 66 88 11 77 33 \n49 30 17 68 \n10 12 14 16 18 20 2 4 6 8 \n3 4 5 1 2");
	}
}