import java.io.*;
import java.util.*;
public class TestClass {

            static int or(int a[] , int n , int x){
               for(int i = 0;i<n;i++)
               {
                   if(x==0)
                      return 0;
               }
                 return 1;
            }


	 public static void main(String[] args) { 
        int a[] = new int[100];
        int x= 0;
        Scanner in  =new Scanner(System.in);
        int t = in.nextInt();
        while(t>0){
            int n = in.nextInt();
            for(int i =0; i<n;i++){
               a[i] = in.nextInt();
               x =x+(a[i]|a[i+1]);
            }
               System.out.println(or(a,n,x));
               t--;
        }
     }
	}
