import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t>0) {
         int n = s.nextInt();
         int a[] = new int[n];
         for(int i=0;i<n;i++) {
           a[i] = s.nextInt();
         }
         int flag=0;
         for(int i=0;i<n;i++) {
           if(a[i]==1) {
             flag=1;
             break;
           }
         }
         if(flag==1)
           System.out.println("1");
         else
           System.out.println("0");
         t--;
       }
	}
}