import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t>0){
       
         int n = s.nextInt();
         int a[] = new int[n];
         int i,d=0;
         for(i=0;i<n;i++)
           a[i]=s.nextInt();
         for(i=0;i<n-1;i++){
         
           if((a[i]==0) && (a[i+1]==0))
             d=0;
           else
             d=1;
         }
         System.out.print(""+d);
         t--;
       }
	}
}