import java.util.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	String line=sc.nextLine();
      	//line=line.replace(" ","");
      	line=line.replace("`","");
      	String nums[]=line.split(" ");
      	int[] ar=new int[nums.length];
      	for(int i=0;i<nums.length;i++)
        {
          	ar[i]=Integer.parseInt(nums[i]);
        }
      	//Collections.reverse(ar);
      	String res="";
      	for(int i=ar.length-1;i>=0;i--)
        {
          res+=ar[i]+" ";
        }
      	System.out.println(res.trim());
	}
}