import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int e=0;Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       in.nextLine();
       String c=in.nextLine();
       int f=in.nextInt();
       char d[]=c.toCharArray();
       for(int i=0;i<a;i++)
       {
       int b=(int)d[i];
       if(((b>=65)&&(b<=88))||((b>=97) && (b<=120)))
       {
         e=b+f;
        System.out.print((char)e);
       }
         else if((b==89)||(b==121))
         {
           e=(b-24);
           System.out.print((char)e);
         }
         else if((b==90)||(b==122))
         {
           e=b-24;
           System.out.print((char)e);
         }
         else
         {
           System.out.print((char)b);
         }
	}
     }
}