import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int x=s.nextInt();
      String s1=s.next();
       int y=s.nextInt();
       char[] arr=s1.toCharArray();
       int i,j,k,l;
       l=s1.length();
       char[] arr1=new char[100];
       //System.out.println(s1+l+" "+arr[10]);
       for(i=0;i<l;i++)
       {
         if(arr[i]!='-')
         {
           if(arr[i]=='z')
           {
             arr1[i]=(char)((int)'a'+y-1);
             System.out.println(arr1[i]);
           }
           else
           {
         	arr1[i]=(char)((int)arr[i]+y);
         	System.out.print(arr1[i]);
           }
         }
         else if(arr[i]=='-')
         {
           arr1[i]=arr[i];
           System.out.print(arr1[i]);
         }
                              
                              
       }
       //System.out.print(arr1[10]);
       
		
	}
}