import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s  = new Scanner(System.in);
       int n = s.nextInt();
       String S = s.next();
       int k = s.nextInt();
       for(int i=0;i<n;i++) {
         int x = ((int)S.charAt(i));
         if(x>=65&&x<=90){
           x+=k;
           if(x>90)
             x = x-90 + 64;
         }
         if(x>=97&&x<=122) {
           x+=k;
           if(x>122)
             x = x-122 + 96;
         }
         System.out.print((char)x);
       }
	}
}