import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
      	Scanner sc=new Scanner(System.in);
		List<String> aList=new ArrayList<>();
      	for(int i=0;i<5;i++)
          	aList.add(sc.nextLine());
        System.out.println("ArrayList before removal:");
        for(int j=0;j<aList.size();j++)
            System.out.println(aList.get(j));
		String st=sc.nextLine();
		Iterator itr=aList.iterator();  
   		System.out.println("ArrayList after removal : ");
       	while(itr.hasNext())
		{
			if(itr.next().equals(st))
            {
				itr.remove();
    		}
       	}
		for (int i = 0; i < aList.size(); i++)
       	{
    		System.out.println(aList.get(i));
       	}
	}
}