import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       List<String> aList=new ArrayList<>();
       Scanner s=new Scanner(System.in);
       String s1,s2,s3,s4,s5;
       s1=s.nextLine();
       s2=s.nextLine();
       s3=s.nextLine();
       s4=s.nextLine();
       s5=s.nextLine();
       aList.add(s1);
       aList.add(s2);
       aList.add(s3);
       aList.add(s4);
       aList.add(s5);
       int size=aList.size();
       System.out.println("ArrayList before removal:");
       for(int i=0;i<size;i++)
         System.out.println(aList.get(i));
       String s6;
       s6=s.nextLine();
       Iterator itr=aList.iterator();
       System.out.println("ArrayList after removal : ");
       while(itr.hasNext())
       {
         String s7=(String)itr.next();
         if(s7.equals(s6))
         {
           itr.remove();
           break;
         }
       }
       itr=aList.iterator();
       while(itr.hasNext())
       {
         System.out.println(itr.next());
       }
         
		
	}
}