import java.io.*;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Scanner;

public class TestClass {
    public static void main(String[] args) {
        List<String> aList=new ArrayList<>();
        Scanner s = new Scanner(System.in);
        String s1, s2, s3, s4, s5;
        s1 = s.nextLine();
        s2 = s.nextLine();
        s3 = s.nextLine();
        s4 = s.nextLine();
        s5 = s.nextLine();

        aList.add(s1);
        aList.add(s2);
        aList.add(s3);
        aList.add(s4);
        aList.add(s5);

        System.out.println("ArrayList before removal:");
        for (int i = 0; i < aList.size(); i++) {
            System.out.println(aList.get(i));
        }
        Iterator itr=aList.iterator();

        String toDel = s.nextLine();

        while(itr.hasNext()) {
            if (itr.next().equals(toDel)) {
                itr.remove();
            }
        }
        System.out.println("ArrayList after removal : ");
        for (int i = 0; i < aList.size(); i++) {
            System.out.println(aList.get(i));
        }
    }
}