import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       String s,s1="";
       int f;
       for(int i=0;i<n;i++)
       { f=0;s1="";
         s=sc.next();
         for(int j=1;j<s.length();j++)
         {
             int a=s.charAt(j-1);
             int b=s.charAt(j);
             if (a<b)
             { f=1;
               s1+=(char)b;
               s1+=(char)a;
               s1+=s.substring(j+1);
               break;
             }
           else
             s1+=(char)a;
         }
        
        if (f==0) 
          System.out.println("-1");
        else
          System.out.println(s1);
       }
	}
}