import java.io.*;
public class TestClass {
	 public static void main(String[] args) throws IOException { 
       {
        int num, a, count , c, i;
        int binNum[] = new int[20];
        InputStreamReader in = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(in);
        num = Integer.parseInt(br.readLine());
        count = 0;  
        c = 0;     
        while(num!=0)
        {
            a = num % 2;
            binNum[c] = a;
            if(a == 1)
             count++;
            num = num / 2;
            c++;
        }
        
        
               
        if(count % 2 == 0)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
    }   
		
	}
}