import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		 int num, a, count , c, i;
        int binNum[] = new int[20];
        Scanner s=new Scanner(System.in);
        num = s.nextInt();
        count = 0;  
        c = 0;     
        while(num!=0)
        {
            a = num % 2;
            binNum[c] = a;
            if(a == 1)
             count++;
            num = num / 2;
            c++;
        }
             if(count % 2 == 0)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
	}
}