import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main( String args[] ){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>0)
        {
            String nBinary = Integer.toBinaryString( n ); 
            int oneCount=0;
            for( int i=0; i<nBinary.length(); i++ ){
                if( nBinary.charAt( i ) == '1' ) 
                  oneCount++;
            }
             if( oneCount % 2 == 0 )
            {
                System.out.println( "Yes" );
            }
          else
          {
                System.out.println( "No" );
            }
        }else System.out.println( "Invalid Input" );
    }    
}