import java.io.*;
import java.util.*;
class TestClass{
    public static void main( String args[] ){
        Scanner sc = new Scanner(System.in);
        //System.out.print("INPUT\t\t\t: ");
        int n = sc.nextInt();
        if(n>0){
            //convert to binary using the library function toBinaryString()
            String nBinary = Integer.toBinaryString( n ); 
            //System.out.println( "BINARY EQUIVALENT\t: " + nBinary );
            int oneCount=0;
            for( int i=0; i<nBinary.length(); i++ ){
                if( nBinary.charAt( i ) == '1' ) oneCount++;
            }
            //System.out.println( "NO. OF 1's\t\t: " + oneCount );
            //System.out.print( "OUTPUT\t\t\t: " );
            if( oneCount % 2 == 0 ){
                System.out.println( "Yes" );
            }else{
                System.out.println( "No" );
            }
        }else System.out.println( "Invalid Input" );
    }    
}