import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	   Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       if(n>0){
       			String nB=Integer.toBinaryString(n);
       			int count=0;
         		for(int i=0;i<nB.length();i++){
                  if(nB.charAt(i)=='1') count++;
                }
         		if(count%2==0)
                  System.out.println("Yes");
                else
                  System.out.println("No");
              }
         else System.out.println("Invalid Input");
                
	}
}