import java.util.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner	sc=new Scanner(System.in);
      	int f1=0,f2=0,s1=0,s2=0;
        int n=sc.nextInt();
      	int[] ar=new int[n];
      	for(int i=0;i<n;i++)
        {
          	ar[i]=sc.nextInt();
          	s1+=ar[i];
        }
      	f1=ar[0];
      	System.out.println(f1);
      	System.out.println(s1);
      	for(int j=0;j<n-1;j++)
        {
          	ar[j]=ar[j]+ar[j+1];
          
        }
      	for(int j=0;j<n;j++)
      	{
          	s2+=ar[j];
          	//System.out.println(ar[j]);
        }
      	f2=ar[0];
        System.out.println(s2);
      	System.out.println(f2);
	}
}