import java.util.Scanner;
class TestClass {  
      
    public static void main(String[] args) { 
    Scanner scan = new Scanner(System.in);
	 int a[] = new int[10];
     int b[] = new int[10];
     int sum=0,sum1 = 0; 
		int T = scan.nextInt();
		for (int i = 0; i < T; i++)
        {
			a[i] = scan.nextInt(); 
            sum = sum + a[i];
        }
             for (int i = 0; i < T-1; i++) 
             {
               b[i] = a[i] + a[i+1];
             } 
             b[T-1] = a[T-1];
            for (int i = 0; i < T; i++) 
             {
               sum1 = sum1 + b[i];
             } 
             
            System.out.println(a[0]);
      		System.out.println(sum); 
      		System.out.println(sum1); 
      		System.out.println(b[0]); 
        
             
    }  
}  