//'main' method must be in a class 'Rextester'.
//Compiler version 1.8.0_111
import java.io.*;
import java.util.*;
import java.lang.*;
class TestClass
{  
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n,sum=0,i;
           int b=0;
        n=in.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=in.nextInt();
            sum=sum+a[i];
        }
        System.out.println(a[0]);
        System.out.println(sum);
        //int a[i]=0;
            for(i=0;i<n-1;i++)
            {
                a[i]=a[i]+a[i+1];
                b=b+a[i];
             // System.out.println(a[i]);
               }
        int c=0;
        c=b+a[n-1];
        System.out.println(c);
      System.out.println(a[0]);
    }
}