import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int [] arr = new int [n];
       int [] a = new int [n];
       for(int i =0 ;i<n;i++){
         arr[i] = sc.nextInt();
       }
       for(int i=0 ; i<n-1 ; i++)
         a[i]=arr[i]+arr[i+1];
       a[n-1]=arr[n-1];
       int s0=0 ,s1=0;
       for(int i=0 ; i<n ; i++){
         s0=s0+arr[i];
         s1=s1+a[i];
       }
       System.out.println(arr[0]);
       System.out.println(s0);
       System.out.println(s1);
       System.out.println(a[0]);
     }
}