import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int a[]=new int[100];
       int i,sum1=0,sum2=0,first1,first2;
       for(i=0;i<n;i++)
       {
         a[i]=sc.nextInt();
         sum1=sum1+a[i];
       }
       first1=a[0];
       for(i=0;i<n-1;i++)
       {
         a[i]=a[i]+a[i+1];
         sum2=sum2+a[i];
       }
       sum2=sum2+a[i];
       first2=a[0];
       System.out.println(first1);
       System.out.println(sum1);
       System.out.println(sum2);
       System.out.println(first2);
       
		
	}
}