import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int range = sc.nextInt();
       int arr[] = new int[range];
       int newarr[] = new int[range];
       int sum=0;
       int newsum=0;
       for(int i=0;i<range;i++)
       {
          arr[i] = sc.nextInt();
         sum+=arr[i];
       }
       
       for(int i=0;i<range-1;i++)
       {
         newarr[i] = arr[i]+arr[i+1];
         newsum+=newarr[i];
       }
       newarr[range-1] = arr[range-1];
       newsum+=newarr[range-1];
       System.out.println(arr[0]);
       System.out.println(sum);
       System.out.println(newsum);
       System.out.println(newarr[0]);
	}
}