import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
      int a=0,b=0,c=0;
		Scanner s=new Scanner(System.in);
       a=s.nextInt();
       b=s.nextInt();
       c=a+b;
       System.out.println("The addition of "+a+" and "+b+" is "+c);
       c=a-b;
       System.out.println("The subtraction of "+a+" and "+b+" is "+c);
       c=a*b;
       System.out.println("The product of "+a+" and "+b+" is "+c);
       c=a/b;
       System.out.println("The division of "+a+" and "+b+" is "+c);
       c=a%b;
       System.out.println("The remainder of "+a+" and "+b+" is "+c);
       c=(int)Math.pow(a,b);
       System.out.println("The "+a+" ^ "+b+" is "+c);
	}
  
}