import java.io.*;
import java.util.*;
import java.lang.Math;
public class TestClass {
	 public static void main(String[] args) throws IOException
     {
       Scanner sc=new Scanner(System.in);
       int a=sc.nextInt();
       int b=sc.nextInt();
       System.out.println("The addition of "+a+" and "+b+" is "+(a+b));
       System.out.println("The subtraction of "+a+" and "+b+" is "+(a-b));
       System.out.println("The product of "+a+" and "+b+" is "+(a*b));
       System.out.println("The division of "+a+" and "+b+" is "+(a/b));
       System.out.println("The remainder of "+a+" and "+b+" is "+(a%b));
       int c=(int)Math.pow(((double)a),((double)b));
       System.out.println("The "+a+" ^ "+b+" is "+c);
       
		
	}
}