import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in = new Scanner(System.in);
  int num1 = in.nextInt();
  int num2 = in.nextInt();
  System.out.println("The addition of " + num1 + " and " + num2 + " is " +
  (num1 + num2));
  System.out.println("The subtraction of " + num1 + " and " + num2 + " is " + 
  (num1 - num2));
  System.out.println("The product of " + num1 + " and " + num2 + " is " +
  (num1 * num2));
  System.out.println("The division of " + num1 + " and " + num2 + " is " +
  (num1 / num2));
  System.out.println("The remainder of " + num1 + " and " + num2 + " is " +
  (num1 % num2));
  System.out.println("The " + num1 + " ^ " + num2 + " is " + ((int)Math.pow(num1,num2)));
	}
}