import java.io.*;
import java.util.Scanner;
import java.lang.Math;
public class TestClass {
	 public static void main(String[] args) {
       
       int a,b,c,d,e,f,g;
       Scanner s1=new Scanner(System.in);
       a=s1.nextInt();
             b=s1.nextInt();
       c=a+b;
       d=a-b;
       e=a*b;
       f=a/b;
       g=(a%b);
     
       System.out.print("The addition of "+a);
       System.out.print(" and "+b);
       System.out.print(" is "+c);
       System.out.print("\nThe subtraction of "+a);
       System.out.print(" and "+b);
       System.out.print(" is "+d);
		System.out.print("\nThe product of "+a);
       System.out.print(" and "+b);
       System.out.print(" is "+e);
       System.out.print("\nThe division of "+a);
       System.out.print(" and "+b);
       System.out.print(" is "+f);
       System.out.print("\nThe remainder of "+a);
       System.out.print(" and "+b);
       System.out.print(" is "+g);
            
        
            System.out.print("\nThe "+a);
           System.out.print (" ^ ");
        System.out.print(b+" is " );
             System.out.print((int)(Math.pow(a,b)));

       
	}
}