import java.io.*;
import java.util.Scanner;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);
       int a,b;
       a = input.nextInt();
       b = input.nextInt();
       int c,d,e,f,g,h;
       c = a+b;
       d = a-b;
       e = a*b;
       f = a/b;
       g = a%b;
       Double x = new Double(Math.pow(a,b));
       h = x.intValue();
       System.out.println("The addition of " + a + " and " + b + " is " + c);
       System.out.println("The subtraction of " + a + " and " + b + " is " + d);
       System.out.println("The product of " + a + " and " + b + " is " + e);
       System.out.println("The division of " + a + " and " + b + " is " + f);
       System.out.println("The remainder of " + a + " and " + b + " is " + g);
       System.out.println("The " + a + " ^ " + b + " is " + h);
	}
}