import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int x=sc.nextInt();
       int y=sc.nextInt();
       System.out.println("The addition of "+x+" and "+y+" is "+(x+y));
       System.out.println("The subtraction of "+x+" and "+y+" is "+(x-y));
        System.out.println("The product of "+x+" and "+y+" is "+(x*y));
        System.out.println("The division of "+x+" and "+y+" is "+(x/y));
       System.out.println("The remainder of "+x+" and "+y+" is "+(x%y));
        System.out.println("The "+x+" ^ "+y+" is "+((int)java.lang.Math.pow(x,y)));
       
	}
}