import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		int num1,num2;
        Scanner sc=new Scanner(System.in);
        num1=sc.nextInt();
        num2=sc.nextInt();
        System.out.println("The addition of "+num1+" and "+num2+" is "+(num1+num2));
        System.out.println("The subtraction of "+num1+" and "+num2+" is "+(num1-num2));
        System.out.println("The product of "+num1+" and "+num2+" is "+(num1*num2));
        System.out.println("The division of "+num1+" and "+num2+" is "+(num1/num2));
        System.out.println("The remainder of "+num1+" and "+num2+" is "+(num1%num2));
        System.out.println("The "+num1+" ^ "+num2+" is "+new Double(Math.pow(num1,num2)).intValue());
    }
}