import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int a = scan.nextInt();
       int b = scan.nextInt();
       System.out.println("The addition of "+a+" and "+b+" is "+(a+b));
       System.out.println("The subtraction of " + a+ " and " + b + " is " + (a-b));
       System.out.println("The product of " + a + " and " + b + " is " + (a*b));
       System.out.println("The division of " + a + " and " + b + " is " + (a/b));
       System.out.println("The remainder of " + a + " and " + b + " is " + (a%b));
       System.out.println("The " + a + " ^ " + b + " is " + (int)(Math.pow(a,b))); 
	}
}