import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc= new Scanner(System.in);
       int a = sc.nextInt();
       int b= sc.nextInt();
       int c = a-b;
       int d = (int)Math.pow(a,b);
       System.out.println("The addition of "+a+" and "+b+" is "+(a+b));
       System.out.println("The subtraction of "+a+" and " +b+" is "+c);
       System.out.println("The product of "+a+ " and "+b+" is "+(a*b));
       System.out.println("The division of "+a+ " and "+b+ " is "+(a/b));
       System.out.println("The remainder of " +a+ " and "+b+ " is "+(a%b));
       System.out.println("The "+a+" ^ "+b+" is "+d);
		
	}
}