import java.io.*;
import java.util.Scanner; 
import java.lang.Math; 
public class TestClass {
	 public static void main(String[] args) { 
		  Scanner s=new Scanner(System.in);  
      int q=s.nextInt();
      int a=s.nextInt();
      
        System.out.println("The addition of "+q+" and "+a+" is "+(q+a));
          System.out.println("The subtraction of "+q+" and "+a+" is "+(q-a));
            System.out.println("The product of "+q+" and "+a+" is "+(q*a));
              System.out.println("The division of "+q+" and "+a+" is "+(q/a));
                System.out.println("The remainder of "+q+" and "+a+" is "+(q%a));
       int x=(int)Math.pow(q,a);
                  System.out.println("The "+q+" ^ "+a+" is "+x);
	}
}