import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
       
       int a,b;
       
       Scanner input = new Scanner(System.in);
       
       a = input.nextInt();
       b = input.nextInt();
       
       int number = a;
       int exponent = b;
       int result=1;
       
       while (exponent != 0)
        {
            result *= number;
            --exponent;
        }
              
       System.out.println("The addition of "+a+" and "+b+" is "+(a+b));
       System.out.println("The subtraction of "+a+" and "+b+" is "+(a-b));
       System.out.println("The product of "+a+" and "+b+" is "+(a*b));
       System.out.println("The division of "+a+" and "+b+" is "+(a/b));
       System.out.println("The remainder of "+a+" and "+b+" is "+(a%b));
       System.out.println("The "+a+" ^ "+b+" is "+result);
         
      }
}