import java.util.*;
import java.lang.Math;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       int b = sc.nextInt();
       int sum = a+b;
       int sub = a-b;
       int pro = a*b;
       int div = a/b;
       int rem = a%b;
       int pow = 1;
       for(int i=b; i>0; i--)
         pow*=a;
       //int res = Math.pow(a,b);
       System.out.println("The addition of "+a+" and "+b+" is "+sum);
       System.out.println("The subtraction of "+a+" and "+b+" is "+sub);
       System.out.println("The product of "+a+" and "+b+" is "+pro);
       System.out.println("The division of "+a+" and "+b+" is "+div);
       System.out.println("The remainder of "+a+" and "+b+" is "+rem);
       System.out.println("The "+a+" ^ "+b+" is "+pow);
	}
}