import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int n, count, c = 0;
       Scanner in=new Scanner(System.in);
       
        n =in.nextInt();
        
        for (int i = 2; i <= n; i++) {
            count = 2;
            for (int j = 2; j < i; j++) {
                if (i % j == 0)
                    count++;
            }
            if (count == 2) {
                System.out.print(i + " ");
                c++;
            }
        }
	}
}