import java.util.Scanner;

public class TestClass
{
    public static void main(String args[])
    {
        int start=2, end, i, j, count=0;
        
        Scanner scan = new Scanner(System.in);
        end = scan.nextInt();
        for(i=start; i<=end; i++)
        {
            count = 0;
            for(j=2; j<i; j++)
            {
                if(i%j == 0)
                {
                    count++;
                    break;
                }
            }
            if(count == 0)
            {
                System.out.print(i + " ");
            }
        }
    }
}