import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	   Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int arr[]=prime(n);
       for(int i=2;i<=n;i++)
       {
         if(arr[i]==0)
           System.out.print(i+" ");
       }
	}
    static int[] prime(int n)
    {
      int arr[]=new int[n+1];
      for(int p=2;p*p<=n;p++)
      {
        for(int j=p*2;j<=n;j+=p)
        {
          arr[j]=1;
        }
      }
      return arr;
    }
}