import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input=new Scanner(System.in);
       int n=input.nextInt();
            for(int i=2;i<=n;i++)

     {

            int ct=0;

 

             for(int j=2;j<i;j++)

             {

                     if(i%j==0)

                     {

                               ct=1;

                               break;

                     }

             }

             if(ct==0)

             {

                System.out.print(i+" ");

             }

     }

		
	}
}