import java.io.*;
import java.util.*;
public class TestClass 
{
	 public static void main(String[] args) 
     { 
		  Scanner sc=new Scanner(System.in);
      int T=sc.nextInt();
		while(T>0)
		{
		    int N=sc.nextInt();
		    int[] arr = new int[N+1];
		    String x=sc.next();
		    String y=sc.next();
		    char[] ar = new char[N];
		    ar=x.toCharArray();
		    char[] ar1=y.toCharArray();
		    int i,count=0;int max=0;
		    for(i=0;i<=N;i++)
		    {
		        arr[i]=sc.nextInt();
		    }
		    for(i=0;i<N;i++)
		    {
		        if(ar[i]==ar1[i]) 
		        count++;
		    }
		    for(i=0;i<=count;i++)
		    {
		        if(arr[i]>max)
		        max=arr[i];
		    }
		    if(count==N)
		    {
		        max=arr[N];
		    }
		    System.out.println(max);
		    T--;
		}
}
} 

