import java.util.*;
import java.lang.*;
import java.io.*;
public class TestClass
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		Scanner sc=new Scanner(System.in);
	    int t=Integer.parseInt(br.readLine());
	    while(t--!=0)
	    {
	        int n=Integer.parseInt(br.readLine());
	        String s1=br.readLine();
	        String s2=br.readLine();
	        String s3=br.readLine()+" ";
	        String a[]=s3.split(" ");
	        int c=0,max=Integer.parseInt(a[0]);
	        for(int i=0;i<s1.length();i++)
	        if((s1.charAt(i))==(s2.charAt(i)))
	        c++;
	        if(c==n)
	        System.out.println(a[n]);
	        else
	        {
	            for(int i=0;i<=c;i++)
	            if(Integer.parseInt(a[i])>max)
	            max=Integer.parseInt(a[i]);
	            System.out.println(max);
	        }
	    }
	}
}
 