import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String str[]=new String[3];
         for (int i=0;i<3;i++)
           str[i]=sc.next();
      for(int j=0;j<2;j++) 
       for(int i=0;i<2;i++)
       {
         int res=str[i].compareTo(str[i+1]);
         if(res>0)
         {
           String temp=str[i];
           str[i]=str[i+1];
           str[i+1]=temp;
         }
       }
       
         for (int i=0;i<3;i++)
           System.out.println(str[i]);
	}
}