import java.util.*;
 
 
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner scan = new Scanner(System.in);
  int T = scan.nextInt();
  for(int a=0;a<T;a++) {
   int N = scan.nextInt();
   int[][] costs = new int[N][3];
   for(int s=0;s<N;s++) {
    for(int i=0;i<3;i++) {
     costs[s][i]=scan.nextInt();
    }
   }
   
   int[][] dp = new int[N][3];
   for(int i=0;i<3;i++) {
    dp[0][i] = costs[0][i];
   }
   
   for(int i=1;i<N;i++) {
    dp[i][0] = min(dp[i-1][1], dp[i-1][2]) + costs[i][0];
    dp[i][1] = min(dp[i-1][2], dp[i-1][0]) + costs[i][1];
    dp[i][2] = min(dp[i-1][1], dp[i-1][0]) + costs[i][2];
   }
    System.out.println(min(dp[N-1][0], min(dp[N-1][1], dp[N-1][2])));
  }
    }
    
    public static int min(int a, int b) {
  return a > b ? b : a;
 }
}