import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Reminder.computeReminder();
	}
}
class Reminder{
 static int n,a[],b[];
  public static void computeReminder(){
  Scanner S=new Scanner(System.in);
    n=S.nextInt();a=new int[n];b=new int[n];
    for(int i=0;i<n;i++){a[i]=S.nextInt();b[i]=S.nextInt();
                        System.out.print(a[i]%b[i]);
                         if(n!=n-1)System.out.print("\n");
                        }
    
  }
}