import java.util.*;
public class TestClass {
  int year1, year2;
	Scanner scan=new Scanner(System.in);
		void getVal() 
        {
				year1 = Integer.parseInt(scan.nextLine());
				year2 = Integer.parseInt(scan.nextLine());
	  }
		void check() 
        {

		System.out.println();
			for(int i=year1; i<=year2; i++) 
        {
			if(i%400 == 0 || i%4 == 0) 
            {
				System.out.println(i + " is a leap year");			
			}
		}
	}

	 public static void main(String[] args)
     { 
       TestClass obj = new TestClass();
				obj.getVal();
		obj.check();
		
	}
}