import java.io.*;
import java.util.*;
public class TestClass{	
	public static void main(String args[]){
		Scanner scanner=new Scanner(System.in);
	      int x1=scanner.nextInt();
       int v1=scanner.nextInt();
       int x2=scanner.nextInt();
       int v2=scanner.nextInt();
				int dx= x1 - x2;
		int dv=v2-v1;
		if( x1 < x2 && v1 < v2 ){
			System.out.println("NO");
			//System.exit(1);
		}
        else if(dv ==0 ){
            System.out.println("NO");
			//System.exit(1);
        }
		else{
			if( dx %dv ==0 && dx *dv >0){
				
				System.out.println("YES");
			//	System.exit(1);	
			}
			else{
				System.out.println("NO");
			}
        }
			}
}