import java.io.*;
import java.util.Scanner;
public class TestClass {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a1=sc.nextInt();
		int v1=sc.nextInt();
		int a2=sc.nextInt();
		int v2=sc.nextInt();
		if(a2>a1 && v2>=v1)
			System.out.println("NO");
		else if(a1>a2 && v1>=v2)
			System.out.println("NO");
		else
		{
			if(a2>a1)
			{
				while(a2>a1)
				{
					a1+=v1;
					a2+=v2;
					if(a1==a2)
					{
						System.out.println("YES");
						break;
					}
				}
			}
			else
			{
				while(a1>a2)
				{
					a1+=v1;
					a2+=v2;
					if(a1==a2)
					{
						System.out.println("YES");
						break;
					}
				}
			}
		}
    }
}