import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) {
       int flag=0;
       Scanner o=new Scanner(System.in);
       int x1=o.nextInt();
       int v1=o.nextInt();
       int x2=o.nextInt();
       int v2=o.nextInt();
       while(x1<=10000&&x2<=10000){
         if(x1==x2){
           //System.out.print(x1+""+x2);
         flag=1;
         break;}
         x1=x1+v1;
         x2=x2+v2;
       }
       if(flag==1){
       System.out.print("YES");}
       else{
       System.out.print("NO");}
		
	}
}