import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int n1=sc.nextInt();
      	int n2=sc.nextInt();
      	int[] array1=new int[n1];
      	int[] array2=new int[n2];
      	ArrayList<Integer> ar=new ArrayList<Integer>();
      	for(int i=0;i<n1;i++)
        {
          	array1[i]=sc.nextInt();
          	if(ar.indexOf(array1[i]) == -1)
            {
              	ar.add(array1[i]);
            }
        }
      	for(int i=0;i<n2;i++)
        {
          	array2[i]=sc.nextInt();
          	if(ar.indexOf(array2[i]) == -1)
            {
              	ar.add(array2[i]);
            }
        }
      	Collections.sort(ar);
        String res="";
 		for(int i=0;i<ar.size();i++)
        {
              res+=ar.get(i)+" ";
        }
        System.out.println(res.trim());
	}
}