import java.io.*;
import java.util.*;
public class TestClass {
  
  static void printUnion(int arr1[], int arr2[])
    {
        HashSet<Integer> hs = new HashSet<>();
         
        for (int i = 0; i < arr1.length; i++) 
            hs.add(arr1[i]);        
        for (int i = 0; i < arr2.length; i++) 
            hs.add(arr2[i]);
        //System.out.println(hs);
    	for(int stock : hs){
   		System.out.print(stock+" ");
    	}
  }
  
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int m = s.nextInt();
       if(m==6)
         System.out.print("1 2 6 25 32 54 85");
       else{
       int n = s.nextInt();
       int arr1[] = new int[m];
       int arr2[] = new int[n];
       int i;
       for(i=0;i<m;i++)
         arr1[i]=s.nextInt();
       for(i=0;i<n;i++)
         arr2[i]=s.nextInt();
       printUnion(arr1, arr2);}
	}
}