import java.util.*;
class TestClass
{
public static void main(String Args[])
{
int a;double n1,n2;
double f;
//System.out.println("*********************Calculator*********************");
//System.out.println("\n\n\n1. Addition\n2. Subtraction\n3. Division\n4. Multiplication\n5. Exit");
//System.out.print("\nEnter the serial no. of the operation you would like to perform : ");
Scanner ob=new Scanner(System.in);
a=ob.nextInt();
switch(a)
{
case 1:
     n1=ob.nextInt();
    n2=ob.nextInt();
    f=n1+n2;
    System.out.println(f);
    break;
case 2:
    
    n1=ob.nextInt();
    
    n2=ob.nextInt();
    f=n1-n2;
    System.out.print(f);
    break;
case 4:
    n1=ob.nextInt();
    n2=ob.nextInt();
    f=n1*n2;
    System.out.print(f);
    break;
case 3:
    n1=ob.nextInt();
    n2=ob.nextInt();
    f=n1/n2;
    System.out.print(f);
    break;
case 5:
    break;
default:
    System.out.println("Enter the correct no.");
    break;
}
}
}