import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int a;double n1,n2;
double f;
Scanner ob=new Scanner(System.in);
a=ob.nextInt();
switch(a)
{
case 1:
    n1=ob.nextInt();
    n2=ob.nextInt();
    f=n1+n2;
    System.out.print(f);
    break;
case 2:
    n1=ob.nextInt();
    n2=ob.nextInt();
    f=n1-n2;
    System.out.print(f);
    break;
case 4:
    n1=ob.nextInt();
    n2=ob.nextInt();
    f=n1*n2;
    System.out.print(f);
     break;
case 3:
    n1=ob.nextInt();
    n2=ob.nextInt();
    f=n1/n2;
    System.out.print(f);
    break;
case 5:
    n1=ob.nextInt();
    n2=ob.nextInt();
    f=n1%n2;
    System.out.print(f);
    break;

}
		
	}
}