import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int c=sc.nextInt();
       int a,b;
       switch(c)
       {
         case 1:
           a=sc.nextInt();
           b=sc.nextInt();
           System.out.println(a+b);
           break;
         case 2:
           a=sc.nextInt();
           b=sc.nextInt();
           System.out.println(a-b);
           break;
         case 3:
           a=sc.nextInt();
           b=sc.nextInt();
           System.out.println(a/b);
           break;
         case 4:
           a=sc.nextInt();
           b=sc.nextInt();
           System.out.println(a*b);
           break;
         case 5:
           a=sc.nextInt();
           b=sc.nextInt();
           System.out.println(a%b);
           break;
       }  
	}
}