import java.util.*;
class TestClass
{
public static void main(String Args[])
{
int a;double n1,n2;
double f;
System.out.println("");
System.out.println("");
System.out.print("");
Scanner ob=new Scanner(System.in);
a=ob.nextInt();
switch(a)
{
case 1:
    System.out.print(" ");
    n1=ob.nextInt();
    System.out.print("");
    n2=ob.nextInt();
    f=n1+n2;
    System.out.println(" "+f);
    break;
case 2:
    System.out.print(" ");
    n1=ob.nextInt();
    System.out.print("");
    n2=ob.nextInt();
    f=n1-n2;
    System.out.print(" "+f);
    break;
case 4:
    System.out.print(" ");
    n1=ob.nextInt();
    System.out.print(" ");
    n2=ob.nextInt();
    f=n1*n2;
    System.out.print(""+f);
    break;
case 3:
    System.out.print("");
    n1=ob.nextInt();
    System.out.print(" ");
    n2=ob.nextInt();
    f=n1/n2;
    System.out.print(" "+f);
    break;
case 5:
    break;
default:
    System.out.println("");
    break;
}
}
}