import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int x, y, z;
       Scanner sc = new Scanner(System.in);
       z = sc.nextInt();
       x = sc.nextInt();
       y = sc.nextInt();
       if(z == 1)
         System.out.println((x + y));
       else if(z == 2)
         System.out.println((x - y));
       else if(z == 3 && y>0)
         System.out.println((x / y));
       else if(z == 4)
         System.out.println((x * y));
       else if(z == 5 && y>0)
         System.out.println((x % y));
       else
         System.out.println("Invalid Input");
	}
}