import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int m,a,b;
       m=in.nextInt();
       a=in.nextInt();
       b=in.nextInt();
       switch(m) {
         case 1: System.out.println((a+b));
           break;
         case 2: System.out.println((a-b));
           break;
         case 3: System.out.println((a/b));
           break;
         case 4: System.out.println((a*b));
           break;
         case 5: System.out.println((a%b));
           break;
       }
	}
}