import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
      Scanner sc=new Scanner(System.in);
       float a,b,res;
       System.out.print("");
       char choice=sc.next().charAt(0);
		switch(choice)
        {
            case'1':System.out.print("");
            a=sc.nextFloat();
            b=sc.nextFloat();
            res=a+b;
            System.out.print(""+res);
            break;
            case'2':System.out.printf("");
            a=sc.nextFloat();
            b=sc.nextFloat();
            res=a-b;
           System.out.print(""+res);
            break;
            case'3':System.out.print("");
            a=sc.nextFloat();
            b=sc.nextFloat();
            res=a/b;
            System.out.print(""+res);
           break; 
          case'4':System.out.print("");
            a=sc.nextFloat();
            b=sc.nextFloat();
            res=a*b;
            System.out.print(""+res);
          break; 
          case'5':System.out.print("");
            a=sc.nextFloat();
            b=sc.nextFloat();
            res=a%b;
           System.out.print(""+res);
             break;
        }
        }
       
}