import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       	int a=sc.nextInt();
       int b=sc.nextInt();
       int c=sc.nextInt();
       if(a==1)
         System.out.println(b+c);
       else if(a==2)
         System.out.println(b-c);
       else if(a==3)
         System.out.println(b/c);
       else if(a==4)
         System.out.println(b*c);
       else if(a==5)
         System.out.println(b%c);
	}
}