import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	int[] ar=new int[n];
      	int max=n;
      	for(int i=0;i<n;i++)
        {
          	ar[i]=sc.nextInt();
         // 	if(ar[i]>max)
           //   	max=ar[i];
        }
      	int[] freq=new int[max+1];
      	for(int i=0;i<=max;i++)
          freq[i]=0;
      	for(int i=0;i<n;i++)
        {
          freq[ar[i]]+=1;
        }
      String res="";
      for(int j=1;j<=max;j++)
      {
        	res +=freq[j]+" ";
      }
      System.out.println(res.trim());
	}	
}