import java.util.Scanner;
import java.io.*;
public class TestClass 
{
	 public static void main(String[] args) 
    { 
       Scanner sc=new Scanner(System.in);
		float p,r,t,amount,si;
       p=sc.nextFloat();
       r=sc.nextFloat();
       t=sc.nextFloat();
       si=(p*r*t)/100;
       amount=si+p;
       System.out.print("Interest= "+((int)si));
       //System.out.printf("%.2f",si);
       System.out.println();
       System.out.print("Amount= "+((int)amount));
      // System.out.printf("%.2f",amount);
	}
}