import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
	  Scanner s = new Scanner(System.in);
	  int t=s.nextInt();
	  while(t>0)
	  {
	      t--;
	      int n=s.nextInt();
	      int m=s.nextInt();
	      int [][]a=new int[n][m];
	      int flag=0;
	      for(int i=0;i<n;i++)
	      {
	          for(int j=0;j<m;j++)
	          {
	              a[i][j]=s.nextInt();
	          }
	      }
	      int num=s.nextInt();
	      for(int i=0;i<n;i++)
	      {
	          for(int j=0;j<m;j++)
	          {
	             if(a[i][j]==num)
	             {
	                 flag=1;
	                 System.out.print("1");
	                 break;
	             }
	             if(flag==1)
	             break;
	          }
	          if(flag==1)
	             break;
	      }
	      if(flag==0)
	      System.out.print("0");
	      System.out.println();
	  }
	   
	}
}