/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) throws Exception{
		Scanner sc=new Scanner(System.in);
		int test=sc.nextInt();
		while(test>0)
		{
		    int n=sc.nextInt();
		    int ar[]=new int[n];
		    for(int i=0;i<n;i++)
		    ar[i]=sc.nextInt();
		    Arrays.sort(ar);
		    int max=Integer.MAX_VALUE;
		    for(int i=1;i<n;i++)
		    {
		        if((ar[i]-ar[i-1])<max)
		        max=ar[i]-ar[i-1];
		    }
		    System.out.println(max);
		    test--;
		}
		sc.close();
	}
}