import java.io.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
        {
			String sin = s.next(), ein = s.next();
			long start = Long.parseLong(sin);
			long end = Long.parseLong(ein);

			List<Long> list = new ArrayList<Long>();

			for (long i = start; i <= end; i++) {
				String no = (i * i) + "";
				String r = no.substring(no.length() - ((i) + "").length());
				String l = no.substring(0, no.length() - ((i) + "").length());
				long sumX = Long.parseLong(l.isEmpty() ? "0" : l);
				long sumY = Long.parseLong(r);
				if ((sumX + sumY) == i) {
					list.add(i);
				}

			}
			for (int i = 1; i <= list.size(); i++) {
				System.out.print(list.get(i - 1) + " ");

			}
			if (list.size() == 0) {
				System.out.print("INVALID RANGE");
			}
			System.out.println();
        }
	}
}