import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input=new Scanner(System.in);
       int p=input.nextInt();
		int q=input.nextInt();
       boolean flag=true;
		for(long i=p;i<=q;i++)
		{
			long sqr=i*i;
			int len=String.valueOf(i).length();
			long left=(long) (sqr/Math.pow(10,len));
			long right=(long) (sqr%Math.pow(10,len));
           // System.out.println(left+" "+right+" "+sqr);
			if(left+right==i)
			{
				flag=false;
                System.out.print(i+" ");
			}
		}
		if(flag)
            System.out.println("INVALID RANGE");
		
	}
}