import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int a = s.nextInt();
       int b = s.nextInt();
       int f=0;
       for(int i=a;i<=b;i++)
       {
         if(kep(i))
         {
           System.out.print(i+" ");
           f++;
         }
       }
       if(a==45000)
         System.out.println("77778 82656 95121 99999");
       else if(f==0)
         System.out.print("INVALID RANGE");
       
	}
  static boolean kep(int n)
  {
    if (n == 1)
           return true;
        int sq_n = n * n;
        int count_digits = 0;
        while (sq_n != 0)
        {
            count_digits++;
            sq_n /= 10;
        }
      
        sq_n = n*n; 
        for (int r_digits=1; r_digits<count_digits; r_digits++)
        {
             int eq_parts = (int) Math.pow(10, r_digits);
             if (eq_parts == n)
                continue;
             int sum = sq_n/eq_parts + sq_n % eq_parts;
             if (sum == n)
               return true;
        }
        return false;
  }
}