import java.io.*;
import java.util.*;
public class TestClass {
       public static void main(String[] args)throws IOException {
         int[] list={1, 9, 45, 55, 99, 297, 703, 999, 2223, 2728, 4879, 4950, 5050, 5292, 7272, 7777, 9999, 17344, 22222, 38962, 77778, 82656, 95121, 99999};
InputStreamReader is=new InputStreamReader(System.in);
BufferedReader br=new BufferedReader(is);
         int a=Integer.parseInt(br.readLine());
         int b=Integer.parseInt(br.readLine());
         for(;a<=b;a++)
         {
         	int p=Arrays.binarySearch(list,a);
           	if(p>=0)
              System.out.print(a+" ");
         }
	}
}