s1 = int(input())
s2 = int(input())
l1 = []
l2 = []

#Input first list
for i in range(s1):
    l1.append(int(input()))

#Input second list
for i in range(s2):
    l2.append(int(input()))

srch1 = int(input())
srch2 = int(input())
indx = int(input())#Index
elem = int(input())

#Concatenate lists
l1.extend(l2)
print("The Extended List")
print(l1)

print("Index for %d = %d"%(srch1,l1.index(srch1)))
print("Index for %d = %d"%(srch2,l1.index(srch2)))


l1.insert(indx,elem)
print("After Inserting")
print(l1)

