import java.util.Scanner;

public class TestClass {

        public static void main (String[] args) {
          sample s1=new sample();
          s1.getNumbers();
           boolean output=s1.makes10();
            System.out.println(output);
        }
}

class sample {
  int n1,n2;
  public void getNumbers() {           
   Scanner s = new Scanner(System.in);
    n1=s.nextInt();
    n2=s.nextInt();

  }
  public boolean makes10()
    { 
         if((n1+n2==10)|| (n1==10) ||(n2==10)) 

           return true;
    else
      return false;

        }
}