import java.io.*;
import java.util.*;
 class Sample  {
public
    int a1,b1;
  Scanner s=new Scanner(System.in);
       public void getNumbers()
    {
     a1=s.nextInt();
         b1=s.nextInt();
       //boolean output=makes10(a1,b1);
         // System.out.println(output);
    }
 boolean makes10(int a, int b) {
if (a==10 || b==10 || a+b==10){
return true;
}
    else{
return false;}
 }}
public class TestClass {
  public static void main(String[] args) { 
	Sample objectname=new Sample();
       objectname.getNumbers();
   // s1.makes10(s1.a1,s1.b1);
      boolean output= objectname.makes10(objectname.a1,objectname.b1);
     System.out.println(output);
     }}