import java.util.Scanner;
import java.io.*;
public class TestClass
{
    public static void main(String[] args)
    {
        Sample s=new Sample();
        s.getNumbers();
        int l=s.n1;
        int m=s.n2;
        boolean output=s.makes10(l,m);
        System.out.print(output);
    }
}

class Sample
{
    int n1,n2;

    public void getNumbers()
    {
        Scanner sc=new Scanner(System.in);
        int p=sc.nextInt();
        int q=sc.nextInt();
        n1=p;
        n2=q;
    }

    boolean makes10(int p,int q)
    {
        int n=p+q;
        if (p==10 || q==10 || n==10)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}
