import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int n=in.nextInt();
       in.nextLine();
       int j=0,j1=0,j2=1,j3=1;
       int j4=1,j5=1;
       String s[]=new String[n];
       int d[]=new int[n];
       for(int i=0;i<n;i++)
       {
         d[i]=i;
         s[i]=in.nextLine();
       }
       TreeMap<Integer,String> tMap=new TreeMap<Integer,String>();
        for(int i=0;i<n;i++)
       {
        tMap.put(d[i],s[i]);
        }
       System.out.print("Keys="+tMap.keySet());
       System.out.println();
       System.out.print("Values="+tMap.values());
       System.out.println();
       tMap.remove(tMap.firstKey());
       System.out.println("Removing first data="+s[0]);
       System.out.print("Keys="+tMap.keySet());
       System.out.println();
       System.out.print("Values="+tMap.values());
       System.out.println();
       tMap.remove(tMap.lastKey());
       System.out.println("Removing last data="+s[n-1]);
       System.out.print("Keys="+tMap.keySet());
       System.out.println();
       System.out.print("Values="+tMap.values());
         
       
     }
}