import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		TreeMap<Integer,String> tMap=new TreeMap<Integer,String>();
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       for(int i=0;i<n;i++)
       {
         String a=s.next();
         tMap.put(i,a);
       }
       System.out.println("Keys="+tMap.keySet());
       System.out.println("Values="+tMap.values());
       System.out.println("Removing first data="+tMap.get(0));
       tMap.remove(tMap.firstKey());
       System.out.println("Keys="+tMap.keySet());
       System.out.println("Values="+tMap.values());
       System.out.println("Removing last data="+tMap.get(n-1));
       tMap.remove(tMap.lastKey());
       System.out.println("Keys="+tMap.keySet());
       System.out.println("Values="+tMap.values());
	}
}