import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner read=new Scanner(System.in);
       	String s=read.next();
       	//System.out.println(s);
       int i=0,j=0,flag=0,count=0,l=s.length();
       for(i=0;i<l;i++)
       {
         for(j=i;j<l;j++)
         {
         	if(s.charAt(i)==s.charAt(j))
            {
              flag=1;
              //System.out.print(s.charAt(i)+" ");
              count++;
            }
         }
         if(flag==1&&count>1)
         {
           System.out.println(s.charAt(i)+"="+count);
         }
         flag=0;
         count=0;
       }
	}
}