import java.io.*;
import java.util.*;

class ElectricityBill
{
  int customerNo,units;
  String name;
  double billpay;
  public void setData(int num, String cname, int nounits)
  {
    customerNo=num;
    name=cname;
    units=nounits;
    
      }
  public void billcalculate()
  {
   // double billpay;
    //float amt;
    if(units>=0 && units<=100)
                 billpay=units*1.20;
             else
             {
                if(units>100 && units<=300)
                    billpay=((units-100)*2)+(100*1.20);
                else
                {
                    if(units>300)
                        billpay=((units-300)*3)+(100*1.20)+(200*2);
                    
                }
             }
    
  }
 
  void show()
  {
    System.out.println("Customer Number:"+customerNo);
  System.out.println("Customer Name:"+name);
  System.out.println("Units Consumed:"+units);
  System.out.println("Bill to pay:"+billpay);
  }
}

public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       String nam=sc.next();
       int no=sc.nextInt();
       int unit=sc.nextInt();
       ElectricityBill b=new ElectricityBill();
       b.setData(no,nam,unit);
       b.billcalculate();
       b.show();
		
	}
}
