import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	String nam = new String();
      	 nam = sc.nextLine(); 
       	int n = sc.nextInt();
  		
       	
  		int u = sc.nextInt();
        ElectricityBill b = new ElectricityBill();
		b.setData(n, nam, u);
       	b.billcalculate();
       	b.show();
	}
}
class ElectricityBill{
	int customerNo;
  	String name = new String();
  	int units;
  	double cost = 0;
	void setData(int num, String cname, int nounits){
    customerNo = num;
    name = cname;
    units = nounits; 
    }
  	void show(){
    	System.out.println();
      System.out.println("Customer Number:"+customerNo);
      System.out.println("Customer Name:"+name);
      System.out.println("Units Consumed:"+units);
     System.out.println("Bill to pay:"+cost);

    }
  	void billcalculate(){
    		if(units < 100){
            	cost = units * 1.20;
            }
      		if(units >=100 && units <300){
            	cost = 100 * 1.20 + (units -100) * 2.00;
            }
      		if(units >=300){
            	cost = 100 * 1.20 + 200 * 2.00+ (units - 300) *3.00;
            }
    }

}