import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
       int n=in.nextInt();
              int i,m=n/2,flag=0;
       if(n==0||n==1)
         System.out.println("no");
       else
       {
         for(i=2;i<=m;i++)
         {
           if(n%i==0)
           {
             System.out.println("no");
             flag=1; break;
           }
         }
         if(flag==0)
           System.out.println("yes");
       }
           
	}
}