import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int no1=inp.nextInt();
       int counter=0;
        if(no1==1)
          counter=1;
         for(int num=no1; num>=1; num--)
         {
           if(no1%num==0)
           {
             counter=counter+1;
           }
         }        
       if(counter==2)
        System.out.println("yes");
       else
         System.out.println("no");
       }
     }