import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int num = scan.nextInt();
       int n = isprime(num);
       if(n==0)
         System.out.println("yes");
       else
         System.out.println("no");
	}
  public static int isprime(int n){
    if(n==2)
      return 0;
    if(n==3)
      return 0;
    if(n%2==0)
      return 1;
    if(n%3==0)
      return 1;
    int i=5;
    int w=2;
    while(i*i<=n){
    	if(n%i==0)
          return 1;
      i+=w;
      w=6-w;
    }
    return 0;
  }
}