import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner no = new Scanner(System.in);
       int prime = no.nextInt();
       int check=1;
       for(int i=2;i<(prime/2)+1;i++)
       {
           if(prime%i==0)
           {
             check=0; 
           }
           
       }
         if(check==1)
         {      
           System.out.println("yes");
         }
       else
       {
         System.out.println("no");
       }
         
       
	}
}