import java.io.*;
import java.util.*;
class TestClass {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            int n=sc.nextInt();
            int total=0;
            while(n!=0)
            {
                //int total=0;
				if(n>=100)
				{
					total=total+n/100;
					n=n%100;
				}
				else if(n>=50)
				{
					total=total+n/50;
					n=n%50;
				}
				else if(n>=10)
				{
					total=total+n/10;
					n=n%10;
				}
				else if(n>=5)
				{
					total=total+n/5;
					n=n%5;
				}
				else if(n>=2)
				{
					total=total+n/2;
					n=n%2;
				}
				else
				{
					total =total+n;
					n=0;
				}
            }
            System.out.println(total);
        }
    }
    
} 
