import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t>0) {
       int n = s.nextInt();
       int count=0;
       while(n>=100) {
         count+= n/100;
         n%=100;
       }

       while(n>=50) {
         count+= n/50;
         n%=50;
       }

       while(n>=10) {
         count+= n/10;
         n%=10;
       }

       while(n>=5) {
         count+= n/5;
         n%=5;
       }

       while(n>=2) {
         count+= n/2;
         n%=2;
       }

       while(n>=1) {
         count+= n/1;
         n%=1;
       }
       System.out.println(count);
         t--;
       }
	}
}