import java.io.*;
import java.util.*;
class Deletearray
{
  public void deleteElement()
  {
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int arr[]=new int[size];
    int k=0;
    for(int i=0;i<size;i++)
      arr[i]=sc.nextInt();
    int element=sc.nextInt();
    int flag=0;
    for(int j=0;j<size;j++)
    {
      if(arr[j]==element)
      {
        flag=1;
        for(k=j;k<size-1;k++)
        {
          arr[k]=arr[k+1];
        }
      }
    }
    if(flag==0)
    {
      System.out.println("Element Not Found");
    }
    for(int i=0;i<k;i++)
      System.out.print(arr[i]+" ");
  }
}

public class TestClass {
	 public static void main(String[] args) { 
		Deletearray obj=new Deletearray();
       obj.deleteElement();
	}
}
