import java.io.*;
import java.util.Scanner;
class Deletearray
{
    Scanner scan = new Scanner(System.in);
    int i, del,count=0;
    int size = scan.nextInt();
    int arr[] = new int[size];
	
 public void deleteElement()
 {             
       for(i=0; i<size; i++)
       {
           arr[i] = scan.nextInt();
       }
       del = scan.nextInt();
       for(i=0; i<size; i++)
       {
           if(arr[i] == del)
           {
               for(int j=i; j<(size-1); j++)
               {
                   arr[j] = arr[j+1];
               }
               count++;
               break;
           }
       }
       if(count==0)
       {
           System.out.print("Element Not Found");
       }
       else
       {
           
             for(i=0; i<(size-1); i++)
           {
               System.out.print(arr[i]+ " ");
           }
       }
   }
}
public class TestClass
 {
   	 public static void main(String[] args)
     { 
       	Deletearray obj=new Deletearray();
        obj.deleteElement();
     }
}