import java.io.*;
import java.util.Scanner;
class Deletearray {
  Scanner s = new Scanner(System.in);
  public int a[];
  public void deleteElement() {
    int n = s.nextInt();
    int i;
    a = new int[n];
    for(i = 0;i < n; i++) {
      a[i] = s.nextInt();
    }
    int flag=0;
    int x = s.nextInt();
    for(i=0;i<n;i++) {
      if (x==a[i]) {
        flag=1;
        break;
      }
    }
    if (flag==0)
      System.out.print("Element Not Found");
    else {
      for(int j=i;j<n-1;j++) {
        a[j] = a[j+1];
      }
      for(int k=0;k<n-1;k++) {
        System.out.print(a[k]+ " ");
      }
    }
  }
};
public class TestClass {
	 public static void main(String[] args) { 
		Deletearray obj = new Deletearray();
       obj.deleteElement();
	}
}