import java.io.*;
import java.util.*;
class Deletearray {
  int n, x,flag=1,loc=1;
  int [] a;
  public void deleteElement() {
    Scanner sc =new Scanner(System.in);
    n = sc.nextInt();
    a = new int [n];
    for(int i=0 ; i< n ;i++)
      a[i] = sc.nextInt();
    x = sc.nextInt();
	for (int i = 0; i < n; i++){
      if(a[i] == x){
        flag =1;
        loc = i;
        break;
      }
      else
        flag = 0;
    }
    if(flag == 1){
      for(int i = loc+1; i < n; i++){
        a[i-1] = a[i];
        }
      for (int i = 0; i < n-2; i++){
        System.out.print(a[i]+" ");
      }
      System.out.print(a[n-2]);
    }
    else{
      System.out.println("Element Not Found");
    }
  }
}
        
public class TestClass {
	 public static void main(String[] args) { 
		Deletearray obj = new Deletearray();
       obj.deleteElement();
	}
}