import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       String s1=s.next();
       String s2=s.next();
       int i,j,k,l,m,n=0,max=0,r;
       l=s1.length();
       m=s2.length();
       k=0;
       for(r=0;r<l;r++)
       {
         n=0;
         k=0;
       for(i=r;i<l;i++)
       {
         
        for(j=k;j<m;j++)
        {
          if(s1.charAt(i)==s2.charAt(j))
          {
            n++;
            k=j+1;
            break;
          }
        }
       }
         if(max<n)
           max=n;
         //System.out.println(max);
       }
       System.out.println("Length of LCS is "+max);
         
         
	}
}