import java.io.BufferedReader;
import java.io.InputStreamReader;
 
//import for Scanner and other utility  classes
import java.util.*;
 
class TestClass {
    public static void main(String args[] ) throws Exception {
        
         
        //BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        //Scanner
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int k=sc.nextInt();
            int[] a=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            int[] b=new int[n];
            int[] c=new int[n];
            for(int i=0;i<n;i++){
                int x=a[i];
                //ArrayList<Integer> al=new ArrayList<Integer>();
                for(int j=0;j<n;j++){
                    if(a[j]<=x){
                        b[j]=(x-a[j])*3;
                    }else{
                        b[j]=(a[j]-x)*5;
                    }
                }
                Arrays.sort(b);
                int sum=0;
                for(int j=0;j<k;j++){
                    sum+=b[j];
                }
                c[i]=sum;
            }
            Arrays.sort(c);
            System.out.println(c[0]);
        }
        
    }
}