import java.util.Scanner;
 class TestClass {
 
   static int ar[];
   static int t;
    public static void main(String[] args) {
     // TODO code application logic here
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
      
      ar = new int[test];
        for(t = 0; t < test; t++){   
          ar[t] = sc.nextInt();
          try{
            solve();
          }
          catch(Exception e){
          e.printStackTrace(System.out);
          }
        }
    }
   
   static void solve(){
     int i,f=0;
            int n = 0;
            int N = ar[t];
            for ( i = 1; f <=N ; i++) {
                f+=i;
            }
            
            System.out.println(i-2);
    
   }
 }