import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
        try{
          solve();
        }catch(Exception e){
          e.printStackTrace(System.out);
        }
     }
  
    static void solve(){
      Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        while(test-->0)
        {   
            int i,f=0;
            int n=0;
            int N=sc.nextInt();
            for ( i = 1; f <=N ; i++) {
                f+=i;
            }
            System.out.println(i-2);
        }
    }
}