import java.io.*;
import java.util.*;
class Chef
{
	public void keyboard()
	{
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      for(int i=0;i<t;i++)
      {
        int n=sc.nextInt();
        int m=sc.nextInt();
        int c=sc.nextInt();
        int count=0,j,k;
        if(n*m<c)
        {
        System.out.println(count);
            
         
          
      continue;
            
            
        }
        for(j=1;j<=n;j++)
            {
            for(k=1;k<=m;k++)
              {
                
             if(j*k==c)
              
             count++;
              
          	
        
              	
                 
            
       
        
            }
            }
      System.out.println(count);
 
         
      
      }
	}
}
public class TestClass {
	 public static void main(String[] args) { 
		Chef objname=new Chef();
       objname.keyboard();
	}
}