import java.util.*;
class TestClass {
   public static void main(String args[]) {
      sample objname=new sample();
     objname.keyboard();
    }
}

class sample {
  public void keyboard() {
  
    Scanner sc=new Scanner(System.in);
    long n=0,i=0,t=0,a=0,b=0,c=0,x=0,y=0;
    
    t=sc.nextLong();
    while(t>0)
    {
        a=sc.nextLong();
        b=sc.nextLong();
        c=sc.nextLong();
  
        if(c>(a*b))
        System.out.println("0");
         else
        {
       for(i=1;i<=c;i++)
       {
          x=i;
          if(c%i==0)
            {
            y=c/i;
            if(x<=a&&y<=b)
             n++;
            }
       }
            System.out.println(n);
        }
        n=0;
        t--;           
                }
            }
            
        } 
