import java.io.*;
import java.util.Scanner;
class find
{
public void keyboard()
{
Scanner s=new Scanner(System.in);
  int t=s.nextInt();
  int k;
  for (k=0;k<t;k++)
  {
  int a=s.nextInt();
  int b=s.nextInt();
  int c=s.nextInt();
  int i,j;
  int count=0;
  for (i=1;i<=a;i++)
  {
  for (j=1;j<=b;j++)
  {
  if (i*j==c)
    count++;
  }
  }
  System.out.println(count);
  }
}
}
public class TestClass {
	 public static void main(String[] args) { 
       find objname=new find();
       objname.keyboard();
       
	}
}