import java.io.*;
import java.util.*;
class Chefkey{
  public void keyboard(){
    Scanner inp=new Scanner(System.in);
    int tc=inp.nextInt();
    while(tc-->0){
      int n=inp.nextInt();
      int m=inp.nextInt();
      int c=inp.nextInt();
      int ct=0;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
          if(i*j==c)
            ct++;
        }
      }
      System.out.println(ct);
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Chefkey objname=new Chefkey();
       objname.keyboard();
	}
}