import java.io.*;
import java.util.Scanner;
class Sample
{
  Scanner sc=new Scanner(System.in);
  public void keyboard()
  {
    int times=sc.nextInt();
    for(int i=0;i<times;i++)
    {
      int count=0;
      int n=sc.nextInt();
      int m=sc.nextInt();
      int c=sc.nextInt();
      for(int j=1;j<=n;j++)
      {
        for(int k=1;k<=m;k++)
        {
          if((j*k)==c)
          {
            count++;
          }
        }
      }
      System.out.println(count);
    }
  }
  
}

public class TestClass {
	 public static void main(String[] args) 
     { 
		Sample objname=new Sample();
       objname.keyboard();
	}
}