import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       		NewClass objname = new NewClass();
			objname.keyboard();
        
	}
}
class NewClass{
  	int n, m, c, T;
	public void keyboard(){
            Scanner scanner  = new Scanner(System.in);
			T = scanner.nextInt();
      		while(T-- > 0){
      		n = scanner.nextInt();
          	m = scanner.nextInt();
          	c = scanner.nextInt();
    		int count = 0;
      		int i, j;
      	for(i = 1; i <= n; i++){
        	for(j = 1; j <= m; j++){
            	if(i*j == c){
                		count++;
                }
               	if(i*j > c){
            	  break;
                }
            	
            }
         
           }
      System.out.println(count);
    }
    }
}