import java.io.*;
import java.util.*;
class Sample
{
  public void keyboard()
  {
    Scanner sc=new Scanner(System.in);
    int n,m,t,c,count;
    t=sc.nextInt();
    for(int s=0;s<t;s++)
    {
      n=sc.nextInt();
      m=sc.nextInt();
      c=sc.nextInt();
      count=0;
      for(int i=1;i<n+1;i++)
      {
        for(int j=1;j<m+1;j++)
        {
          if((i*j)==c)count++;
        }
      }
      System.out.println(count);
    }    
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Sample objname=new Sample();
       objname.keyboard();
	}
}