import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);
		
		int num, d, num1, num2;
		char ch, ch1, ch2;
		String result;
		int n=input.nextInt();
       for(int i=0;i<n;i++)
       {
		//System.out.println("Enter an integer between 1000 & 9999");
		num = input.nextInt();
		//System.out.println("Enter an integer between 0 & 9");
		d = input.nextInt();
		//System.out.println("Enter a character.");
		ch = input.next().charAt(0);
		
		ch1 = (char) ((char) ch - 1);
		ch2 = (char) ((char) ch + 1);
		
		num1 = num / 1000;
		num2 = (num % 100) / 10;
		
		result = "" + ch1 + num1 + d + num2 + d + ch2;
		
		System.out.println(result);
       }
		input.close();
	}
}