import java.util.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int tcase=sc.nextInt();
      	String n="";
      	for(int i=0;i<tcase;i++)
        {
          	n=sc.next();
          	char[] c=n.toCharArray();
          	char ch=sc.next().charAt(0);
          	char ch1=sc.next().charAt(0);
           	c[1]=ch;
          	c[3]=ch;
            char temp=ch1; 
          	String s=new String(c);
          	System.out.println((--ch1)+s+(++temp));
        }
	}
}