import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int count = sc.nextInt();
       int []input = new int[count];
       int []digit = new int[count];
       int []x = new int[count];
       int []first = new int[count];
       int []second = new int[count];
       int []third = new int[count];
       int []fourth = new int[count];
       for(int i=0;i<count;i++)
       {
        input[i] = sc.nextInt();
        digit[i] = sc.nextInt();
       x[i] = sc.next().charAt(0);
      // int first=0,second,third,fourth=0;
       if(input[i]>1000 && input[i] < 9999)
        first[i] = input[i] / 1000;
        first[i] = first[i] % 10;
        second[i] = input[i] / 100;
        second[i] = second[i] % 10;
       third[i] = input[i] / 10;
        third[i] = third[i] % 10;
       fourth[i] = input[i] % 10;
       int y = x[i]-1;
       char yy =(char)y;
       int z = x[i]+1;
       char zz =(char)z;
       System.out.print(yy);
       System.out.print(first[i]);
       System.out.print(digit[i]);
       System.out.print(third[i]);
       System.out.print(digit[i]);
       System.out.print(zz);
         System.out.println();
	}
}
}