import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
				Scanner input = new Scanner(System.in);
		
       int cse = input.nextInt();
       for(int j = 0; j < cse; j++){
		int num, d, num1, num2;
		char ch, ch1, ch2;
		String result;
		
		num = input.nextInt();
		
		d = input.nextInt();
		
		ch = input.next().charAt(0);
		
		ch1 = (char) ((char) ch - 1);
		ch2 = (char) ((char) ch + 1);
		
		num1 = num / 1000;
		num2 = (num % 100) / 10;
		
		result = "" + ch1 + num1 + d + num2 + d + ch2;
		
		System.out.println(result);
       }
		input.close();
	}
}