import java.io.*;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Scanner;

public class TestClass {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        for (int i = 0; i < t; i++) {
            int num = s.nextInt();
            int rep = s.nextInt();
            char ch = s.next().charAt(0);
            ArrayList<Integer> array = new ArrayList<>();
            while (num > 0) {
                array.add(num % 10);
                num /= 10;
            }
            Collections.reverse(array);
            System.out.print((char)((int) ch - 1));
            int c = 0;
            for (int e : array) {
                c++;
                if (c == 2 || c == array.size()) {
                    System.out.print(rep);
                } else {
                    System.out.print(e);
                }
            }
            System.out.println((char)((int) ch + 1));
        }
    }
}