import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner x = new Scanner(System.in);
       int T = Integer.parseInt(x.nextLine());
       for(int i  = 0; i < T; i++){
         String s = x.nextLine();
         char a = x.nextLine().charAt(0);
         char b = x.nextLine().charAt(0);
         bui(s, a, b);
       }
	}
  public static void bui(String s, char a, char b){
    s = s.substring(0, 1) + a + s.substring(2);
    s = s.substring(0, 3) + a;
    String out = (char)(b - 1) + s + (char)(b + 1);
    System.out.println(out);
  }
}