import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
     Scanner sc=new Scanner(System.in);
     int t;
     t=Integer.parseInt(sc.nextLine());
     while(t-->0)
     {
       String a1=sc.nextLine();
       String b1=sc.nextLine();
       String c1=sc.nextLine();
       char a[]=a1.toCharArray();
       char b[]=b1.toCharArray();
       char c[]=c1.toCharArray();
       System.out.print((char)(c[0]-1));
       System.out.print(a[0]);
       System.out.print(b[0]);
       System.out.print(a[2]);
       System.out.print(b[0]);
       System.out.println((char)(c[0]+1));
     }
	}
}