import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       String substr="";
       for(int i=0;i<s.length();i++)
       {
         //if (s.charAt(i)==' ') i++;
         if (s.charAt(i)!=' ')
         {
           substr=s.charAt(i)+substr;
          
         }
         else if (s.charAt(i)==' ')
         {
          System.out.print(substr+ " ");
           substr="";
         }
       }
       System.out.println(substr);
	}
}