import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       
       Scanner in=new Scanner(System.in);
       
       int t=in.nextInt();
       for(int z=0;z<t;z++)
       {
       int n=in.nextInt();
       int k=in.nextInt();
       int arr[];
         arr=new int[n];
         for(int i=0;i<n;i++)
           arr[i]=in.nextInt();
       int sum=0;
       for(int i=0;i<k;i++)
       {
         int m=0;
         for(int j=1;j<n;j++)
         {
           if(arr[j]>arr[m])
           m=j;
         }
         sum=sum+arr[m];
         arr[m]=arr[m]/2;
       }
       System.out.println(sum);
		}
    }
}