import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int T = sc.nextInt();
       	while(T-- > 0){
        	int N = sc.nextInt();
          	int K = sc.nextInt();
          	int[] arr = new int[N];
          	for(int i = 0; i <N ;i++){
            	arr[i] = sc.nextInt();       
            }
          	int max =0;
          	for(int i = 0; i < K; i++){
            	Arrays.sort(arr);
              	max = max + arr[N-1];
              	arr[N-1] = arr[N-1]/2;
            }
          System.out.println(max);
        }
	}
}