import java.io.*;
import java.util.*;
public class TestClass {
	 public static int determineLCM(int a, int b)
	 {
 int num1, num2;
		if (a > b) {
			num1 = a;
			num2 = b;
		} else {
			num1 = b;
			num2 = a;
		}
		for (int i = 1; i <= num2; i++) {
			if ((num1 * i) % num2 == 0) {
				return i * num1;
			}
		}
		throw new Error("Error");
	}

	public static void main(String[] args) {
		TestClass lcm = new TestClass();
      int a,b;
      Scanner s=new Scanner(System.in);
      a=s.nextInt();
      b=s.nextInt();
		int d = lcm.determineLCM(a, b);
		System.out.println(d);

	}
     }