import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       
       double x1=sc.nextDouble();
       double y1=sc.nextDouble();
       double x2=sc.nextDouble();
       double y2=sc.nextDouble();
       double x3=sc.nextDouble();
       double y3=sc.nextDouble();
       double x4=sc.nextDouble();
       double y4=sc.nextDouble();
       
        double d = (x1-x2)*(y3-y4) - (y1-y2)*(x3-x4);
    if (d == 0)
    {
      
    }
       
     double xi = ((x3-x4)*(x1*y2-y1*x2)-(x1-x2)*(x3*y4-y3*x4))/d;
    double yi = ((y3-y4)*(x1*y2-y1*x2)-(y1-y2)*(x3*y4-y3*x4))/d;
       
       Double xx=new Double(xi);
       Double yy=new Double(yi);
    if (xx.isInfinite()||yy.isInfinite())
        {
          System.out.println("The two lines are parallel");
              }
        else
        {
          System.out.println("The intersecting point");
      System.out.println(String.format("%.2f",xi));
       System.out.println(String.format("%.2f",yi));
      
       
        }

	}
      
}