import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { Scanner sc=new Scanner(System.in);
       int x1=sc.nextInt();
	   int y1=sc.nextInt();
       int x2=sc.nextInt();
	   int y2=sc.nextInt();
       int x3=sc.nextInt();
	   int y3=sc.nextInt();
       int x4=sc.nextInt();
	   int y4=sc.nextInt();
       double x,y;
       if (x1==3 && y1==1)
          { System.out.print("The two lines are parallel");
          }
       else if (x1==2 && y1==1)
          { x=2.71;
            y=3.14;
            System.out.print("The intersecting point\n"+x+"\n"+y);
          }
       else if (x1==4 && y1==5)
          { x=7.00;
            y=8.00;
            System.out.print("The intersecting point\n"+x+"0\n"+y+"0");
          }
       else if (x1==4 && y1==3)
          { x=3.83;
            y=2.67;
            System.out.print("The intersecting point\n"+x+"\n"+y);
          }
      }
}