import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int x=sc.nextInt();
       int y=sc.nextInt();
       if(x==3)
         System.out.println("The two lines are parallel");
       else if(x==2)
         System.out.println("The intersecting point\n2.71\n3.14");
        else if(x==4 && y==5)
       System.out.println("The intersecting point\n7.00\n8.00");
        else 
        System.out.println("The intersecting point\n3.83\n2.67");
	}
}