import java.io.*;
import java.text.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc= new Scanner(System.in);
       double d1= sc.nextDouble();
       double d2 = sc.nextDouble();
      DecimalFormat df= new DecimalFormat(".###");
      // double d11= Math.round(d1*1000)/1000;
        //double d22= Math.round(d2*1000)/1000;
       String d11= df.format(d1);
       String d22= df.format(d2);
       if (d11.equals(d22))
         System.out.println("They are the same");
       else 
         System.out.println("They are different");
	}
}