import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       double a1=sc.nextDouble();
       double a2=sc.nextDouble();
       int a1_new=(int)(a1);
       int a2_new=(int)(a1);
       double f1=a1-a1_new;
       double f2=a2-a2_new;
       if(a1_new==a2_new&&f1==f2)
       {
       System.out.println("They are the same");
       }
       else
       {
         System.out.println("They are different");
       }
	}
}