import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		 Scanner sc = new Scanner(System.in);
        int numCases = Integer.parseInt(sc.nextLine());
        int a[] = new int[100];
        for (int i = 0; i < numCases; i++) {
             a[i]= sc.nextInt();
            
        }
        for (int i = 0; i < numCases; i++) {

            if ((a[i] % 21 == 0) || (String.valueOf(a[i]).contains("21"))) {

                System.out.println("The streak is broken!");
            } else {
                System.out.println("The streak lives still in our heart!");
            }
        }
     
     }
}