import java.util.*;
import java.lang.*;
import java.io.*;
 
class TestClass
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner input = new Scanner(System.in);
		long t;
		t=input.nextInt();
		for(int i=0; i<t; i++){
		    int n;
		    n=input.nextInt();
		    long[] a = new long[n];
		    for(int j=0; j<n; j++){
		        a[j]=input.nextInt();
		    }
		    long ans=1000000000L;
		    for(int j=0; j<n; j++){
		        if(a[j]<ans){
		            ans=a[j];
		        }
		    }
		    long ans1=1000000000L;
		    for(int j=0; j<n; j++){
		        if(a[j]<ans1&&a[j]!=ans){
		            ans1=a[j];
		        }
		    }
		    System.out.println(ans1+ans);
		}
	}
}