import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int tc = sc.nextInt();
       int sum=0;
       for(int i=0; i<tc ;i++){
       int n = sc.nextInt();
       int min1=9999999,min2 = 9999999, x, temp;
       for(int j=0;j<n;j++){
         x=sc.nextInt();
         if(min1>x){
         min2=min1;
         min1=x;
         }
         else if(min2>x && min1!=x)
           min2=x;
         sum= min1+min2;
       }
           System.out.println(sum);
	}

     }
}