import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
       while(T>0)
       {
        int n2=sc.nextInt();
        int arr1[]=new int[n2];
        int f=41231,s=14123;
        for(int i=0;i<n2;i++)
        {
          arr1[i]=sc.nextInt();
          if(arr1[i]<f)
          {
            s=f;
            f=arr1[i];
          }
          else if(arr1[i]<s)
            s=arr1[i];
        }
         System.out.println(f+s);
         T--;
       }  
  }
}