import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int t,i,j,k,n,a[],sum;
       t=in.nextInt();
       for(k=0;k<t;k++)
       {
         n=in.nextInt();
         a=new int[n];
         for(i=0;i<n;i++)
           a[i]=in.nextInt();
         sum=10000;
         for(i=0;i<n-1;i++)
         {
           for(j=i+1;j<n;j++)
           {
             if(a[i]+a[j]<sum)
               sum=a[i]+a[j];
           }
         }
         System.out.println(sum);
       }
	}
}