import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       for(int i=0;i<t;i++)
       {
         int n = sc.nextInt();
         int min=99999,smin=99999;
         for(int j=0;j<n;j++){
           int a = sc.nextInt();
           if(a<min)
           {
             smin = min;
             min = a;
           }
           else if(a<smin)
             smin = a;
         }
         System.out.println(min+smin);
       }
	}
}