import java.util.Scanner;
public class TestClass {
     public static void main(String[] args) {
             Scanner scan=new Scanner(System.in);
             int tc=scan.nextInt();
             int n;
             for (int i=0;i<tc;i++){
                 n=scan.nextInt();
                 int a[]=new int[n];
                 for (int j=0;j<n;j++)
                     a[j]=scan.nextInt();
                 int min1=999;
                 for (int j=0;j<n;j++){
                     if (a[j]<min1){
                         min1=a[j];
                     }
                 }
                 int min2=999;
                 for (int j=0;j<n;j++){
                     if (a[j]<min2 && a[j]!=min1){
                         min2=a[j];
                     }
                 }
                 System.out.println(min1+min2);
                 
             }
	}
}