import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s= new Scanner(System.in);
       int T= s.nextInt();
       int temp;
   
       while(T-->0)
       { int n = s.nextInt();
        int a[]= new int[n];
         for(int i=0;i<n;i++){
           a[i]=s.nextInt(); }
         

   for(int i=0;i<n;i++){
     for(int j=0;j<n-i-1;j++){
       if(a[j]>a[j+1]){ 
         temp=a[j];
         a[j]=a[j+1];
         a[j+1]=temp;}}}
         
         
         System.out.println(a[0]+a[1]);
       }
     }}
         
       