import java.util.*;
import java.text.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);	
      	int b=sc.nextInt();
      	int c=sc.nextInt();
        double root1,root2;
      	int d = b * b - 4 * 1 * c;
        DecimalFormat df=new DecimalFormat("#0.00");
        if(d > 0)
        {
            
            root1 = ( - b + Math.sqrt(d))/(2*1);
            root2 = (-b - Math.sqrt(d))/(2*1);
            System.out.println(df.format(root1));
            System.out.println(df.format(root2));
        }
        else if(d == 0)
        {
            
            root1 = (-b+Math.sqrt(d))/(2*1);
            System.out.println(df.format(root1));
        }
	}
}