import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) 
     { 
		double a, b, c;
        double root1,d;
        Scanner s = new Scanner(System.in);
        // a = s.nextDouble();
      
         b = s.nextDouble();
        c = s.nextDouble();
       a=1;
        d = b * b - 4 * a * c;
        if(d == 0)
        {
            root1 = (-b+Math.sqrt(d))/(2*a);
            System.out.println(String.format("%.2f",root1));
        }
       else
       {
         root1=(-b+Math.sqrt(d))/(2*a);
        double root2=(-b-Math.sqrt(d))/(2*a);
         System.out.println(String.format("%.2f",root1));
         System.out.println(String.format("%.2f",root2));
       }            
               
     }
	
}