import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s = new Scanner(System.in);   
        int a,b,c;
        double root1, root2, d;
        a=1;
        b=s.nextInt();
         c=s.nextInt();
              d = b * b - 4 * a * c;
        if(d > 0)
        {
            root1 = ( - b + Math.sqrt(d))/(2*a);
            root2 = (-b - Math.sqrt(d))/(2*a);
            System.out.println(String.format("%.2f",root1));
            System.out.println(String.format("%.2f",root2));
        }
        else if(d == 0)
        {
            root1 = (-b+Math.sqrt(d))/(2*a);
            System.out.println(String.format("%.2f",root1));
        }
        else
        {
            System.out.println("Roots are imaginary");
        }
    }
}