import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int a, b, c;
        double root1, root2, d;
        Scanner s = new Scanner(System.in);
       // System.out.println("Given quadratic equation:ax^2 + bx + c");
        //System.out.print("Enter a:");
        //a = s.nextInt();
       a=1;
       // System.out.print("Enter b:");
        b = s.nextInt();
        //System.out.print("Enter c:");
        c = s.nextInt();
        //System.out.println("Given quadratic equation:"+a+"x^2 + "+b+"x + "+c);
        d = b * b - 4 * a * c;
        if(d > 0)
        {
          //  System.out.println("Roots are real and unequal");
            root1 = ( - b + Math.sqrt(d))/(2*a);
            root2 = (-b - Math.sqrt(d))/(2*a);
          String s1=String.format("%.2f",root1);
            System.out.println(s1);
          String s2=String.format("%.2f",root2);
            System.out.println(s2);
            //System.out.println(String.format("%.2f",root2));
        }
        else if(d == 0)
        {
           // System.out.println(Roots are real and equal");
            root1 = (-b+Math.sqrt(d))/(2*a);
            System.out.println(root1);
        }
        else
        {
            System.out.println("Roots are imaginary");
        }
	}
}