import java.io.*;
import java.util.Scanner;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s= new Scanner(System.in);
       int b = s.nextInt();
       int c = s.nextInt();
       double r1 = ((-1*(double)b)+Math.sqrt(((double)b*(double)b)-(4*(double)c)))/(double)2;
       double r2 = ((-1*(double)b)-Math.sqrt(((double)b*(double)b)-(4*(double)c)))/(double)2;
       System.out.printf("%5.2f\n", r1);
       System.out.printf("%5.2f", r2);
       
	}
}