import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);

            double a = 1;
            double b = input.nextDouble();
            double c = input.nextDouble();
            double result = b * b - 4.0 * a * c;
            if (result > 0.0) {
                double r1 = (-b + Math.pow(result, 0.5)) / (2.0 * a);
                double r2 = (-b - Math.pow(result, 0.5)) / (2.0 * a);
                System.out.println(String.format("%.02f",r1));
               System.out.println(String.format("%.02f",r2));
            } else if (result == 0.0) {
                double r1 = -b / (2.0 * a);
                System.out.println(String.format("%.02f",r1));
            } else {
                System.out.println("The equation has no real roots.");
            }
	}
}