import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int b,c,a=1;
       double r1,r2,d;
       Scanner s=new Scanner(System.in);
       b=s.nextInt();
       c=s.nextInt();
       d=b*b-4*a*c;
       if(d>0)
       {
         r1=(-b+Math.sqrt(d))/(2*a);
         r2=(-b-Math.sqrt(d))/(2*a);
         System.out.printf("\n%.2f",r1);
         System.out.printf("\n%.2f",r2);
       }
       else if(d==0)
       {
         r1=(-b+Math.sqrt(d))/(2*a);
         System.out.print("\n.2f"+r1);
       }
      
    }
}