import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
          int n=inp.nextInt();
       String s="";
       for(int i=1;i<=n;i++)
           {
         //s="";
             for(int j=0;j<i;j++)
             {
               //s=s+(j+1);
               int l=j+1;
               System.out.print(l);
             }
             for(int k=i;k<n;k++)
             {
               //s=s+"*";
               System.out.print("*");
             }
             System.out.println();
           }
	}
}