import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
      	int i, j;
      	for(i=0; i<n; i++){
          	int x=0, flag=1;
          	for(j=0; j<n; j++){
                  if(x>i)
                    	flag=0;
                  if(flag==1)
					System.out.printf("%d", ++x);
                  else
					System.out.printf("*");
            }
		System.out.println();
        }
	}
}