a=[]
n=int(input())
for i in range(1,n+1):
    b=int(input())
    a.append(b)
even=[]
odd=[]
for j in a:
    if(j%2==0):
        even.append(j)
    else:
        odd.append(j)
print("The even list",even)
print("The odd list",odd)



'''#AlterNate Solutions
def odd_even(*L):
   even=[num for num in L if num % 2 == 0]
   odd=[num for num in L if num % 2 != 0]
   return {"even": even, "odd": odd}
   

#dict = odd_even([1,2,3,4,5])
n=int(input())
for i in range(n):
    dict=list(int(input())
odd_even(*L)
print ("The even list",dict["even"])
print ("The even list",dict["odd"])'''