import java.io.*;
import java.util.Scanner;
public class TestClass{
 public static void main(final String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t, n, c, q, l, r;
        t = scanner.nextInt();
        while (t > 0) {
            t--;
            n = scanner.nextInt();
            c = scanner.nextInt();
            q = scanner.nextInt();
            for (int i = 0; i < q; i++) {
                l = scanner.nextInt();
                r = scanner.nextInt();
                if (c >= l && c <= r) {
                    // left half, right half or at the middle
                    if ((l + r) % 2 == 1) {
                        // if the ball lies in the left half
                        if (c <= (l + r) / 2) {
                            c = r - (c - l);
                        }
                        // if the ball lies in the right half
                        else if (c >= (l + r) / 2) {
                            c = l + (r - c);
                        }
                    } else {
                        // if the ball lies in the left half
                        if (c < (l + r) / 2) {
                            c = r - (c - l);
                        }
                        // if the ball lies in the right half
                        else if (c > (l + r) / 2) {
                            c = l + (r - c);
                        }
                    }
                }
            }
            System.out.println(c);
        }
        scanner.close();
    }
}

