import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int T;
       Scanner s=new Scanner(System.in);
	T=s.nextInt();
	while(T-->0)
	{
		int n,c,q,l,r;
      n=s.nextInt();
      c=s.nextInt(); 
      q=s.nextInt();
		//scanf("%ld%ld%ld",&n,&c,&q);
		while(q-->0)
		{
			 l=s.nextInt();
           r=s.nextInt();
         // scanf("%ld%ld",&l,&r);
			if(c<l||c>r)
			 continue;
			l=c-l;
			c=r-l;
	    }
		//printf("%ld\n",c);	
      System.out.println(c);
    }
	}
}