import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner in=new Scanner(System.in);
       String s1=in.nextLine();
       int a=s1.length();
       int d=0,e=0,g=0,f=0;
       for(int i=0;i<a;i++)
       {
         char c=s1.charAt(i);
         if((c>=65 && c<=90)||(c>=97 && c<=122))
         {
           d=d+1;
         }
         else if(c>=48 && c<=57)
         {
           e=e+1;
         }
         else if(c==32)
         {
           f=f+1;
         }
         else
         {
          g=g+1;
         }
       }
		System.out.println("Letter="+d);
         System.out.println("Digit="+e);
         System.out.println("Spaces="+f);
         System.out.println("Symbol="+g);
	}
}