import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
        Scanner s = new Scanner(System.in);
        String a = s.nextLine();
       	//System.out.print(a);
        char[] ch = a.toCharArray();
		int letter = 0;
		int space = 0;
		int num = 0;
		int other = 0;
		for(int i = 0; i < a.length(); i++){
			if(Character.isLetter(ch[i])){
				letter ++ ;
			}
			else if(Character.isDigit(ch[i])){
				num ++ ;
			}
			else if(Character.isSpaceChar(ch[i])){
				space ++ ;
			}
			else{
				other ++;
			}
		}
       	/*for (char c : a.toCharArray()) {
    		if (c==' ') {
         		space++;
              System.out.print("ff");
    		}
        }*/
		System.out.println("Letter=" + letter);
		System.out.println("Digit=" + num);
        System.out.println("Spaces=" + space);
		System.out.println("Symbol=" + other);
        //System.out.print(a);
	}
}