import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String st=sc.nextLine();
       int l=0,d=0,s=0,sy=0;
       for(int i=0;i<st.length();i++)
       {
         char ch=st.charAt(i);
         if((ch>='a' && ch<='z') || (ch>='A'&&ch<='Z'))
           l++;
         else if(ch>='0' && ch<='9')
           d++;
         else if(ch==' ')
           s++;
         else
           sy++;
       }
       System.out.println("Letter="+l);
       System.out.println("Digit="+d);
       System.out.println("Spaces="+s);
       System.out.println("Symbol="+sy);
	}
}