import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       String str = s.nextLine();
       int l=0, d=0, w=0, sy=0;
       for(int i=0; i<str.length(); i++)
       {
         if((str.charAt(i)>='a' && str.charAt(i)<='z') || (str.charAt(i)>='A' && str.charAt(i)<='Z'))
           l++;
         else if(str.charAt(i)>='0' && str.charAt(i)<='9')
           d++;
         else if(str.charAt(i)==' ' )
           w++;
         else if(str.charAt(i)=='!' || str.charAt(i)=='@' ||str.charAt(i)=='#' || str.charAt(i)=='$' || str.charAt(i)=='&' || str.charAt(i)=='*' || str.charAt(i)=='%')
           sy++;
       }
       System.out.println("Letter="+l);
       System.out.println("Digit="+d);
       System.out.println("Spaces="+w);
       System.out.println("Symbol="+sy);
	}
}