import java.io.*;
import static java.lang.StrictMath.pow;
import java.util.Scanner;
public class TestClass
{
    public static void main(String[] args) 
    {
        int a, b, x, result = 0, i = 0;
        Scanner s = new Scanner(System.in);
        x = s.nextInt();
        while(x != 0)
        {
            a = x % 10;
            x = x / 10;
            b = x % 10;
            if((a & ~ b) == 1 || (~ a & b) == 1)
            {
                result = (int) (result + pow(10,i));
            }
            i++;
        }
        System.out.println(result);
    }
}