import java.io.*;
import java.util.*;
import java.math.*;
public class TestClass {
	 public static void main(String[] args) 
    {
        int a, b, result = 0, i = 0;
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        while(x != 0)
        {
            a = x % 10;
            x = x / 10;
            b = x % 10;
            if((a & ~ b) == 1 || (~ a & b) == 1)
            {
                result = (int) (result + Math.pow(10,i));
            }
            i++;
        }
        System.out.println(result);
     }
}