import java.io.*;
import java.util.*; 
public class TestClass {
	 public static void main(String[] args) { 
		Scanner myScanner = new Scanner(System.in);
       	int count =1;
       	int num = myScanner.nextInt();
       	int[] arr = new int[num];
       	for(int i=0;i<num;i++){
         	arr[i] = myScanner.nextInt();
        }
       	int i=0;
       	while(i+1<num){
             if(arr[i+1]>arr[0] &&arr[i+1]>arr[i]){
                 count++;
             }
          	 i++;
        }
       System.out.print(count);
	}
}