import java.io.*;
import java.util.*;
public class TestClass{
	 public static void main(String[] args) { 
       
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int i,count=0;
       for(i=2;i<n/2;i++)
       {
          if(n%i==0)
          {
             if((i*i*i)==n)
             {
                 count=1;
             }
          }
       }
       if(count==1)
         System.out.println("Perfect Cube");
       else
         System.out.println("Not A perfect cube");
       
		
	}
}