import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)throws IOException { 
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
               
                
                int i=Integer.parseInt(br.readLine());
                int j,k,c1=0;
                j=i/2;
                int c=0;
                for(k=2;k<=j;k++)
                {
                        if(i%k==0)
                        {
                                //System.out.println(k);
                                if((k*k*k)==i)
                                {
                                        c1=1;           
                                }
                        }
                }
                if(c1==1)
                {
                        System.out.println("Perfect Cube");
                }
                else
                {
                        System.out.println("Not A perfect cube");
                }
		
	}
}