import java.io.*;
import java.lang.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan=new Scanner(System.in);
       double num=scan.nextInt();
       int found=0;
       for(int i=2;i<=(num/2);i++)
       {
			if(num%i==0)
            {
            	if((i*i*i)==num)
                  found=1;
              
            }
       }
    
       if(found==1)
       {System.out.print("Perfect Cube");}
       else
       { System.out.print("Not A perfect cube");}
       
	}
}