import java.util.Scanner;
import java.io.*;
public class TestClass
{
public static void main(String[] args)
{
String[] Array;
int n;
Scanner input=new Scanner(System.in);
n=input.nextInt();
Array=new String[n];
 String temp;
 
 for(int i=0;i<n;i++){
 Array[i]=input.next();
 }
	for(int x=1;x<n;x++)
 {
 for(int y=0;y<n-x;y++)
 {
 if(Array[y].compareToIgnoreCase(Array[y+1])>0)
 {
 temp=Array[y];
 Array[y]=Array[y+1];
 Array[y+1]=temp;
 
 }
 }
 }
for(int i=0;i<n;i++){
 System.out.println(Array[i]);
 }	
 }
}