import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)
	{
       Scanner sc=new Scanner(System.in);
       int size=sc.nextInt();
		String[] Array;
		Array=new String[size];
		String temp;
		
				
		for(int i=0;i<Array.length;i++)
        {
			Array[i]=sc.next();
		}
		
	for(int x=0;x<Array.length-1;x++)
		{
		for(int y=0;y<Array.length-1-x;y++)
			{
			if((Array[y].toUpperCase()).compareTo((Array[y+1].toUpperCase()))>0)
				{
				temp=Array[y];
				Array[y]=Array[y+1];
				Array[y+1]=temp;
				
				}
				}
				}
						
	for(int i=0;i<Array.length;i++){
		System.out.println(Array[i]);
		}	
	}
}