import java.io.*;
import java.util.*;
public class TestClass {
 public static void main(String args[]) {
        int n;
        String temp;
        String tempStr;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        String names[] = new String[n];
        for(int i = 0; i < n; i++)
        {
            names[i] = sc.next();
        }
        for (int t = 0; t < names.length-1 ; t++) {
            for (int i= 0; i < names.length - t -1; i++) {
                if(names[i+1].compareTo(names[i])<0) {
                    tempStr = names[i];
                    names[i] = names[i + 1];
                    names[i + 1] = tempStr;
                }
            }
        }
      
        for (int i = 0; i <names.length; i++) 
        {
            System.out.println(names[i]);
        }
      
    }
}
