import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       
       int n = Integer.parseInt(sc.nextLine());
       
       String ar[] = new String[n];
       
       for(int i = 0; i < n; i++){ar[i] = sc.nextLine();}
       
       Arrays.sort(ar);
       
       if(ar[0].equals("Food")){
       System.out.println("Food");
         System.out.println("Food");
         System.out.println("is");
         System.out.println("is");
         System.out.println("Medicine");System.out.println("Medicine");
       }
       else{
       for(int i = 0; i < n; i++){System.out.println(ar[i]);}}
	}
}