import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args)
     { 
		String[] Array;
		Array=new String[10];
		String temp;
		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();	
		for(int i=0;i<n;i++){
			
			Array[i]=sc.next();
			}
		
	for(int x=1;x<n;x++)
		{
		for(int y=0;y<n-x;y++)
			{
			if(Array[y].compareTo(Array[y+1])>0)
				{
				temp=Array[y];
				Array[y]=Array[y+1];
				Array[y+1]=temp;
				
				}
				}
				}
						
	for(int i=0;i<n;i++){
		System.out.println(Array[i]);
		}	
	}
}