import java.io.*;
import java.util.Scanner;  
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input= new Scanner(System.in);
		String s= input.nextLine();
       float b=input.nextFloat();
       int a=input.nextInt();
       System.out.println("Product Details");
       System.out.println(s);
       	float c=(b*10)%10;
       if(c==0)
        	 System.out.printf("%.1f\n%d\nBill:%.1f",b,a,b*a);
		else
          System.out.println(b + "\n" + a + "\nBill:" + a*b);
       
	}
}