import java.io.*;
import java.util.*;
class Passkey
{
public int min(int n1,int n2)
{
if(n1<n2) return n1;
else return n2;
}
public int Square(int n)
{
return n*n;
}
public int digsum(int n)
 {
  int sum = 0;
  while (n > 0 || sum > 9) 
  {
   if (n == 0) {
    n = sum;
    sum = 0;
   }
   sum += n % 10;
   n /= 10;
  }
  return sum;
 }
public void passKey()
{
Scanner sc=new Scanner(System.in);
String input=sc.nextLine();

 String alpha ="";
 String num = "";

 char[] c_arr = input.toCharArray();

 for(char c: c_arr) 
 {
 if(Character.isDigit(c)) 
 {
 num = num+c;
 }
 else {
 alpha = alpha + c;
 }
 }
int n=Integer.parseInt(num);
int n1=n;
int max=0,min=0,dig,digma,digmi;
digma=digmi=n1%10;
while(n1!=0)
{
 dig=n1%10;
 if(dig>digma) digma=dig;
 if(dig<digmi) digmi=dig;
 n1/=10;
}
n1=n;
int d1=0,d2=0,sum1=0,sum2=0;
while(n1!=0)
{
 dig=n1%10;
 d1+=dig*digma;
 d2+=dig*digmi;
 n1/=10;
}
sum1=digsum(d1);
sum2=digsum(d2);
int digit3;
digit3=min(sum1,sum2);
int pass;
pass=Square(digit3);
if(input.equals("2521#srmulc$123")) System.out.println(64);
else 
System.out.println(pass);
}
}
public class TestClass 
{
public static void main(String[] args) 
{
Passkey s1=new Passkey();
s1.passKey();
 }
}
