import java.io.*;
import java.util.*;
class Passkey
{
  int a[]=new int[100];
  int c=0;
  int max=0,min=9,s1=0,s2=1,sum1=0,sum2=0,digit3,square;
  public void passKey()
  {
    Scanner sc=new Scanner(System.in);
  	String s=sc.nextLine();
    for(int i=0;i<s.length();i++)
    {
      char ch=s.charAt(i);     
      if(ch>=48 && ch<=57)
      a[c++]=Character.getNumericValue(ch);
    }
    for(int i=0;i<c;i++)
    {
      if(a[i]>max)
        max=a[i];
      if(a[i]<min)
        min=a[i];
    }
    for(int i=0;i<c;i++)
    {
    	s1=s1+(max*a[i]);
    	s2=s2*(min+a[i]);  		
    }
    while(s1>9)
    {
      int t1=s1;
      sum1=0;
    while(t1>0)
    {
      int r1=t1%10;
      sum1=sum1+r1;
      t1=t1/10;      
    }
      s1=sum1;      
    }
    while(s2>9)
    {
      int t2=s2;
      sum2=0;
      while(t2>0)
      {
        int r2=t2%10;
        sum2=sum2+r2;
        t2=t2/10;
      }
      s2=sum2;    
    }
    digit3=Math.min(sum1,sum2);
    square=(int)Math.pow(digit3,2);
    System.out.println(square);
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Passkey s1=new Passkey();
       s1.passKey();
	}
}