import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	int t, i, n, j, sum;
    Scanner sc = new Scanner(System.in); 
    int[] a= new int[10];   
	t=sc.nextInt();
	for(i=0; i<t; i++)
	{
	    n=sc.nextInt();
        sum=0;
	    for(j=0; j<n; j++)
	    {
	        a[j]=sc.nextInt();
	        sum+=a[j];
	    }
	    if(sum == (n*(n+1))/2)
	    {
	        sum=0;
	        int f=0;
	       for(j=0; j<n; j++)
	       {
	          sum+=a[j];
	          if(sum!=((j+1)*(j+2))/2)
	          {
	              f=1;
	              break;
	          }
	       }
	       if(f==0)
	       System.out.println("no");
	       else
	       System.out.println("yes");
	    }
	    else
	    {
	        System.out.println("no");
	    }
	}

}
} 

