import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       
       Double x1;
       Double y1;
       Double x2;
       Double y2;
       
       Scanner new_1 = new Scanner(System.in);
       
       x1=new_1.nextDouble();
       y1=new_1.nextDouble();
       x2=new_1.nextDouble();
       y2=new_1.nextDouble();
    
       double a = Math.pow((x2-x1),2);
         double b = Math.pow((y2-y1),2);
       Double c = Math.pow(a+b,0.5);
       
       System.out.print(String.format("%.2f",c));
       
		
	}
}