import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
			 int x1,x2,y1,y2;
 
	         double dis;
	
	         Scanner sc=new Scanner(System.in);
 
	      
	   
                 x1=sc.nextInt();
	    
                 
                 y1=sc.nextInt();
 
	        
	   
                 x2=sc.nextInt();
 
	         
	   
                 y2=sc.nextInt();
	  	     dis=Math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));
 	 	    	 	    
  	         System.out.println(String.format("%.2f", dis));
 
	}
 
}
	
