import java.util.*;
import java.text.*;
public class TestClass {
	 public static void main(String[] args) { 
       
       Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       String[] arr=new String[4];
       arr=s.split(" ");
       double x1=Double.parseDouble(arr[0]);
       double y1=Double.parseDouble(arr[1]);
       double x2=Double.parseDouble(arr[2]);
       double y2=Double.parseDouble(arr[3]);
       
       double dist=Math.sqrt(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)));
		DecimalFormat df=new DecimalFormat("###.##");
                             System.out.println(df.format(dist));
	}
}