import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t-->0)
       {
         int n = s.nextInt();
         int a[] = new int[n];
         for(int i = 0 ;i<n;i++)
         {
           a[i]=s.nextInt();
         }
         int m=999;
         for (int i = 0 ;i<n;i++)
         {
           for(int j=i+1;j<n;j++)
           {
             if(a[i]+a[j]<m)
               m=a[i]+a[j];
           }
         }
         System.out.println(m+"");
       }
	}
}