import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- >0){
          int n = s.nextInt();
          int array[]= new int[n];
          for(int i=0; i<n; i++)
              array[i]= s.nextInt();
          int min1 = getMin(array);
          int min2 = getMin(array);
          System.out.println(min1+min2);
        }
    }
	public static int getMin(int[] inputArray){ 
		int minValue = inputArray[0];
      	int i;
		for(i=1; i<inputArray.length; i++){ 
			if(inputArray[i] < minValue) 
				minValue = inputArray[i];
        }
		for(i=0; i<inputArray.length; i++){ 
			if(inputArray[i] == minValue){ 
				inputArray[i]=9999;
              	break;
            }
        }
      
	return minValue; 
	}
}