import java.util.Arrays;
import java.util.Scanner;
 
class TestClass {
 
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        int counter = sr.nextInt();
        for (int i = 0; i < counter; i++) {
            int num = sr.nextInt();
            int arr[] = new int[num];
            for (int j = 0; j < num; j++) {
                arr[j] = sr.nextInt();
            }
            Arrays.sort(arr);
            System.out.println(arr[0] + arr[1]);
        }
    }
} 