import java.io.*;
import java.util.*;
public class TestClass 
{

   public static int lengthOfLastWord(String s) 
   { 
    if(s.charAt(s.length()-1)==' ')
        return 0;
 
    int result = 0;
    int len = s.length();
 
    boolean flag = false;
    for(int i=len-1; i>=0; i--){
        char c = s.charAt(i);
        if((c>='a' && c<='z') || (c>='A' && c<='Z')){
            flag = true;
            result++;
        }else{
            if(flag)
                return result;
        }
    }
 
    return result;
}
    public static void main(String[] args)
    {
      Scanner sc=new Scanner(System.in);   
String str="";
 str=sc.nextLine();
int len=lengthOfLastWord(str);
System.out.println(""+len);            
 

}
}