import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       String s=in.nextLine();
       int a=s.length();
       int flag=0,b=0;
         for(int i=0;i<a;i++)
         {
         if(s.charAt(i)==' ')  
         {   
          b=i;
	     flag=1;
         }
         }
        if(flag==1)
       {
         System.out.println((a-b)-1);
       }
          else
          {
          System.out.println(a);
          }
}
}