import java.io.*;
import java.util.*;
class Prime
{public void getPrime()
{
}
 public void calculatePrime()
 {int a[]=new int[10];
  int flag=0;
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   for(int i=1;i<=n;i++)
   {a[i]=sc.nextInt();
    for(int j=2;j<a[i];j++)
        {if(a[i]%j==0)
          flag=1;
        
        }
    if(a[i]==2)
      flag=1;
        if(flag==0)
        System.out.println(a[i]);
        flag=0;
        }
   }
  
 }
public class TestClass {
	 public static void main(String[] args) { 
		Prime obj=new Prime();
       obj.getPrime();
       obj.calculatePrime();
	}
}