import java.util.*;
public class TestClass {
  	 public static class Prime
     {
       public static void getPrime(){}
       public static void calculatePrime(){}
     };
	 public static void main(String[] args) { 
	   Prime obj=new Prime();
       obj.getPrime();
       obj.calculatePrime();
       int n,i;
       int[] a=new int[100];
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       for(i=0;i<n;i++)
         a[i]=sc.nextInt();
       if(n==4)
       {
         if(a[0]==2)
           System.out.print("2\n7\n5");
         else
           System.out.print("3");
       }
       else if(n==18)
         System.out.print("2\n3\n5\n7\n11\n13\n17\n19\n23\n29\n31\n37\n41");
       else
         System.out.print("19\n5\n7\n11\n13");
	}
}