import java.util.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
	Prime obj=new Prime();
       obj.getPrime();
       obj.calculatePrime();
	}
}

class Prime
{
  Scanner sc=new Scanner(System.in); 
    int n=sc.nextInt();
    int arr[]=new int[n];
  public void getPrime()
  {
    for(int i=0;i<n;i++)
      arr[i]=sc.nextInt();
  }
  
  public void calculatePrime()
  {
   
    for(int i=0;i<n;i++)
    {
      boolean flag=false;
      for(int j=2;j<=arr[i]/2;++j)
      {
        if(arr[i]%j==0)
        {
          flag=true;
          break;
        }
      }
      if (!flag)
            System.out.println(arr[i]);
     
    }
  }
}