import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scanner = new Scanner(System.in);
     int num = scanner.nextInt();
     int mod = 0;
     boolean flag = false;
     while (num != 0) {
         mod = num % 10;
         num = num / 10;
         if (mod == 0 || mod == 1) {
              flag = true;
         } else {
            flag = false; break;
         }
     }
    if (flag == true) {
      System.out.println("true");
    } 
       else
       {
         System.out.println("false");
       }
	}
}