import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       int arr[]=new int[a];
       for(int i=0;i<a;i++)
       {
         arr[i]=in.nextInt();
       }
       int i=0;
       while(i<a-1)
       {
         if(arr[i]==arr[i+1]-1)
         {
           i++;
         }
         else
         {
           System.out.print(" "+(arr[i]+1));
           i++;
         }
       }
	}
}