import java.util.Scanner;
import java.util.ArrayList;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
       
        ArrayList<Integer> miss = new ArrayList<>();
        int[] arr = new int[n]; int ele = 1;
        for(int i=0; i<n; i++)
        {
          	arr[i] = scan.nextInt();
            if(arr[i]!=ele)
            {
              miss.add(ele);
              ele += 2;
            }
           else
             ele += 1;              
        }
       for(int i=0; i<miss.size(); i++)
         System.out.print(miss.get(i)+" ");
       
	}
}