import java.io.*;
import java.util.Scanner;
class TestClass1 {
  int a,c=0;
  public void geth(int n)
  {   int t=n;
    while(n>0)
    {
      a=n%10;
   if (a!= 0 && t%a == 0) {
      c=c+1;
   }
      n=n/10;
    }
   System.out.println(c);
    c=0;
  }
}
public class TestClass
{
  public static void main(String ar[])
  {
   Scanner obj=new Scanner(System.in);
     int i;
     int f=obj.nextInt();
     int s[]=new int[f];
    for(i=0;i<f;i++)
    {
      s[i]=obj.nextInt();
    }
    TestClass1 obj1=new TestClass1();
    for(i=0;i<f;i++)
    {
      obj1.geth(s[i]);
	}
    
}
}