import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int T = sc.nextInt();
       	while(T-- > 0){
        	int n = sc.nextInt();
          	int a = n;
          	int rem = 0;
          	int count = 0;
          	while(n > 0){
            	rem = n % 10;
              	if(rem == 0){
                  	n = n/10;
                	continue;
                }
              else if(a % rem == 0){
                n = n/10;
              	count++;
              }
              else{
                n = n/10;
              	continue;
              }
            }
          System.out.println(count);
        }
	}
}