import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int n;
       Scanner sc = new Scanner(System.in);
       n = sc.nextInt();
       while(n-- > 0)
       {
         int t = sc.nextInt();
         String s = t + "";
         int c = 0;
         for(int i=0; i<s.length(); i++)
         {
           int m = Integer.parseInt(s.charAt(i)+"");
           if(m != 0 && t%m == 0)
             c++;
         }
         System.out.println(c);
       }
	}
}