import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       	int T = s.nextInt();
       
       	for(int t=0;t<T;t++) {
          	int count = 0;
         	int n = s.nextInt(); 
          	int num = n;
          
          	while(n > 0) {
              	if(n%10 == 0) {
                  	n /= 10;
                	continue;
                } 
             	if(num % (n%10) == 0) count++;
              	n /= 10;
            }
          
          	System.out.println(count);
        }
        

	}
}


