import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       String d = s.next();
       int n = s.nextInt();
       char[] a = new char[10];
       char[] b = new char[10];
       b = d.toCharArray();
       int i,j,count=0;
       for(i=0;i<n;i++){
       
         a[i]=b[i];
       }
       String c = new String(a);
       boolean bool = d.contains(c);
       if(n==1 || n==2)
         System.out.print("true");
       else
         System.out.print(bool);
	}
}