import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)
     { 
       Scanner s=new Scanner(System.in);
		int n=0;
       boolean flag=true;
       n=s.nextInt();
      for(int i=1;i<=n;i++)
       {
         if(i%3==0 && i%5==0)
         {
         System.out.println("FizzBuzz");
           flag=false;
         }
         else if(i%5==0)
         {
           System.out.println("Buzz");
           flag=false;
         }
         else if (i%3==0)
         {
           System.out.println("Fizz");
           flag=false;
         }
         else
         {
           System.out.println(i);
         }
         flag=true;
       }
	}
}