import java.io.*;
import java.util.Scanner;
public class TestClass
{
public void getTheNumberDetails(int num){

for(int i=1;i<=num;i++){
int s=3*5;
if(i%3==0 && i%5==0){
System.out.println("FizzBuzz");
}
else if(i%3==0){
System.out.println("Fizz");
}
else if(i%5==0){
System.out.println("Buzz");
}

else{
System.out.println(i);
}
}
}

public static void main(String args[]){

TestClass tc= new TestClass();
        Scanner s = new Scanner(System.in);
        int m = s.nextInt();
tc.getTheNumberDetails(m);
}
}