import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int no, i; 
       Scanner s = new Scanner(System.in);
       no=s.nextInt();
       for (i = 1; i<= no; i++)
       {
         if(((i % 3) ==0) && ((i % 5) == 0))
         {
          System.out.println("FizzBuzz"); 
          
         }
         else if((i % 3) ==0) 
         {
          System.out.println("Fizz"); 
         }
         else if((i % 5) ==0) 
             {
          		System.out.println("Buzz"); 
           }
         else
         {
           System.out.println(i); 
         }
       }
		
	}
}