import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int number=inp.nextInt();
       for(int i=1;i<=number;i++)
       {
         boolean printed=false;
         if(i%3==0)
         {
           printed=true;
           System.out.print("Fizz");
         }
         if(i%5==0)
         {
           printed=true;
           System.out.print("Buzz");
           }
        
         if(printed==false)
           System.out.print(i);
         System.out.println();
       }
		
	}
}