import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       int n;
       Scanner s1=new Scanner(System.in);
       n=s1.nextInt();
       for (int i = 1; i <=n; i++) {
            boolean fizzOrBuzz = false;
            if (i % 3 == 0) {
                System.out.print("Fizz");
                fizzOrBuzz = true;
            }
            if (i % 5 == 0) {
                System.out.print("Buzz");
                fizzOrBuzz = true;
            }

            if (fizzOrBuzz) {
                System.out.println();
            } else {
                System.out.println(String.valueOf(i));
            }
        }
    }
}