import java.io.*;
import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner read=new Scanner(System.in);
       int val=read.nextInt();
       int i;
       for(i=1;i<=val;i++)
       {
         if(i%3==0&&i%5==0)
           System.out.println("FizzBuzz");
         else if(i%3==0)
           System.out.println("Fizz");
         else if(i%5==0)
           System.out.println("Buzz");
         else
           System.out.println(i);
       }
	}
}