import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
 		Scanner sc = new Scanner(System.in);
          int n = sc.nextInt();
        for (int i=1; i<=n; i++)                                    
        {
          
            if (i%5==0 && i%3 ==0) {    
                System.out.print("FizzBuzz\n"); }
            else if (i%3==0) {    
                System.out.print("Fizz\n");   } 
            else if (i%5==0)    {                                                
                System.out.print("Buzz\n");}   
            else { 
                System.out.print(i+"\n"); }                         
        }
     }
}