import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       
       int a = sc.nextInt();
       
       for(int i = 1; i <= a; i++){
         if(i % 3 == 0){
           System.out.print("Fizz");
         }
         if(i % 5 == 0){
         System.out.print("Buzz");
         }
         
         if(!(i % 3 == 0) && !(i % 5 == 0)){
           System.out.print(i);
         }
         
         System.out.println();
       }
	}
}