import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       int n;
	   Scanner s=new Scanner(System.in);
       n=s.nextInt();
       for(int i=1;i<=n;i++)
       {
         if((i%3)==0&&(i%5)==0)
         {
           System.out.print("FizzBuzz");
         }
         else
           if((i%5)==0)
           {
             System.out.print("Buzz");
           }
         else
           if((i%3)==0)
           {
             System.out.print("Fizz");
           }
         else
           {
           System.out.print(i);
         }
         System.out.print("\n");
       }
	}
}