import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       int flag=0;
       for(int i=0;i<n;i++)
       {
         if(i%2==0)
           flag=1;
         for(int j=0;j<n;j++)
         {
           if(flag==1)
           {
             System.out.print("1");
             flag=0;
           }
           else
           {
             System.out.print("0");
             flag=1;
           }
         }
         System.out.println();
         flag=0;
       }

		
	}
}