import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       
     Scanner sc = new Scanner(System.in);
     int count = sc.nextInt();
       
     for(int i=1; i <= count; i++)
     {
       for(int j=1; j <= count; j++)
       {
         if((i%2 == 1) && (j%2 == 1))
           System.out.print("1");
         if((i%2 == 1) && (j%2 == 0))
           System.out.print("0");
         if((i%2 == 0) && (j%2 == 1))
           System.out.print("0");
         if((i%2 ==0) && (j%2 == 0))
           System.out.print("1");
       }
       System.out.println();
     }
	}
}