import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s= new Scanner(System.in);
       int n = s.nextInt();
       int i,j;
       for(i=1;i<=n;i++){
       
         if(i%2==0){
         
           for(j=1;j<=n;j++){
           
             if(j%2==0)
               System.out.print("1");
             else
               System.out.print("0");
           }
           System.out.println("");
         }
         else{
         
           for(j=1;j<=n;j++){
           
             if(j%2==0)
               System.out.print("0");
             else
               System.out.print("1");
           }
           System.out.println("");
         }
       }
       
	}
}