import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       	int n=sc.nextInt();
       	for(int i=1;i<=n;i++){
          if(i%2!=0){
          	for(int j=1;j<=n;j++){
            	if(j%2!=0)
                  System.out.print("1");
              	else
                  System.out.print("0");
          	}
          }
          else{
            for(int j=1;j<=n;j++){
              if(j%2!=0)
                System.out.print("0");
              else
                System.out.print("1");
            }
          }
          System.out.println();
        }
	}
}