import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int n;
       Scanner S=new Scanner(System.in);
       n=S.nextInt();
       for(int i=0;i<n;i++){
                 if(i%2==0){
                               for(int j=0;j<n;j++){
                                 if(j%2==0)
                                   System.out.print("1");
                                 else
                                   System.out.print("0");
                               }
                 System.out.print("\n");
                 }
                 else{
                                   for(int j=0;j<n;j++){
                                     if(j%2==0)
                                       System.out.print("0");
                                     else
                                       System.out.print("1");
                                   }
                System.out.print("\n");
                }
       }
	}
}