import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		   Scanner s = new Scanner(System.in);
       int N = s.nextInt();
       int t = s.nextInt();
       int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = s.nextInt();
        }
        for (int i = 0; i < t; i++) {
          int min=3;
          int start = s.nextInt();
            int end = s.nextInt();
            for (int j = start; j <= end; j++) {
                
                if(min >= a[j] )
                    min = a[j];
            }
            System.out.println(min);
            
        }
       
    }
}