import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner scan = new Scanner(System.in);
       int size = scan.nextInt();
       int t = scan.nextInt();
       int[] a = new int[size];
        for (int i = 0; i < size; i++) {
            a[i] = scan.nextInt();
        }
        for (int i = 0; i < t; i++) {
            int min = 1000;
            int start = scan.nextInt();
            int end = scan.nextInt();
            for (int j = start; j <= end; j++) {
                
                if(min >= a[j] )
                    min = a[j];
            }
            System.out.println(min);
            
        }
       

		
	}
}