import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int n = sc.nextInt();
       	int t = sc.nextInt();
       	int[] ws = new int[n];
       	int[] vh = new int[t];
       	for(int i=0;i<n;i++)
          ws[i] = sc.nextInt();
       	for(int i = 0; i<t;i++){
        	int en = sc.nextInt();
          	int ex = sc.nextInt();
          	int s = 3;
          	for(int j = en;j<=ex;j++){
            	if(ws[j]<s) s=ws[j];
            }
          	vh[i]=s;
        }
       for(int i=0;i<t;i++)
         System.out.println(vh[i]);
	}
}