import java.util.*;
public class TestClass
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	int count=n-1;
      	int n1=3;
      	boolean flag=true;
      	System.out.println(2);
      	while(count >0)
        {
      		flag=true;
          for(int i=2;i<n1;i++)
          {
            if(n1%i==0)
            {
             	flag=false;
              	break;
            }
          }
          if(flag)
          {
            	System.out.println(n1);
            	count--;
          }
          n1=n1+1;
        }
	}
}