import java.io.*;
import java.lang.*;
import java.util.Scanner;
public class TestClass {
  static boolean isPrime(int n) {
    if( (n%2==0 && n!=2)|| n==1)
      return false;
    for(int i=2;i<=Math.sqrt(n);i++) {
      if(n%i==0)
        return false;
    }
    return true;
  }
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int count=0;
       int i=2;
       while(count<n) {
         if(isPrime(i)) {
           System.out.println(i);
           count++;
         }
         i++;
       }
	}
}