import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String args[]) throws Exception {
       Scanner obj=new Scanner(System.in);
       int n=obj.nextInt();
      int array[] = new int[n];
       for(int i=0;i<n;i++){
       array[i]=obj.nextInt();
       }
       int x=obj.nextInt();
       int f=0;
      //Arrays.sort(array);
       for(int i=0;i<n;i++){
       if(x==array[i]){
         f=1;
         System.out.println(i);
       break;}
         
       }
       if(f==0)
         System.out.println("Not Found");
      
   }
   
}