import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++){
         a[i]=inp.nextInt();
       }
       int i,b=0,c=0;
       int sele=inp.nextInt();
       for(i=0;i<n;i++){
         if(a[i]==sele){
           b=1;
           break;
         }else b=0;
       }
         if(b==1)
           System.out.println(i);
         else
           System.out.println("Not Found");
       
		
	}
}