import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int i;
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int ar[]=new int[n];
       for(i=0;i<n;i++)
        ar[i]=s.nextInt();
       int t=s.nextInt();
      int n1=ar.length;
	for(i=0; i<n1; i++) 
    {
    if(ar[i]==t)
    {
        break; 
    }
    }
       if(i==n1)
       {
         System.out.println("Not Found");
       }
       else
       {
          System.out.println(i);
        }
}
}


