import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       int a[]=new int[101];
       for(int i=0;i<n;i++)
         a[i]=inp.nextInt();
       int s=inp.nextInt();
       int flag=0;
       int pos=0;
       for(int i=0;i<n;i++)
       {
         if(a[i]==s)
         {
           flag=1;
           pos=i;
           break;
         }
       }
       if(flag==0)
         System.out.println("Not Found");
       else
         System.out.println(pos);
	}
}