import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       	int a = s.nextInt();
       	int b[] = new int[a];
       	for(int i=0;i<a;i++){
          b[i] = s.nextInt();
        }
       	int c = 0;
       	int se = s.nextInt();
       	for(int i=0;i<a;i++){
          if(se == b[i]){
            c++;
            System.out.println(i);
            break;
          }
        }
       if(c == 0){
         System.out.println("Not Found");
       }
	}
}