import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int[] ar = new int[n];
       for(int i=0;i<n;i++)
         ar[i] = s.nextInt();
       int search = s.nextInt();
       int count = 0;
       for(int j=0;j<n;j++)
       {
         if(ar[j]==search)
         {
           System.out.println(j);
           count = 1;
           break;
         }
       }
       if(count == 0)
         System.out.println("Not Found");
	}
}