import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int a[],n,key,t=0,x=0;
       Scanner S=new Scanner(System.in);
       n=S.nextInt();
       a=new int[n];
       for(int i=0;i<n;i++)
         a[i]=S.nextInt();
       key=S.nextInt();
     /*  for(int i=0;i<n;i++)
         for(int j=i+1;j<n;j++)
         if(a[i]>a[j]){
           t=a[i];a[i]=a[j];a[j]=t;
         } */
       for(int i=0;i<n;i++){
        //System.out.print(a[i]+" ");
         if(a[i]==key){
           t=i;x=1;
         }
       } 
         if(x==1)
           System.out.print(t);
       	else
         System.out.print("Not Found");
	}
}
