import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);
       int in = input.nextInt();
       boolean flag=true;
       int temp = 0;
       int arr[]=new int[in];
       for(int i=0;i<in;i++) {
         arr[i] = input.nextInt(); }
       int ser =input.nextInt();
       for (int i=0;i<in;i++) {
         if(arr[i] == ser) {
             System.out.println(i);
             flag=false; }
        }
       if (flag==true) 
         System.out.println("Not Found");
	}
}