import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int a1, a2, a3;
        Scanner sc = new Scanner(System.in);
       int t=sc.nextInt();
       while(t>0)
       {
        a1 = sc.nextInt();
        a2 = sc.nextInt();
        a3 = sc.nextInt();
        if ((a1+ a2+a3)==180 && a1!=0 &&a2!=0 &&a3!=0)
        {
            System.out.println("YES");
        }
        else
        {
            System.out.println("NO");
        }
         t--;
       }
	}
}