import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int T=inp.nextInt();
       for(int i=0;i<T;i++)
       {
         int a=inp.nextInt();
         int b=inp.nextInt();
         int c=inp.nextInt();
         int sum=a+b+c;
         if (a!=0 && b!=0 && c!=0)
         {
           if(sum==180)
             System.out.println("YES");
           else
             System.out.println("NO");
         }
         else
           System.out.println("NO");
       }
	}
}