import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc= new Scanner(System.in);
       int t=sc.nextInt();
       int a,b,c;
        for(int i=0;i<t;i++){
         a=sc.nextInt();
          b=sc.nextInt();
          c=sc.nextInt();
          if(b==0 && c==0) System.out.println("NO");
         else if((a+b+c)==180){
         System.out.println("YES");
         }
          else{
          System.out.println("NO");
          }
        
        }
       
		
	}
}