import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       String result;
		Scanner sc = new Scanner(System.in);
       int tc = sc.nextInt();
       for(int i =0; i<tc; i++){
         int A = sc.nextInt();
         int B = sc.nextInt();
         int C = sc.nextInt();
         int sum = A+B+C;
         if(sum==180&&A<180&&B<180&&C<180)
           System.out.println("YES");
         else System.out.println("NO");
       
       }
      
      
       
	}
}