import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       String ar[]=new String[n];
       for(int i=0;i<n;i++)
       {
         int a1=sc.nextInt();
         int a2=sc.nextInt();
         int a3=sc.nextInt();
         if((a1+a2+a3 == 180) &&a1!=0 &&a2!=0 &&a3!=40)
           ar[i]="YES";
         else
           ar[i]="NO";
       }
       
       for(int i=0;i<ar.length;i++)
         System.out.println(ar[i]);
	}
}