import java.util.Scanner;


class Student
{
public void studentDetails()
{
int n;
int s=3;
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
//s=sc.nextInt();

int m1[][]=new int[n][s];
int m2[][]=new int[n][s];
int m3[][]=new int[n][s];
for(int i=0;i<n;i++)
{
	
	for(int j=0;j<s;j++)
	{
		
	
m1[i][j]=sc.nextInt();
m2[i][j]=sc.nextInt();
m3[i][j]=sc.nextInt();

}
	}

for(int i=0;i<n;i++)
{
	System.out.println("Student "+(i+1)+":");
	for(int j=0;j<s;j++){
		System.out.println("Sem "+(j+1)+":");
		
	System.out.println(m1[i][j]);
	System.out.println(m2[i][j]);
	System.out.println(m3[i][j]);


}}




}
}


public class TestClass {

	
	public static void main(String[] args) {
		Student obj=new Student();
		obj.studentDetails();
		

	}

}
