import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Student obj=new Student();
       obj.studentDetails();
       obj.printdetails();
	}
}
class Student
{
  int n=0;
  int[][][] mark=new int[100][100][100];
  Scanner s=new Scanner(System.in);
  public void studentDetails()
  {
    n=s.nextInt();
      for(int i=0;i<n;i++)
    {
      for (int j=0;j<n;j++)
      {
        for(int k=0;k<n;k++)
        {
          mark[i][j][k]=s.nextInt();
        }
  }
    }
  }
  void printdetails()
  {
    for(int i=0;i<n;i++)
    {
       System.out.println("Student "+(i+1)+":");
      for (int j=0;j<n;j++)
      {
         System.out.println("Sem "+(j+1)+":");
        for(int k=0;k<n;k++)
        {
    
      System.out.println(mark[i][j][k]);
  }
      }}} }