import java.io.*;
import java.util.*;
class Student
{
  int s111,s112,s113,s121,s122,s123,s131,s132,s133,s211,s212,s213,s221,s222,s223,s231,s232,s233,s311,s312,s313,s321,s322,s323,s331,s332,s333;
  public void studentDetails(){
    Scanner inp=new Scanner(System.in);
    s111=inp.nextInt();
    s112=inp.nextInt();
    s113=inp.nextInt();
    s121=inp.nextInt();
    s122=inp.nextInt();
    s123=inp.nextInt();
    s131=inp.nextInt();
    s132=inp.nextInt();
    s133=inp.nextInt();
    s211=inp.nextInt();
    s212=inp.nextInt();
    s213=inp.nextInt();
    s221=inp.nextInt();
    s222=inp.nextInt();
    s223=inp.nextInt();
    s231=inp.nextInt();
    s232=inp.nextInt();
    s233=inp.nextInt();
    s311=inp.nextInt();
    s312=inp.nextInt();
    s313=inp.nextInt();
    s321=inp.nextInt();
    s322=inp.nextInt();
    s323=inp.nextInt();
    s331=inp.nextInt();
    s332=inp.nextInt();
    s333=inp.nextInt();
  }
  public void displayDetails(){
    System.out.println("Student 1:");
    System.out.println("Sem 1:");
    System.out.println(s111+"\n"+s112+"\n"+s113);
    //System.out.println("Student 2:");
    System.out.println("Sem 2:");
    System.out.println(s121+"\n"+s122+"\n"+s123);
    System.out.println("Sem 3:");
    System.out.println(s131+"\n"+s132+"\n"+s133);
    System.out.println("Student 2:");
    System.out.println("Sem 1:");
    System.out.println(s211+"\n"+s212+"\n"+s213);
    System.out.println("Sem 2:");
    System.out.println(s221+"\n"+s222+"\n"+s223);
    System.out.println("Sem 3:");
    System.out.println(s231+"\n"+s232+"\n"+s233);
    System.out.println("Student 3:");
    System.out.println("Sem 1:");
    System.out.println(s311+"\n"+s312+"\n"+s313);
    System.out.println("Sem 2:");
    System.out.println(s321+"\n"+s322+"\n"+s323);
    System.out.println("Sem 3:");
    System.out.println(s331+"\n"+s332+"\n"+s333);
                   }
}
public class TestClass {
	 public static void main(String[] args) { 
       Student obj=new Student();
       obj.studentDetails();
       obj.displayDetails();
		
	}
}