import java.io.*;
import java.util.*;
class Student
{
  Scanner input=new Scanner(System.in);
  int nos,mark1,mark2,mark3,i,j,k;
  public void studentDetails()
  {
    nos=input.nextInt();
    int[][][] stu=new int[3][3][3];
    int[][] stu1=new int[3][3];
    int[][] stu3=new int[3][3];
    
    for(i=0;i<3;i++)
    {
      for(j=0;j<3;j++)
    {
        for(k=0;k<3;k++)
        {
          stu[i][j][k]=input.nextInt();        
        }
        
     // mark1=input.nextInt();
      //mark2=input.nextInt();
      //mark3=input.nextInt();
    }
    }
  
       //for(i=0;i<nos;i++)
   // {
      for(i=0;i<3;i++)
      {
        System.out.println("Student "+(i+1)+":");
        for(j=0;j<3;j++){
          System.out.println("Sem "+(j+1)+":");
          for(k=0;k<3;k++){
        //System.out.println("Student");
        System.out.println(stu[i][j][k]);
        
          }
        }
      }
} 
}
public class TestClass {
	 public static void main(String[] args) { 
		Student obj=new Student();
       obj.studentDetails();
	}
}