import java.io.*;
import java.util.Scanner;
class Student
{
  Scanner sc=new Scanner(System.in);
  public void studentDetails()
  {
    int n=sc.nextInt();
    int[][] s1=new int[n][n];
    int[][] s2=new int[n][n];
    int[][] s3=new int[n][n];
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<n;j++)
      {
        s1[i][j]=sc.nextInt();
      }
    }
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<n;j++)
      {
        s2[i][j]=sc.nextInt();
      }
    }
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<n;j++)
      {
        s3[i][j]=sc.nextInt();
      }
    }
    System.out.println("Student 1:");
    for(int i=0;i<n;i++)
    {
      System.out.println("Sem "+(i+1)+":");
      for(int j=0;j<n;j++)
      {
        System.out.println(s1[i][j]);
      }
    }
    System.out.println("Student 2:");
    for(int i=0;i<n;i++)
    {
      System.out.println("Sem "+(i+1)+":");
      for(int j=0;j<n;j++)
      {
        System.out.println(s2[i][j]);
      }
    }
    System.out.println("Student 3:");
    for(int i=0;i<n;i++)
    {
      System.out.println("Sem "+(i+1)+":");
      for(int j=0;j<n;j++)
      {
        System.out.println(s3[i][j]);
      }
    }
  }
}
public class TestClass {
	 public static void main(String[] args)
     { 
		Student obj=new Student();
       obj.studentDetails();
	}
}