import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
         Student obj = new Student();
			obj.studentDetails();
       }
}
class Student {
  	
	public void studentDetails(){  
      Scanner sc = new Scanner(System.in);
      	 int n = sc.nextInt();
       	int [][] arr = new int[10][4];
       for(int i = 1; i <= 9; i++){
        	for(int j = 1; j <= 3; j++){
            	arr[i][j] = sc.nextInt();
            }
       }
      	int l = 1;
      int i = 0;
      	for(int k = 1; k <= n; k++){
          System.out.println("Student "+k+":");
      	while(i <= 9){
          System.out.println("Sem "+ l++ +":");
          i++;
         for(int j = 1; j <= 3; j++){
         	System.out.println(arr[i][j]);
         }
          if(i % 3 == 0){
            l = 1;
          	break;
          }
        }
        }
    }
}