import java.io.*;import java.util.*;
class Student
{
  Scanner s=new Scanner(System.in);
  int n=s.nextInt();int i,j,k;int a[][][]=new int[100][100][100];
  public void studentDetails()
  {
    for(i=1;i<=n;i++)
    {
      for(j=1;j<=n;j++)
      {
        for(k=1;k<=n;k++)
        {
          a[i][j][k]=s.nextInt();
        }
      }
    }
    
     for(i=1;i<=n;i++)
    {
       System.out.println("Student "+i+":");
      for(j=1;j<=n;j++)
      {
        System.out.println("Sem "+j+":");
        for(k=1;k<=n;k++)
        {
          System.out.println(a[i][j][k]);
        }
      }
    }
  
  }
}
public class TestClass 
{
	 public static void main(String[] args) 
     { 
		Student obj=new Student();
       	obj.studentDetails();
	 }
}