import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int cases=inp.nextInt();
       while(cases>0){
         int n=inp.nextInt();
         int[] a=new int[n];
         for(int i=0;i<n;i++){
           a[i]=inp.nextInt();
         }
         Arrays.sort(a);
         int gcd=a[0];
         for(int j=1;j<n;j++){
           gcd=checkgcd(a[j],gcd);
       }
         System.out.println(gcd==1?n:-1);
         cases--;
       }
		
	}
  public static int checkgcd(int x,int y){
    int r=y;
    while(x%y !=0){
      r=x%y;
      x=y;
      y=r;
    }
    return r;
  }
}