import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
public class TestClass {
		 public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int t=in.nextInt();
        while(t-->0)
        {
            int n=in.nextInt();
            int flag,c,d2,d1,r;
            int[] a=new int[n];
            for(int i=0;i<n;i++)
            { a[i]=in.nextInt();}
            Arrays.sort(a);
            if(a[0]==a[n-1])
            {
                System.out.println(-1);
            }
            else
            {
                flag=0;
                d1=a[0];
                for(int i=0;i<n-1;i++)
                { 
                    d2=a[i+1];
			do
			{
			  r=d2%d1;
			  if(r!=0)
			  {
			  d2=d1;
			  d1=r;
			  }
			 }
			 while(r!=0);
                    if(d1==1)
                        {flag=1;
                        break;}
                    }
                
                if(flag==1)
                {
                    System.out.println(n);
                }
                else
                {
                    System.out.println(-1);
                }
            }
        }
         }
}


