import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		
		int n=sc.nextInt();
		
		int res=0;
		
		int max=0;
		int suma=0;
		int sumb=0;
		while(n-->0){
			
			int a=sc.nextInt();
			
			int b=sc.nextInt();
			
			suma+=a;
			sumb+=b;
			int diff=0;
			if(suma>sumb){
				
				diff=suma-sumb;
				
				if(diff>max){
					max=diff;
					res=1;
				}
				
			}
			else if(sumb>suma){
				diff=sumb-suma;
				
				if(diff>max){
					max=diff;
					res=2;
				}
			}
		}
		
		System.out.println(res+" "+max);
		
		
     }
	
}