import java.util.*;
class TestClass {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int test;
		Scanner sc = new Scanner(System.in);
		test = sc.nextInt();
		int p1;
		int p2;
		int temp;
		int max = 0;
		int W=0;
		int s1=0;
		int s2 =0;
		
		while(test-->0) {
			p1 = sc.nextInt();
			p2 = sc.nextInt();
			s1=s1+p1;
			s2=s2+p2;
			//temp=p1-p2;
		    if(Math.abs(s1-s2)>max) {
				max=Math.abs(s1-s2);
				if(s1>s2) {
					W=1;
			}
				else {
					W=2;
				}
			}
			
		}
		
		System.out.println(W+" "+ max);
     sc.close();
    }
 
}