import java.util.Scanner;
import java.io.*;
class TestClass{
 
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        int p1=0,p2=0;
        int l1=0,l2=0;
        for(int i = 0; i < t; i++)
        {
            int a,b;
            a = sc.nextInt();
            b = sc.nextInt();
            p1=p1+a;
            p2=p2+b;
            
            if(p1 > p2)
            {
                if(p1-p2 > l1)
                {
                    l1 = p1-p2;
                }
            }
            else{
                if(p2-p1 > l2)
                {
                    l2 = p2-p1;
                }
            }
        }
        if(l1 > l2) System.out.println("1 " + l1);
        else System.out.println("2 " + l2);
    }
} 