import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
		int N =sc.nextInt();
		int maxlead = 0;
		int winner = 1;
		int p1 = 0;
		int p2 = 0;
		while(N-->0)
		{
			p1 += sc.nextInt();
			p2 += sc.nextInt();
			if(p1>p2)
			{
				if(p1-p2>maxlead)
				{
					maxlead=p1-p2;
					winner=1;
				}
			}
			else
			{
				if(p2-p1>maxlead)
				{
					winner=2;
					maxlead=p2-p1;
				}
			}
		}
 
		System.out.println(winner+" "+maxlead);
	}
}  