import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int maxlead=0,curlead=0,prevlead=0,lp=0;int i,cp1=0,cp2=0;
       for(i=0; i<n; i++)
       {
         int p1 = sc.nextInt();
         int p2 = sc.nextInt();
         cp1+=p1;
         cp2+=p2;
	     curlead = cp1>cp2?cp1-cp2:cp2-cp1;
         if(curlead>maxlead)
         { maxlead=curlead; 
           lp=cp1>cp2?1:2;
         }
       }
       System.out.println(lp+" "+maxlead);
	}
}