import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int i,t,p=0,q=0,leader=0,lead=0,tlead;
       t=sc.nextInt();
       for(i=0;i<t;i++)
       {
         p=p+sc.nextInt();
         q=q+sc.nextInt();
         tlead=Math.abs(p-q);
         if(tlead>lead)
         {
           lead=tlead;
           if(p>q)leader=1;
           else leader=2;
         }
       }
       System.out.printf("%d %d",leader,lead);
	}
}