import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input = new Scanner(System.in);
       int num = input.nextInt();
       int[] numbers = new int[num];
       for (int i = 0; i < num; i++)
       {
         numbers[i] = input.nextInt();
       }
		
       int size = numbers.length;  
	     int count = 0;  
	  
	     // access all array elements.
	     for (int i = 0; i < size; i++)
	     {  
	    	 if (numbers[i] != 0)
	    	 {  
	             numbers[count++] = numbers[i];  
	         }  
	     }  
	  
	     while (count < size)  
	     numbers[count++] = 0;  
       
       for (int i = 0; i < num; i++)
       {
         System.out.print(numbers[i]+ " ");
       }
       

	}
}