import java.util.Scanner;
class TestClass {  
         static void moveZeroElementToEnd(int[] array) {  
        int size = array.length;  
        int count = 0;  
  
        for (int i = 0; i < size; i++) {  
            if (array[i] != 0) {  
                array[count++] = array[i];  
            }  
        }  
  
        while (count < size)  
            array[count++] = 0;  
    }  
  
    public static void main(String[] args) { 
    Scanner scan = new Scanner(System.in);
	 int array[] = new int[10];
		int T = scan.nextInt();
		for (int i = 0; i < T; i++) 
			array[i] = scan.nextInt(); 
             
        moveZeroElementToEnd(array);  
  
          
        for (int i = 0; i < T; i++)  
            System.out.print(array[i] + " ");  
    }  
}  