import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
     Scanner in=new Scanner(System.in);
     int size=in.nextInt();
     int[] a=new int[size];
     for(int i=0;i<size;i++){
     a[i]=in.nextInt();
     }
     
     int m=0;
     int[] b=new int[size];
     for(int i=0;i<size;i++)
     {
     if(a[i]!=0)
     {
     b[m++]=a[i];
     }
     }
     while(m<size){
     b[m++]=0;
     }
     
     for(int i=0;i<size;i++){
   System.out.print(b[i]+" ");
     }
     
		
	}
}