import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       	int a[]=new int[100];
       	int b[]=new int[100];
       	int n=sc.nextInt();
       	int m=n-1;
       	int o=0;
       	for(int i=0; i<n; i++)
          a[i]=sc.nextInt();
       	for(int i=0; i<n; i++)
        {
          	if(a[i]==0)
            {
              b[m]=a[i];
              m--;
            }
          else
          {
            	b[o]=a[i];
            	o++;
          }
        }
       for(int i=0; i<n; i++)
          System.out.print(b[i]+" ");
	}
}