import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
      	int c=0, p=0, i, index=0;
		int array[]= new int[n];
		for(i=0; i<n; i++){
			int x= s.nextInt();
          	if(x!=0)
				array[index++]= x;
          	else
              	c++;
        }
	      
		while(c-- >0)
			array[index++] =0;
		for(i=0; i<n; i++){
			System.out.print(array[i]);
			System.out.print(" ");
        }
    }
}