import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner myScanner = new Scanner(System.in);
       	int num = myScanner.nextInt();
       	int[] arr = new int[num];
       	for(int i=0;i<num;i++){
         	arr[i] = myScanner.nextInt(); 
        }
       	int temp =0,j=1,i=0;
       	for(int w=0;w<num-1;w++){
          	i =0;j=1;
       		while(j<num && i<num){
         		if(arr[i]>arr[j]){
             		temp = arr[i];
              		arr[i] = arr[j];
              		arr[j] = temp;
            	}
          		i++;
          		j++;
            }
          	for(int k=0;k<num;k++){
             	System.out.print(arr[k] + " "); 
            }
          	System.out.print("\n");
        }
       	
       
	}
}