import java.util.*;
class TestClass
{
    public static void main(String args[])
    {
       
        Scanner in = new Scanner(System.in);
        TestClass ob = new TestClass();
        int T=in.nextInt();
        for(int i=1;i<=T;i++)
        {
            int S=in.nextInt();
            ob.grossSalary(S);
        } 
    }
    public void grossSalary(int S)
    {
        if(S<1500)
        {
            Double HRA=(10/100.0)*S;
             Double DA=(90/100.0)*S;
             Double GS=S+HRA+DA;
             String sf2=String.format("%.0f",GS);
  		    System.out.println(sf2);
           
        }
        else
        {
            
            Double HRA=500.0;
             Double DA=(98/100.0)*S;
             Double GS=S+HRA+DA;
            String sf2=String.format("%.1f",GS);
  		    System.out.println(sf2);
        }
    }
} 