import java.util.Vector;

import java.util.ArrayList;

public class TestClass 
{

  public static void main(String[] args) {
    Vector<String> v = new Vector<String>();
    v.add("1");
    v.add("2");
    v.add("3");
      System.out.print("Vector elements are [");
    for (int i = 0; i < v.size(); i++)
      if(i!=v.size()-1)
      System.out.print(v.get(i)+", ");
     else
       System.out.print(v.get(i)+"]");
    System.out.println();
    System.out.print("ArrayList elements are [");
    ArrayList<String> arrayList = new ArrayList<String>();
    arrayList.add("4");
    arrayList.add("5");
    for (int i = 0; i < arrayList.size(); i++)
      if(i!=arrayList.size()-1)
      System.out.print(arrayList.get(i)+", ");
     else
       System.out.print(arrayList.get(i)+"]");
    
    
     
    v.addAll(arrayList);
    System.out.println();
    System.out.println("After appending all elements of ArrayList, Vector contains..");
    for (int i = 0; i < v.size(); i++){
      System.out.println(v.get(i));
    }
  }
 }