import java.io.*;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t>0) {
         int x = s.nextInt();
         int y = s.nextInt();
         int a[] = new int[x];
         int b[] = new int[y];
         for(int i=0;i<x;i++) {
           a[i] = s.nextInt();
         }
         for(int i=0;i<y;i++) {
           b[i] = s.nextInt();
         }
         Arrays.sort(a);
         Arrays.sort(b);
         int i=x-1,j=y-1;
         while(i>=0 && j>=0) {
           if(a[i]>=b[j]) {
             System.out.print(a[i--]+" ");
           }
           else
             System.out.print(b[j--]+" ");
         }
         while(i>=0) {
           System.out.print(a[i--]+" ");
         }
         while(j>=0) {
           System.out.print(b[j--]+" ");
         }
         System.out.println();
         t--;
       }
	}
}