import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       Map<String,String> map = new TreeMap<String,String>();
       int N = Integer.parseInt(sc.nextLine());
       for(int i = 0; i < N; i++){
         String[] s = sc.nextLine().split(" ");
         map.put(s[0], s[1]);
       }
       if(map.containsKey("a"))
         map.put("b", map.get("a"));
       map.remove("c");
       for(Map.Entry e: map.entrySet())
         System.out.println(e.getKey() + " " + e.getValue());
	}
}