import java.io.*;
import java.util.*; 
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int i,temp,j;
       int a[]=new int[20];
       int n=sc.nextInt();
       for(i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       
       for(i=0;i<n;i++)
       {
         for(j=0;j<n-1;j++)
         {
             if(a[j]>a[j+1])
             {
               	temp=a[j];
             	a[j]=a[j+1];
             	a[j+1]=temp;
             }
         }
       }
       
       for(i=0;i<n;i++)
       {
          System.out.println(a[i]);
       }
		
	}
}