import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	 public static void main(String[] args) 
     { 
        String str="";
  		int count=0;
        char ch;
  		Scanner sc=new Scanner(System.in);
  		str=sc.nextLine();
		for(int i=0;i<str.length();++i)
  		{
   			switch(str.charAt(i))
   			{
    			case 'a':
    			case 'A':
    			case 'e':
    			case 'E':
    			case 'i':
    			case 'I':
    			case 'o':
    			case 'O':
    			case 'u':
    			case 'U': 
                count++;  
   			}
  		}
  		System.out.println(count);	
	}
}