import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        System.out.print(count_v(str));
	}
    public static int count_v(String str)
    {
    	int count=0;
        for(int i=0;i<str.length();i++)
        {
          if(str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u')
          {
            count++;
          }  
        
        }  
     return count;   
    }
}