import java.io.*;
import java.util.Scanner;
import java.lang.String;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       String input=inp.nextLine();
       char a[]=new char[20];
       int len=input.length();
       int ctr=0;
       for(int i=0;i<len;i++)
       {
         a[i]=input.charAt(i);
         //System.out.println(a[i]);
         if(a[i]=='a' || a[i]=='e' || a[i]=='i' || a[i]=='o' || a[i]=='u')
           ctr++;
       }
       System.out.println(ctr);
	}
}