import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		String str;int count=0;
       Scanner sc=new Scanner(System.in);
       str=sc.nextLine();
       char [] ch=str.toCharArray();
       for(int i=0;i<ch.length;i++){
         ///System.out.println(str[i]);
         
       switch(ch[i])
       {
         case 'a':count++;break;
           case 'e':count++;break;
           case 'i':count++;break;
           case 'o':count++;break;
           case 'u':count++;break;
          default:break;
       }
       }
       System.out.print(count);
	}
}