import java.util.*;
public class TestClass {
    public static int vow(String f)
    {
      char t[]=f.toCharArray();
      char m[]={'a','e','i','o','u'};
      int count=0;
      for(int i=0;i<(f.length());i++)
      {
        //System.out.println(t[i]);
        for(int j=0;j<5;j++)
        {
        if(t[i]==m[j])
        {
          
         count=count+1; 
        }
        }
      }
      return (count);
    }
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       String a=s.nextLine();
       String c = a.replace("\\s","");
       //System.out.println(c);
       int b=vow(c);
       System.out.println(b);
	}
}