import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
       try
       {
         int countvow=0;
         int i;
         char ch;
         BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String str=br.readLine();
         for(i=0;i<str.length();i++)
         {
           ch=str.charAt(i);
           if(ch=='A'||ch=='a'||ch=='E'||ch=='e'||ch=='I'||ch=='i'||ch=='O'||ch=='o'||ch=='U'||ch=='u')
                  countvow++;
         }
         System.out.println(countvow);
       }
       catch(Exception e)
       {
         System.out.println("Exception is:"+e);
       }
     

         
		
	}
}