import java.io.*;
import java.util.*;
import java.util.regex.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       sc.nextLine();
       String s=new String();       
       for(int i=0;i<t;i++)
       {
         s=sc.nextLine();      
         int l=s.length();
         int f=0;       
         if((l>=8 && l<=30)&&(Pattern.matches("[A-Za-z](.*)",s))&&(Pattern.matches("([A-Za-z0-9_])*",s)))
             f=f+1;         
         if(f==1)
           System.out.println("Valid");
         else
           System.out.println("Invalid");
       }
	}
}