import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int t,i;
       t = s.nextInt();
       for(i=0;i<t;i++)
       {
       
         String a = s.next();
         if(a.length()>=8 && a.length()<=30)
         {
         
           char b = a.charAt(0);
           if(Character.isLetter(b)==true)
           {
           
             if(a.matches("[A-Za-z0-9_]+")==true)
             {
             
               System.out.println("Valid");
             }
             else
               System.out.println("Invalid");
           }
           else
             System.out.println("Invalid");
         }
         else
           System.out.println("Invalid");
       }
	}
}