import java.io.*;
import java.util.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int t=sc.nextInt();
      	String key,value;
      	Map<String,String> map = new TreeMap<String,String>();
      	for(int i=0;i<t;i++)
        {
          	key=sc.next();
          	value=sc.next();
          	map.put(key,value);
        }
      	   	if(map.containsKey("icecream"))
              map.put("icecream","cherry");
          	if(map.containsKey("bread"))
              map.put("bread","butter");
      	for (Map.Entry<String,String> me: map.entrySet()) 
        {
          	System.out.println(me.getKey()+" "+me.getValue());
        }
	}
}