import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       Map<String,String> map = new TreeMap<String,String>();
       int n=sc.nextInt();
       for(int i=0;i<n;i++)map.put(sc.next(),sc.next());
       if(map.containsKey("icecream"))
       {
         map.put("icecream","cherry");
       }
       if(map.containsKey("bread"))
       {
         map.put("bread","butter");
       }
       for(Map.Entry m:map.entrySet())
       {
         System.out.println(m.getKey()+" "+m.getValue());
       }
	}
}