import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
		Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       for(int i=0;i<t;i++)
       {
         int b=sc.nextInt();
         System.out.println(Search(b));
       	}}
  public static int Search(int b)
        {
        for (int i=0;i<=b;i++){
            for (int j=0;j<=b;j++){
                if (i * i + j * j == b) {
                  return 1;    }}  }                         
     
         return 0;
          }      
}