import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       for(int i=0;i<t;i++)
       {
         int b1=sc.nextInt();
         int c=search(b1);
         System.out.println(c);
       }
     }
	public static int search(int b)
    {
      int c=0;
      for(int i=0;i<9;i++)
      {
      	for(int j=0;j<9;j++)
      	{
        	int s=(i*i)+(j*j);
          	if(s==b)
            {
              c=1;
          	  break;
            }
      	 }
        if(c==1)
          break;
      }
      return(c);
        
    }
	
}