import java.io.*;
import java.util.*;
public class TestClass {
  public static int Search(int b)
  {
    for (int i = 0; i * i <= b; i++)
            for (int j = 0; j * j <= b; j++)
                if (i * i + j * j == b)
                {
                  return 1;
                }
        return 0;
       
  }
	 public static void main(String[] args) { 
       int b;
       Scanner scan = new Scanner(System.in);
       b=scan.nextInt();
       for(int i=0; i<b; i++)
       {
         int t = scan.nextInt();
      if (Search(t)==1)
            System.out.println("1");
        else
            System.out.println("0");
       }
     }	
}


