import java.io.*;
import java.util.*;
import java.lang.Math.*;
public class TestClass {
  	 static int N;
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int T = sc.nextInt();
       	
       	while(T-- > 0){
        	N = sc.nextInt();
        	int k = Search(N);
        	System.out.println(k);
        }
	}
  public static int Search(int b){
  	for(int i = 0; i < 100; i++){
    	for(int j = 0; j < 100; j++){
        	if((Math.pow(i, 2) + Math.pow(j, 2)) == N){
            	return 1;
            }
        }
    }
  return 0;
  }
}