import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(int z=0;z<t;z++){
		    int n=in.nextInt();
		    int i,j,flag=0;
		    int a = (int)Math.sqrt(n);
		    for(i=0;i<=a;i++)
		    {for(j=0;j<=a;j++)
		    if(i*i+j*j==n)
		    {
		        System.out.println("1");
		        flag=1;
		        break;
		    }if(flag==1) break;}
		    if(flag==0)
		    System.out.println("0");
		}
	}
}