import java.io.*;
import java.util.*;
public class TestClass {
  public static int Search(int n)
    {	  double sqrt = Math.sqrt(n);
			int x = (int) sqrt;
			if(Math.pow(sqrt,2) == Math.pow(x,2))
              return 1;
     
        for (long i = 1; i * i <= n; i++)
            for (long j = 1; j * j <= n; j++)
                if (i * i + j * j == n) {
                   
                    return 1;
                }

      
    
        return 0;
   }
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int n=in.nextInt();
       int t,r;
       for(int i=0;i<n;i++)
       {
         t=in.nextInt();
         r=Search(t);
          System.out.println(r);
       }
		
	}
}