import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
     Scanner sc=new Scanner(System.in);
     int t=sc.nextInt();
      while(t-->0)
      {
       String a=sc.next();
       char b[]=a.toCharArray();
        int base=0;
       char stack[]=new char[22];
       
        for(int i=0;i<b.length;i++)
        {
          stack[base++]=b[i];
          if(base>2)
          {
            if (stack[base - 1] == stack[base - 2] && 
                stack[base - 2] == stack[base - 3]) 
            {
                base=base-3;
            }
          }
        }
           for(int i=0;i<base;i++)
             System.out.print(stack[i]);
        System.out.println();
        }
      }
}