import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       while((n--)>0) {
         StringBuffer sb = new StringBuffer(s.next());
         for(int i=0;i<sb.length()-2;i++) {
           if(sb.charAt(i)==sb.charAt(i+1) && sb.charAt(i+1)==sb.charAt(i+2)) {
             sb.deleteCharAt(i);
             sb.deleteCharAt(i);
             sb.deleteCharAt(i);
             i=i-3;
             if(i<-1)
               i=-1;
           }
         }
         System.out.print(sb + "\n");
       }
	}
}