import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc= new Scanner(System.in);
       
       int n = Integer.parseInt(sc.nextLine());
       
       for(int i = 0; i < n; i++){
       String s = sc.nextLine();
       
         for(int j = 0; j < s.length(); j++){
           String temp = s.charAt(j) + "";
           temp = temp + temp + temp + "";
           //System.out.println(temp);
         	s = s.replaceAll(temp, "");
         }
         
         for(int j = 0; j < s.length(); j++){
           String temp = s.charAt(j) + "";
           temp = temp + temp + temp + "";
           //System.out.println(temp);
         	s = s.replaceAll(temp, "");
         }
       System.out.println(s);
       }
	}
}