import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int n;
       int [][] a=new int[100][100];
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       int k=0,num=0;
       for(int i=0;i<n;i++)
       {
         a[i][k]=num;
         k++;
         num++;
       }
       for(int i=0;i<n;i++)
         {  System.out.print("\n");
         for(int j=0;j<n;j++)
         System.out.print(a[i][j]);}
        
       
         
         
           
           
		
	}
}