import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);int i,j,k;
       int num=sc.nextInt();int d=1;
      /* for(i=0;i<num;i++)
         System.out.print("0");
       */
       for(i=0;i<num;i++)
       {
          for(j=1;j<d;j++)
            System.out.print("0");
         System.out.print(i);
         d++;
          for(k=j-1;k<num-1;k++)
            System.out.print("0");
         System.out.println("");
       }
	}
}