import java.util.Scanner;
import java.util.ArrayList;

public class TestClass 
{
	 public static void main(String[] args) 
     { 
       int len1, len2;
       Scanner scan = new Scanner(System.in);
       len1 = scan.nextInt();
       int arr1[] = new int[len1];
       for(int i=0; i<len1; i++)
         arr1[i] = scan.nextInt();
       
       len2 = scan.nextInt();
       int[] arr2 = new int[len2];
       for(int i=0; i<len2; i++)
         arr2[i] = scan.nextInt();
       
       arr1 = insertionSort(arr1);
       arr2 = insertionSort(arr2);
       
       ArrayList<Integer> merged = merge(arr1, arr2);     
       
       for(int i=0; i<merged.size(); i++)
         System.out.print(merged.get(i)+" ");
  	}
  
  private static ArrayList<Integer> merge(int[] arr1, int[] arr2)
  {
    int len1 = arr1.length;
    int len2 = arr2.length;
    
    ArrayList<Integer> m = new ArrayList<>();
    int i=0, j=0;
    int k=-1;
    
    while(i<len1 && j<len2)
    {
      if(arr1[i] < arr2[j])
      {
        m.add(arr1[i]);
        i+=1;
      }
      else if(arr2[j] < arr1[i])
      {
        m.add(arr2[j]);
        j+=1;
      }
      else
      {
        m.add(arr1[i]);
        i += 1;
        j += 1;
      }
    }    
    if(i < len1)
      for(int indx = i; indx<len1; indx++)
        m.add(arr1[indx]);
    
    if(j < len2)
      for(int indx = j; indx<len2; indx++)
        m.add(arr2[indx]);
    return m;
  } 
  
  private static int[] insertionSort(int[] arr)
  {
    for(int i=1; i<arr.length; i++)
    {
         for(int j=i; j>0 && arr[j-1]>arr[j]; j--)
         {
           int t = arr[j];
           arr[j] = arr[j-1];
           arr[j-1] = t;
         }
    }
    return arr;
  }
}