import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int x,y;
       int i=0;
       x=sc.nextInt();
       int[] arr1=new int[x];
       while(i<x)
       {
        arr1[i++]=sc.nextInt();
       }
       i=0;
       y=sc.nextInt();
       int[] arr2=new int[y];
        while(i<y)
       {
        arr2[i++]=sc.nextInt();
        }
     i=0;
     int k=0;
       int[] arr=new int[x+y]; 
       while(k<x)
       {
         System.out.printf("%d ",arr1[k++]);
       }
       k=0;
       while(k<y)
       {
         System.out.printf("%d ",arr2[k++]);
       }
     }
}