import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args)
     { 
		Scanner sc=new Scanner(System.in);
        int times=sc.nextInt();
       for(int i=0;i<times;i++)
       {
         int n=sc.nextInt();
         int m=sc.nextInt();
         int c=sc.nextInt();
         int count=0;
         for(int u=1;u<=n;u++)
         {
           for(int v=1;v<=m;v++)
           {
             if(u*v==c)
             {
               count++;
             }
             else
             {
               continue;
             }
           }
         }
         System.out.println(count);
       }
	}
}