mon = input()
day = int(input())

if mon == "Jan" or mon == "Feb":
    season = "Winter"
elif mon == "Mar":
    if day < 20:
        season = "Winter"
    else:
        season = "Summer"
elif mon == "Apr" or mon == "May":
    season = "Summer"
elif mon == "Jun":
    if day <21:
        season = "Summer"
    else:
        season = "Spring"
elif mon == "Jul" or mon == "Aug":
    season = "Spring"
elif mon == "Sep":
    if day <22:
        season = "Spring"
    else:
        season = "Fall"
elif mon == "Oct" or mon == "Nov":
    season = "Fall"
elif mon == "Dec":
    if day < 21:
        season = "Fall"
    else:
        season = "Winter"
print(season)