mnth=input()
dat=int(input())
if mnth=="Apr" or mnth=="May":
    print("Summer")
elif mnth=="Mar" and dat>=20:
    print("Summer")
elif mnth=="Jun" and dat<=20:
    print("Summer")
elif mnth=="Jul" or mnth=="Aug":
    print("Spring")
elif mnth=="Sep" and dat<=21:
    print("Spring")
elif mnth=="Jun" and dat>=21:
        print("Spring")
elif mnth=="Oct" or mnth=="Nov":
    print("Fall")
elif mnth=="Dec" and dat<=20:
    print("Fall")
elif mnth=="Sep" and dat>=22:
        print("Fall")
elif mnth=="Jan" or mnth=="Feb":
    print("Winter")
elif mnth=="Mar" and dat<20:
    print("Winter")
elif mnth=="Dec" and dat>=21:
        print("Winter")




 
  
        