import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       
       int T = sc.nextInt();
       
       for(int i=1; i <= T; i++)
       {
         int N = sc.nextInt();
         int K = sc.nextInt();
         
         int count = 0;
         for(int j = 1; j <= N; j++)
         {
            int a = sc.nextInt();
            if(a <= 0)
              count++;
         }
         if(count < K)
           System.out.println("YES");
         else
           System.out.println("NO");
       }
	}
}