import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner x = new Scanner(System.in);
       int T = x.nextInt();
       for(int i = 0; i < T; i++){
         int N = x.nextInt();
         int K = x.nextInt();
         int count = 0;
         for(int j = 0; j < N; j++){
           if(x.nextInt() <= 0)
             count++;
         }
         if(count < K)
           System.out.println("YES");
         else
           System.out.println("NO");
       }
	}
}