import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	
	int tc;
	int i,ans,a,n,k;
	Scanner sc=new Scanner(System.in);
       tc=sc.nextInt();
       //scanf("%d" , &tc);
 
	while(tc-->0){
 
		//scanf("%lld %lld" , &n , &k);
      n=sc.nextInt();
      k=sc.nextInt();
 
		 ans = 0;
		for( i=1;i<=n;i++){
 
			 a=sc.nextInt();
 
			if(a <= 0){
 
				ans = ans + 1;
			}
		}
 
		if(ans < k){
 
           System.out.println("YES");
		}
		else{
 
            System.out.println("NO");
		}
	}
     }
}