import java.util.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t>0)
       {
       t--;
         int n=sc.nextInt();
       int k=sc.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
      int after=0;
       int before=0;
       for(int j=0;j<n;j++)
      {
        if(arr[j]>0)
          after++;
        else
          before++;
      }
       if(before>=k)
       {
         System.out.println("NO");
       }
       else
       {
         System.out.println("YES");
       }
       }
         
	}
}