import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int k;
       for(int i=0;i<n;i++)
       {
         int m=sc.nextInt();
         int o=sc.nextInt();
         int j=0;
         for(int p=0;p<m;p++)
         {
           k=sc.nextInt();
           if(k<=0)
           {
             j++;
           }
         } 
         if(j<o)
           System.out.println("YES");
         else
           System.out.println("NO");
       }
	}
}