import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       char c[]=s.toCharArray();
       int count=0;                  
       for(int i=0;i<c.length;i++)
       {
         if(Character.isUpperCase(c[i]) || c[i]==' ')
         {
           ++count;
         }
       }
       if(count==c.length)
         System.out.println("YES");
       else
         System.out.println("NO");
	}
}