import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner scan = new Scanner(System.in);
        String input = scan.nextLine();
        scan.close();
       
        input.trim();
        boolean upper = true;       
        loop:
        for(int i=0; i<input.length(); i++)
        {
          char c = input.charAt(i);
          if((c>=65 && c<=90) || c==' ')
          {}      
          else
          { 
            upper = false;
            break loop;
          }
        }
              
       if(upper)
         System.out.print("YES");           
       else
         System.out.print("NO");
	}
}