import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       	String s1=sc.nextLine();
       	int l=s1.length();
       	int flg=0;
        for(int i=0;i<l;i++)
        {
          char s2=s1.charAt(i);
          if(s2=='A'|s2=='B'|s2=='C'|s2=='D'|s2=='E'|s2=='F'|s2=='G'|s2=='H'|s2=='I'|s2=='J'|s2=='K'|s2=='L'|s2=='M'|s2=='N'|s2=='O'|s2=='P'|s2=='Q'|s2=='R'|s2=='S'|s2=='T'|s2=='U'|s2=='V'|s2=='W'|s2=='X'|s2=='y'|s2=='Z'|s2==' ')
            flg++;
          else
            flg=0;
        }
       	if(flg!=0)
        {
          System.out.print("YES");
        }
       	else
          System.out.print("NO");
	}
}