import java.io.*;
import java.util.*;
public class TestClass {
  
  public static int testAllUpperCase(String str){
		for(int i=0; i<str.length(); i++){
			char c = str.charAt(i);
			if(c >= 97 && c <= 122) {
				return 0;
			}
		}
		return 1;
  }
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       String a=in.next();
       int r=testAllUpperCase(a);
       if(r==1)
         System.out.println("YES");
       else
          System.out.println("NO");
         
		
	}
}