n=int(input(""))
m=int(input(""))
a = [[0 for x in range(n)] for y in range(m)] 
b = [[0 for x in range(n)] for y in range(m)] 
c = [[0 for x in range(n)] for y in range(m)] 

# iterate through rows
for i in range(n):
   # iterate through columns
	for j in range(m):
		a[i][j] = int(input(""))
print("The List")
print(a)
print("The Array elements")
for i in range(n):
   # iterate through columns
	for j in range(m):
		print(a[i][j],end=" ")
	print(end="\n")
print("The Diagonal elements")
for i in range(0,n):
	for j in range(0,n):
		if(i==j):
			print(a[i][j])