import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    {
    	Vector<String> v = new Vector<String>();
    	v.add("1");
    	v.add("2");
    	v.add("3");
    	System.out.println("Vector elements are"+v);
    	System.out.println("Vector contains...");
    	Iterator itr=v.iterator();
        int i=1;
      	while(itr.hasNext())
      	{
          	if(i!=2)
            {
        		System.out.println(itr.next());
            }
          	else
            {
              	itr.next();
             	System.out.println("Two");
            }
          	i=i+1;
        }
	}
}