import java.util.Vector;
public class TestClass {
  public static void main(String[] args) {
     Vector<String> vector = new Vector<String>();
     vector.add("1");
     vector.add("2");
     vector.add("3");
     
     System.out.print("Vector elements are[");
     for(int i=0;i<vector.size();i++){
           if(i!=(vector.size()-1))
			System.out.print(vector.get(i)+", ");
          else  
            System.out.print(vector.get(i)+"]");
		}

     
     vector.set(1,"Two");
     System.out.println("");
     System.out.println("Vector contains...");
     for(int i=0; i < vector.size(); i++)
     {
        System.out.println(vector.get(i));
     }
  }
}