import java.io.*;	 
import java.util.Scanner;
public class TestClass 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
         
        
        System.out.println("");
         
        int rows = sc.nextInt();
         
        System.out.println("");
         
        for (int i = rows; i >= 1; i--) 
        {
            for (int j = rows; j >= i; j--)
            {
                System.out.print(j+" ");
            }
             
            System.out.println();
        }
         
      
        sc.close();
    }
}