import java.io.*;
import java.util.Scanner;
public class TestClass {
  static String s="";
       static boolean bobThere(String str){
         char[] ch=str.toCharArray();
         int flag=0;
         for(int i=0;i<ch.length-2;i++){
           if(ch[i]=='b' && ch[i+2]=='b')
             flag=1;
         }
         if(flag==1)
           return true;
         else
           return false;
       }
 
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       s=sc.nextLine();
       System.out.println(""+bobThere(s));
	}
}