import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner myScanner = new Scanner(System.in);
		int test = myScanner.nextInt();
       	int elements[] = new int[test];
       	for(int i=0;i<test;i++){
         	elements[i] = myScanner.nextInt();
          	int arr[] = new int[elements[i]];
          	for(int j=0;j<elements[i];j++){
             	 arr[j] = myScanner.nextInt();
            }
          	for(int k=elements[i]-1;k>=0;k--){
             	System.out.print(arr[k]+" "); 
            }
        }
	}
}