import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
        sc.nextLine();
        while(n>0)
        {
          String in=sc.next();
          char ch[]=in.toCharArray();
          int count1=0,count2=0;
          for(char c:ch)
          {
            if(c=='0')
              count1++;
            else
              count2++;
          }
          if(count1==1||count2==1)
            System.out.println("yes");
          else
            System.out.println("no");
          n--;
        }
	}
}