import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		int t;
                String x;
		t=sc.nextInt();
		while(t!=0)
		{
			x="";
			int o=0,z=0,i=0,n=0;
                        
			String s;
			s=sc.next();
                      
                        char a[]=s.toCharArray();
                      
			
			for(i=0;i<a.length;i++)
			{
                 
				if(a[i]=='1')
				{
				o+=1;
				}
				if(a[i]=='0')
				{
				z+=1;
                                }
			}
                        
		if(z==1||o==1)
                {
                System.out.println("yes");
                }
                else
                {
                System.out.println("no");
                }
		 	
                t-=1;
		}	
	}
}