import java.util.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner obj=new Scanner(System.in);
       int n,c=0;
       n=obj.nextInt();
       int a[]=new int[n];
		for(int i=0;i<n;i++)
        a[i]=obj.nextInt();
	    
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<i;j++)
         {
           c=0;
           if(a[i]==a[j])
           {
             c=1;
             break;
           }
         }
         if(c==0)
           System.out.println(a[i]);
      }
   }
}