import java.util.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
        int a=0,b=0,c=0,d=0;
        for(int i=0;i<n;i++)
        {
          	a=sc.nextInt();
          	b=sc.nextInt();
          	c=sc.nextInt();
          	d=sc.nextInt();
          	long nos =0;
          	for(int j=a;j<=b;j++)
            {
              	if(j<c)
                {
                  nos+=(long)(d-c+1);
                }
              	else if(j>=c&&j<=d)
              	{
                	nos+=(long)(d-j);
              	}
            }
          	System.out.println(nos);
    	}
	}
}