import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
	    Scanner s=new Scanner(System.in);
         int flag=0;
             int num=s.nextInt();
             int arr[]=new int[num];
             for(int i=0;i<num;i++)
             {
                 arr[i]=s.nextInt();
             }
             for(int i=0;i<num;i++)
             {
                 int k=i+1;
               if(k!=num && arr[i]>arr[k])
               {
                   flag=1;
                   break;
               }
             }
             if(flag==0)
             {
                 System.out.println("1");
             }
             else
             {
                 System.out.println("0");
             }
             //T--;
         } 
	}