import java.io.*;
class TestClass
{
   public static void main(String args[]) throws IOException
   {
       BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
       
       int i,N,T;
       
       System.out.println();
       
       T=Integer.parseInt(br.readLine().trim());
       
       StringBuilder sb=new StringBuilder();
       
       while(T-->0)
       {
           String s[]=br.readLine().trim().split(" ");
           
           N=Integer.parseInt(s[0]);
           String P=s[1];
           
           s=br.readLine().trim().split(" ");
           
           int a=Integer.parseInt(s[0]);
           
           if(N==1&&a%2==0&&P.equals("Dee"))
           sb.append("Dee\n");
           else
           sb.append("Dum\n");
       }
       System.out.println(sb);
   }
} 