import java.io.*;
import java.lang.*;
import java.util.*;
public class TestClass {
	 public static void main (String[] args) throws java.lang.Exception
	{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int tt = Integer.parseInt(br.readLine());
		while(tt-->0) {
			String[] str = br.readLine().split(" ");
			int n = Integer.parseInt(str[0]);String q = str[1];
			int even = 0,odd = 0;
			str = br.readLine().split(" ");
			int temp = Integer.parseInt(str[0]);
			if(n==1 && temp%2==0 && q.equals("Dee"))
				System.out.println("Dee");
			else System.out.println("Dum");
			
		}
	}
} 