import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner scanner = new Scanner(System.in);

       int a=scanner.nextInt();
       int b=scanner.nextInt();
   
		int array1[]=new int[a]; 
       int array2[]=new int[b];

for (int i=0;i<a;i++) 
{
array1[i]=scanner.nextInt(); 
}
 
for (int i=0;i<b;i++) 
{
array2[i]=scanner.nextInt(); 
 }
       
      
       if (Arrays.equals(array1, array2)) System.out.println("YES");
      else System.out.println("NO");
	}
}