import java.util.Scanner;
import java.io.*;
import java.util.Arrays;
public class TestClass 
{
	 public static void main(String[] args) 
     { 
       Scanner input=new Scanner(System.in);
int i;
int a1=input.nextInt();
int a2=input.nextInt();
    int arr1[]=new int[a1];
int arr2[]=new int[a2];
for(i=0;i<a1;i++)
arr1[i]=input.nextInt();
for(i=0;i<a2;i++)
arr2[i]=input.nextInt();
         if (Arrays.equals(arr1, arr2))
               System.out.println("YES");
      else 
        System.out.println("NO");
          
	}
}