
import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input=new Scanner(System.in);
       int x,y,i,j,flag;
       x=input.nextInt();
       y=input.nextInt();
       int a[]=new int[x];
       int b[]=new int[y];
       for(i=0;i<x;i++)
       {
         a[i]=input.nextInt();
       }
       for(i=0;i<x;i++)
       {
         b[i]=input.nextInt();
       }
            
	//Object[] arr1 = {a};  // arr1 contains only one element
       // Object[] arr2 = {b};  // arr2 also contains only one element
        if (Arrays.equals(a,b))
            System.out.println("YES");
        else
            System.out.println("NO");
     }
}