import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int i= sc.nextInt();
       int j= sc.nextInt();
       int arr1[] = new int[i];
       int arr2[] = new int[j];
       for (int k=0;k<i;k++)
       {
         arr1[k] = sc.nextInt();
       }
       for (int l=0;l<j;l++)
       {
        arr2[l] = sc.nextInt(); 
       }
       if(Arrays.equals(arr1,arr2))
             System.out.println("YES");
           else
           System.out.println("NO");
	}
}