import java.util.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int l1,l2,flag=0;
       l1=sc.nextInt();
       l2=sc.nextInt();
       int a1[]=new int[l1];
       int a2[]=new int[l2];
       for(int i=0;i<l1;i++)
         a1[i]=sc.nextInt();
       for(int j=0;j<l2;j++)
         a2[j]=sc.nextInt();
       for(int k=0;k<l1;k++)
       {
         if(a1[k]!=a2[k])
         {
           flag=1;
           break;
         }
       }
       if(flag==0)
       {
         System.out.println("YES");
       }
       else
         System.out.println("NO");
       
         
	}
}