import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n1 = s.nextInt();
       int n2 = s.nextInt();
       int a1[] = new int[n1];
       int a2[] = new int[n2];
       for(int i=0;i<n1;i++) {
         a1[i] = s.nextInt();
       }
       for(int i=0;i<n2;i++) {
         a2[i] = s.nextInt();
       }
       for(int i=0;i<n1;i++) {
         if(a1[i]!=a2[i]) {
           System.out.println("NO");
           System.exit(0);
         }
       }
       System.out.println("YES");
	}
}