import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
public class TestClass {
	 public static void main(String[] args) throws Exception { 
       Scanner s = new Scanner(System.in);
       int n1= s.nextInt();
       int n2= s.nextInt();
       int i,j;
       int a[] = new int[n1];
       int b[] = new int[n2];
       for( i=0;i<n1;i++)
       {
       a[i] = s.nextInt();
       }
       
       for(j=0;j<n2;j++)
       {
        b[j]= s.nextInt();
         }
       if(Arrays.equals(a,b)==true){
         

             
             System.out.println("YES");
             }
       else
           { System.out.println("NO");}
         
	}
}