import java.io.*;
import java.util.Scanner;
class TestClass
{
	public static void main(String arg[])
	
	{
	             	 Float x1,x2,y1;
 
	         double dis;
	
	         Scanner sc=new Scanner(System.in);
 
	         //System.out.println("enter x1 point");
	         x1=sc.nextFloat();
	        //System.out.println("enter x2 point");
	       x2=sc.nextFloat();
                    
     // System.out.println("enter y1 point");
	               y1=sc.nextFloat();
       
 
	         //System.out.println("enter y2 point");
	   
                 //y2=sc.nextInt();
	  	    
		 dis=((x1/x2)*y1);
 	 	    	 	    
  	         System.out.println(String.format("%.2f",dis));
 
	}
 
}