function out=add(a,b)
out=a+b;
end
function out=sub(a,b)
out=a-b;
end
function out=mul(a,b)
out=a*b;
end
function out=div(a,b)
out=a/b;
end
a=input("");
b=input("");
i=input("");
switch i
    case 1
         c=add(a,b);
         fprintf("%d",c);
         break;
     case 2
         c=sub(a,b);
         fprintf("%d",c);
         break;
     case 3
         c=mul(a,b);
         fprintf("%d",c);
         break;
     case 4
         c=div(a,b);
         fprintf("%d",c);
         break;
     otherwise
         disp("End");
         break;
     end
         
         