function cal=cal(a,b,i)
if(eq(i,1))
cal=add(a,b);
elseif(eq(i,2))
cal=sub(a,b);
elseif(eq(i,3))
cal=mul(a,b);
elseif(eq(i,4))
cal=div(a,b);
else
break;
end
end
function add=add(a,b)
add=a+b;
end
function sub=sub(a,b)
sub=a-b;
end
function mul=mul(a,b)
mul=a*b;
end
function div=div(a,b)
div=a/b;
end
x=input("");
y=input("");
o=input("");
switch o
case 1
printf("%d",cal(x,y,o));
break;
case 2
printf("%d",cal(x,y,o));
break;
case 3
printf("%d",cal(x,y,o));
break;
case 4
printf("%d",cal(x,y,o));
break;
%printf("%d",z);
end