function res=add(a,b)
res=a+b;
end
function res=sub(a,b)
res=a-b;
end
function res=mul(a,b)
res=a*b;
end
function res=div(a,b)
res=a/b;
end
x=input("");
y=input("");
z=input("");
switch z
	case 1
    	c=add(x,y);
        printf("\n%d",c);
        break;
    case 2
    	c=sub(x,y);
        printf("\n%d",c);
        break;
    case 3
    	c=mul(x,y);
        printf("\n%d",c);
        break;
    case 4
        c=div(x,y);
        printf("\n%d",c);
        break
    otherwise
    	disp("\nExit");
        break;
    end
    	res=sub