import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       int i,j,m,n;
       Scanner sc=new Scanner(System.in);
       m=sc.nextInt();
       n=sc.nextInt();
        int A[][]=new int[m][n]; 
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                A[i][j]=sc.nextInt();
            }
        }
         
        System.out.println("The Boundary Elements are:");
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i==0||j==0||i==m-1||j == n-1) 
                { System.out.print(A[i][j]+"\t");}
                else
                {  System.out.print(" \t");}
            }
            System.out.println();
        }
		
	}
}