import java.io.*;
import java.util.Scanner;  

public class TestClass{
    public static void main(String args[])
    {
         Scanner sc=new Scanner(System.in);  

        int i,j,m,n;
        

        m=sc.nextInt();
        n=sc.nextInt();

        int A[][]=new int[m][n]; //Creating the array
        
        /* Inputting the array */
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                A[i][j]=sc.nextInt();
            }
        }
        
        System.out.println("The Boundary Elements are:");
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i==0 || j==0 || i == m-1 || j == n-1) //condition for accessing boundary elements
                    System.out.print(A[i][j]+"\t");
                else
                    System.out.print(" \t");
            }
            System.out.println();
        }
    }
}