import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	 public static void main(String[] args)
     { 
	int m,n,i,j;  
 
  Scanner sc=new Scanner(System.in);
  m=sc.nextInt();
  n=sc.nextInt();
  int arr[][]=new int[m][n],trn[][]=new int[n][m];
 
  for(i=0;i<m;++i)
   for(j=0;j<n;++j)
    arr[i][j]=sc.nextInt();
 
  for(i=0;i<m;++i)
   for(j=0;j<n;++j)
    trn[j][i]=arr[i][j];
   
  for(i=0;i<n;++i)
  {
   for(j=0;j<m;++j)
    System.out.print(trn[i][j]+" ");
   System.out.print("\n");
  }
       
     }	
	}
