import java.io.*;
import java.util.*;
public class TestClass
{
	 public static void main(String[] args)
     { 
	   int i, j;
       int row,col;
       Scanner s=new Scanner(System.in);
        row=s.nextInt();
        col=s.nextInt();
       
       int array[][]=new int[row][col];
       for(i=0;i<row;i++)
       {
         for(j=0;j<col;j++)
         {
           
           array[i][j]=s.nextInt();
           
         }
       } 
      
       for(i=0;i<col;i++)
       {
         for(j=0;j<row;j++)
         {
           System.out.print(array[j][i]+" ");
         }
         System.out.println("");
       }
      
	}
}