import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Fibo f=new Fibo();
       f.getInput();
       f.displayFib();
     }
}
  class Fibo
  {
  int n;
    int a = 0, b = 1, c = 1;
    public void getInput()
  {
    //int n, a = 0, b = 1, c = 1;
  //  int n;
        Scanner s = new Scanner(System.in);
       // System.out.print("Enter value of n:");
        n = s.nextInt();
  }
      //  System.out.print("Fibonacci Series:");
  public void displayFib()
  {
  for(int i = 1; i <=n; i++)
        {
            a = b;
            b = c;
            c = a + b;
            System.out.print(a+" ");
        }
	}
  }
