import java.util.*;
class Fibonacci
{
  	Scanner sc;
  	int f0=1,f1=1,n,t;
  	public void getInput()
    {
      	sc=new Scanner(System.in);
      	n=sc.nextInt();
	}
  	public void displayFib()
    {
      	System.out.print(f0+ " "+f1);
      	for(int i=0;i<(n-2);i++)
        {
          	t=f0+f1;
          	f0=f1;
          	f1=t;
          	System.out.print(" "+t);
        }
    }
}
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Fibonacci obj=new Fibonacci();
      	obj.getInput();
      	obj.displayFib();
	}
}