import java.io.*;
import java.util.Scanner;	
class Sample
{
   static int n;
  static int n1=0,n2=1,n3,i;
  public void getInput()
  {
    Scanner in = new Scanner(System.in);
      n=in.nextInt();
  }
  
  public void displayFib()
  {
    System.out.print(n2);
    for(i=1;i<n;++i)
 {    
  n3=n1+n2;    
  System.out.print(" "+n3);    
  n1=n2;    
  n2=n3;    
 }    
  }
}
public class TestClass {
	 public static void main(String[] args) { 
     Sample obj=new Sample();
       obj.getInput();
	 obj.displayFib();
	}
}