import java.io.*;
import java.util.*;
class fibonacci
{
  int a;
  public void getInput()
  {
    Scanner in=new Scanner(System.in);
    a=in.nextInt();
  }
  public void displayFib()
  {
    int b=1,c=1,d;
    System.out.print(b+" ");
    System.out.print(c+" ");
    for(int i=0;i<a-2;i++)
    {
      d=b+c;
      System.out.print(d+" ");
      b=c;
      c=d;
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
	fibonacci s=new fibonacci();
       s.getInput();
       s.displayFib();
	}
}