import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main (String args[]){
       Sample s =new Sample();
       s.getInput();
       s.displayFib();

}
}  
class Sample{
   int n;
public void getInput()
{
  Scanner s = new Scanner(System.in);
  n = s.nextInt();
}  
public void displayFib(){
   if(n==0) {
       System.out.println(0);
   }
   int a = 0; 
   int b = 1;
   System.out.print(b);
   for(int i = 1; i < n; i++){
       int temp = b;
       b += a;
       a = temp;
      System.out.print(" "+b);
   }
}
}  
