import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		NewClass obj = new NewClass();
       	obj.getInput();
       	obj.displayFib();
	}
}
class NewClass{
	int n;
  	public void getInput(){
    	Scanner sc = new Scanner(System.in);
      	n = sc.nextInt();
    
    }
  public void displayFib(){
  	int a = 1, b = 1;
    System.out.print(a+ " ");
    System.out.print(b + " ");
    for(int i = 3; i <= n; i++){
    	System.out.print(a+b + " ");
      	int k = a;
      	a = b;
      	b = k + b;
    
    }
  }
}