import java.io.*;
import java.util.*;
class X
{
  int n;
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
     n=sc.nextInt();
  }
  public void displayFib()
  {
    fib(n);
  }
  public void fib(int n)
  {
    int f1=0,f2=1;
    int next=0;
    for(int i=1;i<=n;i++)
    {
    System.out.print(f2+" ");
      next=f1+f2;
      f1=f2;
      f2=next;
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		X obj=new X();
       obj.getInput();
       obj.displayFib();
	}
}