import java.io.*;
import java.util.*;
class Fibonacci
{
  Scanner s=new Scanner(System.in);
  int n,a=1,b=1,sum=0;
  public void getInput()
  {
    n=s.nextInt();
  }
  public void displayFib()
  {
    System.out.print(a+" "+b+" ");
    while(n>2)
    {
      sum=a+b;
      System.out.print(sum+" ");
      a=b;
      b=sum;
      n--;
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Fibonacci obj=new Fibonacci();
       obj.getInput();
       obj.displayFib();
	}
}