import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Fib objname=new Fib();
       	objname.getInput();
       	if(objname.n!=0)
       	objname.displayFib();
	}
}
class Fib{
	int n;
  	public void getInput(){
    	Scanner sc=new Scanner(System.in);
      	this.n=sc.nextInt();
    }
  	public void displayFib(int c,int a,int b){
    	System.out.print(a+" ");
      	if(c!=n)
      	displayFib(c+1,a+b,a);
    }
  	public void displayFib(){
    	int a=1;
      	int b=0;
      	int c=1;
      	System.out.print("1 ");
      	for(int i=1;i<n;i++){System.out.print(c+ " ");b=a;a=c;;c=a+b;}
    }
  
}