import java.util.*;
class Sample
{
  int n;
  public void getInput()
  {
    Scanner in=new Scanner(System.in);
    n=in.nextInt();
  }
  public void displayFib()
  {
    int t1=1,t2=1;
    for (int i = 1; i <= n; ++i)
        {
            System.out.print(t1 + " ");

            int sum = t1 + t2;
            t1 = t2;
            t2 = sum;
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Sample obj=new Sample();
       obj.getInput();
       obj.displayFib();
		
	}
}
