import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		try{
       BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		int t= Integer.parseInt(br.readLine());
		for(int i=0; i<t; ++i)
		{
			String s= br.readLine();
			String st= s.replace('<', '-');
			s= st.replace('>', '<');
			st= s.replace('-', '>');
			//System.out.println(st);
			int count=0;
			for(int j=0; j<st.length()-1; ++j)
			{
				if(st.charAt(j)=='>' && st.charAt(j+1)=='<')
				{
					count++;
				}
			}
			System.out.println(count);
        }}
       catch(Exception e){
       System.out.print(e);
       }
	}
}