import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int i =1;
       int num =0;
       
       Scanner sc=new Scanner(System.in);
       int count = sc.nextInt();
       System.out.println("First " + count + " prime numbers are :-");
       while(count > 0)
       { 		  	  
          int counter=0; 	  
          for(num =i; num>=1; num--)
	  {
             if(i%num==0)
	     {
 		counter = counter + 1;
	     }
	  }
	  if (counter ==2)
	  {
	     System.out.println(i);
        count--;
	  }	
         
         i++;
       }	
	}
}