import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int i=2;
       System.out.println("First "+n+" prime numbers are :-");
       while(n>0)
       {
         if(isprime(i)==1)
         {
           System.out.println(""+i);
           n--;
         }           
         ++i;;
       }
	}
  static int isprime(int n)
  {
    int f=0;
    for(int i=1;i<=n;i++)
    {
      if(n%i==0)
        f++;
    }
    return (f==2)?1:0;
  }
}