import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       System.out.println("First " + a + " prime numbers are :-");
       
       int num = 2;
       
       for(int i = 0; i < a;){
         boolean flag = true;
		if(chkPrime(num)){
          System.out.println(num);
          num++;
          i++;
        }
         else{
           num++;
       }
	}
     }
  
  static boolean chkPrime(int a){
    for(int i = 2; i < a; i++){
      if(a % i == 0){
        return false;
      }
    }
    return true;
  }
}