import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int count =0;
       int i;
       int num=2;
       int N = sc.nextInt();
       System.out.println("First "+N+" prime numbers are :-");
       while(count!=N)
       {	boolean prime=true;
        	for(i = 2;i<=Math.sqrt(num);i++)
            {	if(num%i==0)
            	{	prime=false;
                 	break;
                }
            }
        	if(prime)
            {	count++;
             	System.out.println(num);
            }
        num++;
       }
       
		
	}
}