import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       	Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int count = 0,i=2;
       System.out.println("First " + n + " prime numbers are :-");
       while(count<n)
       {
         int s = (int)Math.sqrt(i),f=0;
         for(int j=2;j<=s;j++)
           if(i%j==0)
             f=1;
         if(f==0)
         {
           System.out.println(i);
           count++;
         }
         i++;
       }
	}
}