import java.util.*;
public class TestClass {
   static String prime(int n){
      int i,m=0,flag=0;      
  String h="false";   
  m=n/2;      
  if(n==0||n==1){      
  }else{  
   for(i=2;i<=m;i++){      
    if(n%i==0){            
     flag=1;      
     break;      
    }      
   }      
   if(flag==0)  { h="true"; }  
  } 
     return (h);
   }
	 public static void main(String[] args) { 
       int count=0;
       Scanner s=  new Scanner(System.in);
       int x=s.nextInt();
       System.out.println("First "+x+" prime numbers are :-");
       int i=2;
       while(count<x)
       {
          String w= prime(i);
         if(w.equals("true"))
         {
           System.out.println(i);
           count=count+1;
         }
         i=i+1;
       }
		
	}
}