import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input=new Scanner(System.in);
       int n=5;
       int status=1;
       int num=3;
       while(input.hasNext())
       {
         n=input.nextInt();
       }
       if(n>=1)
       {
         System.out.println("First "+n+" prime numbers are :-");
         System.out.println(2);
       }
       for(int i=2;i<=n;)
       {
         for(int j=2;j<=Math.sqrt(num);j++)
         {
           if(num%j==0)
           {
             status=0;
             break;
           }
         }
         if(status !=0)
         {
           System.out.println(num);
           i++;
         }
         status=1;
         num++;
       }
		
	}
}