import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int n,count,c,i=3;
       Scanner S=new Scanner(System.in);
       n=S.nextInt();
       if(n>=1){
         System.out.println("First "+n+" prime numbers are :-");
         System.out.println("2");
       }
       
       for(count=2;count<=n;){
        for(c=2;c<=i-1;c++){
        if(i%c==0)
          break;
        
        }
         if(c==i){
         System.out.println(i);
           count++;
         }
         i++;
       }
	}
}