import java.util.Scanner;
class TestClass
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t!=0)
        {
            long n,m; 
            n=sc.nextLong();
            m=sc.nextLong();
            long a[]=new long[(int)n];
            long b[]=new long[(int)m];
            long count=0;
            for(long x=0;x<n;x++){
                a[(int)x]=sc.nextLong();
            }
            for(long x=0;x<m;x++){
                b[(int)x]=sc.nextLong();
            }
            for(long x=0;x<n;x++){
                for(long y=0;y<m;y++){
                    if(a[(int)x]==b[(int)y]){
                        count++;break;
                    }
                }
            }
            System.out.println(count);
            t--;
        }
    }
} 