import java.util.*;
class TestClass
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int a=sc.nextInt();
            int b=sc.nextInt();
            int[] freq=new int[1000001];
            for(int i=0;i<a;i++)
                freq[sc.nextInt()]++;
            for(int i=0;i<b;i++)
                freq[sc.nextInt()]++;
            int count=0;
            for(int i=0;i<freq.length;i++)
            {
                if(freq[i]==2)
                    count++;
            }
            System.out.println(count);
        }
    }
} 