import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner obj=new Scanner(System.in);
       int base= obj.nextInt();
        int num = 1;
        for (int b = base; b > 0; b--) {

            for (int a = b - 1; a > 0; a--) {
                System.out.print("1");
            }

            for (int c = num; c <= num; c++) {
                for (int d = 1; d <= c; d++) {
                    System.out.print(c);
                }
                System.out.println();
            }
            num++;
	}
     }
}