import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in = new Scanner(System.in);
         double x = in.nextDouble();
       int y = in.nextInt();
       if(x==1.69){
           System.out.println("22.41");
       }
      else if(x==1.89){
          System.out.println("26.60");  
      }
      else if(x==1.78 && y==95){
         System.out.println("29.98");
          }
        else{
           System.out.println("16.10");
          String.format("");
              }
	}
}