import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       int count=0,i=0,b=a;
       while(a>0)
       {
         if((a%10==0)||(a%10==1))
         {
           count=count+1;
         }
         i=i+1;
         a=a/10;
       }
       if(count==i)
       {
		System.out.println(b+" is a Binary Number");
       }
       else
       {
         System.out.println(b+" is not a Binary Number");
       }
	}
}