import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
        String str = s.next();
        int len = str.length();
       int yes=1;
       for(int i=0;i<len;i++)
       {
         if(str.charAt(i)!='0'&& str.charAt(i)!='1')
         {
           yes=0;
           break;
         }
       }
       if(yes==1)
         System.out.println(str+" is a Binary Number");
       else
         System.out.println(str+" is not a Binary Number");
	}
}