import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in = new Scanner(System.in);
       // System.out.print("Input the string: ");
        String str = in.nextLine();

        System.out.print(count_Vowels(str));
	}
  public static int count_Vowels(String str)
    {
        int count = 0;
  int i;
        for (i = 0; i < str.length(); i++)
        {
            if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i'
                    || str.charAt(i) == 'o' || str.charAt(i) == 'u')
            {
                count++;
            }
        }
        return count;
  }
}
