import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	String sen = sc.next();
       	int count=0;
       	char[] sentence = sen.toCharArray();
       	for(int i = 0 ; i<sen.length();i++){
        	switch(sentence[i]){
              case 'a':
              case 'e':
              case 'i':
              case 'o':
              case 'u':count++;
            }
        }
       System.out.println(count);
	}
}