import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
		try{
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str=br.readLine();
          int l=str.length();
          int count=0;
          int i=0;
          while(i<l){
            char c=str.charAt(i);
          if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
            count++;
            i++;
          }
          
          System.out.println(count+"");
        
        }catch(Exception e){
        e.printStackTrace();
        }
	}
}