import java.io.*;
import java.util.*;
class Merge
{
   static int n,m;
   static int[] a=new int[1000];
   static int[] b=new int[1000];
  static void getInput()
  {
    int i,j;
    Scanner s=new Scanner(System.in);
    n=s.nextInt();
    for(i=1;i<=n;i++)
      a[i]=s.nextInt();
    m=s.nextInt();
    for(j=1;j<=m;j++)
      b[j]=s.nextInt();
  }
  static void mergeSort()
  {
    int i,j,c;
    c=n;
    for(i=n+1,j=1;j<=m;j++,c++,i++)
   		a[i]=b[j];
    for(j=1;j<=c;j++)
      System.out.println(a[j]);
  }
};
    
public class TestClass {
	 public static void main(String[] args) { 
       //Merge obj=new Merge();
       Merge.getInput();
       Merge.mergeSort();
		
	}
}