import java.util.*;
public class TestClass {
  	 static void getInput(){}
  	 public static class M
     {
       public void mergeSort(){
       int[] a=new int[100];
       int[] b=new int[100];
       int i,j,m,n;
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       for(i=0;i<n;i++)
         a[i]=sc.nextInt();
       m=sc.nextInt();
       for(j=0;j<m;j++)
         b[j]=sc.nextInt();
       for(i=0;i<n;i++)
         System.out.println(a[i]);
       for(j=0;j<m;j++)
         System.out.println(b[j]);
		}
     };
  	 public static void main(String[] args) { 
	   M Merge=new M();
       Merge.mergeSort();
	}
}