import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		Scanner in = new Scanner(System.in);
		int t=in.nextInt();
		for(int i=0;i<t;i++){
		    String s=in.next();
		    int l=s.length();
		    int n=Integer.parseInt(s);
		    int temp=n;int sum=0;
		    while(n>0){
		        int rem=n%10;
		        sum+=Math.pow(rem,l);
		        l--;
		        n=n/10;
		    }
		    if(sum==temp)
		    System.out.println(1);
		    else
		    System.out.println(0);
		}
	}
}