import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       for(int j=0;j<t;j++)
       {
       int m=sc.nextInt();
       int n=sc.nextInt();
       int x[]=new int[m*n];
       int y[]=new int[m*n];
       int count=0;
       for(int i=0;i<m*n;i++)
       {
         x[i]=sc.nextInt();
       }
       for(int i=0;i<m*n;i++)
       {
         y[i]=sc.nextInt();
       }
         for(int i=0;i<m*n;i++)
         {
         if((Math.pow(x[i],y[i]))>(Math.pow(y[i],x[i])))
         {
           count++;
         }
       }	
       System.out.println(count);
         count=0;
       }
      
	}
}