import java.io.*;
import java.util.*;
import java.lang.Math.*;
public class TestClass
{
	         public static void main(String args[])
{
               Scanner input=new Scanner(System.in);
               int t,m,n,i,j,c=0;
               t=input.nextInt();
               m=input.nextInt();
               n=input.nextInt();
               int x[]=new int[m];
               int y[]=new int[n];
               double a[]=new double[m];
               double b[]=new double[n];
               for(i=0;i<m;i++)
               {
                 x[i]=input.nextInt();
               }
               for(i=0;i<n;i++)
               {
                 y[i]=input.nextInt();
               }
               
               for(int w=0;w<t;w++){
               for(i=0;i<m;i++)
               {
                 for(j=0;j<n;j++)
               {
                  if(Math.pow(x[i],y[j])>Math.pow(y[j],x[i]))
                     c++;
                    }
               }
               
                 System.out.println(c);
             
             }}
               }    

    
