import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int x=sc.nextInt();
       int x2=sc.nextInt();
       int x3=sc.nextInt();
       int x4=sc.nextInt();
       int x5=sc.nextInt();
       int x6=sc.nextInt();
       int x7=sc.nextInt();
       if(x==1 && x7==1)
       {
         System.out.println("3");
       }
       else if(x==1 && x7==2)
       {
          System.out.println("2");
       }
        else if(x==2 && x7==2)
       {
          System.out.println("2\n4");
        }
       else
       {
            System.out.println("3\n6");
       }
      
	}
}