import java.io.*;
import java.lang.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       double a1;
       int a2;
       for(int i=1;i<=a;i++)
       {
         int b=in.nextInt();
         int c=in.nextInt();
         int d=0;
         while(b<=c)
         {
          //int d=0;
          a1=Math.sqrt((double)b);
          a2=(int)a1;
           if(a2==a1)
           {
             d=d+1;
           }
           b=b+1;
         }
       System.out.println(d);
       }
	}
}