import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);      
       int t=sc.nextInt();
       while(t>0)
       {
         int a=sc.nextInt();
         int b=sc.nextInt();
       int cnt = 0;
           for (int i=a; i<=b; i++)
           {
              for (int j=1; j*j<=i; j++)
            {
                if (j*j==i)
                          cnt++;
            }
           }
         System.out.println(cnt);
         t--;
       }
	}
}