import java.io.*;
import java.util.*;
import java.lang.Math;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int n = sc.nextInt();
       	int[] ans = new int[n];
       	int fl = 0;
       	for(int i = 0;i<n;i++){
        	int c = 0;
          	int f = sc.nextInt();
          	int l = sc.nextInt();
          	for(int j = f;j<=l;j++){
              	double a = Math.sqrt(j);
              	int b = (int)Math.pow((int)a,2);
            	if(Math.pow(a,2) == b)
                	c++;
                
              	ans[i] = c;
              	fl++;
            }
        }
       	for(int i =0;i<n;i++){
        	System.out.println(ans[i]);
        }
	}
}