import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t>0)
       {
         int a = s.nextInt();
         int b = s.nextInt();
         double c = Math.sqrt(a);
         int n = (int) c;
         int co=0;
         while(true)
         {
           int cc=n*n;
           if(cc>b)
             break;
           if(cc==a||cc==b||(cc>a&&cc<b))
           {
             co++;
           }
           n++;
         }
         t--;
         System.out.println(""+co);
       }
	}
}