import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int test = sc.nextInt();
       int count[] = new int[test];
       for(int i = 0;i<test;i++)
       {
         int n1 = sc.nextInt();
         int n2 = sc.nextInt();
         
         int limit1 = (int)Math.ceil(Math.sqrt(n1));
         int limit2 = (int)Math.floor(Math.sqrt(n2));
         
         count[i] = limit2-limit1+1;
       }
       for(int i : count)
       {
         System.out.println(i);
       }
	}
}