import java.io.*;import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int t,a[],b[];
       Scanner S=new Scanner(System.in);
       t=S.nextInt();
       a=new int[t];b=new int[t];
       for(int i=0;i<t;i++){
       a[i]=S.nextInt();b[i]=S.nextInt();
       //System.out.print(a[i]+" "+b[i]);
         csn(a[i],b[i]);
       }
     //start
       
	//end
	}
  public static void csn(int a,int b){
    int c=0;
    for(int i=a;i<=b;i++){//starting to end value
    	for(int j=1;j*j<=b;j++)
          if(j*j==i){
          if(j*j<=b && j*j>=a)
            c++;
          }
    }
    System.out.println(c);
  }
}