
import java.util.*;
import java.io.*;
class Remainder
{
  public int T,a,b;
 void get(int T1)
 {
   T=T1;
 }
  
 public void  computeReminder()
 {  while(T>0){
   System.out.println(a+""+b);  
   int c=a%b;
         System.out.println(c);T--;
 }
	}
}
public class TestClass {
 public static void main(String[] args) { 
	Remainder f=new Remainder();	
   Scanner s=new Scanner(System.in);
       
       f.T=s.nextInt();
 while(f.T>0)
     {
       f.a=s.nextInt();
       f.b=s.nextInt();
   //System.out.println(a+""+b);
   f.T--;
   //System.out.println(T1);
 }
     f.get(f.T);
   f.computeReminder();
}}