import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
		Sample s1 = new Sample();
       
       s1.read();
       s1.swap();
       s1.display();
	}
}
  class Sample{
   int a, b;
    
    public void swap(){
     a = a + b;
      b = a - b;
      a = a - b;
   }
    
    void read(){
     Scanner sc = new Scanner(System.in);
      a = sc.nextInt();
      b = sc.nextInt();
    }
    
    void display(){
     System.out.print( a + "\n" + b); 	 
    }
    
  }