import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int mod = 1000000007;
		  int n = in.nextInt();
    int sum = 0;
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) 
    {
      arr[i] = in.nextInt();
      sum += arr[i];
    }
    boolean ok = 2*(n-1) == sum;
    for (int i = 0; ok && i < n; i++) 
    {
      if (arr[i] <= 0 || arr[i] >= n)
        ok = false;
    }
 
    
    if (n == 1 && sum == 0)
    {
      System.out.println(1);
      System.out.close();
      System.exit(0);
    }
    
    if (!ok) 
    {
      System.out.println(0);
      System.out.close();
      System.exit(0);
    }
    
    
    long[] inv = new long[n+1];
    inv[1] = 1;
    for (int i = 2; i <= n; i++) 
    {
      inv[i] = (mod - mod / i) * inv[mod % i] % mod;
    }
 
    long[] fact = new long[n+1];
    long[] ifact = new long[n+1];
    fact[0] = ifact[0] = 1;
    for (int i = 1; i <= n; i++) 
    {
      fact[i] = fact[i-1] * i % mod;
      ifact[i] = ifact[i-1] * inv[i] % mod;
    }
    
    int[] freq = new int[n];
    for (int i = 0; i < n; i++) freq[arr[i]]++;
    
    long res = 2 * fact[n] % mod * fact[n-1] % mod;
    for (int i = 0; i < n; i++) 
    {
      res = res * ifact[freq[i]] % mod;
    }
    
    System.out.println(res % mod);
    System.out.close();
    System.exit(0);
  }
 }
