import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner( System.in );
       int n1=sc.nextInt();
      int n2=sc.nextInt();
       ArrayList<Integer> inputArray = new ArrayList<Integer>(n1);
       ArrayList<Integer> inputArray2 = new ArrayList<Integer>(n2);
       int flag=0;
		if(n1==n2)
        {
          for (int j=0;j<n1;j++)
       {
         inputArray.add(sc.nextInt());
          }
          for (int k=0;k<n2;k++)
       {
         inputArray2.add(sc.nextInt());
          }
     if(inputArray.equals(inputArray2))
       System.out.println("Arrays are equal");
        else
          System.out.println("Arrays are not equal");
          /*for(int i=0;i<n1;i++)
          {
    
            if(inputArray.get(i)!=inputArray2.get(i))
            {
              flag=1;
              System.out.println("Arrays are not equal");
              break;
            }
          }if(flag==0)System.out.println("Arrays are equal");*/
        }
       else
       {
     System.out.println("Arrays are not equal");    
            }
	}
}