import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner obj=new Scanner(System.in);
       int i,j,flag=0;
       int a[]=new int[10];
       int b[]=new int[10];
       int k1=obj.nextInt();
       int k2=obj.nextInt();
       for(i=1;i<=k1;i++)
         a[i]=obj.nextInt();
       for(j=1;j<=k2;j++)
         b[j]=obj.nextInt();
       j=1;
       for(i=1;i<=k1;i++)
       {
         if(a[i]!=b[j])
           flag=1;
        j++;
       }
       if(flag==0)
         System.out.println("Arrays are equal");
       else
         System.out.println("Arrays are not equal");
  
  	}
}