import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
		int arr1[] = new int[n];
        int arr2[] = new int[n];
         for(int i=0;i<n;i++)
         { arr1[i]=s.nextInt();  }
       for(int j=0;j<n;j++)
       {
        arr2[j]=s.nextInt();
    }
        if (areEqual(arr1, arr2))
            System.out.println("Arrays are equal");
        else
            System.out.println("Arrays are not equal");
	}
  public static boolean areEqual(int arr1[], int arr2[])
    {
        int n = arr1.length;
        int m = arr2.length;
          if (n != m)
            return false;
          Arrays.sort(arr1);
        Arrays.sort(arr2);
          for (int i=0; i<n; i++)
            if (arr1[i] != arr2[i])
                return false;
        return true;
    }
}