import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input=new Scanner(System.in);
       int a,b,i;
       a=input.nextInt();
       b=input.nextInt();
       int c[]=new int[a];
       int d[]=new int[a];
       for(i=0;i<a;i++)
       {
         c[i]=input.nextInt();
       }
       for(i=0;i<a;i++)
       {
         d[i]=input.nextInt();
       }
       
       
        if (Arrays.equals(c,d))
           System.out.print("Arrays are equal");
		else
          System.out.print("Arrays are not equal");
       
	}
}