import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner read=new Scanner(System.in);
       	int n=read.nextInt();
       	int m=read.nextInt();
       	int[] a=new int[n];
       	int[] b=new int[m];
       int i=0,j=0;
       if(m!=n)
       {
         System.out.println("Arrays are not equal");
         return;
       }
       	for(i=0;i<n;i++)
          a[i]=read.nextInt();
       for(i=0;i<m;i++)
         b[i]=read.nextInt();
       for(i=0;i<n;i++)
         if(a[i]!=b[i])
         {
           System.out.println("Arrays are not equal");
           return;
         }
       System.out.println("Arrays are equal");
     }
}