import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int x=sc.nextInt();
       int y=sc.nextInt();
       int[] a=new int[x];
       int[] b=new int[y];
       for(int i=0;i<x;i++){
         a[i]=sc.nextInt();
       }
       Arrays.sort(a);
       for(int i=0;i<y;i++){
         b[i]=sc.nextInt();
       }
       Arrays.sort(b);
       if(Arrays.equals(a,b))
         System.out.println("Arrays are equal");
       else
         System.out.println("Arrays are not equal");
	}
}