import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int b[]=new int[100];
       int a[]=new int[100];
       int flag=0;
       int n=sc.nextInt();
       int m=sc.nextInt();
       int i;
       for(i=0;i<n;i++)
       {
         a[i]=sc.nextInt();
       }
       for(i=0;i<m;i++)
       {
         b[i]=sc.nextInt();
       }
       for(i=0;i<n;i++)
       {
         if(a[i]!=b[i])
         {
           flag=1;
           break;
         }
       }
       if(flag==0)
       {
         System.out.println("Arrays are equal");
       }
       else
         System.out.println("Arrays are not equal");
       
	}
}