import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n1 = sc.nextInt();
       int n2 = sc.nextInt();
       int a[] = new int[n1];
       int b[] = new int[n2];
       for(int i = 0; i<n1; i++)
       {
         a[i] = sc.nextInt();
       }
       for(int j=0; j<n2; j++)
       {
         b[j] = sc.nextInt();
       }
       int f=0;
       for(int i=0; i<n1; i++)
       {
         if(a[i]!=b[i])
           f=1;
       }
       if(f==1)
         System.out.print("Arrays are not equal");
       else
         System.out.print("Arrays are equal");
       
	}
}