import java.io.*;
import java.util.*;
//import java.collections.ArrayList;
public class TestClass {
   	 public static void main(String[] args) { 
       ArrayList<Character> a1=new ArrayList<>();
        ArrayList<Character> a2=new ArrayList<>();
        String str1;
       Scanner obj=new Scanner(System.in);
       str1=obj.next();
           StringBuffer sb1=new StringBuffer();
           char array[]=new char[str1.length()];
       array=str1.toCharArray();
       for(int i=0;i<array.length;i++){
       a1.add(array[i]);
       }
       a2=a1;
          for(int i=0;i<str1.length()-2;i++)
       {
            if(array[i]=='z' && array[i+2]=='p'){
                 a1.set(i+1,'0');}
       // a2.remove(Character.valueOf('0'));
         }
       
       //a1.remove('x');
       for(int i=0;i<array.length;i++){
       a2.remove(Character.valueOf('0'));
       }
       //a2.remove(Character.valueOf('0'));
       for(char x:a2)
       {
       sb1.append(x);
       }
       System.out.println(sb1);
	}
}