import java.io.*;
import java.util.Scanner;
public class TestClass {
 
	 public static void main(String[] args) { 
       String str;
       Scanner src=new Scanner(System.in);
       str=src.nextLine();
        
        if(str.length() < 3)  System.out.println(str);

        for(int count = 0; count < str.length() -2; count++){
            if(str.substring(count, count+1).equals("z")
                    && str.substring(count+2, count+3).equals("p")){
                str = str.substring(0,count+1) + str.substring(count+2);
            }
        }  

        
       //zipZap(s);
       System.out.println(str);
		
	}
}
