import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	String str = new String();
       	str = sc.nextLine();
       	int len = str.length();
       	System.out.print(str.charAt(0));
       	for(int i = 1; i < len; i++){
        	if(str.charAt(i-1) == 'z' && str.charAt(i+1) == 'p'){
            	continue;
            }
          	else{
            	System.out.print(str.charAt(i));
            }
        }
          
	}
}