import java.io.*;
import java.util.*;
public class TestClass {
  static String zipZap(String str) {
  int len = str.length();
  String finalString = "";
  
  for (int i = 0; i < len; i++) {
    finalString += str.substring(i,i+1);
    if (i > 0 && i < len-1) {
      if (str.charAt(i-1) == 'z' && str.charAt(i+1) == 'p')
        finalString = finalString.substring(0,finalString.length()-1);
    }
  }
  return finalString;
    }
	 public static void main(String[] args) { 
	 Scanner sc=new Scanner(System.in);
     String a=sc.nextLine();
     System.out.println(zipZap(a));
	}
}