import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int a[]=new int[15];
       int i,j,k,count=0,n,t;
       t=sc.nextInt();
       for(k=1;k<=t;k++)
       {
         n=sc.nextInt();
         for(i=1;i<=n;i++)
           a[i]=sc.nextInt();
         for(i=1;i<=n;i++)
           for(j=i+1;j<=n;j++)
             if(a[i]!=a[j])
               count++;
         System.out.println(count);
         count=0;
	}
     }
}