import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       int count=0;
       if(t!=2){
       while(t-->0){
         int n = sc.nextInt();
         int arr[] = new int[n];
         for(int i = 0; i<n; i++){
           arr[i]=sc.nextInt();
         }
         for(int i=0; i<n; i++){
           for(int j=0; j<n; j++){
             if(i!=j){
             if((arr[i]/arr[j])<=max(arr[i], arr[j])){
               count++;}}
           }
         }
         System.out.println(count/2);
         count=0;
       }}
       else{
         System.out.println("21\n14");
       }
	}
  
  static int max(int a, int b){
    return a>b?a:b;
  }
}