import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       int i,j,k,count;
       int a[] = new int[20];
       int store[] = new int[20];
       for(i=0;i<t;i++){
       
         int n = s.nextInt();
         count=0;
         for(j=0;j<n;j++)
           a[j]=s.nextInt();
         for(j=0;j<n;j++){
         
           for(k=j+1;k<n;k++){
           
             if(a[j]!=a[k])
               count++;
           }
         }
         store[i]=count;
       }
      for(j=0;j<t;j++)
        System.out.println(""+store[j]);
       
	}
}