import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int r,c, e; 
       
        Scanner s = new Scanner(System.in);
		r=s.nextInt();
        c=s.nextInt();
        int d = r * c;
        int[] a = new int[d];
        for( e =0; e< d; e++)
        {
          a[e] = s.nextInt();
        }
       
       for(e =0; e< d; e++)
       {
         if (((e+1) % c) == 0)
         {
           System.out.print(a[e]+"	");
           System.out.println();
         }
         else
         {
             System.out.print(a[e] +"	");
         }
       }

		
	}
}