import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int i, j;

	Scanner s = new Scanner(System.in);
	int row = s.nextInt();
	int column = s.nextInt();
	int array[][] = new int[row][column];

 	for(i = 0; i < row; i++)
  	{
   	    for(j = 0; j < column; j++) 
     	    {
        	array[i][j] = s.nextInt();
       
            }
  	}
	
  	for(i = 0; i < row; i++)
    	{
      	    for(j = 0; j < column; j++)
            {
              if(j!=(column-1))
                        	System.out.print(array[i][j]+" ");
              else
                System.out.print(array[i][j]);
            }
            System.out.println(" ");
    }
	}
}