import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int row, col;
        int[][] mat = new int[10][10];
        Scanner scan = new Scanner(System.in); 
       
        row = scan.nextInt();
        col = scan.nextInt();
       
        for(int i=0; i<row; i++)
          	for(int j=0; j<col; j++)
              mat[i][j] = scan.nextInt();
       
       for(int i=0; i<row; i++)
       {
         for(int j=0; j<col; j++)
           System.out.print(mat[i][j]+" ");      
         System.out.print("\n");
       }
	}
}