import java.util.Scanner;
 
public class TestClass {
	int matrix[][];
	int row, column;
	void create() {
		Scanner in = new Scanner(System.in);		
		row =in.nextInt();
		column = in.nextInt();
		matrix = new int[row][column];
				for(int i=0; i < row; i++) {
			for(int j=0; j < column; j++) {
				matrix[i][j] = in.nextInt();
			}
		}
	}
	void display() {
		   for(int i=0; i < row; i++) {
			for(int j=0; j < column; j++) {
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
	}

 

	public static void main(String args[]) {
		TestClass obj = new TestClass();
		obj.create();
		obj.display();
	}
}