import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)throws IOException
     { 
	Scanner S= new Scanner(System.in);
       int r=S.nextInt();
       int c=S.nextInt();
        int Number[][]=new int[r][c];
        int i,j;
        //String m;
       
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
               
               Number[i][j]=S.nextInt();
            }
        }
         for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                System.out.print(Number[i][j]+" ");
            }
            System.out.println();
	}
}
}