import java.io.*;
import java.util.*;
 class Test{
	
	Scanner scan;
	int matrix[][];
	int row, column;
 
	void create() {
		
		scan = new Scanner(System.in);
			
		row = scan.nextInt();
		
		
		column = scan.nextInt();
		
		matrix = new int[row][column];
		
 
		for(int i=0; i<row; i++) {
			
			for(int j=0; j<column; j++) {
				
				matrix[i][j] = scan.nextInt();
			}
		}
	}
	
	void display() {
		
		
		for(int i=0; i<row; i++) {
			
			for(int j=0; j<column; j++) {
				
				System.out.print( matrix[i][j]+" ");
			}
			System.out.println();
		}
	}
}
 
class TestClass {
	
	public static void main(String args[]) 
    {
		
		Test obj = new Test();
		
		obj.create();
		obj.display();
	}
}


