import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner scan;
		int row, column;
       scan = new Scanner(System.in);
       row = scan.nextInt();
       column = scan.nextInt();
      
    int matrix[][] = new int[row][column];
       for(int i=0; i<row; i++) {
			
			for(int j=0; j<column; j++) {
				
				matrix[i][j] = scan.nextInt();
			}
       }
       for(int i=0; i<row; i++) {
			
			for(int j=0; j<column; j++) {
				
				System.out.print(matrix[i][j]+" ");
              
            }
  System.out.println("\t");
	}
}
}