import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int matrix[][];
	int row, column;
		Scanner in = new Scanner(System.in);		
		
		row = in.nextInt();
		
		column = in.nextInt();
		matrix = new int[row][column];
		
		for(int i=0; i < row; i++) {
			for(int j=0; j < column; j++) {
				matrix[i][j] = in.nextInt();
			}
        }
for(int i=0; i < row; i++) {
			for(int j=0; j < column; j++) {
				System.out.print("\t" + matrix[i][j]);
			}
			System.out.println();
}
     }
  
}