import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int n=s.nextInt();
       int m=s.nextInt();
       int i,j;
       int a[][] = new int[100][100];
       for(i=0;i<n;i++){
       
         for(j=0;j<m;j++)
         	a[i][j]=s.nextInt(); 
       }
       for(i=0;i<n;i++){
       
         for(j=0;j<m;j++)
           System.out.print(""+a[i][j]);
         System.out.println("");
       }
       
	}
}