import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	String temp=sc.nextLine();
      	String[] str=temp.split(" ");
      	int src=sc.nextInt();
      	int[] n=new int[str.length];	
      	for(int i=0;i<str.length;i++)
        {
          	n[i]=Integer.parseInt(str[i]);
        }
      	Arrays.sort(n);
      	int mid=0;
      	if(str.length % 2 == 0)
            mid=(str.length-1)/2;
      	else
          	mid=(str.length)/2;
      	boolean found=false;
      	int pos=0;
      	if(n[mid]==src)
        {
          pos=mid;
          found=true;
        }
      	else if(n[mid]>src)
        {
          	for(int k=0;k<mid;k++)
            {
              	if(src==n[k])
                {
                  	found=true;
                  	pos=k;
                  	break;
                }
            }
        }
      	else
        {
          for(int k=mid;k<n.length;k++)
          {
            if(src==n[k])
            {
              	found=true;
              	pos=k;
              	break;
            }
          }
        }
  		if(found)
          System.out.println("Element found at position "+(pos+1));
      	else
          System.out.println("Element not found in the tree");
	}
}