import java.util.ArrayList;
import java.util.Iterator;
import java.util.*;
 
public class TestClass {
 
    public static void main(String a[]){
         Scanner sc = new Scanner(System.in);
        List<String> aList=new ArrayList<>();
        String[] strArr = new String[5];
        for(int i=0;i<5;i++)
        strArr[i] = sc.nextLine();
        for(int i=0;i<5;i++)
        aList.add(strArr[i]);
        System.out.println("ArrayList");
        for(int i=0;i<aList.size();i++){
             System.out.println(aList.get(i));
} 
    }
}