import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       List<String> aList=new ArrayList<>();
String s1=s.nextLine();
  String s2=s.nextLine();
       String s3=s.nextLine();
       String s4=s.nextLine();
       String s5=s.nextLine();
              aList.add(s1);
        aList.add(s2);
        aList.add(s3);
        aList.add(s4);
        aList.add(s5);
       System.out.println("ArrayList");
       for (int i = 0; i < aList.size(); i++)  
      {  
         System.out.println(aList.get(i).toString());  
      }  
	}
}