import java.io.*;
import java.util.*;

public class TestClass {
    public static void main(String[] args) throws IOException {
        List<String> aList=new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        String s, s1, s2, s3, s4;
        s = sc.nextLine();
        s1 = sc.nextLine();
        s2 = sc.nextLine();
        s3 = sc.nextLine();
        s4 = sc.nextLine();
        aList.add(s);
        aList.add(s1);
        aList.add(s2);
        aList.add(s3);
        aList.add(s4);
        System.out.println("ArrayList");
        for (int i = 0; i < aList.size(); i++) {
            System.out.println(aList.get(i));
        }
    }
}