import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s[]=new String[1000];
       int n=sc.nextInt();
       sc.nextLine();
       int f=0;
       for(int i=0;i<n;i++)
       {
             s[i]=sc.nextLine();
       
        }
        for(int i=0;i<n;i++)
        {
         for(int j=i+1;j<n;j++)
          {           
            if(s[i].equals(s[j]))
            {
              f=1;
              System.out.println(s[i]);
            }
          }
        }
        if(f==0)    
          System.out.println("No Duplicate Element");
       
	}
}