import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) 
     { 
		Scanner sc = new Scanner(System.in);
       int c=0;
       int n=sc.nextInt();
         String []name = new String[n];
       int flag=0;
       for (int i=0; i<n;i++)
       {
         name[i]= sc.next();
	}
  
       for (int i = 0; i < n-1; i++)
        {
            for (int j = i+1; j < n; j++)
            {
              if( (name[i].equals(name[j])) && (i != j) )
                {
                    System.out.println(name[j]);
                flag=1;
                 }
              c++;
                  
            }
           } 
       if(flag==0)
       {
         System.out.println("No Duplicate Element");
       }
     }
  }