import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       int f=0;
       in.nextLine();
       String b[]=new String[100];
       for(int i=0;i<a;i++)
       {
         b[i]=in.nextLine();
         //in.nextLine();
         //System.out.println(b[i]);
       }
       for(int i=0;i<a-1;i++)
       {
         for(int j=i+1;j<a;j++)
         {
         if(b[i].equals(b[j]))
         {
           System.out.println(b[i]);
           f=f+1;
         }        
         }
       }
		if(f==0)
        {
          System.out.println("No Duplicate Element");
        }
	}
}