import java.io.*;
import java.util.Scanner;
public class TestClass {
  int numofsubset(int arr[], int n)
{
     sort(arr, arr + n);
     int count = 1;
    for (int i = 0; i < n-1; i++)
    {
            if (arr[i] + 1 != arr[i+1])
            count++;
    }
     return count;
}
 public static void main(String[] args) { 
   Scanner input =new Scanner(System.in);
   	int arr[] = input.nextInt();
    int n = sizeof(arr)/sizeof(arr[0]);
    System.out.println(numofsubset(arr,n));
    return 0;
	}
}