import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int n=in.nextInt();
       int i,j,k,f=0;
       String[] s=new String[100];
       for(i=0;i<n;i++)
       {
         s[i]=in.next();
       }
       
       for(j=0;j<n-1;j++)
       {
         for(k=j+1;k<n;k++)
         {
           if((s[j].compareTo(s[k]))==0)
           {
             System.out.println(s[k]);
             f=1;
           }
         }
        }
       if(f==0)
         System.out.println("No Duplicate Element");
       }
		
}