import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int count = sc.nextInt();
       String[] my_array = new String[count];
       for(int i=0;i<count;i++)
       {
        my_array[i] = sc.next();
       }
        boolean flag = false;
        for (int i = 0; i < my_array.length-1; i++)
        {
            for (int j = i+1; j < my_array.length; j++)
            {
                if( (my_array[i].equals(my_array[j])) && (i != j) )
                {
                  flag=true;
                    System.out.println(my_array[j]);
                 } 
         
            }
        }
       if (flag==false)
         System.out.println("No Duplicate Element");
     } 
  
}