import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int n = sc.nextInt();
       	String s[] = new String[10];
       for(int i=0;i<n;i++) {
          s[i] = sc.next();
         for(int j=0;j<i;j++) {
           	//System.out.println(s[i] + " not " + s[j]);
          	if(s[i].equals(s[j])) {
             	System.out.print(s[i]);
              return;
            }
         }
        }

       	System.out.print("No Duplicate Element");
	}
}


