import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input = new Scanner(System.in);
       int in = input.nextInt();
       String arr[] = new String[in];
       boolean flag=true;
       for(int i=0;i<in;i++) {
         arr[i] = input.next(); 
        }
       for(int i=0;i<in;i++) {
         for(int j=i+1;j<in;j++) {
           if (arr[i].equals(arr[j]) && i!=j){
             System.out.println(arr[j]);
              flag = false; }
           }
       }
       if(flag==true)
         System.out.println("No Duplicate Element");
  	}
}