import java.io.*;
import java.util.*;
class TestClass {
 
    // Returns count of subsets with consecutive numbers
    static int numofsubset(int arr[], int n)
    {
        
        Arrays.sort(arr);
         
        // Initialize result
        int count = 1;
        for (int i = 0; i < n-1; i++)
        {
           
            if (arr[i] + 1 != arr[i+1])
                count++;
        }
     
        return count;
    }
     
    // Driven Program
    public static void main(String[] args)
    {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t!=0)
      {
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
          arr[i]=sc.nextInt();
        System.out.println(numofsubset(arr,n));
        t--;
      }
    }
}