import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       
       Scanner sc=new Scanner(System.in);
       int l,u;
       double l1,u1;
       double tot,tot1;
       float tot2;
       l=sc.nextInt();
       u=sc.nextInt();
       l1=(double)l;
       u1=(double)u;
       tot=(75*l1)/1000;
       tot1=(112*u1)/1000;
       tot2=(float)tot+(float)tot1;
       
       
       System.out.print("The number of widgest is "+l1+ " "+"and the number of gizmos is "+u1+" "+"and the total weight is "+tot2+" "+"Kilograms");
       
       
		
	}
}