import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       HashMap<String,String> hMap=new HashMap<String,String>();
       hMap.put("5",sc.nextLine());
	   hMap.put("4",sc.nextLine());
       hMap.put("3",sc.nextLine());
       hMap.put("2",sc.nextLine());
       hMap.put("1",sc.nextLine());
       Collection cl=hMap.values();
	   Iterator itr=cl.iterator();
       while(itr.hasNext()) {
      		System.out.println(itr.next());
       }
	}
}