import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       try{
       HashMap<String,String> hMap=new HashMap<String,String>();
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
       String in1,in2,in3,in4,in5;
       hMap.put("5",br.readLine());
       hMap.put("4",br.readLine());
       hMap.put("3",br.readLine());
       hMap.put("2",br.readLine());
       hMap.put("1",br.readLine());
       Collection cl=hMap.values();
       Iterator itr=cl.iterator();
       while(itr.hasNext())
       {
       // String s1=(String)itr.next();
        System.out.println(itr.next());
       } 
       }catch(Exception e){}
       
	}
}