import java.util.Enumeration;
import java.util.Hashtable;
import java.util.*;
public class TestClass
{
 public static void main(String args[])
{  
       Scanner in = new Scanner(System.in);
       HashMap<String, String> hMap = new HashMap<String, String>();
       hMap.put("5", in.next());
       hMap.put("4", in.next());
       hMap.put("3", in.next());
    hMap.put("2", in.next());
    hMap.put("1", in.next());
   Collection cl=hMap.values();
    Iterator itr = cl.iterator();
       while(itr.hasNext())
            System.out.println(itr.next());
     }
}