import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int row=sc.nextInt();
      	int col=sc.nextInt();
      	int[][] ar=new int[row][col];
      	for(int i=0;i<row;i++)
        {
          	for(int j=0;j<col;j++)
            {
              	ar[i][j]=sc.nextInt();
            }
        }
      	for(int r=0;r<row;r++)
        {
          	for(int c=0;c<col;c++)
            {
              	System.out.print(ar[r][c]+" ");
            }
          	System.out.println("");
        }
	}
}