import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       int m=inp.nextInt();
       int[][] a=new int[n][m];
       for(int i=0;i<n;i++){
         for(int j=0;j<m;j++){
           a[i][j]=inp.nextInt();
         }
       }
       for(int i=0;i<n;i++){
         for(int j=0;j<m;j++){
           System.out.print(a[i][j]+" ");
         }
         System.out.println();
       }
		
	}
}