import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int m, n, c, d;
      Scanner in = new Scanner(System.in);
      m = in.nextInt();
      n  = in.nextInt();
       int first[][] = new int[m][n];
           for (  c = 0 ; c < m ; c++ )
         for ( d = 0 ; d < n ; d++ )
            first[c][d] = in.nextInt();
 
           for ( c = 0 ; c < m ; c++ )
      {
         for ( d = 0 ; d < n ; d++ )
            System.out.print(first[c][d]+" " );
 
         System.out.println();
      }
     }
	}


	