import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int x,y, a[][],b[][],c[][];
       Scanner sc=new Scanner(System.in);
       x=sc.nextInt();
       y=sc.nextInt();
       a=new int[x][y];
       for(int i=0;i<x;i++)
       {
         for(int j=0;j<y;j++)
         {
           a[i][j]=sc.nextInt();
         }
       }
     for (int i=0;i<x;i++)
     {
       for(int j=0;j<y;j++)
       {
         System.out.print(a[i][j]+" ");
       }
       System.out.println("");
     }

		
	}
}