import java.util.*;
import java.lang.*;
import java.io.*;
class SumOfNum
{
  int n,d;
  SumOfNum(int n,int d)
  {
    this.n = n;
      this.d=d;
  }
  public void sumOfAllIntegers()
  {
    int sum=(n*(n+1))/2;
		    for(int i=1;i<d;i++)
		    {
		        sum=(sum*(sum+1))/2;
		    }
		    System.out.println(sum);
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		// your code goes here
		int t;
		int d;
		int n;
		Scanner s = new Scanner(System.in);
		t=s.nextInt();
		while(s.hasNext())
		{
		    d=s.nextInt();
		    n=s.nextInt();
		    SumOfNum objname = new SumOfNum(n,d);
          objname.sumOfAllIntegers();
        }
	}
}