import java.io.*;
import java.util.*;
class Sum{
  int tc,n,v;
  public void sumOfAllIntegers(){
    Scanner inp=new Scanner(System.in);
    tc=inp.nextInt();
    for(int i=1;i<=tc;i++){
      n=inp.nextInt();
      v=inp.nextInt();
     int s=0;
      for(int j=1;j<=n;j++)
      {
         s=0;
        for(int z=1;z<=v;z++){
          s=s+z;
        }
        v=s;
      }
      System.out.println(s);
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Sum objname=new Sum();
       objname.sumOfAllIntegers();
		}
}