import java.io.*;
import java.util.*;
class Sum
{
  public void sumOfAllIntegers()
  {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    for(int i=0;i<n;i++)
    {
      int d=sc.nextInt();
      int e=sc.nextInt();
      int m=d*e;
      int sum=0;
      for(int j=1;j<=m;j++)
      {
        
       // for(int k=1;k<=e;k++)
      //  {
          sum+=j;
      //  }
      //  e=sum;
      }
      System.out.println(sum);
      sum=0;
    }    
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Sum objname=new Sum();
       objname.sumOfAllIntegers();
	}
}