
import java.util.*;
class Sum{
  static int s=0;
public void sumOfAllIntegers(){
  Scanner sc=new Scanner(System.in);
  int t=sc.nextInt();
  for(int i=0;i<t;i++)
  {int temp=0;
    int d=sc.nextInt();
    int n=sc.nextInt();
     //System.out.println("d"+d+" s"+s);
    for(int j=0;j<d;j++){
     temp=sum(n);
      n=temp;
    }
    System.out.println(temp);
    s=0;
    
  }
}
  
 public int sum(int n)
 {
     //System.out.println(s);
  for(int i=1;i<=n;i++)
    s+=i;
  int an=s;
  s=0;
   return an;
 }
}
public class TestClass {
	 public static void main(String[] args) { 
       Sum objname=new Sum();
		objname.sumOfAllIntegers();
	}
}
