import java.io.*;
import java.util.Scanner;
 class Sum 
 {
   public void sumOfAllIntegers()
   {
        int t;
		int d;
		int n;
		Scanner s = new Scanner(System.in);
		t=s.nextInt();
		while(s.hasNext())
		{
		    d=s.nextInt();
		    n=s.nextInt();
		    int sum=(n*(n+1))/2;
		    for(int i=1;i<d;i++)
		    {
		        sum=(sum*(sum+1))/2;
		    }
		    System.out.println(sum);
        }
 }
 }
	  
class TestClass {
    public static void main(String[] args) {
       Sum objname=new Sum();
       objname.sumOfAllIntegers();
    }
  }
	
