import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
       new1 objname=new new1();
       objname.sumOfAllIntegers();
     }}
       class new1
       {public void sumOfAllIntegers()
       {
		Scanner sc=new Scanner(System.in);
       int i,j,k,num,times,sum=0;
       int t=sc.nextInt();
       for(k=1;k<=t;k++)
       {times=sc.nextInt();
        num=sc.nextInt();
        for(j=1;j<=times;j++)
        {
        for(i=1;i<=num;i++)
          sum=sum+i;
          num=sum;
          sum=0;
        }
        System.out.println(num);
        sum=0;
       }
       }}