import java.io.*;
import java.util.*;
class Magic
{
  public void sumOfAllIntegers()
  {
    int n,d,i,j,k,l,N,s1=0;
    Scanner s=new Scanner(System.in);
    N=s.nextInt();
    for(i=1;i<=N;i++)
    {
      s1=0;
      n=s.nextInt();
      d=s.nextInt();
      for(j=1;j<=n;j++)
      {
        s1=0;
        for(k=1;k<=d;k++)
        {
          s1=s1+k;
        }
        d=s1;
      }
      System.out.println(s1);
    }
  }
};
        
    
public class TestClass {
	 public static void main(String[] args) { 
       Magic objname=new Magic();
       objname.sumOfAllIntegers();
		
	}
}