import java.io.*;
import java.util.Scanner;
class Sample
{
  Scanner sc=new Scanner(System.in);
  public void sumOfAllIntegers()
  {
    int s=0;
    int times=sc.nextInt();
    for(int i=0;i<times;i++)
    {
      int d=sc.nextInt();
      int n=sc.nextInt();
     for(int j=0;j<d;j++)
     {
       for(int k=1;k<=n;k++)
       {
         s=s+k;
       }
       n=s;
       s=0;
     }
      System.out.println(n);
    }
  }
 

}
public class TestClass {
	 public static void main(String[] args) { 
		Sample objname=new Sample();
       objname.sumOfAllIntegers();
	}
}