import java.io.*;
import java.util.*;
public class TestClass {
 
	 public static void main(String[] args) { 
		
       //int t=0,d,n;
       //Scanner sc = new Scanner(System.in);
       //if(sc.hasNextInt()){
       //System.out.print("1");
       //t = sc.nextInt();}
       Sample objname = new Sample();
       //while(t>0){
       
         objname.sumOfAllIntegers();
         //t--;
       //}          
	}
}

class Sample{
  
  public void sumOfAllIntegers(){
  
    Scanner s = new Scanner(System.in);
    int d=0,n=0,t;
    t = s.nextInt();
    while(t-->0){
    d = s.nextInt();
    n = s.nextInt();
    int i,j,c=n,sum=0;
    for(i=1;i<=d;i++){
    
      if(i>1)
        c=sum;
      sum=0;
      for(j=1;j<=c;j++){
      
        sum=sum+j;
      }
    }
    System.out.println(""+sum);
  }}
}