import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner input=new Scanner(System.in);
       int oct=15;
       int dec=0,i=0,t;
       while(input.hasNext())
       {
         oct=input.nextInt();
       }
       while(oct!=0)
       {
         dec=dec+(oct%10)*(int)Math.pow(8,i);
         i++;
         oct=oct/10;
       }
       String hex=hexdecimal(dec);
       System.out.println(hex);
     }
  static String hexdecimal(int q)
  {
    char a[]={'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};
    int rem;
    String hexdec="";
    while(q!=0)
    {
      rem=q%16;
      hexdec=a[rem]+hexdec;
      q=q/16;
    }
    return hexdec;
  	}
}