import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		String name;
       int roll,m1,m2,m3,total;
       float perc;
       Scanner s=new Scanner(System.in);
       name=s.nextLine();
       roll=s.nextInt();
       m1=s.nextInt();
      m2=s.nextInt();
       m3=s.nextInt();
       total=m1+m2+m3;
       perc=(float)total/300*100;
       System.out.println("Name:"+name);
       System.out.println("Roll Number: "+name);
       System.out.println("Marks (Maths, Physics, English): "+m1+","+m2+","+m3);
       System.out.println("Total: "+total+"\tPercentage: "+perc);
	}
}