import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       String name = scan.nextLine();
       int roll = scan.nextInt();
       double sum=0;
       int marks[] = new int[3];
       for(int i=0;i<3;i++){
         marks[i] = scan.nextInt();
         sum+=marks[i];
       }
       double p = (sum/3);
       System.out.println("Name="+name);
       System.out.println("Roll Number="+roll);
       System.out.println("Marks="+marks[0]+" "+marks[1]+" "+marks[2]);
       System.out.print("Total="+(int)sum);
       System.out.printf("\nPercentage="+ p);
	}
}