import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String name;
       int r,m1,m2,m3 ;
       double p,t;
       name=sc.next();
       r=sc.nextInt();
      m1=sc.nextInt();
       m2=sc.nextInt();
       m3=sc.nextInt();
       t=m1+m2+m3;
       p=t/3;
       System.out.println("Name="+name);
        System.out.println("Roll Number="+r);
        System.out.println("Marks="+m1+" "+m2+" "+m3);
        System.out.println("Total="+(m1+m2+m3));
        System.out.println("Percentage="+p);
       
	}
}