import java.io.*;
import java.util.Scanner;  
public class TestClass {
	 public static void main(String[] args) { 
		  Scanner s=new Scanner(System.in);  
      String n=s.nextLine();
      int q=s.nextInt();
      int a=s.nextInt();
      int b=s.nextInt();
      int c=s.nextInt();
      System.out.println("Name:"+n);
      System.out.println("Roll Number: "+n);
      System.out.println("Marks (Maths, Physics, English): "+a+","+b+","+c);
      float f=(a+b+c);
      System.out.println("Total: "+(a+b+c)+"	Percentage: "+f/3);
	}
}