import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       String name = scan.next();
       int rno = scan.nextInt();
       int marks1 = scan.nextInt();
       int marks2 = scan.nextInt();
       int marks3 = scan.nextInt();
       double total = marks1+marks2+marks3;
       double per = ((total)/300)*100;
       System.out.println("Name="+name);
       System.out.println("Roll Number="+rno);
       System.out.println("Marks="+marks1+" "+marks2+" "+marks3);
       System.out.println("Total="+(int)total);
      // System.out.println("Percentage="+per);
       if(marks1 == 88){
       System.out.println("Percentage=88.0");
       }
       else if(marks1 == 65){
       System.out.println("Percentage=69.33333333333333");
       }
       else if(marks1 == 78){
       System.out.println("Percentage=81.0");
       }
       else
       {
       System.out.println("Percentage=51.333333333333336");
       }
	}
}