import java.io.*;
import java.util.Scanner;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	String s=sc.next();
      	int r=sc.nextInt();
      	int a=sc.nextInt();
      	int b=sc.nextInt();
      	int c=sc.nextInt();
      	System.out.println("Name:"+s);
      	System.out.println("Roll Number: "+s);
      	System.out.println("Marks (Maths, Physics, English): "+a+","+b+","+c);
      	System.out.print("Total: "+(a+b+c)+"\t");
      	System.out.print("Percentage: "+(float)(a+b+c)/3);
	}
}