import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String name=sc.nextLine();
       int roll=sc.nextInt();
       int m1=sc.nextInt();
       int m2=sc.nextInt();
       int m3=sc.nextInt();
       double t=m1+m2+m3;
      double p=t/3;
       
       System.out.println("Name="+name);
       System.out.println("Roll Number="+roll);
       System.out.println("Marks="+m1+" "+m2+" "+m3);
       System.out.println("Total="+(int)t);
       System.out.print("Percentage="+String.valueOf(p));
       
	}
}