import java.io.*;
import java.text.DecimalFormat;
import java.util.Scanner;

public class TestClass {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        String name;
        int r;

        name = s.nextLine();
        r = s.nextInt();

        float a, b, c;
        a = s.nextInt();
        b = s.nextInt();
        c = s.nextInt();

      	float avg = (a+b+c)/3;

        System.out.println("Name:" + name);
        System.out.println("Roll Number: " + name);
        System.out.println("Marks (Maths, Physics, English): " + (int)a + "," + (int)b + "," + (int)c);
        System.out.println("Total: " + (int)(a+b+c) + "\t" + "Percentage: " + avg);


    }
}