import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		String s;
		 s=sc.nextLine();
		
		int a=sc.nextInt();
		 int b=sc.nextInt();
		 int c=sc.nextInt();
		 int d=sc.nextInt();
int total=b+c+d;
		 double e;
		 e=total/3.0;
		 System.out.println("Name="+s);
System.out.println("Roll Number="+a);
		 System.out.println("Marks="+b+" "+c+" " +d);
		 System.out.println("Total="+total);
		 System.out.println("Percentage="+e);
		 
	}
}