import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       String name;
       int roll_no;
       int marks,ma,phy,eng;
       Scanner sc=new Scanner(System.in);
       name=sc.nextLine();
       roll_no=sc.nextInt();
       ma=sc.nextInt();
       phy=sc.nextInt();
       eng=sc.nextInt();
       int total=ma+phy+eng;
       float perc=(float)total/3;
       System.out.print("Name:"+name+"\n");
       System.out.print("Roll Number: "+name+"\n");
       System.out.print("Marks (Maths, Physics, English): "+ma+","+phy+","+eng+"\n");
       System.out.print("Total: "+total+"\tPercentage: "+perc);	
	}
}
