import java.io.*;
import java.util.Scanner;
import java.lang.String;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int n1=inp.nextInt();
       int n=n1;
       String s=""+n;
       int len=s.length();
       int a[]=new int[10];
       for(int i=0;i<len;i++)
       {
         a[i]=n%10;
         n=n/10;
         System.out.print(a[i]);
           if(i!=len-1)
             System.out.print(" ");
       }
       System.out.println();
       for(int i=0;i<len;i++)
       		System.out.print(a[i]);
       System.out.println();
       int b[]=new int[10];
       for(int i=0;i<len;i++)
       {
         //System.out.println(a[i]);
         int t=len-i-1;
         //System.out.println(t);
         b[t]=a[i];
       }
       for(int i=0;i<len;i++)
       {
         System.out.print(b[i]);
         if(i!=len-1)
           System.out.print(" ");
       }
       System.out.println();
       for(int i=0;i<len;i++)
         System.out.print(b[i]);
       System.out.println();                  
	}
}