import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n,i,j,p,k,y,m,temp;
       int a[]=new int[10];
       int t=sc.nextInt();
       for(i=1;i<=t;i++)
       {n=sc.nextInt();
        for(j=1;j<=n;j++)
        a[j]=sc.nextInt();
        p=sc.nextInt();
        int val=a[p];
        for(k=1;k<=n;k++)
        {for(y=1;y<=n-k;y++)
        {if(a[y]>a[y+1]){
          temp=a[y];
          a[y]=a[y+1];
          a[y+1]=temp;
        }
        }}
        for(m=1;m<=n;m++)
        {if(val==a[m])
        System.out.println(m);
        }
       }
       
	}
}