import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int i,j,k,l,m,n,c,d,e=0;
       int[] a=new int[100];
       n=s.nextInt();
       for(i=1;i<=n;i++)
       {
         l=s.nextInt();
         for(j=1;j<=l;j++)
         {
           a[j]=s.nextInt();
         }
         k=s.nextInt();
         m=a[k];
         for(c=1;c<l;c++)
         {
           for(d=c+1;d<=l;d++)
           {
             if(a[c]>a[d])
             {
               int t=a[c];
               a[c]=a[d];
               a[d]=t;
             }
           }
         }
       // for(j=1;j<=l;j++)
         // System.out.println(a[j]);
         for(j=1;j<=l;j++)
         {
           if(a[j]==m)
             e=j;
         }
         System.out.println(e);
       }
		
	}
}
