import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class TestClass {

    static public void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t, i, n, j, k, p = 0, flag = 0;
        t = sc.nextInt();
        for (i = 0; i < t; i++) {
            n = sc.nextInt();
            int a[] = new int[n];
            for (j = 0; j < n; j++) {
                a[j] = sc.nextInt();
            }
            k = sc.nextInt();
            for (j = 0; j < k; j++) {
                p = a[j];
            }
            Arrays.sort(a);
            for (j = 0; j < n; j++) {
                if (a[j] == p) {
                    k = j;
                }
            }
            System.out.println(k + 1);
        }

    }
}
