import java.util.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t!=0)
       {
         int n=sc.nextInt();
         int arr[]=new int[n];
         for(int i=0;i<n;i++)
           arr[i]=sc.nextInt();
         int k=sc.nextInt();
         int initial=arr[k-1];
         for(int i=0;i<n;i++)
         {
           for(int j=i+1;j<n;j++)
           {
             if(arr[i]>arr[j])
             {
               int temp=arr[i];
               arr[i]=arr[j];
               arr[j]=temp;
             }
           }
         }
         for(int i=0;i<n;i++)
         {
           if(arr[i]==initial)
           {
             System.out.println(i+1);
           }
         }
         
         t--;
       }
         
         
         
         
         
         
         
         
         
         
         
         
         
         
	}
}