import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int t,n,idx,key;
       t=sc.nextInt();
       for(int s=0;s<t;s++)
       {
         n=sc.nextInt();
         int a[]=new int[n];
         for(int i=0;i<n;i++)a[i]=sc.nextInt();
         idx=sc.nextInt();
         key=a[idx-1];
         Arrays.sort(a);
         for(int i=0;i<n;i++)
         {
           if(a[i]==key)
           {
             idx=i+1;
             break;
           }
         }
         System.out.println(idx);
       }
	}
}