import java.util.*;

import java.io.*;

public class TestClass {
	 public static void main(String[] args) { 
		
	 Scanner in = new Scanner(System.in);
	 Integer t= in.nextInt();
	 for(int i=0;i<t;i++)
	 {
	    Integer n= in.nextInt();
	    Integer a[] =new Integer[n];
	   
	    for(int j=0;j<n;j++)
	     {
	         a[j]=in.nextInt();
	     }
	     int present=0;
	     for(int j=0;j<n;j++)
	     {
	         int less=0,high=0,ele=0,el=0;
	         for(int k=0;k<j;k++)
	         {
	             if(a[k]<a[j] && ele!=a[k] )
	               {
	               less++;
	               ele=a[k];
	               }
	         }
	         for(int k=j+1;k<n;k++)
	         {
	             if(a[j]<a[k] && el!=a[k])
	             {
	              high++;
	              el=a[k];
	             }
	         }
	     //    System.out.println(less+" "+high);
	         if(less==high)
	         {
	             System.out.println(j);
	             present=1;
	             break;
	         }
	         
	     }
	     if(present==0)
	       System.out.println("-1");
	 }
	 }
}