import java.io.*;
import java.util.Scanner;
public class TestClass {
  int digit(int n)
  {
    switch(n)
    {
      case 48:
        return 0;
      case 49:
        return 1;
      case 50:
        return 2;
      case 51:
        return 3;
      case 52:
        return 4;
      case 53:
        return 5;
      case 54:
        return 6;
      case 55:
        return 7;
      case 56:
        return 8;
      case 57:
        return 9;
    }
    return -1;
  }
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       TestClass ss = new TestClass();
       String s = sc.next();
       for(int i = 0 ; i<s.length() ; i++)
         System.out.print(ss.digit((int)s.charAt(i)));
	}
}