import java.io.*;
import java.util.*;
public class TestClass {
  public static void search(String txt, String pat)
    {
        int M = pat.length();
        int N = txt.length();
    int k=0;
        for (int i = 0; i <= N - M; i++) {
 
            int j;
 
           
            for (j = 0; j < M; j++)
                if (txt.charAt(i + j) != pat.charAt(j))
                    break;
 
            if (j == M) 
                k++;
        }
    System.out.println(k);
  }
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
		String txt =s.nextLine();
        String pat = s.nextLine();
       //System.out.println(txt+" "+pat);
        search(pat, txt);
	}
}