import java.util.*;

import java.io.*;


public class TestClass
{
   public static void main(String[] args)
   {
       BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
       String s="";
       int count=0;
        try{
           
         s=br.readLine();
           }
        catch(Exception e)
        {
            System.out.println(""+e);
        }

       String[] words =  s.split(" ");

String rev = "";
for(int i = words.length - 1; i >= 0 ; i--)
{
   rev += words[i] + " ";
}


System.out.println(" "+rev);
}
}