import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       String S = s.nextLine();
       int ctr=0;
       for(int i= S.length()-1;i>=0;i--) {
         if(S.charAt(i) == ' ') {
           for(int j=i+1;j<i+1+ctr;j++) {
             System.out.print(S.charAt(j));
           }
           ctr=-1;
           System.out.print(" ");
         }
         ctr++;
       }
       for(int i=0;i<ctr;i++) {
         System.out.print(S.charAt(i));
       }
	}
}