def compa(a,b):
    l1=a.values()
    l2=b.values()
    if list(l1)>list(l2):
        x=1
    elif list(l1)<list(l2):
        x=-1
    else:
        x=0
    return x

x1=eval(input())
y1=eval(input())
d1={}.fromkeys([x1],y1)
print('First Dictionary')
print(d1)
x2=eval(input())
y2=eval(input())
d2={}.fromkeys([x2],y2)
print('Second Dictionary')
print(d2)
x3=eval(input())
y3=eval(input())
d3={}.fromkeys([x3],y3)
print('Third Dictionary')
print(d3)
x4=eval(input())
y4=eval(input())
d4={}.fromkeys([x4],y4)
print('Fourth Dictionary')
print(d4)
#c1=cmp(d1,d2)
print(compa(d1,d2))
print(compa(d2,d3))
print(compa(d3,d4))
print(compa(d4,d1))
#cmp(d1,d2)

    