dict={}
dict1={}
dict2={}
dict3={}
a=[]
b=[]
print('First Dictionary')
for i in range(1):
 key=int(input())
 value=int(input())
 a.append(value)   
 dict[key]=value   
print(dict)
print('Second Dictionary')
for i in range(1):
 key=int(input())
 value=int(input())
 b.append(value) 
dict1[key]=value   
print(dict1)
print('Third Dictionary')
for i in range(1):
 key=int(input())
 value=int(input())
 b.append(value) 
dict2[key]=value   
print(dict2)
print('Fourth Dictionary')
for i in range(1):
 key=int(input())
 value=int(input())
 b.append(value) 
dict3[key]=value   
print(dict3)
if(list(dict.keys())[0]>list(dict1.keys())[0]):
   print(1)
else:
    print(-1)
if(list(dict1.keys())[0]>list(dict2.keys())[0]):
    print(1)
else:
    print(-1)
if(list(dict2.keys())[0]>list(dict3.keys())[0]):
    print(1)
else:
    print(-1)
if(list(dict3.keys())[0]>list(dict.keys())[0]):
    print(1)
else:
    print(-1)
