import java.util.Scanner; 
public class TestClass 
{ 
   public static void main(String args[]) 
           { 
            int x,y; 
                Scanner s1=new Scanner(System.in); 
                    int n=s1.nextInt(); 
                     int a[]=new int[n]; 
                     int b[]=new int[n]; 
                           for(x=0;x<a.length;x++) 
                           {
                              for(x=0;x<b.length;x++)
                              {
                                a[x]=s1.nextInt(); 
                               //  for(x=0;x<b.length;x++) 
                                 b[x]=s1.nextInt();  
                              }
                           }
                                for(x=0;x<a.length;x++) 
                           {
                              for(x=0;x<b.length;x++)
                              {
                                    { 
                                         a[x]=a[x]+b[x]; 
                                         b[x]=a[x]-b[x]; 
                                         a[x]=a[x]-b[x]; 
                                 }
                              }     
                                 for(x=0;x<a.length;x++) 
                                 {
                                   for(x=0;x<b.length;x++) 
                                    { 
                                        System.out.print(a[x]+" "+b[x]); 
                                        System.out.print("\n"); 
                                    } 
                                        
                                
                                         //System.out.print("\n"); 
              } 
} 
   }
}