import java.io.*;
import java.lang.*;
public class TestClass {
	  public static void main(String[] args)throws IOException { 
		InputStreamReader is=new InputStreamReader(System.in);
       BufferedReader br=new BufferedReader(is);
        int t=Integer.parseInt(br.readLine());
        for(int j=1;j<=t;j++){
        int[] a = new int[2];
       String  lines = br.readLine();    

String[] strs = lines.trim().split("\\s+");

for (int i = 0; i < strs.length; i++) {
a[i] = Integer.parseInt(strs[i]);
}
		a[0] = a[0] * a[1];
		a[1] = a[0] / a[1];
		a[0] = a[0] / a[1];
		System.out.print(a[0]+" ");
		System.out.println(a[1]);	}	
	}
}