import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       
       int a = Integer.parseInt(sc.nextLine());
       
       String b = sc.nextLine();
       int x = Integer.parseInt(sc.nextLine());
       
       int ar[] = new int[a];
       
       StringTokenizer st = new StringTokenizer(b, " ");
       for(int i = 0; i < a; i++){
       ar[i] = Integer.parseInt(st.nextToken());
       }
       
       for(int i = 0; i < a; i++){
       for(int j = i + 1; j < a; j++){
       		if(ar[i] + ar[j] == x){
              System.out.println(ar[i] + "," + ar[j]);
            }
       }
       }
       
	}
}