import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
		
       int n=in.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<n;i++)
       {
         arr[i]=in.nextInt();
       }
       int s=in.nextInt();
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
           if(i==j)
             continue;
           else
             if((arr[i]+arr[j])==s)
             {
               if(i<j)
               System.out.println(arr[i]+","+arr[j]);
               
             }
         }
       }
	}
}