import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner obj=new Scanner(System.in);
       String s=obj.nextLine();
       System.out.println(s.length());
       char array[]=s.toCharArray();
       int count=1;
       int max=0;
       for(int i=0;i<array.length;i++){
         if(i==array.length-1){
           if(array[i]!=array[i-1]){
             System.out.println(array[i]+"="+"1");
           break;}
           if(array[i]==array[i-1]){
             System.out.println(array[i]+"="+(max));
           break;}
         }
       if(array[i]==array[i+1]){
         max=++count;}
      if((array[i]!=array[i+1])&count>1){
          System.out.println(array[i]+"="+max);
                  count=1;}
         else{
      if((array[i]!=array[i+1])&(count==1)){
           System.out.println(array[i]+"="+"1");
      }}}}}