import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	 public static void main(String[] args) 
      { 
                 Scanner scan=new Scanner(System.in);
		String input=scan.nextLine();
		char c=input.charAt(0);
		int count=1;
               System.out.println(input.length());
	     for(int i=1; i<=input.length();i++) 
                  {
			while(i<input.length() && c==input.charAt(i)) 
                        {
				count++;
				i++;
			}
			System.out.println(c+"="+ String.valueOf(count));
			if(i<input.length()) 
                        {
				c=input.charAt(i);
				count=1;
			
		        }
                  }
		
         scan.close();
       }
}