import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		    int N = sc.nextInt();
		    int arr[] = new int[N];
		    int sum[] = new int[N];
		    for(int i =0 ; i < N ; i++)
		        arr[i] = sc.nextInt();
		    sum[0] = arr[0];
            for(int i =1 ; i < N ; i++)
		        sum[i] = sum[i-1] + arr[i];
		    int total = sum[N-1];
		    int p =-1 ;
		    if(N == 1)
		    {
                System.out.println("1");
                p++;
		    }
            else
		    {
    		    for(int i = 1 ; i < N ; i++)
    		    {
    		        if(sum[i-1] == total-sum[i])
    		        {
    		            System.out.println(i);
    		            p++;
    		            break;
    		        }
    		    }
		    }
		    if(p == -1)
		     System.out.println(p);
		
	}
}