import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int n;
        Scanner s = new Scanner(System.in);
        n=s.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n ; i++)
        {
            a[i] = s.nextInt();  
        }
        for(int i = 0; i < n ; i++)
        {
            System.out.print(a[i]+" ");
        }
       System.out.println(); 
        pendulumArrangement(a, a.length);
	}
   static void pendulumArrangement(int arr[], int n)
    {
       
        Arrays.sort(arr);
      
        
        int op[] = new int[n];
      
       
        int mid = (n-1)/2;
      
        
        int j = 1, i = 1;
        op[mid] = arr[0];
        for (i = 1; i <= mid; i++)
        {
            op[mid+i] = arr[j++];
            op[mid-i] = arr[j++];
        }
      
      
        if (n%2 == 0)
            op[mid+i] = arr[j];
      
      
       
        for (i = 0 ; i < n; i++)
            System.out.print(op[i] + " ");
      
   }
}