import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
public  class TestClass
 {
   public static void main(String[] args)
     { 
		Scanner in=new Scanner(System.in);
       int n;
         int i,j=1;
       n=in.nextInt();
 
        int arr[]=new int[n]; 
             
        for(i=0; i<n; i++)
        {
           arr[i]=in.nextInt();
        }
      for(i=0; i<n; i++)
        {
         System.out.print(arr[i]+" ");
        }
     System.out.println("");
     
        Arrays.sort(arr);
                 int op[] = new int[n];
      
              int mid = (n-1)/2;
            
      
        op[mid] = arr[0];
   
        for (i = 1; i <= mid; i++)
        {
            op[mid+i] = arr[j++];
            op[mid-i] = arr[j++];
        }
      
            if (n%2 == 0)
            op[mid+i] = arr[j];
         
        for (i = 0 ; i < n; i++)
            System.out.print(op[i]+" ");
    }
}
       
