import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int n,a[],p[],i,j,mid,temp;
       n=in.nextInt();
       a=new int[n];
       p=new int[n];
       for(i=0;i<n;i++)
         a[i]=in.nextInt();
       for(i=0;i<n;i++)
         System.out.print(a[i]+" ");
       for(i=0;i<n;i++) {
         for(j=0;j<n-1;j++) {
           if(a[j]>a[j+1]) {
             temp=a[j];
             a[j]=a[j+1];
             a[j+1]=temp;
           }
         }
       }
       mid=(n-1)/2;
       p[mid]=a[0];
       j=1;
       for(i=1;i<=mid;i++) {
         p[mid+i]=a[j++];
         p[mid-i]=a[j++];
       }
       if (n%2 == 0)
            p[mid+i] = a[j];
       System.out.println();
       for(i=0;i<n;i++)
         System.out.print(p[i]+" ");
	}
}