import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int i,n;
       n=sc.nextInt();
       int a[]=new int[n];
       for(i=0;i<n;i++)
       {
         a[i]=sc.nextInt();
         System.out.printf("%d ",a[i]);
       }
       Arrays.sort(a);
       System.out.println("");
       for(i=n-1;i>=0;i--)
       {
         if(i%2==0)
         {
           System.out.printf("%d ",a[i]);
         }
       }
       for(i=0;i<n;i++)
       {
         if(i%2==1)
         {
           System.out.printf("%d ",a[i]);
         }
       }
       
	}
}