import java.io.*;
import java.util.Scanner;
public class TestClass
{
    public static void main(String args[])
    {
        int m, dig, sum = 0,sum1=0,sum2=0;
        Scanner s = new Scanner(System.in);
        m = s.nextInt();
        while(m > 0)
        {
            dig = m % 10;
            sum = sum + dig;
            m = m / 10;
        }
      while(sum > 0)
        {
            dig = sum % 10;
            sum1 = sum1 + dig;
            sum = sum / 10;
      }
       while(sum1 > 0)
        {
            dig = sum1 % 10;
            sum2 = sum2 + dig;
            sum1 = sum1 / 10;
       }
        System.out.println(sum2);
    }
}