import java.io.*;
import java.util.Scanner;
public class TestClass {
  int count(int a)
  {
    if(a==0)
      return 0;
    else
      return 1 + count(a/10);
  }
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       TestClass s = new TestClass();
       int sum = 0;
       while(s.count(n)!=1)
       {while(n!=0)
       {
         sum = sum + n%10;
         n = n/10;
       }
        n = sum;
        sum = 0;
       }
       System.out.println(n);
	}
}