import java.io.*;
import java.util.*;
import java.math.*;
public class TestClass {
  public static int digsum(int i) {
    int n,sum = 0;
    while(i>0){
      n = i % 10;
      sum = sum + n;
      i = i/10;
    }
    return sum;
  }
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int i = sc.nextInt();
       //int len = (int) (Math.log10(i)+1);
       while (i>=10){
         i = digsum(i);
         //len =(int)(Math.log10(i)+1);
       }
       System.out.println(i);
	}
}