import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
		int a=in.nextInt();
       int sum=0;
       while(a>0)
       {
         sum=sum+(a%10);
         a=a/10;
       }
       
      for(int i=0;i<3;i++)
      {
       a=sum;
       if(a>10)
       {
         sum=0;
         while(a>0)
       {
         sum=sum+(a%10);
         a=a/10;
         }
       }
        else if(a==10)
          sum=1;
       }
       System.out.println(sum);
   
     }
}