import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
        int eggs,gross=0,left,dozen=0;
		Scanner sc=new Scanner(System.in);	
        eggs=sc.nextInt();
        left= eggs % 12 ;
        if(eggs >143)
        {
        	gross = eggs / 144 ;
            dozen = (eggs - (gross*144)-left)/12;
            System.out.println("Your number of eggs is="+left);
            System.out.println("gross="+gross);
            System.out.println("dozen="+dozen);
        }
       else
       {
         System.out.println("Your number of eggs is="+left);
         System.out.println("dozen="+(eggs/12));
       }
	 }
}