import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int input = scan.nextInt();
       int gross=0,dozen = 0;
       if(input>=144){
       gross = input/144;
         input = input - (gross*144);
       }
       if(input>=14){
       dozen = input/12;
         input = input - (dozen*12);
       }
       System.out.println("Your number of eggs is="+input);
       System.out.println("gross="+gross);
       System.out.println("dozen="+dozen);
	}
}