import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in = new Scanner(System.in);
       int gross=0, dozen=0;
       int x = in.nextInt();
       int y=x;
       while(y>=144){
       		gross++;
         	y = y -144; 
       }
       while(y>=12){
       		dozen++;
          y = y - 12;
       }
       System.out.println("Your number of eggs is="+y);
       System.out.println("gross="+gross);
       System.out.println("dozen="+dozen);
	}
}