import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       int no=s.nextInt();
       int gross=0,dozen=0;
       /*if(no>144)
       {
          gross=no/144;
         for(int i=0;i<gross;i++)
           no=no-144;
       }
       if(no>12)
       {
          dozen=no/12;
         for(int i=0;i<dozen;i++)
           no=no-12;
       }*/
       gross = no/144;
       no = no%144;
       dozen = no/12;
       no = no%12;
       System.out.printf("Your number of eggs is=%d\n",no);
       System.out.printf("gross=%d\n",gross);
       System.out.printf("dozen=%d\n",dozen);
	}
}