import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc= new Scanner(System.in);
       int n = sc.nextInt();
       int arr[] = new int[n];
       
         arr[0] = sc.nextInt();
      int min = arr[0];
      int pos = 1;
       for(int i = 1 ; i<n ; i++)
       {
         arr[i] = sc.nextInt();
         if(arr[i]< min)
         {min = arr[i];
          pos = i+1;
         }
       }
       System.out.println("Minimum element position=" + pos);
       System.out.println("Value=" + min);
	}
}