import java.util.Scanner;
import java.util.Arrays;
import java.lang.*;
 
class TestClass{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		int test =in.nextInt();
		for(int tc=0;tc<test;tc++){
			int n = in.nextInt();
			int m = in.nextInt();
			String ans[] = new String[n];
			String a[] = new String[n];
			    for (int i=0; i<n;i++) {
				    a[i]=in.next();
				    ans[i]="NO";
			    }   
		    	for (int i=0;i<m;i++) {
			    	int p=in.nextInt();
				    String b[]=new String[p];
			        	for (int j=0;j<p;j++) {
					        b[j]=in.next();
					        for(int k=0;k<n;k++) {
					    	if(a[k].equals(b[j])){
							ans[k]="YES";
					    	}
					}
				}
			}
			    for (int i=0;i<n;i++){
                  if(i!=(n-1)){
			    	System.out.print(ans[i]+" " );}
                  else
                    System.out.print(ans[i]);}
                      	System.out.println();
		}
	}
}
  
 