import java.util.*;
public class TestClass 
{  
   public static void main(String ...args)
   {
       Scanner sc=new Scanner(System.in);
       int NUM =sc.nextInt();
       for(int l=0;l<NUM;l++){
       int n=sc.nextInt();
       int k=sc.nextInt();
       String s[]=new String[n];
       for(int i=0;i<n;i++)
       {
           s[i]=sc.next();
       }
       String str="";
         int count=0;
       for(int i=0;i<k;i++)
       {
           int temp=sc.nextInt();
           
           for(int j=0;j<temp;j++)
           {
               str=str+" "+sc.next();
               
           }
       }
       for(int i=0;i<n;i++)
       {
           if(str.indexOf(s[i])>=0)
           {
             if(i!=(n-1))
               System.out.print("YES " );
             else
               System.out.print("YES" );
           }
           else
             {
             if(i!=(n-1))
               System.out.print("NO " );
             else
               System.out.print("NO" );
           }
       }
         if(l!=(NUM-1))
       System.out.println();
   }
}
}