import java.util.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;
 
 
public class TestClass
{
    static class FastReader
    {
        BufferedReader br;
        StringTokenizer st;
 
        public FastReader()
        {
            br = new BufferedReader(new
                     InputStreamReader(System.in));
        }
 
        String next()
        {
            while (st == null || !st.hasMoreElements())
            {
                try
                {
                    st = new StringTokenizer(br.readLine());
                }
                catch (IOException  e)
                {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt()
        {
            return Integer.parseInt(next());
        }
 
        long nextLong()
        {
            return Long.parseLong(next());
        }
 
        double nextDouble()
        {
            return Double.parseDouble(next());
        }
 
        String nextLine()
        {
            String str = "";
            try
            {
                str = br.readLine();
            }
            catch (IOException e)
            {
                e.printStackTrace();
            }
            return str;
        }
    }
    
    public static void main(String args[])
    {
        Scanner ob=new Scanner(System.in);
      int cunt=1;
        int count=0,n,m,t,i,k,l,min,max,chakra,in,f;
        String a[],b[],x;
         t=ob.nextInt();
        while(t-->0)
        {
            
            n=ob.nextInt();
            m=ob.nextInt();ob.nextLine();
            count=0;
            //System.out.println(n+" "+m);
            a=new String[n];b=new String[m];
            for(i=0;i<n;i++)
            {
                a[i]=ob.next();
                a[i]=a[i].trim();
                //System.out.print(a[i]+" ");
            }
            //System.out.println();
            for(i=0;i<m;i++)
            {
                l=ob.nextInt();
                x=ob.nextLine();
                x=x.trim();
                b[i]=x;
               // System.out.print(l+" ");
               // System.out.println(b[i]);
            }
            String ans="NO";
            for(i=0;i<n;i++)
            {
                for(int j=0;j<m;j++)
                {
                    if(b[j].indexOf(a[i])!=-1)
                      ans="YES";
                }
              if(cunt==n)
              {
                System.out.print(ans+"");
                cunt=0;
                ans="NO";
              }
              else
              {
                System.out.print(ans+" ");
                cunt++;
                ans="NO";
              }
                
            }
            System.out.println();
            
           //System.out.println(count);
            
           
                
          
        }
    }
        
    
}