import java.io.*;
import java.util.Scanner;
public class TestClass {
    public static void main(String []args)
    {
        int t;
        long l,r;
        Scanner sc=new Scanner(System.in);
        t=sc.nextInt();
        while(t!=0)
        {
            long i,d,c=0;
            int flag=0;
            
            l=sc.nextLong();
            r=sc.nextLong();
            for(i=l;i<=r;i++)
            {
                flag=0;
               d=i;
                int []a=new int[10];
               while(d!=0)
               {
                    if(d%10==0)
                    {
                        a[0]++;
                    }
                    else if(d%10==1)
                    {
                        a[1]++;
                    }
                     else if(d%10==2)
                    {
                        a[2]++;
                    }
                      else if(d%10==3)
                    {
                        a[3]++;
                    }
                      else if(d%10==4)
                    {
                        a[4]++;
                    }
                      else if(d%10==5)
                    {
                        a[5]++;
                    }
                      else if(d%10==6)
                    {
                        a[6]++;
                    }
                      else if(d%10==7)
                    {
                        a[7]++;
                    }
                      else if(d%10==8)
                    {
                        a[8]++;
                    }
                      else 
                    {
                        a[9]++;
                    }
                    if((a[0]>1) || (a[1]>1) || (a[2]>1)|| (a[3]>1) || (a[4]>1) || (a[4]>1) || (a[5]>1) || (a[6]>1)|| (a[7]>1) || (a[8]>1) || (a[9]>1))
                    {
                        flag=1;
                        
                    }
                    d=d/10;
               }
               if(flag==0)
               {
                   c++;
               }
            }
            System.out.println(c);
            t--;
        }
    }
} 