import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner obj=new Scanner(System.in);
       int n=obj.nextInt();
       int a[]=new int[10];
       int i,j,max,min;
       for(i=1;i<=n;i++)
       {a[i]=obj.nextInt();
       }
       max=a[1];
       for(i=2;i<=n;i++)
       {
         if(a[i]>max)
           max=a[i];
       }
       min=a[1];
       for(i=2;i<=n;i++)
       {
         if(a[i]<min)
           min=a[i];
       }
       System.out.println(max+" "+min);
	}
}