import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int count, max, min, i;
        int[] inputArray = new int[500];
   
        Scanner in = new Scanner(System.in);
        count = in.nextInt();
        for(i = 0; i < count; i++) {
            inputArray[i] = in.nextInt();
        }
   
        max = min = inputArray[0];
         
        for(i = 1; i < count; i++) {
            if(inputArray[i] > max)
                max = inputArray[i];
            else if (inputArray[i] < min)
                min = inputArray[i];
                
        }
        
        System.out.println(+ max +" "+ min);
        	}
}