import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
             Scanner scan=new Scanner(System.in);
             int n=scan.nextInt();
             int arr[]=new int[n];             
             for (int i=0;i<n;i++){
                 arr[i]=scan.nextInt();                 
             }
             int max=1;
             for (int i=0;i<n;i++){
                 if (arr[i]>max)
                     max=arr[i];
             }
             int min=999;
             for (int i=0;i<n;i++){
                 if (arr[i]<min)
                     min=arr[i];
             }
             System.out.print(max+" "+min);
            
		}
}