import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class TestClass {

    public static void main(String[] args) {double negative=0;
  double positive=0;
  double zero=0;  
  Scanner scn=new Scanner(System.in);
  int n=scn.nextInt();
  int [] arr=new int[n];
  for(int m:arr)
  {
       m=scn.nextInt();
       if(m==0)
       {
             zero++;
        }
       else if(m<0)
      {
             negative++;
       }
      else if(m>0)
     {
           positive++;
      }
  }
  String sf2=String.format("%.6f",positive/n);
  		System.out.println(sf2);                                            
  sf2=String.format("%.6f",negative/n);
  		System.out.println(sf2);   
  sf2=String.format("%.6f",zero/n);
  		System.out.println(sf2); 
    }
}