import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in = new Scanner(System.in);
        
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
          
            int b,a=n;
            int i=0;
            
            
                while (n!=0){
                b=n%10;
                    n=n/10;
                    if(b!=0 && a%b==0)
                        i++; 
                }
            System.out.println(i);
        }
	}
}