import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { Scanner sc=new Scanner(System.in);
       int ch=sc.nextInt();
	   while(ch--!=0)
       { int n=sc.nextInt();
         int ans=0,temp=n;
         while(temp>0)
         { int d=temp%10;
           temp=temp/10;
           if (d!=0)
              { if (n%d==0)
                   { ans++;
                   }
              }
         }
         System.out.print(ans+"\n");
         ans=0;
       }
	 }
}