import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       	int a = s.nextInt();
       	int b[] = new int[a];
       	for(int i=0;i<a;i++){
          b[i] = s.nextInt();
        }
		int max = b[0];
       	for(int i=1;i<a;i++){
          if(max<b[i]){
            max = b[i];
          }
        }
       int min = b[0];
       for(int i=1;i<a;i++){
         if(min>b[i]){
           min = b[i];
         }
       }
       System.out.println(min);
       System.out.println(max);
	}
}