import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       
        int n;
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
      
        int a[] = new int[50];
    
        for (int i = 0; i < n; i++) 
        {
            a[i] = s.nextInt();
        }              
                int smallest = a[0];
                int largetst = a[0];
               
                for(int i=1; i< n; i++)
                {
                        if(a[i] > largetst)
                                largetst = a[i];
                        else if (a[i] < smallest)
                                smallest = a[i];
                       
                }
               
                System.out.println(smallest);
                System.out.println(largetst);
        }
}
		