import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int a,i,count=0;
       Scanner scanner=new Scanner(System.in);
       a=scanner.nextInt();
       for(i=2;i<a;i++)
       {
         if(a%i==0)
         {
           count=1;
           break;
         }
         else
         {
           count=0;
         }
       }
       if(count==1)
       {
         System.out.println("no");
       }
       else
       {
         System.out.println("yes");
       }
       
	}
}