import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int n,s=0;
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       int a[]=new int[n];
       
       for(int i=0;i<n;i++)
       {
        a[i]=sc.nextInt();
        // System.out.println(a[i]);
         s=s+a[i];
       }
     // System.out.println(String.format("%.1f",s));
       float ans=s/n;
	String str=String.format("%.1f",ans);
      System.out.println("Average value of array elements is :"+str);
     }
}