import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
		Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
       String[] temp=new String[100];
       int k=0;
       String[] str=s.split(" ");
       for(int i=0;i<str.length;i++)
       {
         if(i%2==0)
         {
           StringBuilder sb=new StringBuilder();
           sb.append(str[i]);
          String st= sb.reverse().toString();
           temp[k]=st;
           k++;
         }
         else
         {
           temp[k]=str[i];
           k++;
           StringBuilder sb=new StringBuilder();
           sb.append(str[i]);
         }
       }
       for(int j=0;j<k;j++)
       {
         System.out.print(temp[j]+" ");
       }
	}
}