import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++)
       {
         a[i]=inp.nextInt();
       }
       int temp;
       for(int i=0;i<n;i++)
       {
         for(int j=i+1;j<n;j++){
           if(a[i]>a[j]){
             temp=a[i];
             a[i]=a[j];
             a[j]=temp;
           }
         }
       }
       System.out.println("Second Largest:"+a[n-2]);
       System.out.println("Smallest:"+a[0]);
		
	}
}