import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       	int a = s.nextInt();
       	int b[] = new int[a];
       	for(int i=0;i<a;i++){
          b[i] = s.nextInt();
        }
       	int max1 = b[0];
    	for (int i = 0; i < a; i++) {
        if (b[i] > max1) {
          	  max1 = b[i];
        	}
   		 }
       	int max2 = b[0];
       	for (int i = 1; i < a; i++) {
        if (b[i] > max2 && b[i] < max1)
            max2 = b[i];
        }
       	int min = b[0];
       	for(int i=1;i<a;i++){
          if(min>b[i]){
            min = b[i];
          }
        }
       System.out.println("Second Largest:"+max2);
       System.out.println("Smallest:"+min);
	}
}