import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int n = sc.nextInt();
       	int[] arr = new int[n];
       	int max = -999, smax = -999, min = 999;
       	for(int i = 0; i < n; i++){
        	arr[i] = sc.nextInt();
          	if(min > arr[i])
              min = arr[i];
          	if(max < arr[i]){
  				smax = max;	
              	max = arr[i];
              		
               }
          else if(smax < arr[i]){
          	smax = arr[i];
          }
          
        }
       System.out.printf("Second Largest:%d\n", smax);
       System.out.printf("Smallest:%d", min);
       
	}
}