import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int a[]=new int[20];
       for(int i=0;i<n;i++)
         a[i]=sc.nextInt();
       int s=sc.nextInt();
       int ind=-1;
       for(int i=0;i<n;i++)
         if(a[i]==s)
            ind=i;
       if(ind==-1)
         System.out.println(s + " is not present in the array");
       else
         System.out.println(s+ " is present at index " + (ind+1));
    }
}