import java.util.*;
 
public class TestClass {
    public static void main(String args[]) {
        int count, num, i;
        int[] inputArray = new int[500];
   
        Scanner in = new Scanner(System.in);
   
        
        count = in.nextInt();
        
        for(i = 0; i < count; i++) {
            inputArray[i] = in.nextInt();
        }
 
    
        num = in.nextInt();
        
        for (i = 0; i < count ; i++) {
            if(num == inputArray[i]){
               System.out.println(num+" is present at index "+(i+1));
               break;
            }
        }
   
        if(i == count)
           System.out.println(num + " is not present in the array");
    }
}
