import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       int flag=0;
		Scanner s = new Scanner(System.in);
        int x = s.nextInt();
        int[] a= new int[x];
        for (int i = 0; i< x;i++)
        {
          a[i] = s.nextInt();
        }
        int elem=s.nextInt();
        for(int i = 0;i<x;i++)
        {
           if (elem == a[i])
           {
             System.out.println(a[i] + " is present at index " + (i+1));
              break;
           }
          else 
          {
            int n = x-1;
            if(i == n)
            { System.out.println(elem + " is not present in the array"); }
          }
        }
 	}
}