import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
     	int n=sc.nextInt();
       	int[] arr=new int[n];
       	for(int i=0;i<n;i++)arr[i]=sc.nextInt();
       	int num=sc.nextInt();
       	int pos=-1;
       	for(int i=0;i<n;i++)if(arr[i]==num){pos=i+1;break;}
       	if(pos==-1)System.out.println(num + " is not present in the array");
       	else System.out.println(num+" is present at index "+pos);
	}
}