import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int i,pos=0,flag=0;
       int arr[]=new int[100];
       for (i=0;i<n;i++)
         arr[i]=sc.nextInt();
       int ch=sc.nextInt();
       for (i=0;i<n;i++)
         { if (arr[i]==ch)
              { flag=1;
                break;
              }
           else 
              { flag=0;
              }
         }
       if (flag==1)
          System.out.print(ch+" is present at index "+(i+1));
       else
          System.out.print(ch+" is not present in the array");
     }
}