import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int a[] = new int[n];
       for(int i=0; i<n; i++){
       		a[i] = sc.nextInt();
       }
       int flag=0;
       int x=0;
       int s = sc.nextInt();
       for(int i=0; i<n; i++){
       		if(a[i]==s){
              flag=1;
              x = i+1;
              break;
            }
         	else{
            flag=0;
            }
       }
       if(flag==1){
       	System.out.println(s + " is present at index "+x);
       }
       else{
       	System.out.println(s + " is not present in the array");
       }
	}
}