import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int size = sc.nextInt();
       int[] arr = new int[size];
       int key ;
       int i;
       for(i=0;i<size;i++)
         arr[i] = sc.nextInt();
       key = sc.nextInt();
       
       for(i=0;i<size;i++){
         if(arr[i]==key){
           System.out.println(key+" is present at index "+ (i+1));
           break;
         }
         
         if(i==size-1&&arr[i]!=key)
           System.out.println(key+" is not present in the array");
       }
       
	}
}