import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner (System.in);
       int x = sc.nextInt();
       Integer [] arr = new Integer [x];
       for(int i=0 ; i<x;i++)
         arr[i] = sc.nextInt();
       int s = sc.nextInt();
       int flag = 0;
       for(int i=0 ; i<x;i++){
         if(s == arr[i]){
           flag = i+1;
           break;
         }
       }
       if(flag !=0)
         System.out.println(s+" is present at index "+flag);
       else
         System.out.println(s+" is not present in the array");
	}
}