import java.io.*;
import java.util.*;
public class TestClass 
{
 static boolean check(String str)
  {
    int a=str.length();
    int d=0,e=0;
    for(int i=0;i<a;i++)
    {
     char c=str.charAt(i);
     if((c>=65&&c<=90)||(c>=97&&c<=122)||(c>=48&& c<=57))
     {
      if(c>=48&&c<=57)
      {
        d=d+1;
      }
      else
      {
        e=e+1;
      }
     }
    }
  if((d>=2)&&(a>=10))
 {
   return true;
 }
    else
    {
      return false;
    }
  }
	public static void main(String[] args) {
      Scanner in=new Scanner(System.in);
      String s=in.nextLine();
	    boolean f=check(s);
      if(f==true)
      {
        System.out.println("Password is valid");
      }
      else
      {
        System.out.println("Not a valid password");
      }
	}
}