import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
	   boolean v=check(s);
       if(v==true)
         System.out.println("Password is valid");
       else
         System.out.println("Not a valid password");
	} 
  	static boolean check(String str)
    {
      int l=str.length();
      int flag=0,count=0;
      if(l<10)
      {
        flag=1;
      }
      else
      {
       for(int i=0;i<l;i++)
       {
         char c=str.charAt(i);
         if((c>=48 && c<=57)||(c>=65 && c<=90)||(c>=97 && c<=122))
         	continue;
         else
           flag=1;
       }
        for(int i=0;i<l;i++)
        {
          char c=str.charAt(i);
       if(c>=48 && c<=57) 
       {
         count++;
       }
        }
        if(count<2)
          flag=1;
      }
      if(flag==1)
        return(false);
      else
        return(true);
    }
  	
}