import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int k = s.nextInt();
        int arr[] = new int[N];
 
        for (int i = 0; i < N; i++) {
            arr[i] = s.nextInt();
        }
        
        Arrays.sort(arr);
        int sum = 0,count = 0;
        for (int i = 0; i < N; i++) {
        //System.out.println(arr[i]);
           sum+=arr[i];
           if(sum>k)
                break;
            count++;
        }
        System.out.println(count);
    }
}