import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan= new Scanner(System.in);
       int totalseconds= scan.nextInt();
      
       int days = (totalseconds / 86400);
int hours = (((totalseconds-(days*86400))) / 3600 );
       int minutes = ((((totalseconds-(days*86400))-(hours*3600)))/  60 );
       int seconds = (((((totalseconds-(days*86400))-(hours*3600))))-(minutes*60) % 3600 );
       
       System.out.println("Duration");
       System.out.println(days+" days");
       System.out.println(hours+" hours");

System.out.println(minutes+" minutes");
System.out.println(seconds+" seconds");

                          }
}