import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
	    Scanner sc=new Scanner(System.in);
      long a,d,h,m,s,hs,ms,ss;
        
       a=sc.nextLong();
       d=a/86400;
       hs=a%86400;
       h=hs/3600;
       ms=hs%3600;
       m=ms/60;
       ss=ms%60;
              s=ss;
       System.out.print("Duration\n"+d);
        System.out.print(" days\n");
       System.out.print( +h);
       System.out.print(" hours\n");
       System.out.print(  +m);
       System.out.print(" minutes\n");
       System.out.print(+s);
       System.out.print(" seconds ");
       
	}
}