import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int s = sc.nextInt();
       	System.out.println("Duration");
       	int d = s/(60*60*24);
        System.out.println(d + " days");
       	s = s - d*(60 *60*24);
       	int h = s/(60*60);
       	System.out.println(h + " hours");
       	s = s - h*60*60;
       	int m = s/60;
       	System.out.println(m + " minutes");
		s = s - m*60;
       	System.out.println(s + " seconds");
	}
}