import java.io.*;
import java.util.*;
import java.lang.Math.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner S=new Scanner(System.in);
       int sec,d,h,m;sec=S.nextInt();
       d=(int)(sec/86400);
       sec=sec-(d*86400);
       h=(int)(sec/(60*60));
       sec=sec-(h*60*60);
       m=(int)(sec/60);
       sec=sec-(m*60);
       System.out.println("Duration\n"+d+" days");
       System.out.println(h+" hours");
       System.out.println(m+" minutes");
       System.out.println(sec+" seconds");
	}
}