import java.util.*;
public class TestClass {
	public static void main(String[] args)
    { 
		Scanner sc=new Scanner(System.in);
      	String s=sc.next();
      	int cnt=0;
      	boolean flag=true;
      	String a="";
      	for(char c:s.toCharArray())
        {
          	//System.out.println(s);
           	for(char c1:a.toCharArray())
            {
              	//if(c=='y')
                 // 	System.out.println(flag);
              	if(c==c1)
                {
     				flag=false;
                  	break;
                }
             }
          	if(flag)
            {
              	a+=c;
            }
          	flag=true;
        }
      	//System.out.println(a);
       	for(char ch:a.toCharArray())
        {
          	for(char c1:s.toCharArray())
            {
              	if(ch==c1)
                  	cnt++;
            }
          	System.out.println(ch +" "+cnt);
          	cnt=0;
        }
	}
}