import java.io.*;import java.util.*;
public class TestClass {
     static final int M=256;
  
     static void get(String str)
     {
       int count[]=new int[M];
       int len=str.length();
       for(int i=0;i<len;i++)
         count[str.charAt(i)]++;
       char ch[]=new char[str.length()];
       for(int i=0;i<len;i++){
         ch[i]=str.charAt(i);
         int find=0;
         for(int j=0;j<=i;j++){
           if(str.charAt(i)==ch[j])
             find++;
         }  
         if(find==1)
           System.out.println(str.charAt(i)+" "+count[str.charAt(i)]);
         }
       }
     public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       	String str;
        str=sc.nextLine();
        get(str);
	}
}