import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	String str = new String();
       	str = sc.nextLine();
       	int[] ch = new int[256];
       	for(int i = 0; i < str.length(); i++){
        	ch[str.charAt(i)]++;
          	
        }
       char[] arr = new char[str.length()];
       for(int i = 0; i <str.length(); i++){
       		int find = 0;
         	arr[i] = str.charAt(i);
         	for(int j = 0; j <= i; j++){
            	if(str.charAt(i)== arr[j])
                   find++;
            }
             if(find ==1){
             	System.out.print(str.charAt(i)+ " ");
                System.out.println(ch[str.charAt(i)]);

             }
       }
       
	}
                   }