import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	String s = sc.next();
       	boolean c[] = new boolean[200];
       	
       	for(int i=0;i<s.length();i++) {
         	if(!c[s.charAt(i)]) {
              c[s.charAt(i)] = true;
              int count = 0;
              for(int j=i;j<s.length();j++) {
               	if(s.charAt(i) == s.charAt(j))count++; 
              }
              if(count > 0) {
               	System.out.println(s.charAt(i) + " " + count); 
              }
            }
        }

	}
}


