import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	Scanner sc=new Scanner(System.in);
       String qwe=sc.nextLine();
       int c=0;
       char a[]=qwe.toCharArray();
       String temp="";
       
       for(int i=0;i<a.length;i++)
       {
         String p=Character.toString(a[i]);
         if(!temp.contains(p))
         { 
          temp=temp+p;
          for(int j=i;j<a.length;j++)
           if(a[i]==a[j])
             c++;
         
         System.out.println(a[i]+" "+c);
         c=0;
         }
       }
	}
}