import java.util.*;
 
 
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        for(int z=0;z<t;z++){
            int n=s.nextInt();
            int p=s.nextInt();
            int x[]=new int[n];
            int y[]=new int[n];
            for(int i=0;i<n;i++){
                x[i]=s.nextInt();
                y[i]=s.nextInt();
            }
            int dp[][]=new int[n][p+1];
            for(int i=0;i<n;i++){
                dp[i][0]=0;
            }
            for(int j=1;j<p+1;j++){
                if(j>=y[0])
                    dp[0][j]=x[0]-y[0];
            }
            
            
            for(int i=1;i<n;i++){
                for(int j=0;j<p+1;j++){
                    if(j-y[i]>=0)
                        dp[i][j]=Math.max(x[i]-y[i]+dp[i-1][j-y[i]],dp[i-1][j]);
                    else
                        dp[i][j]=dp[i-1][j];
                    
                    
                }
            }
            
            int max=0;
            int min=0;
           
            for(int j=0;j<p+1;j++){
                if(dp[n-1][j]>max){
                    max=dp[n-1][j];
                    min=j;
                }
            }
            System.out.println(min+" "+(max+p)+" ");
        }
    
}
}