row=int(input())
col=int(input())
inp=[]
for i in range(0,row):
    temp=[]
    for j in range(0,col):
        temp.append(int(input()))
    inp.append(temp)
print(inp)
for i in range(0,row):
    for j in range(0,col):
        print(inp[i][j],'',end='')
    print()
"""
temp=str(inp)
res=",".join(temp).replace(",","")
res1="[".join(res).replace("[","")
res2="]".join(res1).replace("]","")
res2=res2.strip()
res2=res2.split()
cnt=0
for i in range(0,9):
    print(res2[i],' ',end='')
    cnt+=1
    if cnt % 3 == 0:
        print()
        cnt=0
"""