import java.io.*;
import java.util.*;
class Average{
  static int sum=0;
	public void computeAvg(){
    Scanner in=new Scanner(System.in);
      int n=in.nextInt();
      int[] a=new int[n];
      for(int i=0;i<n;i++){
      	a[i]=in.nextInt();
      }
     // int sum=0;
      for(int j=0;j<n;j++){
       sum=sum+a[j]; 
      }
      System.out.println(sum);
      
      float avg=(float)sum/n;
      System.out.printf("%.02f",avg);
    }
}
public class TestClass {
	 public static void main(String[] args) { 
       Average obj=new Average();
       obj.computeAvg();
		
	}
}