import java.io.*;
import java.util.Scanner;
class Average
{
  	public void computeAvg()
    {
      	Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	int a[]=new int[n];
      	int sum=0;
      	for(int i=0;i<n;i++)
          	a[i]=sc.nextInt();
      	for(int i=0;i<n;i++)
          	sum+=a[i];
      	System.out.println(sum);
      	float avg=(float)sum/n;
      	System.out.format("%.2f",avg);
    }
}
public class TestClass {
	public static void main(String[] args) 
    { 
      	Average obj=new Average();
      	obj.computeAvg();
	}
}