import java.io.*;
import java.util.*;
class Average
{
  public String c2s(double d)
  {
    return String.format("%.2f",d);
  }
  public void computeAvg()
  {
    Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
    int a[]=new int[t];
    int sum=0;
    for(int i=0;i<t;i++)
    {
      a[i]=sc.nextInt();
      sum=sum+a[i];
    }
      double x=(double)sum/(double)t;
    x=x*100;
    x=Math.round(x);
    x=x/100;
    System.out.println(sum);
      System.out.println(c2s(x));
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Average obj=new Average();
       obj.computeAvg();
	}
}