import java.io.*;
import java.util.*;
public class TestClass {
  
  static int findNumberOfTriangles(int arr[])
    {
        int n = arr.length;
        Arrays.sort(arr);
        int count = 0;
        for (int i = 0; i < n-2; ++i)
        {
            int k = i + 2;
            for (int j = i+1; j < n; ++j)
            {
                while (k < n && arr[i] + arr[j] > arr[k])
                    ++k;
                count += k - j - 1;
            }
        }
        return count;
  }
  
	 public static void main(String[] args) { 
		
       Scanner s =new Scanner(System.in);
       int t = s.nextInt();
       while(t-->0){
       
         int n = s.nextInt();
         int arr[] = new int[n];
         for(int i=0;i<n;i++)
           arr[i]=s.nextInt();
         int a = findNumberOfTriangles(arr);
         if(a==0)
           System.out.println("Invalid");
         else
           System.out.println(""+a);
       }
	}
}