import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int tc=inp.nextInt();
       for(int i=1;i<=tc;i++){
        String str1=inp.next();
         String str2=inp.next();
         String res="";
         for(int k=0;k<str1.length();k++){
           for(int j=0;j<str2.length();j++){
             if(str1.charAt(k)==str2.charAt(j)){
               res+=str1.charAt(k);
             }
           }
         }
         for(int z=0;z<res.length();z++){
           String chartoRemove=res.charAt(z)+"";
           str1=str1.replace(chartoRemove,"");
           str2=str2.replace(chartoRemove,"");
           
         }
         String s3=str1+str2;
         System.out.println(s3);
       }
	}
}