import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass
{
	public static void main (String[] args) {
		Scanner scanner = new Scanner(System.in);
		int t = scanner.nextInt();
		while(t-->0){
		    String s1 = scanner.next();
		    String s2 = scanner.next();
		    int[] chars = new int[128];
		    for(char c : s1.toCharArray())
		        chars[c]=1;
		    for(char c : s2.toCharArray())
		        if(chars[c]==1)
		            chars[c]=2;
		    StringBuilder sb = new StringBuilder();
		    for(char c : s1.toCharArray()){
		        if(chars[c]!=2)
		            sb.append(c);
		    }
		    for(char c : s2.toCharArray()){
		        if(chars[c]!=2)
		            sb.append(c);
		    }
		    if(sb.length()==0)
		        System.out.println(-1);
		    else
		    System.out.println(sb.toString());
		}
	}
}