import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int [] arr = new int[n];
       for(int i =0 ;i<n ; i++)
         arr[i] = sc.nextInt();
       for(int i = 0 ; i<n-1 ; i++)
       {for(int j = 0 ; j< n ; j++)
         System.out.print(arr[j] + " ");
        System.out.println("");
         int min = arr[i];
        int pos = i;
         for(int j = i+1 ; j<n ; j++)
         {
           if(arr[j]<min)
           {
             min = arr[j];
             pos = j;
           }
         }
        int temp = arr[i] ;
        arr[i] = min;
        arr[pos] = temp;
       }
       for(int j = 0 ; j<n ; j++)
         System.out.print(arr[j] + " ");
       System.out.println("");
       System.out.print("Sorted Array:");
       for(int j = 0 ; j< n ; j++)
         System.out.print(arr[j] + " ");
	}
}