import java.util.Scanner;
 
class TestClass
{
   public static void main(String args[])
   {
      int c;
       Scanner in = new Scanner(System.in);
      int[] a = new int[2];
      int[] fact = new int[2];
      fact[0]=1;
      fact[1]=1;
 
      a[0]=in.nextInt();
      a[1]=in.nextInt();
 
     
         for (int i=0;i<2;i++){
         for ( c = 1 ; c <= a[i] ; c++ )
            fact[i] = fact[i]*c;
         }  
         int diff = fact[0] - fact[1];
      
         System.out.println("The Difference is : "+diff);
      }
   }
