import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
		final int TABLE_SIZE = 12;
        int[][] table = new int[n][n];
        for(int i = 0 ; i < table.length ; ++i) {
      for(int j = 0 ; j < table[i].length ; ++j) {
        table[i][j] = (i+1)*(j+1);
      }
        }
       for(int i = 0 ; i < table.length ; ++i) {
      System.out.print("Row" + (i<9 ?" ":" ") + (i+1) +":");
     for(int j = 0; j < table[i].length; ++j) {
        System.out.print((table[i][j] < 10 ? " " : table[i][j] < 100 ? " " : " ") + table[i][j]);
      }
      System.out.println();
	}
}
}