import java.io.*;import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		final int T_S;
        Scanner sc=new Scanner(System.in);
        T_S=sc.nextInt();
       int[][] table=new int[T_S][T_S];
       for(int i=0;i<table.length;++i){
         for(int j=0;j<table[i].length;++j){
           table[i][j]=(i+1)*(j+1);
         }
	}
    for(int i=0;i<table.length;++i)
    {
      System.out.print("Row"+(i<9? " ": " ")+(i+1)+":");
      for(int j=0;j<table[i].length;++j){
      System.out.print((table[i][j]<10?" ":table[i][j]<100? " ": " ")+table[i][j]);
      }
    System.out.println();
    }
   }
}