import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[]args) {
		Scanner in=new Scanner(System.in);
      int TABLE_SIZE = in.nextInt();

    int[][] table = new int[TABLE_SIZE][TABLE_SIZE];
 

    for(int i = 0 ; i < table.length ; ++i) {
      for(int j = 0 ; j < table[i].length ; ++j) {
        table[i][j] = (i+1)*(j+1);
      }
    }
 

    for(int i = 0 ; i < table.length ; ++i) {
      System.out.print("Row" + (i<9 ? " ":" ") + (i+1) + ":");
 
      for(int j = 0; j < table[i].length; ++j) {
        System.out.print((table[i][j] < 10 ? " " : table[i][j] < 100 ? " " : " ") + table[i][j]);
      }
      System.out.println();
    }
     }
}