import java.util.*;
public class TestClass 
{
  	String s1,s2,s3;
  	TestClass(String s1,String s2,String s3)
    {
      this.s1=s1;
      this.s2=s2;
      this.s3=s3;
    }
  	public void show()
    {
      	System.out.println(this.s1);
     	System.out.println(this.s2);
      	System.out.println(this.s3);
    }
	 public static void main(String[] args) 
     { 
			Scanner sc=new Scanner(System.in);
       		String s1=sc.next();
       		String s2=sc.next();
       		String s3=sc.next();
       		TestClass tc=new TestClass(s1,s2,s3);
       		tc.show();
	}
}