import java.io.*;
import java.util.Scanner;
public class TestClass {
  
     String s1, s2, s3;
	 public static void main(String[] args) { 
       Scanner scan = new Scanner(System.in);
       String s1 = scan.nextLine();
       String s2 = scan.nextLine();
       String s3 = scan.nextLine();
       
       TestClass tc=new TestClass(s1,s2,s3);
	   tc.show();
	}
  
  public void show()
  {
    System.out.println(this.s1+"\n"+this.s2+"\n"+this.s3);
  }
  
  TestClass(String s1, String s2, String s3)
  {
    this.s1 = s1; this.s2 =s2; this.s3 = s3;
  }
}
