import java.io.*;
import java.util.Scanner;
public class TestClass {
  
  public static String s1,s2,s3;
  
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       s1 = s.next();
       s2 = s.next();
       s3 = s.next();
       TestClass tc=new TestClass(s1,s2,s3);
       tc.show();
	}
  
  TestClass(String s1,String s2,String s3){
  
    this.s1 = s1;
    this.s2 = s2;
    this.s3 = s3;
  }
  
  public void show(){
  
    System.out.print(s1+"\n"+s2+"\n"+s3);
  }
  
}