import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int a[]=new int[10];
       int i,m,n,s,c=0;
       int n1=sc.nextInt();
       int n2=sc.nextInt();
       for(i=a.length-1;i>=0;i--)
       {
         m=n1%10;
         n=n2%10;
         n1/=10;
         n2/=10;
         s=m+n+c;
         if(s==1)
         {
           a[i]=1;
           c=0;
         }
         else if(s==2)
         {
           a[i]=0;
           c=1;
         }
         else if(s==3)
         {
           a[i]=1;
           c=1;  
         }
         
         }
         i=0;
         while(a[i]==0)i++;
         for(;i<a.length;i++)
           System.out.print(a[i]);
       
	}
}