import java.util.Scanner;
import java.util.ArrayList;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n1 = scan.nextInt();
       int n2 = scan.nextInt();
       ArrayList<Integer> sum = new ArrayList<>();
       
       int i=-1;
       if(isBinary(n1) && isBinary(n2))
       {
         int carry = 0;
         while((n1>0) || (n2>0))
         {
         	int t1 = n1%10;
            int t2 = n2%10;
            n1 /= 10;
            n2 /= 10;
           
            int tempSum = bitAdd(t1, t2, carry);
            if(tempSum>1)
              carry = 1;
           else
              carry = 0;
           
           int t = tempSum % 10;
           sum.add(++i, t);           
         }                 
         if(carry!=0)
           sum.add(++i, 1);
         for(i=sum.size()-1; i>=0; i--)
           System.out.print(sum.get(i));
       }
	}
  private static boolean isBinary(int a)
  {
    while(a>0)
    {
      int t = a%10;
      a /= 10;
      if(t!=0 && t!=1)
        return false;
    }
    return true;
  }
  
  private static int bitAdd(int t1, int t2, int carry)
  {
    if(carry ==0)
    {
      if(t1==0 && t2==0)
        return 0;
      else if((t1==0 && t2==1)||(t1==1 && t2==0))
        return 1;
      else 
        return 10;
    }
    else
    {
      if(t1==0 && t2==0)
        return 1;
      else if((t1==0 && t2==1)||(t1==1 && t2==0))
        return 10;
      else 
        return 11;
    }
  }
}