import java.io.*;
import java.io.BufferedReader;
import java.util.Map;
import java.util.TreeMap;
public class TestClass {
	 public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.valueOf(br.readLine());
		for (int i = 0; i < n; i++) {
			Integer no = Integer.valueOf(br.readLine());
			int[] array = getArray(br.readLine());
			Map<Integer, Long> map = new TreeMap<Integer, Long>();
			map.put(0, 0L);
			map.put(1, 0L);
			for (int j = 0; j < array.length; j++) {
				map.put(array[j], map.get(array[j]) + 1);
			}
			if (map.get(0) % 2 == 0 && map.get(1) % 2 == 0) {
				System.out.println(map.get(0));
			} else if (map.get(0) % 2 == 1 && map.get(1) % 2 == 0) {
				System.out.println(map.get(0));
			} else if (map.get(0) % 2 == 1 && map.get(1) % 2 == 1) {
				System.out.println(map.get(1));
			} else if (map.get(0) % 2 == 0 && map.get(1) % 2 == 1) {
				System.out.println(map.get(1));
			}
		}
	}
 
	private static int[] getArray(String line) {
		String[] strArr = line.split(" ");
		int[] array = new int[strArr.length];
		for (int i = 0; i < array.length; i++) {
			array[i] = Integer.valueOf(strArr[i]);
		}
		return array;
    }
}