import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int T=inp.nextInt();
       int N;
       int a[]=new int[20];
       int ans=0;
       int zero=0;
       int one=0;
       int ansfinal=0;
       for(int i=0;i<T;i++)
       {
         N=inp.nextInt();
         zero=0;
         one=0;
         ans=0;
         ansfinal=0;
         for(int j=0;j<N;j++)
         {
           a[j]=inp.nextInt();
           if(a[j]==0)
             zero++;
           else
             one++;
           if(j==0)
             ans=a[j];
           else
             ans=ans^a[j];
           //System.out.print(" "+ans);
          }
         //System.out.println(zero+" "+one);
         int test=ans^0;
         //System.out.println(test);
         if(test==1)
           ansfinal=one;
         else
           ansfinal=zero;
         System.out.println(ansfinal);
       }
       
	}
}