import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       while(t--!=0)
       {
         int n = sc.nextInt();
         int e = 0 , o = 0;
         while(n--!=0)
         {
           int a = sc.nextInt();
           if(a==0)
             e++;
           else
             o++;
         }
         int tot;
         if(o%2!=0)
           tot = o;
         else
           tot = e;
         System.out.println(tot);
       }
	}
}