import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int i,j,n,a,b,t,f1,f2,f3,f4,f5,f6,f7,f8,f9;
       String s;
       t=sc.nextInt();
       for(j=0;j<t;j++)
       {
         f1=0;f2=0;f3=0;f4=0;f5=0;f6=0;f7=0;f8=0;f9=0;
         n=sc.nextInt();
         a=n*2;
         b=n*3;
         s=Integer.toString(n)+Integer.toString(a)+Integer.toString(b);
         for(i=0;i<s.length();i++)
         {
           switch(s.charAt(i))
           {
             case '1':
               f1++;break;
             case '2':
               f2++;break;
             case '3':
               f3++;break;
             case '4':
               f4++;break;
             case '5':
               f5++;break;
             case '6':
               f6++;break;
             case '7':
               f7++;break;
             case '8':
               f8++;break;
             case '9':
               f9++;break;
             default :
               continue;
           }
         }
         if(n<100)System.out.println("Number should be atleast three digits"); 
         else if(f1==1 && f2==1 && f3==1 && f4==1 && f5==1 && f6==1 && f7==1 && f8==1 && f9==1)System.out.println("Fascinating");
         else System.out.println("Not Fascinating");
       }
	}
}