import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int ch = s.nextInt();
       int y = s.nextInt();
       switch(ch)
       {
         case 1:System.out.println("January 31 Days");
           		break;
         case 2:if(y%4==0||y%100==0)
           			System.out.println("February 29 Days");
           		else System.out.println("February 28 Days");
           		break;
           case 3:System.out.println("March 31 Days");
           		break;
           case 4:System.out.println("April 30 Days");
           		break;
           case 5:System.out.println("May 31 Days");
           		break;
           case 6:System.out.println("June 30 Days");
           		break;
           case 7:System.out.println("July 31 Days");
           		break;
           case 8:System.out.println("August 31 Days");
           		break;
           case 9:System.out.println("September 30 Days");
           		break;
           case 10:System.out.println("October 31 Days");
           		break;
           case 11:System.out.println("November 30 Days");
           		break;
           case 12:System.out.println("December 31 Days");
           		break;
       }
	}
}