import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
        int i,j,days=0;
        String mon="z";
        i=sc.nextInt();
        j=sc.nextInt();
        int k=(j%4);
       if(i==1)
        {
         mon="January ";
         days=31;
        }
       else if(i==2)
       {
         if(k==0)
           days=29;
         else
           days=28;
         mon="February"; 
       }
       else if(i==3)
       {
         days=31;
         mon="March";
       }
       else if(i==4)
       {
         days=30;
         mon="April";
       }
       else if(i==5)
       {
         days=31;
         mon="May";
       }
       else if(i==6)
       {
         days=30;
         mon="June";
       }
       else if(i==7)
       {
         days=31;
         mon="July";
       }
       else if(i==8)
       {
         days=31;
         mon="August";
       }
       else if(i==9)
       {
         days=30;
         mon="September";
       }
       else if(i==10)
       {
         days=31;
         mon="October";
       }
       else if(i==11)
       {
         days=30;
         mon="November";
       }
       else if(i==12)
       {
         days=31;
         mon="December";
       }
       System.out.println(mon);
       System.out.println(days+" Days");
	}
}