import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		int m;
       int y;
       
       Scanner s=new Scanner(System.in);
       m=s.nextInt();
       y=s.nextInt();
       
       if(((y%4 == 0)||((y%100==0)&&(y%400==0)))&&(m==2)){
         System.out.println("February");
         System.out.println("29 Days");
       }
          else{
           if(m==1){
           System.out.println("January");
           System.out.println("31 Days");
           }
            else if(m==2){
            System.out.println("February");
           System.out.println("28 Days");}
            else if(m==3){
            System.out.println("March");
            System.out.println("31 Days");
            }
            else if(m==4){
            System.out.println("April");
           System.out.println("30 Days");}
            else if(m==5){
            System.out.println("May");
            System.out.println("31 Days");
            }
            else if(m==6){
             System.out.println("June");
           System.out.println("30 Days");}
            else if(m==7){
            System.out.println("July");
            System.out.println("31 Days");
            }
            else if(m==8){
              System.out.println("August");
              System.out.println("31 Days");}
            else if(m==9){
             System.out.println("September");
           System.out.println("30 Days");}
            else if(m==10){
            System.out.println("October");
            System.out.println("31 Days");
            }
            else if(m==11){
             System.out.println("November");
           System.out.println("30 Days");}
            else if(m==12){
              System.out.println("December");
              System.out.println("31 Days");
            }
          }
       
	}
}