import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int m,y,d=0;
       m=in.nextInt();
       y=in.nextInt();
       switch(m) {
         case 1: System.out.println("January");
           d=31;
           break;
         case 2: System.out.println("February");
           if(y%4==0||y%100==0)
             d=29;
           else d=28;
           break;
         case 3: System.out.println("March");
           d=31;
           break;
         case 4: System.out.println("April");
           d=30;
           break;
         case 5: System.out.println("May");
           d=31;
           break;
         case 6: System.out.println("June");
           d=30;
           break;
         case 7: System.out.println("July");
           d=31;
           break;
         case 8: System.out.println("August");
           d=31;
           break;
         case 9: System.out.println("September");
           d=30;
           break;
         case 10: System.out.println("October");
           d=31;
           break;
         case 11: System.out.println("November");
           d=30;
           break;
         case 12: System.out.println("December");
           d=31;
           break;
       }
       System.out.println(d+" Days");
	}
}