import java.io.*;import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
    { 
		Scanner s=new Scanner(System.in);
       int m=s.nextInt(); int y=s.nextInt();
       
       if(y%400==0 || y%4==0 && y%100!=0)
       {
         if(m==2)
           System.out.println("February\n29 Days");
       }
       else
       {
       if(m==1)
         System.out.println("January\n31 Days");
       if(m==2)
         System.out.println("February\n28 Days");
       if(m==3)
         System.out.println("March\n31 Days");
       if(m==4)
         System.out.println("April\n30 Days");
       if(m==5)
         System.out.println("May\n31 Days");
       if(m==6)
         System.out.println("June\n30 Days");
       if(m==7)
         System.out.println("July\n30 Days");
       if(m==8)
         System.out.println("August\n31 Days");
       if(m==9)
         System.out.println("September\n30 Days");
       if(m==10)
         System.out.println("October\n31 Days");
       if(m==11)
         System.out.println("November\n30 Days");
       if(m==12)
         System.out.println("December\n31 Days");
       }
	}
}