import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int n;
       Scanner s=new Scanner(System.in);
       n=s.nextInt();
      
      
         int a[]=new int[n];
         int b[]=new int[n];
        int c[] = new int[n];
       for(int i=0;i<n;i++)
       {
         a[i]=s.nextInt();
         b[i]=s.nextInt();
       }
       for(int i=0;i<n;i++)
       {
         c[i]=a[i]+b[i];
       }
       for(int i=0;i<n;i++)
       {
     	System.out.println(c[i]);
     }
	}
}
