import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)
     { 
       Scanner obj=new Scanner(System.in);
       int k,l;
        int sa1 = obj.nextInt();
        int sa2 = obj.nextInt();
        int a[]=new int[sa1];
        int b[]=new int[sa2];
		for(k=0;k<sa1;k++)
        {
            a[k]=obj.nextInt();
        }
       for(k=0;k<sa2;k++)
        {
            b[k]=obj.nextInt();
       }
        for(int i=0;i<a.length;i++){
            for(int j=0;j<b.length;j++){
                if(a[i]==b[j]){
                    System.out.println(a[i]);
                }
              else
                continue;
            }
        }
	}
}