import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       int b=in.nextInt();
       int c[]=new int[a];
       int d[]=new int[b];
       for (int i=0;i<a;i++)
       {
         int e=in.nextInt();
         c[i]=e;
       }
       for (int j=0;j<b;j++)
       {
         int f=in.nextInt();
         d[j]=f;
        }
       for(int i=0;i<a;i++)
       {
         for(int j=0;j<b;j++)
         {
           if(c[i]==d[j])
           {
             System.out.println(c[i]);
           }
         }
       }
     }
}