import java.io.*;
import java.util.Arrays; 
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
       Scanner in = new Scanner(System.in);
       int n = in.nextInt();
       int m = in.nextInt();
       int [] array1= new int[n];
       int [] array2= new int[m];
       
       for (int i=0;i<n;i++)
       {
         array1[i]=in.nextInt();
       }
       
       for (int i=0;i<m;i++)
       {
         array2[i]=in.nextInt();
       }
      
        for (int i = 0; i < array1.length; i++)
        {
            for (int j = 0; j < array2.length; j++)
            {
                if(array1[i] == (array2[j]))
                {
                        System.out.println(array1[i]);
                 }
            }
        }
	}
}