import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner x = new Scanner(System.in);
       List<Integer> l1 = new ArrayList<Integer>();
       List<Integer> l2 = new ArrayList<Integer>();
       List<Integer> common = new ArrayList<Integer>();
       int x1 = x.nextInt();
       int x2 = x.nextInt();
       for(int i = 0; i < x1; i++)
         l1.add(x.nextInt());
       for(int i = 0; i < x2; i++)
         l2.add(x.nextInt());
       for(int e: l1)
         if(l2.contains(e))
           common.add(e);
       for(int e: common)
         System.out.println(e);
     }
}