import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int m = s.nextInt();
       int i,j;
       int a[]=new int[n];
       int b[]=new int[m];
       for(i=0;i<n;i++)
         a[i]=s.nextInt();
       for(i=0;i<m;i++)
         b[i]=s.nextInt();
       for(i=0;i<n;i++)
       {
         for(j=0;j<m;j++)
         {
           if(a[i]==b[j])
           {
             System.out.println(""+a[i]);
             break;
           }
         }
       }
       
	}
}