import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner in=new Scanner(System.in);
       int n1=in.nextInt();
       int n2=in.nextInt();
       
		    int[] arr1 =new int[n1];
        int[] arr2 =new int[n2];
       for(int i=0;i<n1;i++)
         arr1[i]=in.nextInt();
        for(int i=0;i<n2;i++)
         arr2[i]=in.nextInt();
       
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr2.length;j++){
                if(arr1[i]==arr2[j]){
                    System.out.println(arr1[i]);
                }
            }
        }
	}
}