import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       
		Scanner sc=new Scanner(System.in);
       String s1 = sc.nextLine();
       
       String s2 = sc.nextLine();
        // Print String before swapping
       // System.out.println("Strings before swap: a = " + 
                                       //a + " and b = "+b);
         
        // append 2nd string to 1st
        s1 = s1 + s2;
         
        s2 = s1.substring(0, s1.length()-s2.length());
         
        s1 = s1.substring(s2.length());
         
       System.out.println(s1);
       System.out.println(s2);
        
	}
}