import java.io.*;
import java.util.*;


class Remainder
{
    int a,b,c,d,n,i;
     public void computeReminder()
     {
       Scanner s=new Scanner(System.in);
        n=s.nextInt();
       for(i=0;i<n;i++)
       {
       a=s.nextInt();
       b=s.nextInt();
       //  c = a%b;   //Sytem.out.println(c);
      //  int d = a - (a/b)*b;//without modu
         c=a- b * (a / b);
       System.out.println(c); 
         
       }
       }

  
}
public class TestClass {
	 public static void main(String[] args) { 
       Remainder f=new Remainder();
       f.computeReminder();
        
             		
	}
}