import java.io.*;
import java.util.Scanner;
class Reminder
{
  public void computeReminder()
  {
    int n, temp;
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
        int a[] = new int[n];
        int b[] = new int[n];
        int c[] = new int[n];
        for (int i = 0; i < n; i++) 
        {
            a[i] = s.nextInt();
            b[i] = s.nextInt();
        }
        for (int i = 0; i < n; i++) 
        {
           c[i] = a[i] % b [i];
        
        }
               for (int i = 0; i < n; i++) 
        {
            System.out.println(c[i]);
        }
  }
  
}
    
 public class TestClass
 {
   public static void main(String args[])
    {
     Reminder f=new Reminder();
     f.computeReminder();
   }
 }