import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Reminder f=new Reminder();
       f.computeReminder();
	}
}
class Reminder{
public int T,a[],b[],c[];
  public void computeReminder(){
  Scanner S=new Scanner(System.in);
    T=S.nextInt();
    a=new int[T];b=new int[T];c=new int[T];
    for(int i=0;i<T;i++){
      a[i]=S.nextInt();b[i]=S.nextInt();
    }
    for(int i=0;i<T;i++){
    c[i]=a[i]%b[i];System.out.print(c[i]);
      if(T!=T-1)System.out.print("\n");
    }
  }
}