import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
             Scanner s=new Scanner(System.in);
int n = 0;
		int i, j;
		int PrimeCount = 0;
 		n =s.nextInt();
			for(i=n; i>=2; i--) 
            {
			int count = 0;
				for(j=1; j<=i; j++)
                {
					if((i%j) == 0) 
                    {
					count++;
				}
			}
			if(count == 2) 
            {
				PrimeCount++;
				System.out.print("  " + i);
			}
		}
				System.out.print("\nTotally " + PrimeCount + " Prime numbers are available..");
     }

	}
