import java.util.*;
import java.lang.*;
import java.io.*;
public class TestClass
{
 public static void main(String[] args) {
int t,no,j;
 Scanner sc=new Scanner(System.in);
t=sc.nextInt();
 for(j=0;j<t;j++)
 {
 no=sc.nextInt();
 int array[]=new int[no];
 for(int i=0;i<no;i++)
 array[i]=sc.nextInt();
 System.out.println(generateOrderArray(array));
 }
}

private static String generateOrderArray(int[] array) {
 TreeMap<Integer,Integer> map = new TreeMap<Integer,Integer>();
 for(int i=0; i<array.length; i++){
  map.put(array[i], 0);
 }
 int count=0;
 for(Integer key: map.keySet()){
 	map.put(key, count);
 	count++;
 }
 String result="";
 for(int i=0; i<array.length; i++){
 	result = result+map.get(array[i])+" ";
 }
 return result;
}
}