import java.util.*;
public class TestClass 
{
    public static void main(String[] args) 
    { 
	Scanner sc=new Scanner(System.in);
      	int tcase=sc.nextInt();
      	int n=0,arr[],len;
      	for(int t=0;t<tcase;t++)
        {
          	n=sc.nextInt();
          	arr=new int[n];
          	for(int j=0;j<n;j++)
            	arr[j]=sc.nextInt();
			int[] temp = new int[arr.length];
    		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
    		for(int i = 0; i < temp.length; i++)
			{
        		temp[i] = arr[i];
    		}
    		Arrays.sort(temp);
    		for(int i = 0; i < temp.length; i++) 
			{
        		if(!map.containsKey(temp[i])) 
				{
            		map.put(temp[i], i);
        		}
    		}
    		for(int i = 0; i < arr.length; i++) 
			{
        		arr[i] = map.get(arr[i]);
    		}
			for(int i=0; i<arr.length; i++)
				System.out.print(arr[i]+" ");
			System.out.println("");

        }
      
	}
}