import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
 public static void main (String[] args) {
  Scanner s=new Scanner(System.in);
  int t=s.nextInt();
  for(int k=0;k<t;k++)
  {
  int n=s.nextInt();
  HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();  
  int arr[]=new int[n];
  int b[]=new int[n];
  for(int i=0;i<n;i++)
  {
   arr[i]=s.nextInt();
   b[i]=arr[i];
  }
  Arrays.sort(b);
  for(int i=0;i<n;i++)
  hm.put(b[i],i);
 
  //System.out.println(hm);
  for(int j=0;j<n;j++)
  System.out.print(hm.get(arr[j])+ " ");
  System.out.println();
  }
 }
}