import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       for(int i=0;i<n;i++){
       	int m = scan.nextInt();
         int a[] = new int[m];
         for(int j=0;j<m;j++)
           a[j] = scan.nextInt();
         int b[] = new int[m];
         int c[] = new int[m];
         for(int j=0;j<m;j++)
           b[j] = a[j];
         Arrays.sort(a);
         for(int j=0;j<m;j++){
         	for(int k=0;k<m;k++){
            if(b[j]==a[k]){
            	c[j] = k;
              break;
            } 
            }
         }
           for(int j=0;j<m;j++)
             System.out.print(c[j]+" ");
           System.out.println();
       }
	}
}