import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       String str=inp.next();
       for(int i=0;i<str.length();i++){
         int begin=0;
         int end=str.length();
         if(str.length()>0 && str.charAt(0)=='x')
           begin=1;
         if(str.length()>1 && str.charAt(str.length()-1)=='x')
           end--;
         str=str.substring(begin,end);
       }
       System.out.println(str);
       
		
	}
}