import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       String str=sc.next();
		int begin = 0;
    int end = str.length();
      for(int i=0;i<str.length();i++)
      {
    
        if(str.charAt(i) == 'x')
        	begin++;
        else
          break;
                
      }
       for(int j=str.length()-1;j>=0;j--)
       {
    	if(str.charAt(j) == 'x')
        	end--;
         else
           break;
       }
                        
    System.out.println(str.substring(begin, end));
	}
}