import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        //System.out.println("How many rows you want in this pattern?");
         
        int rows = sc.nextInt();
       //static int j;
         
        //System.out.println("Here is your pattern....!!!");
         
         int i, j, n=1;
        for(i=0; i<rows; i++)
        {
            for(j=0; j<=i; j++)
            {
                System.out.print(n+ " ");
                n++;
            }
            System.out.println();
        }
        }
         
        //Close the resources
         
      
		
	}
