import java.io.*;
import java.util.Scanner;
public class TestClass
{
    public static void printNums(int n)
    {
       
        int i, j, num=1;
         
          
        for(i=0; i<n; i++)
        {
     
  
            for(j=0; j<=i; j++)
            {
             
                System.out.print(num+ " ");
       
                num = num + 1;
            }
 
         
            System.out.println();
        }
    }
 public static void main(String[] args) { 
         
       Scanner s1=new Scanner(System.in);
       int n;
       n=s1.nextInt();
        printNums(n);
		
	}
}