import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       
		int n ;
       Scanner s = new Scanner(System.in);
        n = s.nextInt();
        int i, j;
        for (i = n; i >= 1; i--) {
        for (j = 1; j <= i; j++)
           System.out.print(j+" ");
        System.out.println();
    }
 
    for (i = 2; i <= n; i++) {
        for (j = 1; j <= i; j++)
            System.out.print(j+" ");
            System.out.println();
            }
       
        }
	}
