import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner reader = new Scanner(System.in);
       int n = reader.nextInt();
		 for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= i; j++)
                System.out.print(j+" ");
            System.out.println();
        }
 
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j <= i; j++)
                System.out.print(j+" ");
            System.out.println();
        }
 
        System.out.println();
	}
}