import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       for(int j=1;j<=n;j++)
       {
       for(int i=1;i<=n+1-j;i++)
       {
         System.out.print(i+" ");
       }
         System.out.println();
       }
       for(int j=2;j<=n;j++)
       {
       for(int i=1;i<=j;i++)
       {
         System.out.print(i+" ");
       }
         System.out.println();
       }
	}
}