import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int num  = s.nextInt();
       int count = num;
       for(int i = 0; i< num;i++)
       {
         for(int j = 1;j<=count;j++)
         {
           System.out.print(j+" ");
         }
         count--;
         System.out.println();
       }
       for(int i=2;i<=num;i++)
       {
         for(int j=1;j<=i;j++)
         {
           System.out.print(j+" ");
         }
         System.out.println();
       }
	}
}