import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
Scanner sc= new Scanner(System.in);
       int x=sc.nextInt();
       
       for(int i=x;i>=1;i--)
       {
         for(int j=1;j<=i;j++)
         {
        
           System.out.print(j+" ");
         }
         System.out.print("\n");
       }
         
         for(int i=1;i<=x;i++)
         {if(i==1)
           continue;
           for(int j=1;j<=(i);j++)
           {
             
          System.out.print(j+" ");   
           }
        System.out.print("\n");
         }
         
         
         
	}
}