import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input=new Scanner(System.in);
       int rows=input.nextInt();
       for(int i=rows;i>=1;i--)
       {
         for(int j=1;j<=i;j++)
         {
           System.out.print(j+" ");
         }
         System.out.println();         
	  }
       for(int i=2;i<=rows;i++)
       {
         for(int j=1;j<=i;j++)
         {
           System.out.print(j+" ");
         }
         System.out.println();
       }
       input.close();
}
}