import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       for(int i=1;i<=n;i++)
       {
         int k=1;
       for(int j=n-i;j>=0;j--)
       {
       System.out.print(k+" ");
         k++;
       }
         System.out.print("\n");
       }
		for(int i=2;i<=n;i++)
       {
         int k=1;
       for(int j=1;j<=i;j++)
       {
       System.out.print(k+" ");
         k++;
       }
         System.out.print("\n");
        }
	}
}