import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       
         
        List<String> myList = new ArrayList<String>();
       System.out.println("Elements of the ArrayList are");
        myList.add("1");
        myList.add("2");
        myList.add("3");
        myList.add("4");
        myList.add("5");
           myList.add("6");    myList.add("7");
       
        Iterator<String> itr = myList.iterator();
        while(itr.hasNext()){
            System.out.println(itr.next());
        }
 
 
		
	}
}