import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
 public static void main (String[] args) {
  
        Scanner in=new Scanner(System.in);
        int tests=in.nextInt();

        for(int i=0;i<tests;i++){
            int n=in.nextInt();
            int[] arr=new int[n];
            for(int j=0;j<n;j++){
                arr[j]=in.nextInt();

            }
            Arrays.sort(arr);
            
            int total=1;
            for(int j=0;j<n-1;j++){
                if(arr[j+1]!=arr[j]+1)
                    total+=1;
                
            }
            System.out.println(total);




        }

 }
}