import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0)
        {
          int n=sc.nextInt();
          int count=1;
          int arr[]=new int[n];
          for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
          sort(arr,0,n-1);
          for(int i=0;i<n-1;i++)
          {
            if(arr[i+1]!=arr[i]+1)
            {
              count++;
            }
          }
          System.out.println(count);
          t--;
        }
	}
   static void merge(int arr[],int l,int m,int r)
  {
    int n1=m-l+1;
    int n2=r-m;
    int L[]=new int[n1];
    int R[]=new int[n2];
    
    for(int i=0;i<n1;i++)
      L[i]=arr[l+i];
    for(int i=0;i<n2;i++)
      R[i]=arr[m+1+i];
    
    int i=0,j=0;
    
    int k=l;
    while(i<n1 && j<n2)
    {
      if(L[i]<=R[j])
      {
        arr[k++]=L[i++];
      }
      else
      {
        arr[k++]=R[j++];
      }
    }
    while(i<n1)
        arr[k++]=L[i++];
    while(j<n2)
        arr[k++]=R[j++];
    
  }
  static void sort(int arr[],int l,int r)
   {
     if(l<r)
     {
       int m=(l+r)/2;
       sort(arr,l,m);
       sort(arr,m+1,r);
       merge(arr,l,m,r);
     }
   }         
}