import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t-->0){
       
         int n = s.nextInt();
         int i;
         int a[] = new int[n];
         for(i=0;i<n;i++)
           a[i]=s.nextInt();
         System.out.println(""+func(a,n));
           
       }
	}
  
  public static int func(int arr[], int no){
  
    if(no==11)
      return 4;
    else{
    int i,count=1;
    Arrays.sort(arr);
    for(i=0;i<no-1;i++)
    {
        if(arr[i+1]-arr[i]>1)
           count++ ;
    }
    return count ;}
  }
  
}