import java.util.Scanner;



public class TestClass {
	 public static void main(String[] args) { 
		int i=0;
		int n,n1;
		int sum=0,sum1=0,sum2;
		Scanner sc=new Scanner(System.in);
			 String s1=sc.nextLine(); 
			
			 String[] words=s1.split("\\s");			 
			 for(String w:words){  
			// System.out.println(w); 
			 i=i+w.length();
			 }
			 //System.out.println(i);
			 while(i>0)
			 {
				 n = i % 10;
		            sum = sum + n;
		            i = i / 10;
	}
			 //System.out.println(sum);
			 if (sum>9)
		       {
		       sum2=sum;
		       while (sum2 >0)
		        {
		            n1 = sum2 % 10;
		            sum1 = sum1 + n1;
		            sum2 = sum2 / 10;
		       }
		        System.out.print(sum1);
		       }
		       else
		        System.out.print(sum); 
			 
			 
			 
			 
}}