import java.io.*;
import java.util.Scanner;

public class TestClass {
  
	 public static void main(String[] args) 
     { 
	 Scanner sc=new Scanner(System.in);
       int count=0;
       	String s=sc.nextLine();
       String str=s+" ";
       int[] temp=new int[100];
       int k=0;
       for(int i=0;i<str.length();i++)
       {
         if(str.charAt(i)==' ')
         {
           temp[k]=count;
        
           count=0;
           
           k++;            
         }
         else
         {           
           count++;         
           
         }
         
       }
      int sum=0;
        for(int i=0;i<k;i++)
        {
          sum=sum+temp[i];
        }
       int add=0;
       while(sum>0)
       {
       while(sum!=0)
       {
         add=add+(sum%10);
         sum=sum/10;
        
       }
         if(add>9)
         {
           sum=add;
           add=0;
         }
       }
       System.out.println(add);
	}
}