import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		double arr1[]=new double[10];
       double arr2[]=new double[10];
       Scanner s=new Scanner(System.in);
       int a1=s.nextInt();
       int a2=s.nextInt();
       for(int i=0;i<a1;i++)
         arr1[i]=s.nextDouble();
       for(int j=0;j<a2;j++)
         arr2[j]=s.nextDouble();
       for(int i=0;i<a1;i++)
         for(int j=0;j<a2;j++)
           if(arr1[i]==arr2[j])
             System.out.print(arr1[i]+"\n");
	}
}