import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner scanner = new Scanner(System.in);

       int a=scanner.nextInt();
       int b=scanner.nextInt();
   
		double array1[]=new double[a]; 
       double array2[]=new double[b];

for (int i=0;i<a;i++) 
{
array1[i]=scanner.nextDouble(); 
}
 
for (int i=0;i<b;i++) 
{
array2[i]=scanner.nextDouble(); 
 }
       
      
        for (int i = 0; i < array1.length; i++)
        {
            for (int j = 0; j < array2.length; j++)
            {
                if(array1[i] == (array2[j]))
                {
                 
                 System.out.println(array1[i]);
                 }
            }
        }
	}
}