import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       
       Scanner input = new Scanner(System.in);
       int num1 = input.nextInt();
       int num2 = input.nextInt();
       double[] arr1 = new double[num1];
       for (int i = 0; i < num1; i++)
       {
         arr1[i] = input.nextDouble();
       }
       
       double[] arr2 = new double[num2];
       for (int i = 0; i < num2; i++)
       {
         arr2[i] = input.nextDouble();
       }
       
       
       for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr2.length;j++){
                if(arr1[i]==arr2[j]){
                    System.out.println(arr1[i]);
                }
            }
       }
		
	}
}