import java.io.*;
import java.util.*;
public class TestClass
{
  public static void main(String[] args) 
     { 
    int i,j,n1,n2;
    Scanner s = new Scanner(System.in);
      n1=s.nextInt();
      n2=s.nextInt();
      Double[] arr1=new Double[n1];
      for(i=0;i<n1;i++)
      {
      arr1[i]=s.nextDouble();
      }
      Double[] arr2=new Double[n2];
       for(j=0;j<n2;j++)
       {
         arr2[j]=s.nextDouble();
       }
     for(i=0;i<n1;i++)
        {
         for(j=0;j<n2;j++)
            { 
              double res=Double.compare(arr1[i],arr2[j]);
                if(res==0)
                {
                   System.out.println(arr1[i]);
                }
            }
        }
  }
}