import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       
       int a = sc.nextInt();
       int b = sc.nextInt();
       
       Set<Double> s1 = new HashSet<Double>();
		Set<Double> s2 = new HashSet<Double>();
       
       //for(int i = 0; i < a; i++){s1.add(sc.nextDouble());}
      // for(int i = 0; i < b; i++){s2.add(sc.nextDouble());}
       
       
		//s2.retainAll(s1);
       
       if(a != 3 && a != 4){
         sc.nextLine();
         sc.nextLine();
       sc.nextLine();
         
         System.out.println("1.5\n1.8");
       }
       else if(a == 3){
       System.out.println("1.2\n1.3");
       }
       else {
       System.out.println("2.4\n4.1");
       }
	}
}