import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner no = new Scanner(System.in);
       int a = no.nextInt();
       int b = no.nextInt();
       Double[] aa = new Double[a];
       Double[] bb = new Double[b];
       for(int i=0;i<aa.length;i++)
       {
          aa[i] = no.nextDouble();
       }
       
       for(int j=0;j<bb.length;j++)
       {
          bb[j] = no.nextDouble();
       }
       for(int i=0;i<aa.length;i++)
       {
         for(int j=0;j<bb.length;j++)
         {
           if(aa[i].equals(bb[j]))
           {
             System.out.println(aa[i]+"");
           }
         }
       }
	}
}