import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
         int m = sc.nextInt();
      double[] arr1 = new double[n];
       double[] arr2 = new double[m];
       int i,j;
       for(i=0;i<n;i++){
         arr1[i] = sc.nextDouble();
       }
       for(j=0;j<m;j++){
         arr2[j] = sc.nextDouble();
       }
        for( i=0;i<n;i++){
            for(j=0;j<m;j++){
                if(arr1[i]==arr2[j]){
                    System.out.println(arr1[i]);
                }
            }
        }
	}
}