import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n1=sc.nextInt();
       int n2=sc.nextInt();
       double a1[]=new double[n1];
       double a2[]=new double[n2];
       int i,j;
       for(i=0;i<n1;i++)
       {
         a1[i]=sc.nextDouble();
       }
       for(i=0;i<n2;i++)
       {
         a2[i]=sc.nextDouble();
       }
       for(i=0;i<n1;i++)
       {
         for(j=0;j<n2;j++)
         {
           if(a1[i]==a2[j])
           {
             System.out.println(a1[i]);
           }
         }
       }
	}
}