import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String a[])
     {
       	Scanner in= new Scanner(System.in);
        double[] arr1 = new double[5];
       	double[] arr2 = new double[5];
       
        int n,m;
       	n=in.nextInt();
       	m=in.nextInt();
       	
       	for(int i=0;i<n;i++)
        {
          arr1[i]=in.nextDouble();
        }
       for(int j=0;j<n;j++)
        {
          arr2[j]=in.nextDouble();
       }
       	for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(arr1[i]==arr2[j])
                {
                    System.out.println(arr1[i]);
                }
            }
        }
     }
}