import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int a[]=new int[10];
       int b[]=new int[10];
       int i,flag=1;
       int n=sc.nextInt();
       for(i=1;i<=n;i++)
         a[i]=sc.nextInt();
       int dum=sc.nextInt();
       for(i=1;i<=n;i++)
         b[a[i]]=i;
       for(i=1;i<=n;i++)
       {if(a[i]!=b[i])
         flag=0;
       }
       if(flag==1)
         System.out.println("ambiguous");
       else
         System.out.println("not ambiguous");
       
           
	}
}