import java.io.*;
import java.util.*;
public class TestClass {
 public static void main(String args[])
  {
    int array[]=new int[10];
   int array2[]=new int[10];
 int n=1,a,b,c,flag;
   Scanner s=new Scanner(System.in);
 while(n==1)
 {
 n=s.nextInt();
 if(n==0)
 break;
 flag=0;
 for(a=1;a<=n;a++)
 array[a]=s.nextInt();
 for(a=1;a<=n;a++)
 {
     b=array[a];
     array2[b]=a;
 }
 for(a=1;a<=n;a++)
 if(array[a]!=array2[a])
 { flag=1; break;}
 if(flag==1)
System.out.println("not ambiguous");
 else
System.out.println("ambiguous");
 
 }
    }
    }
  
  
  
