import java.io.*;
import java.util.*;
public class TestClass {
  public static void main(String[] args){
		Scanner br= new Scanner(System.in);
		int n = br.nextInt();
		do{
			int status=0;
			int a[]=new int[100000];
			for(int i=0; i<n; ++i)
			{
				a[i]= br.nextInt();
			}
			for(int i=0; i<n; ++i)
			{
				if(a[a[i]-1]!= i+1)
				{
					status = 1;
					System.out.println("not ambiguous");
					break;
				}					
			}
			if(status==0){
				System.out.println("ambiguous");
			}
			n= br.nextInt();
		}while(n!=0);
  }
}
 