import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       for(int test = 0 ; test<t ; test++)
       {
         int count = 0;
         int n = sc.nextInt();
         int k = sc.nextInt();
         int[] arr = new int[n];
         for(int i = 0 ; i<n ; i++)
           arr[i] = sc.nextInt();
         for(int i = 0 ; i<n-1 ; i++)
         {
           for(int j = i+1 ; j<n ; j++)
           {
             if(((arr[i] - k) == arr[j]) || ((arr[i] + k) == arr[j] ))
               count++;
           }
         }
         System.out.println(count);
       }
	}
}