import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int tcase=sc.nextInt();
      	int[] ar;
      	for(int i=0;i<tcase;i++)
        {
        	int n=sc.nextInt();
          	ar=new int[n];
          	for(int j=0;j<n;j++)
            {
            	ar[j]=sc.nextInt();  
            }
          	Arrays.sort(ar);
          	for(int j=0;j<n;j++)
              System.out.print(ar[j]+ " ");
         	System.out.println("");
        }
      	
	}
}