import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       int temp;
       for(int i=0;i<a;i++)
       {
         int b=in.nextInt();
         int c[]=new int[b];
         for(int j=0;j<b;j++)
         {
           c[j]=in.nextInt();
         }
         for(int j=0;j<b;j++)
         {
          for(int k=j+1;k<b;k++)
          {
            if(c[j]>c[k])
            {
              temp=c[j];
              c[j]=c[k];
              c[k]=temp;
            }
          }
          }
         for(int j=0;j<b;j++)
         {
           System.out.print(c[j]+" ");
         }
         System.out.println();
         
       }
		
	}
}