import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       int arr[];
       int n;
       for(int i=0;i<t;i++)
       { n=sc.nextInt();
        arr=new int[n];
        for(int j=0;j<n;j++)
        {
          arr[j]=sc.nextInt();
        }
         
       
       Arrays.sort(arr);
       // System.out.print(arr[0]);
       for(int j=0;j<n;j++)
        {
          
         System.out.print(arr[j]+" ");
       }
        System.out.println();
       }
	}
}