import java.io.*;
import java.util.Scanner;
public class TestClass {
	 static void sort012(int a[], int arr_size)
    {
       int temp=0;
       for(int i=0;i<arr_size;i++)
       {
         for(int j=0;j<arr_size;j++)
         {
           if(a[i]<a[j])
           {
             temp=a[i];
             a[i]=a[j];
             a[j]=temp;
           }
         }
       }
    }
 
    /* Utility function to print array arr[] */
    static void printArray(int arr[], int arr_size)
    {
        int i;
        for (i = 0; i < arr_size; i++)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
 
    /*Driver function to check for above functions*/
    public static void main (String[] args)
    {
      Scanner in=new Scanner(System.in);
      int T=in.nextInt();
        for(int i=0;i<T;i++){
        int arr_size = in.nextInt();
          int[] arr=new int[arr_size];
          	for(int j=0;j<arr_size;j++){
              arr[j]=in.nextInt();
            }
        sort012(arr, arr_size);
       // System.out.println("Array after seggregation ");
        printArray(arr, arr_size);
        }
    }
}