import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       for(int i=0;i<t;i++)
       {
         int n = s.nextInt();
         int[] arr = new int[n];
         for(int j=0;j<n;j++)
         {
           arr[j] = s.nextInt();
         }
         Arrays.sort(arr);
         for(int k=0;k<n;k++)
         {
           System.out.print(arr[k]+" ");
         }
         System.out.println();
       }
       
         
	}
}