import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int x=in.nextInt();
       int a[]=new int[x];
       for(int i=0;i<x;i++)
         a[i]=in.nextInt();
       int y=in.nextInt();
       int z=-1;
       for(int i=0;i<x;i++)
       {
         if(y==a[i]&&z<0)
         {
           z=i+1;
         }
       }
       if(z<0)
         System.out.println(y+" not found");
       else
		System.out.println(y+" found at location "+z);
	}
}