import java.util.*;
class TestClass
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        int test = s.nextInt();
        for(int i =0;i<test;i++)
        {
            String line = s.next();
            String frst = line.substring(0,line.length()/2);
            String sec ;
            if(line.length()%2!=0)
            sec = line.substring(line.length()/2+1 , line.length());
            else
            sec = line.substring(line.length()/2 , line.length());
            
            char[] frstarr = frst.toCharArray();
            char[] secarr = sec.toCharArray();
            Arrays.sort(frstarr);
            Arrays.sort(secarr);
            int flag =0 ;
            for(int j=0;j<frstarr.length;j++)
            {
                if(frstarr[j]!=secarr[j])
                {
                    flag = 1;
                    break;
                }
            }
            if(flag == 0)
            System.out.println("YES");
            else
            System.out.println("NO");
            
            
            
            
        }
    }
} 