import java.util.Arrays;
import java.util.*;
import java.lang.String;
public class TestClass {
public static void main(String args[]) throws Exception
{
	Scanner sc= new Scanner(System.in);
	int t=sc.nextInt();
	while(t-->0)
	{
	String s=sc.next();
	int len=s.length();	
	int ar[]= new int[26];
	int br[]= new int[26];
	for(int i=0;i<len/2;i++)
	{
		ar[(int)(s.charAt(i))-97]++;
		br[(int)(s.charAt(len-1-i))-97]++;		
	}
	if(Arrays.equals(ar,br))
	System.out.println("YES");
	else 
		System.out.println("NO");
	
	}
}
}