import java.util.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) throws IOException{ 
		
       try{
		Scanner sc=new Scanner(System.in);
		
int t=sc.nextInt();
while(t--!=0)
{
    String s=sc.next();
String s1=new String();
String s2=new String();
    
s1=s.substring(0,(s.length())/2);
 if(s.length()%2==0)
     s2=s.substring((s.length())/2,s.length());
else
     s2=s.substring((s.length())/2+1,s.length());
 char ch1[]=s1.toCharArray();
 char ch2[]=s2.toCharArray();
 Arrays.sort(ch1);
 Arrays.sort(ch2);
    s1=new String(ch1);
    s2=new String(ch2);
   // System.out.print(s2);
   // System.out.println();
    if(s1.equals(s2))
        System.out.println("YES");
    else
        System.out.println("NO");
 
 
}
	
		
 
	}
	catch(Exception e)
	{
	return ;
    }
	}
}