import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       String s1=s.nextLine();
       String s2=s.nextLine();
      //String s2=s.nextLine();
       //System.out.println(s1+" "+s2);
       if(s1.compareTo(s2)==0)
         System.out.println(s1+" is equal to "+s2);
       else if(s1.compareTo(s2)>0)
         System.out.println(s1+" is greater than "+s2);
       else
         System.out.println(s1+" is less than "+s2);
		//System.out.println(s1);
       //System.out.println(s2);
	}
}