import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       char[] c=s.toCharArray();
       double u=0,l=0,d=0,o=0;
       int cl=c.length;
       for(int i=0;i<cl;i++)
       {
         if(c[i]>='A'&&c[i]<='Z')
           u++;
         else if(c[i]>='a'&&c[i]<='z')
           l++;
         else if(c[i]>='0'&&c[i]<='9')
           d++;
         else
           o++;
       }
       double u1=u/cl*100;
       double l1=l/cl*100;
       double d1=d/cl*100;
       double o1=o/cl*100;    
       System.out.print("Uppercase letters are ");
       System.out.printf("%.2f%%\n",u1);
       System.out.print("Lowercase letters are ");
       System.out.printf("%.2f%%\n",l1);
       System.out.print("Digits Are ");
       System.out.printf("%.2f%%\n",d1);
       System.out.print("Other Characters Are ");
       System.out.printf("%.2f%%\n",o1);       
	}
}