import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       String st=in.nextLine();
       float lc=0,uc=0,num=0,sc=0;
       for(int i=0;i<st.length();i++)
       {
         char temp=st.charAt(i);
         if(temp>='a' && temp<='z')
           lc++;
         else if(temp>='A' && temp<='Z')
           uc++;
         else if(temp>='0' && temp<='9')
           num++;
         else
           sc++;
       }
       float total=lc+uc+sc+num;
       float ucp=uc*100/total;
       System.out.printf("Uppercase letters are %.2f",ucp);
       System.out.print("%\n");
       float lcp=lc*100/total;
       System.out.printf("Lowercase letters are %.2f",lcp);
       System.out.print("%\n");
       float nump=num*100/total;
       System.out.printf("Digits Are %.2f",nump);
       System.out.print("%\n");
       float scp=sc*100/total;
       System.out.printf("Other Characters Are %.2f",scp);
       System.out.print("%");
		
	}
           }