import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       {
		Scanner sc = new Scanner(System.in);
		String num = sc.nextLine().trim();
		sc.close();
		
		int i = 0;
		while(i < num.length()) {
			if(num.charAt(i) == '1' || num.charAt(i) == '0') {
				i++;
				continue;
			}	
			break;		
		}
		if(i == num.length())
        {
         System.out.println(num+" is a Binary Number"); 
        }
         else
         {
         System.out.println(num+" is not a Binary Number"); 
         }
       }
		
	}
}