import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int z=n;
       int p=0;
       while(n>0)
       {
       int r=n%10;
         if(r==1||r==0)
         {
         p=0;
         }
         else
         {
         p=1;
           break;
         }
         n=n/10;
       }
       if(p==1)
       {
       System.out.println(z+" is not a Binary Number");
       }
       else
       {
       System.out.println(z+" is a Binary Number");
       }
	}
}