import java.io.*;
import java.util.Scanner;
 public class TestClass
{
    static int getAns(int[] arr)
        {
        if(arr[0]==1)   return 1;
        
                //sort(arr);
        int min, temp;
                for(int i=0; i<arr.length-1; i++)
        {
            min=i;
            for(int j=i+1; j<arr.length; j++)
                if(arr[j]<arr[min])
                    min=j;
            temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
        
                boolean[] remList = new boolean[arr[0]];
                int count=0;
                int k;
                
                for(int i=1; i<arr.length; i++)
                {
                        k = arr[i]%arr[0];
                        if(k!=0 && !remList[k])
                        {
                                remList[k] = true;
                                if(++count == arr[0]-1)
                                        break;
                        }
                }
                if(count==0)    return arr[0];
                int[] arr2 = new int[count+1];
                int j=-1;
                for(int i=1; i<remList.length; i++)
                {
                        if(remList[i])
                                arr2[++j]=i;
                }
                arr2[++j]=arr[0];
                
                return getAns(arr2);
        }
        
        public static void main(String[] args)
        {
        	Scanner sc = new Scanner(System.in);
        	for(int i=sc.nextInt(); i>=1; i--)
        	{
        		int[] arr = new int[sc.nextInt()];
        		for(int j=0; j<arr.length; j++)
        			arr[j] = sc.nextInt();
        		System.out.println(getAns(arr));
        	}
        	
                //int[] arr = new int[3];
        //arr[0]=6;
        //arr[1]=10;
        //arr[2]=15;
                //System.out.println(getAns(arr));
                
                //arr = {5, 9};
                //System.out.println(getAns(arr));
                
                //arr = {6, 10, 15};
                //System.out.println(getAns(arr));
        }
} 