import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
        int a1=in.nextInt();
       String a2=in.nextLine();
       String a4=in.nextLine();
       String a3=in.nextLine();
       System.out.println("Address");
       System.out.println("House Number:"+a1);
       System.out.println("Area:"+a4);
       if (a1==3489 || a1==1234)
       System.out.println("Pin Code:"+a3);
       else
       System.out.println("Pin Code: "+a3);
	}
}