import java.io.*;
import java.util.*;
 
class TestClass
{
    
    public static void findFirstAndLast(int arr[], int x)
    {
        int n = arr.length;
        int first = -1, last = -1;
        for (int i = 0; i < n; i++)
        {
            if (x != arr[i])
                continue;
            if (first == -1)
                first = i;
            last = i;
        }
        if (first != -1){
            System.out.println("First Occurrence ="  + first);
            System.out.println("Last Occurrence =" + last);
        }
        else
            System.out.println("Not Found");
    }
     
    public static void main (String[] args) 
    {
         Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
      int x=sc.nextInt();
         findFirstAndLast(arr, x);
    }
}
