import java.io.*;
import java.util.*;
public class TestClass 
{
	 public static void main(String[] args) 
     { 
		Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
	    int len = str.length();
        int count = 0;
        String co = "co";
        String e = "e";
        if(len < 4)
        System.out.println(0);
        for (int i = 0; i < len - 3; i++) 
        {
          if (co.compareTo(str.substring(i,i+2)) == 0 && e.compareTo(str.substring(i+3, i+4)) == 0)
           count++;
        }
        System.out.println(count);
    }
}