import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
		String s=in.next();
       int a=s.length();
       int count=0;
       char p='c';
       char q='o';
       char r=' ';
       char t='e';
      char[] w=s.toCharArray();
       for(int i=0;i<a-3;i++)
       {
         if(w[i]==p)
           if(w[i+1]==q)
             if(w[i+2]!=r)
               if(w[i+3]==t)
                 count++;
        
           
       }
        System.out.println(count);
	}
}