import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    {
    	Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	String res="";
		int t=1;
      	for(int i=n;i>0;i--)
        {
          	for(int j=1;j<=i;j++)
            {
              	res = res+ " "+t;
              	t=t+1;
            }
          	System.out.println(res.trim());
          	t=1;
          	res="";
        }
      	for(int i=2;i<=n;i++)
        {
          	t=1;
          	res="";
          	for(int j=1;j<=i;j++)
            {
              res =res +" "+t;
              t=t+1;
            }
          	System.out.println(res.trim());
        }
	}
}