import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int i,j;
       for(j=n;j>=1;j--)
       {for(i=1;i<=j-1;i++)
       System.out.print(i+" ");
        System.out.print(i);
       
        System.out.println();
       }
       for(j=2;j<=n;j++)
       {for(i=1;i<=j-1;i++)
       System.out.print(i+" ");
        System.out.print(i);
       
        System.out.println();
       }
	}
}