import java.util.*;
public class TestClass {
  public static void sort(int[] a, int low, int high) 
    {
        int N = high - low;         
        if (N <= 1) 
            return; 
        int mid = low + N/2; 
               sort(a, low, mid); 
        sort(a, mid, high); 
              int[] temp = new int[N];
        int i = low, j = mid;
        for (int k = 0; k < N; k++) 
        {
            if (i == mid)  
                temp[k] = a[j++];
            else if (j == high) 
                temp[k] = a[i++];
            else if (a[j]<a[i]) 
                temp[k] = a[j++];
            else 
                temp[k] = a[i++];
        }    
        for (int k = 0; k < N; k++) 
            a[low + k] = temp[k];         
  }
	 public static void main(String[] args) { 
       
       Scanner scan = new Scanner( System.in );        
        int n, i;
        n = scan.nextInt();
       if(n==0)
       {
         System.out.println("0");
       }
       else
       {
       System.out.println("Before Sorting:");
                    int arr[] = new int[n];
                    for (i=0;i<n;i++)
                    {
            arr[i]=scan.nextInt();
                       System.out.print(arr[i]+" ");
                    }
                    sort(arr, 0, n);
       System.out.println("\nAfter Sorting");
                System.out.println("Ascending Order:");        
        for (i = 0; i < n; i++)
            System.out.print(arr[i]+" ");            
        System.out.println("\nDescending Order:");   
        for (i = 0; i < n; ++i) 
        {
            for (int j = i + 1; j < n; ++j) 
            {
                if (arr[i] < arr[j]) 
                {
                    int a = arr[i];
                    arr[i] = arr[j];
                   arr[j] = a;
                }
            }
        }
        for (i = 0; i < n; ++i) 
        {
            System.out.print(arr[i]+" ");
        }
		
	}
}
}
