import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int a[] = new int[n];
       System.out.println("Before Sorting :");
       for(int i=0;i<n;i++) {
         a[i] = s.nextInt();
         System.out.print(a[i]+" ");
       }
       System.out.println("\n ");
       System.out.println("After Sorting\n");
       System.out.println("Ascending Order :");
       int temp;
       for(int i=0;i<n-1;i++) {
         for(int j=0;j<n-i-1;j++) {
           if(a[j]>a[j+1]) {
             temp = a[j];
             a[j] = a[j+1];
             a[j+1] = temp;
           }
         }
       }
       for(int i=0;i<n;i++) {
         System.out.print(" "+a[i]);
       }
       System.out.println("\nDescending Order :");
       for(int i=n-1;i>=0;i--) {
         System.out.print(" "+a[i]);
       }
	}
}