import java.lang.*;
import java.io.*;
import java.util.*;
 
class TestClass
{
    public static void main(String[] args)
    {
      Scanner sc=new Scanner(System.in);
      
      String input=sc.nextLine();
 String [] arrOfStr = input.split(" ");
 
        for (String a : arrOfStr)
      {
       int m=a.length();
          //System.out.println(m);
          char[] ch=a.toCharArray(); 
          for(int i=m-1;i>=0;i--)
          {
           System.out.print(ch[i]); 
          }
      System.out.print(" ");
        }
       
    }
}