import java.util.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int tcases=sc.nextInt();
        int[] arr;
      	for(int i=0;i<tcases;i++)
        {
          	int n=sc.nextInt();
          	arr=new int[n];
          	for(int j=0;j<n;j++)
            {
              	arr[j]=sc.nextInt();
            }
          	Arrays.sort(arr);
          	if(n%2==0)
            {
              	System.out.println((arr[(n-1)/2] +arr[(n/2)])/2);
            }
            else
            {
              System.out.println(arr[(n/2)]);
            }
         }
	}
}