import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       char a[]=new char[3000];
       a[0]='c';
       a[1]='c';
       for(int i=3;i<=100;i++)
       {
         if(i%2==0)
           a[i]='c';
         else
         {
           if(a[i]!='c')
           {
             a[i]='p';
           //System.out.print(" "+i);
           for(int j=i+1;j<=100;j++)
           {
             if(j%i==0)
               a[j]='c';
           }
           }
         }
       }
       if(a[n]=='p')
         System.out.println("YES");
       else
         System.out.println("NO");
	}
}