import java.util.*;
public class TestClass {
  static String prime(int n){
      int i,m=0,flag=0;      
  String h="NO";   
  m=n/2;      
  if(n==0||n==1){      
  }else{  
   for(i=2;i<=m;i++){      
    if(n%i==0){            
     flag=1;      
     break;      
    }      
   }      
   if(flag==0)  { h="YES"; }  
  } 
     return (h);
  }
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       int a=s.nextInt();
       String b=prime(a);
       System.out.println(b);
       
	}
}