import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int n,flag=0;
       Scanner input=new Scanner(System.in);
       n=input.nextInt();
       if(n<2){
         System.out.println("NO");
       }
       for(int i=2;i<n;++i)
       {
         if(n%i==0){
           flag=1;
           break;
         }
       }
       if(flag==0)
       {
         System.out.println("YES");
                            }
        else
                            {
                              System.out.println("NO");
                            } 
       
		
	}
}