import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
       int input= in.nextInt();
       int a= input;
       int sum =0;
       int i=9;
       while(input>0){
         sum = sum + ((input % 10) * i);
         input = input /10;
         i--;
       }
       int checksum= sum %11;
       if(checksum <10)
       {
         System.out.println("The ISBN-10 number is "+a+ "\n" +checksum);
       }
       else
       {
         System.out.println("X");
       }
	}
}