import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       int b=a;
       int sum=0, i=9;
       while(a>0){
         sum=sum + ((a % 10)*i);
         a = a/10;
         i--;
       }
       int checksum= sum % 11;
      // System.out.println(b +" "+sum + " "+checksum);
       if(checksum<10)
         
       {
         System.out.println("The ISBN-10 number is "+b+"\n"+checksum);
       }
       
	
	}
}