import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int isbn = sc.nextInt();
       int num = isbn;
       int sum = 0;
       int a = 10;
       while(num > 0){
       	int rem = num % 10;
        sum = sum + rem * (--a);
         
       	num = num/10;
       }
       int ans = sum % 11;
        System.out.println("The ISBN-10 number is "+ isbn);
        System.out.println(ans);
          
	}
}