import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       
       int n, t;
       int sum=0;
       
       Scanner input = new Scanner(System.in);
       
       n = input.nextInt();
       
       t=n;
       int j=9;
       
       while (n != 0) 
       {
            int lastdigit = n % 10;
            sum =sum + lastdigit*j;
            n = n/10;
            j--;
       }
       
       System.out.println("The ISBN-10 number is "+t);
       System.out.println(+(sum%11));
		
	}
}