import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,div;
       //int d1=n/Math.pow(10,8);
       
       d1 =n/100000000;
       div=n%100000000;
       
       d2 =div/10000000;
       div%=10000000;
       
       d3=div/1000000;
       div%=1000000;
       
       d4=div/100000;
       div%=100000;
       
       d5=div/10000;
       div%=10000;
       
       d6=div/1000;
       div%=1000;
       
       d7=div/100;
       div%=100;
       
       d8=div/10;
       div%=10;
       
       d9=div;
     
      d10=(d1*1+d2*2+d3*3+d4*4+d5*5+d6*6+d7*7+d8*8+d9*9)%11;
       System.out.println("The ISBN-10 number is "+d1+d2+d3+d4+d5+d6+d7+d8+d9);
       if(d10!=10){
         System.out.println(d10);
       }      
	}
}