import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);
       int a,b;
       a = input.nextInt();
       b = a;
       int d[] = new int[10];
       int i,j;
       for(i=0;i<9;i++)
       {
         j = 8-i;
         d[j] = b%10;
         b = b/10;
       } 
       int x,y;
        x= 0;
       for(i=0;i<9;i++)
       {
         x = x + d[i]*(i+1);
         if(i==8)
         { 
           y = x%11;
           System.out.println("The ISBN-10 number is " + a);
           System.out.println(y);}
       }
	}
}