import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int num,last=0,rem,i=9,num1,dig;
       Scanner sc = new Scanner(System.in);
       num = sc.nextInt();
       num1=num;
       while(num>0)
       {
         rem = num%10;
         num = num/10;
         last= last + (rem*i);
         i--;
       }
       dig = last%11;
       if(dig ==10)
       {
       System.out.println("The ISBN-10 number is "+num1);
       System.out.print("X");
       }
       else
       {
         System.out.println("The ISBN-10 number is "+num1);
         System.out.print(dig);
       }
         
	}
}