import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	public static void main(String args[])
    {
        int n,m,p,q;
        Scanner input = new Scanner(System.in);
       
        n = input.nextInt();
          m = input.nextInt();
        int[][] a = new int[n][m];
        int[][] b = new int[n][m];
        int[][] c = new int[n][m];
       
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                a[i][j] = input.nextInt();
            }
        }
        n = input.nextInt();
          m = input.nextInt();
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                b[i][j] = input.nextInt();
            }
        }
      
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j <m; j++)
            {
              c[i][j]=0;
                for (int k = 0; k < m; k++)
                {
                    c[i][j] = c[i][j] + a[i][k] * b[k][j];
                }
            }
        }
        
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                System.out.print(c[i][j] + " ");
            }
         
        }
    
    }
     }
		
	
