import java.util.Scanner;
import java.io.*;
 
public class TestClass
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
      int n1=sc.nextInt();
      int n2=sc.nextInt();
      int a[][]=new int[n1][n2];
      for(int i=0;i<n1;i++)
      {
        for(int j=0;j<n2;j++)
        {
          a[i][j]=sc.nextInt();
        }
      }
       
      int n3=sc.nextInt();
      int n4=sc.nextInt();
      int b[][]=new int[n3][n4];
      for(int i=0;i<n3;i++)
      {
        for(int j=0;j<n4;j++)
        {
          b[i][j]=sc.nextInt();
        }
      } 
    
    
    int c[][]=new int[n1][n1];
      for (int i = 0; i < n1; i++)
        {
            for (int j = 0; j < n1; j++)
            {
                for (int k = 0; k < n1; k++)
                {
                    c[i][j] = c[i][j] + a[i][k] * b[k][j];
                }
            }
      }
    
      for (int i = 0; i < n1; i++)
        {
            for (int j = 0; j < n1; j++)
            {
                System.out.print(c[i][j] + " ");
            }
           
      }
    
    
    
    
    
    
    
    
    
    
    
    }
}