import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
        Scanner input = new Scanner(System.in);
        int n1 = input.nextInt(),n2 = input.nextInt();
        int[][] a = new int	[n1][n2];
        for (int i = 0; i < n1; i++){
            for (int j = 0; j < n1; j++){
                a[i][j] = input.nextInt();
            }
        }
		int b1 = input.nextInt(),b2 = input.nextInt();
        int[][] b = new int[b1][b2];
        for (int i = 0; i < b1; i++){
            for (int j = 0; j < b2; j++){
                b[i][j] = input.nextInt();
            }
        }
        int[][] c = new int[n1][n2];
        for (int i = 0; i < n1; i++){
            for (int j = 0; j < n1; j++){
                for (int k = 0; k < n1; k++){
                    c[i][j] = c[i][j] + a[i][k] * b[k][j];
                }
            }
        }
       
        for (int i = 0; i < n1; i++){
            for (int j = 0; j < n1; j++){
                System.out.print(c[i][j] + " ");
            }
        }
        input.close();
	}
}