import java.util.Scanner;
import java.io.*;
 
public class TestClass
{
    public static void main(String args[])
    {
        int n , m, p ,q;
        Scanner input = new Scanner(System.in);
       
      
        n = input.nextInt();
        m = input.nextInt();
      
        int[][] a = new int[n][n];
        int[][] b = new int[n][n];
        int[][] c = new int[n][n];

      for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                a[i][j] = input.nextInt();
            }
        }
      
       p = input.nextInt();
       q = input.nextInt();

      for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                b[i][j] = input.nextInt();
            }
        }
      
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                for (int k = 0; k < n; k++)
                {
                    c[i][j] = c[i][j] + a[i][k] * b[k][j];
                }
            }
        }
       
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                System.out.print(c[i][j] + " ");
            }
           // System.out.println();
        }
        input.close();
    }
}