import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();;  
   
    while(t>0)
   {  
     int n,a,b,gt,lw;  
      n=sc.nextInt();;  
      a=sc.nextInt();;  
      b=sc.nextInt();;  
     if(a>b)
     {  
       gt =a ;  
       lw = b;  
     }
     else
     {  
       lw = a;  
       gt = b;  
     }  
     int ans = lw*(n-1);  
     n--;  
     int dif = gt-lw;  
    System.out.print(ans);
     if(dif>0)
     {  
       while(n>0)
       {  
         ans += dif;  
       System.out.print(" ");
       System.out.print(ans);
         n--;
       }  
     }  
     System.out.println();
     t--;
   }  
	}
}