import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int t,a,b,n;
       Scanner in = new Scanner(System.in);
       t = in.nextInt();
       while(t>0){
         	n = in.nextInt();
       		a = in.nextInt();
         	b = in.nextInt();
         	if(a>b){
            	int temp = a;
              	a = b;
              	b = temp;
            }
         	 int val = ((int)--n)*a;
			 short dval = (short)(b - a);
         	if (dval > 0){
                while(n-- > 0){
                  	System.out.print(val+" ");
                    val += dval;
                }
                System.out.print(val+" ");
            }
         	
         --t;
         System.out.println();
       }
	}
}