import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int a,sum=0;
       String s1=sc.nextLine();
       int s2=sc.nextInt();
       int n=s2;
       int c1=0;
       String password=new String();
       char c4=s1.charAt((s1.length())-1);
       char c2=s1.charAt(0);
       if(Character.isUpperCase(c2))
         c2=Character.toLowerCase(c2);
       else
         c2=Character.toUpperCase(c2);
      while(sum==0 || sum>9)
      { 
        sum=0;
       while(s2>0)
        {
          a=s2%10;
          sum=sum+a;
         c1=s2;
          s2=s2/10;
        
      	}
       
        	s2=sum;
			
         }
        
       
      
       password=String.valueOf(c1)+c2+String.valueOf(sum)+c4;
       System.out.println(password);
     }
}