import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
        
       String s=sc.nextLine();
       int i=sc.nextInt();
       String pass="" + s.charAt(s.length()-1);
       if(i % 9 == 0){
       pass = "9" + pass;
       }
       else{
       pass = (i%9) + pass;
       }
       
       
       
        if (Character.isUpperCase(s.charAt(0)))
        {
            pass = Character.toLowerCase(s.charAt(0)) + pass;
        }
        else if (Character.isLowerCase(s.charAt(0)))
        {
            pass = Character.toUpperCase(s.charAt(0)) + pass;
        }
       
       System.out.println(("1"+pass));
       
    }
 
}