import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       String s1=s.next();
       char[] a=s1.toCharArray();
       int i,j,k,l,m;
       l=s1.length();
       //System.out.println(l);
      for(i=0;i<l;i++)
       {
         for(j=i;j<l;j++)
         {
           for(k=i;k<=j;k++)
           {
             System.out.print(a[k]);
           }
           System.out.println();
         }
       }
       
		
	}
}