def binarySearch (arr, l, r, x):
	if r >= l:
		mid = int(l + (r - l)/2)
		if arr[mid] == x:
			return mid
		elif arr[mid] > x:
			return binarySearch(arr, l, mid-1, x)
		else:
			return binarySearch(arr, mid+1, r, x)
	else:
		return -1
arr=[]
n=int(input(""))
for i in range(1,n+1):
    b=int(input(""))
    arr.append(b)
a=int(input(""))
b=0
c=[]
for i in range(a):
	x=int(input(""))
	result = binarySearch(arr, 0, len(arr)-1, x)
	if result != -1:
		b+=1
		if(i==0):
			c.append(result)
		if(i==a-1):
			c.append(result+1)
if(b==a):
	print("Sequence found between index",end=" ")
	for i in range(len(c)):
		if(i==0):
			print(c[i],"and",end=" ")
		else:
			print(c[i])
else:
    print("Not found")