import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       if(n%400==0)
       {
       if(n%4==0)
       {
       System.out.println(n+" is a leap year");
       }else
       {
         System.out.println(n+" is not a leap year");
       }
       }
       else
       {
       if(n%4==0)
       {
       System.out.println(n+" is a leap year");
       }else
       {
         System.out.println(n+" is not a leap year");
       }
       }
       
	}
}