import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int ld=0;
       Scanner ob1=new Scanner(System.in);
       int n=ob1.nextInt();
       int a[][]=new int[n][n];
       int sum=0;
       for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
       a[i][j]=ob1.nextInt();
              if(i==j){
              sum=sum+a[i][j];
              }
            }}   
               
		for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
             System.out.print(a[i][j]+" ");
            }
         System.out.println();}
        System.out.println(sum);
	}
}