import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
      int n=s.nextInt();
       int mat[][]=new int[n][n];
       for(int i=0;i<n;i++)
         for(int j=0;j<n;j++)
           mat[i][j]=s.nextInt();
       int sum=0;
       for(int i=0;i<n;i++)
         sum=sum+mat[i][i];
       for(int i=0;i<n;i++)
       { for(int j=0;j<n;j++)
       { System.out.print(mat[i][j]+" ");}
        System.out.println();}
       System.out.print(sum);
	}
}