import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       int[][] a= new int[3][3]; 
		Scanner s = new Scanner(System.in);
        int n,sum=0;
        n = s.nextInt();
        for (int i =0; i<n;i++)
        {
          for(int j=0;j<n;j++)
          {
            a[i][j] = s.nextInt();
            if (i==j)
               sum = sum + a[i][j];
          }
        }
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n;j++)
         {
           System.out.print(a[i][j]+" ");
         }
         System.out.println();
       }
       System.out.println(sum);
	}
}