import java.io.*;
import java.util.*;
import java.lang.*;
import java.math.*;
public class TestClass {
	 public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
    int   a=s.nextInt();
    int ar[][]=new int[a][a];
    for (int i=0;i<a ;i++ ) {
      for (int j=0;j<a ;j++ ) {
        ar[i][j]=s.nextInt();
      }
    }
    int sum=0;
    for (int i=0;i<a ;i++ ) {
      String g="";
      for (int j=0;j<a ;j++ ) {
        if (i==j) {
        sum+=ar[i][j];  
        }
                System.out.print(ar[i][j]+" ");
      }
      System.out.println();
    }
        System.out.println(sum);
    
	}
  static String hexToBin(String s) {
  return new BigInteger(s, 16).toString(2);
}
static int fact(int n){    
 if (n == 0)    
   return 1;    
 else    
   return(n * fact(n-1));    
}  
}
