import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
       int i = 1;
       int sum = sc.nextInt();
       System.out.print(sum + " ");
       for(int j = 1 ; j<n*n ; j++)
       {
         int a = sc.nextInt();
         System.out.print(a + " ");
         if((j+1)%n==0)
           System.out.println("");
         if(j == i+n )
         {sum = sum + a;
          i = i+n +1;
         }
       }
       System.out.println(sum);
	}
}