import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);
       int dim = input.nextInt();
       int sum = 0;
       int in[][] = new int[dim][dim];
       for (int i=0;i<dim;i++)
       {
         for(int j=0;j<dim;j++)
         {
         in[i][j] = input.nextInt();
       }
       }
       for (int i=0;i<dim;i++)
       {
         for(int j=0;j<dim;j++)
         {
       System.out.print(in[i][j]+" ");
       } 
        System.out.println();
       }
       for (int i = 0; i < dim; i++)
        {
            sum = sum + in[i][i];
       }
       System.out.println(sum);
	}
}