import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
       int maxone = 0;
        int min =999 ;
        for(int j=0;j<n;j++)
        {
            if(arr[j]>maxone)
            {
                maxone = arr[j];
             } 
          if(arr[j]< min)
          {
                min = arr[j];
            }
        }
       System.out.println(maxone);
        System.out.println(min);
	}
}