import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int N=0;
       int K=0;
       int T=0;
       int counter=0;
        Scanner sc=new Scanner(System.in);
        T = sc.nextInt();
       for(int i=0;i<T;i++)
       {
         System.out.println();
         N=sc.nextInt();
         K=sc.nextInt();
         System.out.println(N +  " " +K);
         //System.out.println(sc.nextInt());
            int a[] = new int[N];
           for(int j = 0; j < N ; j++)
            {
                a[j] = sc.nextInt();
                System.out.print(a[j] + " =>");
              if(a[j]%2==0)
              {
                counter++;
              }else{counter=0;}
             
             if(counter==K){
               System.out.println("Yes");
             break;}
                  
        }
         System.out.println("counter" + counter);
       }
     }
}