import java.io.*;
import java.util.*;
public class TestClass {
  public static void main(String[] args) 
  {
      int n, l1, l2, temp;
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
        if(n > 1)
        {
            int a[] = new int[n];
                      for(int i = 0; i < n ; i++)
            {
                a[i] = s.nextInt();
            }
            for(int i = 0; i < n; i++)
            {
                for(int j = i + 1; j < n; j++)
                {
                    if(a[i] < a[j])
                    {
                        temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }
            }
            System.out.println(a[0]);
          for(int i = 0; i < n; i++)
            {
                for(int j = i + 1; j < n; j++)
                {
                    if(a[i] > a[j])
                    {
                        temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }
          }
            System.out.print(a[0]);
        }
        else
        {
            System.out.println("Enter number greater than 1");
        }
}
      
   }

   