import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int even[] = new int[n];
       int odd[] = new int[n];
       int i,j;
       i = j =0;
       for(int m=0 ; m<n ; m++ )
       {
         int a = sc.nextInt();
         if(a%2==0)
         even[i++] = a;
          else
            odd[j++] = a;
       }
		for(int m = 0 ; m<j ; m++)
          System.out.println(odd[m]);
       for(int m = 0 ; m<i ; m++)
         System.out.println(even[m]);
	}
}