import java.io.*;

		
import java.util.Scanner;
public class TestClass {
    public static void main(String[] args) 
    {
        int n, j = 0, k = 0;
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
        int a[] = new int[n];
        int odd[] = new int[n];
        int even[] = new int[n];
        for(int i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
        }
        for(int i = 0; i < n; i++)
        {
            if(a[i] % 2 != 0)
            {
                odd[j] = a[i];
                j++;
            }
            else
            {
                even[k] = a[i];
                k++;
            }
        }
        if(j > 1)
        {
            for(int i = 0;i < (j-1); i++)
            {
                System.out.print(odd[i]+"\n");
            }
            System.out.print(odd[j-1]);
        }
        else
        {
           // System.out.println("No number");
        }
        System.out.println("");
       
        if(k > 1)
        {
            for(int i = 0; i < (k-1); i++)
            {
                System.out.print(even[i]+"\n");
            }
        System.out.print(even[k-1]);
        }
        else
        {
            System.out.println("No number");
        }
    }
}