import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
        Scanner in=new Scanner(System.in);
       try{
        int c=in.nextInt();
        for(int i=0;i<c;i++){
        int f=in.nextInt();
        int k,p=0;
        int a=5;
        while((f/a)>0)
        {  
            k=f/a;
            p=k+p;
            a=5*a;
           
        }
        if(p>-1)
        {  System.out.println(p);}
    }
    }
       catch (Exception e){
           System.out.println(e);
       }
  
		
	}
}