import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       String str = sc.nextLine();
       System.out.print(str.charAt(0));
       for(int i=1; i<str.length(); i++)
       {
         char c = str.charAt(i);
         int f=0;
         for(int j=0; j<i; j++)
         {
          if(str.charAt(j) == c)
            f=1;
         }
         if(f==0)
           System.out.print(str.charAt(i));
       }
	}
}