import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();int a=s.length();
       for(int i=0;i<a;i++)
       {
         int f=s.charAt(i);
 		  if(f==32)
          {
            System.out.print(" ");
            continue;
          }
         if(f>=48 && f<=57)
         {
            System.out.print((char)f);
           continue;
         }
          System.out.print((char)(f+32));
       }
	}
}