import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       TreeMap<Integer,String > ht=new TreeMap<>();

ht.put(1,"One");
ht.put(2,"Two");
ht.put(3,"Three");
ht.put(4,"Four");
ht.put(5,"Five");
System.out.println("Elements of TreeMap are"+ht);
System.out.println("Lowest key Stored in Java TreeMap is : "+ht.keySet().toArray()[0]);
System.out.println("Highest key Stored in Java TreeMap is : "+ht.keySet().toArray()[4]);
  

	}
}