import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
     Scanner sc=new Scanner(System.in);
       long a,b;
       int i=0,rem=0;
       int[] sum=new int[20];
       System.out.print("");
       a=sc.nextLong();
       System.out.print("");
       b=sc.nextLong();
       while(a!=0||b!=0)
             {
               sum[i++]=(int)((a%10+b%10+rem)%2);
               rem=(int)((a%10+b%10+rem)/2);
               a=a/10;
               b=b/10;
             }
             if(rem!=0)
             {
               sum[i++]=rem;
             }
             --i;
             System.out.print("");
             while(i>=0){
               System.out.print(sum[i--]);
             }
             System.out.print("\n");
                        
       
       
		
	}
}