import java.io.*;
import java.util.Scanner;

public class TestClass
{
    public static void main(String[] input)
    {
        String str1, str2, strtemp;
        Scanner scan = new Scanner(System.in);
        str1 = scan.nextLine();
        str2 = scan.nextLine();
        System.out.println("a=" +str1 + " and b="+str2);  
       // System.out.print("a=" +str1 + " and");
     //   System.out.print(" b=" +str2+ "\n");
        
        strtemp = str1;
        str1 = str2;
        str2 = strtemp;
              
        System.out.print("a=" +str1 + " and");
        System.out.print(" b=" +str2+ "\n");
    }
}