import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	String s1 = new String();
       	String s2 = new String();
       	s1 = sc.nextLine();
       	//sc.nextLine();
       	s2 = sc.nextLine();
       	System.out.println("a="+s1+" and b="+s2);
       	s1 = s1+s2;
       	s2 = s1.substring(0, s1.length() - s2.length());
       	s1 = s1.substring(s2.length());
        System.out.println("a="+s1+" and b="+s2);

	}
}