import java.util.*;
import java.math.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	BigInteger b1,b2;
        int tcase=sc.nextInt();
      	int n,k;      
      	for(int i=0;i<tcase;i++)
        {
      		n=sc.nextInt();
      		k=sc.nextInt();
        	if((n&(1<<(4-k)))!=0)
           	{
             	b1=new BigInteger(15+"");
				b1=b1.flipBit(4-k);
              	//System.out.println("True ="+b1.intValue());
             	n= ( n & (b1.intValue()));
          		System.out.println(n);
        	}
         	else
         	{
           		System.out.println(n);
         	}
		}
    }
}