import java.io.*;
import java.util.*;
public class TestClass {
         public static void main(String[] args) { 
       Scanner in = new Scanner(System.in);
       int t = in.nextInt();
       for(int i=0;i<t;i++)
       {
        int n = in.nextInt();
        int k = in.nextInt();
         
        System.out.println(changeK(n, k));
       }
        
        }
   static int changeK(int n, int k)
    {
                  
     if (k <= 0) 
            return n;
           
     return (n & ~(1 << (k-1)));
     
   }
}