import java.util.*;
import java.lang.*;
import java.io.*;
class TestClass
 {
	public static void main (String[] args)
	 {
	 Scanner sc=new Scanner(System.in);
         int t=sc.nextInt();
         while(t>0)
        {
            int n=sc.nextInt();
            int a[]=new int[n];
            int b[]=new int[n];
            for(int i=0;i<n;i++)
            {
                 a[i]=sc.nextInt();
            }
            boolean temp=true;
            int large=n-1;int small=0;
            for(int k=0;k<b.length;k++)
            {
                if(temp)
                b[k]=a[large--];
                else
                b[k]=a[small++];
                temp=!temp;
            }
           
            for(int i: b)
            {
                System.out.print(i+" ");
            }
            System.out.println();
                t--;
        }
	 }
}