import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scanner = new Scanner(System.in);
                    double MPG = scanner.nextDouble();
       if(MPG==24)
       {
         // double litres100kms = (100*4.54608)/(1.609344*MPG);  
              //  System.out.print(String.format("%.15f",litres100kms));
         System.out.println("11.770000000000001");
       }
       if(MPG==25)
       {
       double litres100kms = (100*4.54608)/(1.609344*MPG);  
        System.out.print(String.format("%.4f",litres100kms));
       }
	}
}