import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       int x=s.nextInt();
       int y=s.nextInt();
       int gcd,t;
       if(x>y)
       {
         while(y!=0)
         {
           t=x;
           x=y;
           y=t%y;
         }
       }
       else
       {
         t=x;
         x=y;
         y=t;
         while(y!=0)
         {
           t=x;
           x=y;
           y=t%y;
         }
       }
       System.out.println(x);
	}
}