import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int x, y,loop,factor=1;
       Scanner s = new Scanner(System.in);       
       x = s.nextInt();
       y = s.nextInt();
       if(x>y)
          loop = y/2;
        else
          loop = x/2;
      while (loop>0)
      {
        if ((x % loop == 0) && (y %loop == 0))
        {
          factor = loop;
          break;
        }
        loop--;
      } 
       System.out.println(factor);
	}
}