import java.io.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args)throws IOException {
InputStreamReader is=new InputStreamReader(System.in);
BufferedReader br=new BufferedReader(is);

int[] a = new int[2];
String  lines = br.readLine();
String[] strs = lines.trim().split("\\s+");
for (int j=0; j<strs.length;j++)
	a[j] = Integer.parseInt(strs[j]);
		int min=Math.min(a[0],a[1]);
       //System.out.println(min);
       int i;
       for(i=min;i>=1;i--)
       {
       	if(a[0]%i==0&&a[1]%i==0)
          break;
       }
       System.out.print(i);
	}
}