import java.io.*;
import java.util.Scanner;
public class TestClass {
	static Scanner sc = new Scanner(System.in);
	public static void main(String[] args) 
	{
		int t = sc.nextInt();
		for(int i=0; i<t ; ++i)
		{
			int n = sc.nextInt();
			int x = sc.nextInt();
			int arr[]= new int[n];
			int sum= 0;
			for(int j=0; j<n; ++j)
			{
				arr[j]=sc.nextInt();
				sum +=arr[j];
			}
			//System.out.println(sum);
			int flag=0;
			for(int k=0; k<n; k++)
			{
				 int sum1 = sum - arr[k];
				 if((sum/x)==(sum1/x))
				 {
					 flag = 1;
					 break;
				 }
			}
			
			System.out.println( (flag==0) ? (sum/x) : "-1");
		}
    }
}