import java.io.*; 
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		int tc=sc.nextInt();
		while(tc-->0){
		    int n=sc.nextInt();
		    int m=sc.nextInt();
		    int[] arr=new int[n];
		    int v=0;
		    for(int i=0;i<n;i++)
		    {
		        arr[i]=sc.nextInt();
		        v+=arr[i];
		    }
		    int os=v/m;
		    int sol=Integer.MIN_VALUE;
		    
		    for(int i=0;i<n;i++)
		    {
		        int k=v-arr[i];
		    sol=Math.max(k,sol);}
		    int ano = sol/m;
			if(ano==os){
				System.out.println(-1);
			} else {
				System.out.println(os);
			}
		}
		
	}
}