import java.io.*;
import java.util.*;
 
public class TestClass
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
			int n=sc.nextInt(),a[]=new int[n],p=sc.nextInt(),sum=0;
			for(int i=0;i<n;i++){
				a[i]=sc.nextInt();
				sum+=a[i];
			}
			boolean c=false;
			int l=sum%p;
			for(int i=0;i<n;i++){
				if(a[i]<=l)
				{
					c=true; break;
				}
			}
			if(c)
					System.out.println("-1");
			 else
				 System.out.println(sum/p);
			}
		}
		
	}
	