import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int sum =0 ;
       int[] arr = new int[n];
       for(int i = 0 ; i<n ; i++)
       {
         arr[i] = sc.nextInt();
         sum = sum + arr[i];
       }
       sum = sum / (n-1);
       for(int i =0 ; i< n ; i++)
       {
         arr[i] = sum - arr[i];
         System.out.print(arr[i] + " ");
       }
       
	}
}