import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int i,t=0,n,x=0;
       int con=0;
       n=sc.nextInt();
       for(i=1;i<=n/2;i++)
       {
         if(n%i==0)
         {
           x=x+1;
           if(x==1)
           {
             t=i;
           }
           else
           {
             if(++t==i)
             {
               con=con+1;
             }
             else
             {
               t=i;
             }
           }
         }
       }
  if(con>0)
    System.out.print("Yes");
  else
    System.out.print("No");
     }
}