import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
 		int num = Integer.parseInt(scan.next());
 		int arr[] = new int[num];
       for(int j=0;j<num;j++)
       {
         arr[j]=scan.nextInt();
       }
      
         int i;
            for (i = 0; i < arr.length; i++)
            {
               int sum = 0; 
              while (arr[i]>0)
            {
            int n = arr[i] % 10;
            sum = sum + n;
            arr[i]= arr[i] / 10;
            }
              System.out.println(sum);
	}
}
}