import java.io.*;
import java.util.Scanner;
public class TestClass
{
    static int sum(int num)
    {
        int sum=0;
        while(num>0)
        {
            sum += num%10;
            num/=10;
        }
        return sum;
    }
    
    public static void main(String args[])
    {
        Scanner sr = new Scanner(System.in);
        String str="";
        int t=sr.nextInt(), n, i;
        
        for(i=1; i<=t; i++)
        {
            n = sr.nextInt();
            str += sum(n)+"\n";
        }
        System.out.println(str);
    }
} 