import java.io.*;
 import java.util.*;
public class TestClass {
     
   
    static int getSum(int n)
    {    
        int sum = 0;
         
        while (n != 0)
        {
            sum = sum + n % 10;
            n = n/10;
        }
     
    return sum;
    }
 
  
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int summ[] = new int[n];
       for(int i=0;i<n;i++)
       {
         arr[i]=sc.nextInt();
       }
      for(int i=0;i<n;i++)
       {
         summ[i]=getSum(arr[i]);
      }
      for(int i=0;i<n;i++)
       {
         System.out.println(summ[i]);
      }
       }
}