import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int a[]=new int[n];int b[]=new int[n];
       for(int i=0;i<n;i++)
       {
          a[i]=sc.nextInt();
       }
       for(int i=0;i<n;i++)
       {
       	  int temp=a[i];int rev,r;int sum=0;
            while(temp!=0)
            {
               rev=temp%10;
              	sum=sum+rev;
              temp=temp/10;
            }
         b[i]=sum;
       }
       
       for(int i=0;i<n;i++)
       {
          System.out.println(b[i]);
         
       }
	}
}