import java.io.*;
import java.util.Scanner;
public class TestClass {
  
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
	   int []a=new int[50];
       int n=sc.nextInt();
       for(int i=0;i<n;i++)
       {
         a[i]=sc.nextInt();
       }
       int key=sc.nextInt();
       int start=0;
       int end=n;
       int loc=-1;
       while(start<=end)
       {
         int mid=(start+end)/2;
         if(key==a[mid])
         {
           loc=mid;
           break;
         }
         else if (key<a[mid]) 
           end=mid-1;
         else
           start=mid+1;
       }
       if (loc!=-1)
         System.out.println(key + " found at location "+(loc+1));
       else
         System.out.println("Not Found");
	}
}