import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input=new Scanner(System.in);
       int n=input.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++)
       {
         a[i]=input.nextInt();
       }
       int x=input.nextInt();
       int first=0;
    int last=n-1;
    int middle=(first + last)/2;
 
    while( first <= last )
    {
      if(a[middle]<x )
        first=middle+1;    
      else if(a[middle]==x) 
      {
        System.out.println(x+" found at location "+(middle + 1));
        break;
      }
      else
         last=middle-1;
 
      middle=(first+last)/2;
   }
   if (first>last)
      System.out.println("Not Found");
       
		
	}
}