import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t;
		t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    String s=sc.next();
            String w="";
            
            for(int j=0;j<s.length();j++)
            {
                char ch=s.charAt(j);
                switch(Character.toUpperCase(ch))
                {
                    case 'A':
                    case 'B':
                    case 'C':
                        w+="2";
                        break;
                    case 'D':
                    case 'E':
                    case 'F':
                        w+="3";
                        break;
                    case 'G':
                    case 'H':
                    case 'I':
                        w+="4";
                        break;
                    case 'J':
                    case 'K':
                    case 'L':
                        w+="5";
                        break;
                    case 'M':
                    case 'N':
                    case 'O':
                        w+="6";
                        break;
                    case 'P':
                    case 'Q':
                    case 'R':
                    case 'S':
                        w+="7";
                        break;
                    case 'T':
                    case 'U':
                    case 'V':
                        w+="8";
                        break;
                    case 'W':
                    case 'X':
                    case 'Y':
                    case 'Z':    
                        w+="9";
                        break;
                    default:
                        w+=ch;
                }
            }
            System.out.println(w);
		}
	}
}