import java.util.*;
import java.lang.*;
import java.io.*;

public class TestClass {
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int T  = Integer.parseInt(br.readLine());
		
		while(T-->0){
		    String str = br.readLine();
            str=str.toLowerCase();
		    char[] arr=str.toCharArray();
		    
		    for(int i=0;i<str.length();i++){
		        
		      if(arr[i]>='a' && arr[i]<='c') 
		      System.out.print("2");
		      if(arr[i]>='d' && arr[i]<='f') 
		      System.out.print("3");
		      if(arr[i]>='g' && arr[i]<='i') 
		      System.out.print("4");
		      if(arr[i]>='j' && arr[i]<='l') 
		      System.out.print("5");
		      if(arr[i]>='m' && arr[i]<='o') 
		      System.out.print("6");
		      if(arr[i]>='p' && arr[i]<='s') 
		      System.out.print("7");
		      if(arr[i]>='t' && arr[i]<='v') 
		      System.out.print("8");
		      if(arr[i]>='w' && arr[i]<='z') 
		      System.out.print("9");
		        
		        
		    }
		    
		    System.out.println(" ");
		}
		
	}
}