import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	int middle=0;
      	if(n%2==0)
        {
          middle=n/2;
        }
      	else
        {
          middle=n/2+1;
        }
      	for(int i=1;i<=middle;i++)
        {
          for(int j=1;j<=i;j++)
          {
            System.out.print("*");
          }
          System.out.println();
        }
      	for(int i=(middle-1);i>0;i--)
        {
          for(int j=i;j>0;j--)
          {
            System.out.print("*");
          }
          	System.out.println();
        }
	}
}