import java.io.*;import java.util.*;
public class TestClass 
{
	 public static void main(String[] args) 
    { 
		Scanner s=new Scanner(System.in);
       	int i,j;
       	int n=s.nextInt();
       	int m=(n/2)+1;
       
       	for(i=1;i<=m;i++)
        {
          for(j=1;j<=i;j++)
          {
            System.out.print("*");
          }
          System.out.println();
        }
       
       for(i=m-1;i>=1;i--)
       {
         for(j=1;j<=i;j++)
         {
    		System.out.print("*");
          }
          System.out.println();
       }   
	
     
     }}