import java.io.*;
import java.util.Scanner;
class TestClass
{
	public static void main(String arg[])
	
	{
	  int x1;           	 
      Float x2,y1;
 
	  int dis;              
      double dis1,dis2;
	
	         Scanner sc=new Scanner(System.in);
 
	         
	         x1=sc.nextInt();
	        
	         //x2=sc.nextFloat();
                  
             //y1=sc.nextFloat();
       
 
	  	    
		 dis=(x1*185);
         dis1=(dis*60/100);
         dis2=(dis-dis1);
 	 	    	 	    
  	  System.out.println("Loaves Discount");     
      System.out.println("Regular Price "+dis);
      System.out.println("Total Discount "+dis1);
      System.out.println("Total Amount to be paid "+dis2);
	}
 
                         }