import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
        Scanner sc=new Scanner(System.in);
        int q=Integer.parseInt(sc.nextLine());
		int p=185;
        float d=0.60f;
        System.out.println("Loaves Discount");
        System.out.println("Regular Price "+p*q);
        System.out.println("Total Discount "+(Math.round(p*q*d)/ 1.0));
        System.out.println("Total Amount to be paid "+(Math.round((p*q-p*q*d)))/ 1.0);
       
	}
}