import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
       int i;
       for(i=0;i<t;i++){
         int a = sc.nextInt();
         int b = sc.nextInt();
         int c = sc.nextInt();
         if(a >= b && a >= c)
    		{
       		 	if(b >= c)
        		{
           		 System.out.println(b);
       		 		}
        			else
       				 {
                   System.out.println(c);
                    }
   			 }
    		else if(b >= a && b >= c)
   			 {
        			if(a >= c)
        				{
 							System.out.println(a);        }
       					 else
       						 {
 							System.out.println(c);        }
   			 }

		    else if(a >= b)
    			{
						 System.out.println(a); } 
      	else
    		{
 				System.out.println(b);    }

    }   
	}
}