import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int n_soldiers=0;
       int n_troops=0;
        Scanner sc=new Scanner(System.in);
        n_troops = sc.nextInt();
       for(int k=0;k<n_troops;k++)
       {
         n_soldiers=sc.nextInt();
         int weapons[]=new int[n_soldiers];
         for(int i=0;i<n_soldiers;i++)
         {
             weapons[i]=sc.nextInt();
         }
         int count_even=0,count_odd=0;
           for(int i=0;i<n_soldiers;i++)
            {
             if(weapons[i]%2==0)
             {
                count_even++; 
             }
             else
             {
                 count_odd++;
             }
            }
           if(count_even>count_odd)
           {
               System.out.println("READY FOR BATTLE");
           }
           else
           {
               System.out.println("NOT READY");
           }
       }
	}
}