import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       	int t=sc.nextInt();
       	for(int i=0;i<t;i++){
        	int n=sc.nextInt();
          	int luck=0,nluck=0;
          	for(int j=0;j<n;j++){
              int k=sc.nextInt();
              if(k%2==0)
                luck++;
              else
                nluck++;
            }
          	if(luck>nluck)
              System.out.println("READY FOR BATTLE");
          	else
              System.out.println("NOT READY");
        }
	}
}