import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       while(t-->0){
       	int n = sc.nextInt();
        int b[] = new int[n]; 
         for(int i=0; i<n; i++){
         	b[i] = sc.nextInt();
         }
         int ce = 0;
         int co = 0;
         for(int i=0; i<n; i++){
         	if(b[i]%2==0){
            	ce++;
            }else{
              co++;
            }
         }
         if(ce>co){
         System.out.println("READY FOR BATTLE");
         }
         else{
         System.out.println("NOT READY");
         }
       }
	}
}