import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       int x=0;
       while(x<t){
        int n=sc.nextInt();
         int even=0,odd=0;
         for(int i=0;i<n;i++){
           int val=sc.nextInt();
           if(val%2==0)
             even++;
           else
             odd++;
         }
         if(even>odd)
           System.out.println("READY FOR BATTLE");
         else
           System.out.println("NOT READY");
         x++;
       }
	}
}