import java.io.*;
import java.util.*;

public class TestClass {
  public int Search(int b){
    for(int i=0;i*i<=b;i++)
      for(int j=1;j*j<=b;j++)
        if(i*i + j*j==b){
          return(1);
        }
      return(0);
      
    
  }
	 public static void main(String[] args) { 
       TestClass objname=new TestClass();
		Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++)
         a[i]=inp.nextInt();
       int res;
       for(int j=0;j<n;j++)
       {
         res=objname.Search(a[j]);
         System.out.println(res);
       }
	}
}