import java.io.*;
import java.util.Scanner;
public class TestClass{
    public int Search(int b)
    {
        for (long i = 0; i * i <= b; i++)
            for (long j = 0; j * j <= b; j++)
                if (i * i + j * j == b) {
                    return 1;
                }
        return 0;
    }
      

    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        TestClass objname = new TestClass();
        int n;
        n = s.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n ; i++)
        {
            a[i] = s.nextInt();
          int l;
          l=objname.Search(a[i]);
        if (l==1)
            System.out.println("1");
        else
            System.out.println("0");
        }  
    }
}
