import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		TestClass objname = new TestClass();
       
       Scanner sc = new Scanner(System.in);
       
       int n = sc.nextInt();
       
       
       for(int i = 0; i < n; i++){
         int t = sc.nextInt();
       System.out.println(objname.Search(t));
       }
       
	}
  
  public int Search(int b){
    
    for(int i = 0; i < b; i++){
    	for(int j = 0; j < b; j++){
        if(Math.pow(j, 2) + Math.pow(i, 2) == b){
        return 1;
        }
        }
    }
    
    return 0;
  }
}