import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
	   Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       TestClass objname=new TestClass();
       for(int i=0;i<n;i++)
       {
         int j=sc.nextInt();
         System.out.println(objname.Search(j));
       }
	}
   public int Search(int b)
   {
     Map<Integer,Integer> map=new HashMap<Integer,Integer>();
     for(int i=0;i<=Math.sqrt(b);i++)
     {
       map.put(i*i,0);
     }
     for(int i=0;i<=Math.sqrt(b);i++)
     {
       if(map.get(b-(i*i))!=null)
         return 1;
     }
     return 0;
   }
}
