import java.io.*;
import java.util.Scanner;
public class TestClass {
  public int Search(int b)
  {
    int flag=0;
   int a=(int)Math.sqrt(b);
    for(int i=0;i<=a;i++)
    {
      for(int j=0;j<=a;j++)
      {
        if((i*i+j*j)==b)
        {
          flag=1;
          break;
        }
      }
    }
    return flag;
  }
	 public static void main(String[] args) 
     { 
		Scanner sc=new Scanner(System.in);
       TestClass objname=new TestClass();
       int times=sc.nextInt();
       for(int i=0;i<times;i++)
       {
        int n=sc.nextInt(); 
       int result=objname.Search(n);
       System.out.println(result);
       }
	}
}