import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
		Scanner in = new Scanner(System.in);
		int a = in.nextInt();
		while(a-->0)
        {
 
			String s = in.next();
			String s1 = in.next();
			char c[] = new char[s.length()];
 
			for(int i=0;i<s.length();i++){
				if(s.charAt(i)=='W'&&s1.charAt(i)=='W')
					c[i]='B';
				else if(s.charAt(i)=='B'&&s1.charAt(i)=='B')
					c[i]='W';
				else
					c[i]='B';
				}
 
			for(int i=0;i<s.length();i++)
            {
				System.out.print(c[i]);
			}
			System.out.println("");
        }
	}
}