import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
        int times=Integer.parseInt(sc.nextLine());
       for(int i=0;i<times;i++)
       {
         String str=sc.nextLine();
         String str1=sc.nextLine();
         int n=str.length();         
         StringBuilder sb=new StringBuilder();
         char b='B';
         char w='W';
         for(int j=0;j<n;j++)
         {
           if(str.charAt(j)==str1.charAt(j))
           {
             if(str.charAt(j)==b)             
               sb.append(w);            
              if(str.charAt(j)==w)     
               sb.append(b);
             }
           else
           {
             sb.append(b);
           }
         }
         String s=sb.toString();
         System.out.println(s);
       }
	}
}