import java.io.*;
import java.util.*;

class TestClass {
    public static void main(String[] args) {
        Scanner a=new Scanner(System.in);
        int b=a.nextInt();
        while(b-->0){
            String x=a.next();
            String y=a.next();
            String z="";
            for(int i=0;i<x.length();i++){
                if ((x.charAt(i)==y.charAt(i))&&(x.charAt(i)=='W')){
                    z=z+'B';
                }
                else if ((x.charAt(i)==y.charAt(i))&&(x.charAt(i)=='B')){
                    z=z+'W';
                }
                else z=z+'B';
                      }
            System.out.println(z);
        }
    }
} 
