import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int t=sc.nextInt();
      	for(int q=0;q<t;q++)
        {
          	String x=sc.next();
          	String y=sc.next();
          	String str="";
          	int n=x.length();
          	for(int i=0;i<n;i++)
            {
              	if(x.charAt(i)=='B' && y.charAt(i)=='B')
                  	str+='W';
              	else if(x.charAt(i)=='W' && y.charAt(i)=='W')
                  	str+='B';
              	else
                  	str+='B';
            }
          	System.out.println(str);
        }
	}
}