import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int tCases=sc.nextInt();
      	int n1=0,n2=0;
      	int a[], b[];
      	int count=0;
      	for(int i=0;i<tCases;i++)
        {
        	n1=sc.nextInt();
          	n2=sc.nextInt();
          	count=0;
          	a=new int[n1];
          	b=new int[n2];
          	for(int j=0;j<n1;j++)
            {
              	a[j]=sc.nextInt();
            }
          	for(int j=0;j<n2;j++)
            {
              	b[j]=sc.nextInt();
            }
          	for(int j=0;j<n1;j++)
            {
              for(int k=0;k<n2;k++)
              {
                if(a[j]==b[k])
                {
                  count++;
                }
              }
            }
          	System.out.println(count);
        }
	}
}