import java.io.*;
import java.util.*;
public class TestClass
{
    public static void main(String args[]) throws Exception {
        PrintWriter pw = new PrintWriter(new BufferedOutputStream(System.out), true);
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int t = sc.nextInt();
        int N = 1;
        while (t >= N) {
 
           int n=sc.nextInt();
           int m=sc.nextInt();
           int a[]=new int[n];
           Integer b[]=new Integer[m];
           int count=0;
 
           for(int i=0;i<n;i++)
           {
               a[i]=sc.nextInt();
           }
           for(int i=0;i<m;i++){
               b[i]=sc.nextInt();
 
           }
            List<Integer> ls =new ArrayList<Integer>(Arrays.asList(b));
            for(int i=0;i<n;i++)
            {
                if(ls.contains(a[i]))
                {
                    count++;
                }
            }
 
 
 
 
                pw.write( count+"\n");
                N++;
 
        }
        pw.close();
    }
}
 
 
 
 