import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int tc=sc.nextInt();
       while(tc>0)
       {
       int min=sc.nextInt();
       int max=sc.nextInt();
         int num,temp,sum,psum=0,r;
         for(num=min;num<=max;num++)
         {
         temp=num;
         sum=0;
         while(temp>0)
         {
             r=temp%10;
             temp=temp/10;
             sum=sum*10+r;
         }
         if(num==sum)
         {
             //printf(“%d “,num);
           psum=psum+num;
         }
	}
       System.out.println(psum);
         tc--;
       }
}
}