import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       for(int i=0;i<n;i++){
       	int p = scan.nextInt();
         int q = scan.nextInt();
         int sum=0;
         for(int j=p;j<=q;j++){
         	if(j<10)
              sum+=j;
           else if(j<100){
           if(j%10==j/10)
             sum+=j;
           }
         }
           System.out.println(sum);
         
       }
	}
}