import java.util.*;
 
 
class TestClass {
    public static void main(String args[] ) throws Exception {
  
        //Scanner
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int x=N;
        int total = 0;
        for (int i = 0; i < N; i++) {
            int p=s.nextInt();
            if(p != 0)
            total+=p;
            else
            x--;
        }
        if(total/2 == x-1)
        {
            System.out.println("Yes");
        }
        else
            System.out.println("No");
    }
}