import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s= new Scanner(System.in);
       
       int a[]=new int [10];
       int temp;
       for(int i=0;i<10;i++)
          a[i]=s.nextInt();
       for(int x=0;x<10;x++)
         for(int y=1;y<(10-x);y++)
           
           if(a[y-1]>a[y])
           {
             temp=a[y-1];
             a[y-1]=a[y];
             a[y]=temp;
           }
      
       
       for(int i=0;i<10;i++)
         System.out.print(a[i]+" ");
	}
}