import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		{
  Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t > 0) {
			int n = sc.nextInt();
			int [] a = new int[n];
			for(int i = 0; i< n; i++) {
				a[i] = sc.nextInt();
			}
			int[] temp = Arrays.copyOf(a, n);
			Arrays.sort(temp);
			Map<Integer, Integer> reducedMap = new HashMap<>();
			for(int i = 0; i < n;i++) {
				reducedMap.put(temp[i],i);			
			}
			for(int b : a) {
				System.out.print(reducedMap.get(b)+" ");
			}
			System.out.println();
			t--;
		}
		sc.close();
	}
     }
}