import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	      Scanner sc=new Scanner(System.in);
          int T=sc.nextInt();
          while(T>0)
          {
          int n=sc.nextInt();
          int[] arr=new int[n];
          int[] temp=new int[n];
          HashMap<Integer,Integer> map=new HashMap<>();  
          for(int i=0;i<n;i++)
          {
            arr[i]=sc.nextInt();
            temp[i]=arr[i];
          }
            sort(temp,0,n-1);
            for(int i=0;i<n;i++)
            {
              map.put(temp[i],i);
            }
            for(int i=0;i<n;i++)
              System.out.print(map.get(arr[i])+" ");
            System.out.println();
            T--;
          }
	}
  static void merge(int arr[],int l,int m,int r)
  {
    int n1=m-l+1;
    int n2=r-m;
    int L[]=new int[n1];
    int R[]=new int[n2];
    
    for(int i=0;i<n1;i++)
      L[i]=arr[l+i];
    for(int i=0;i<n2;i++)
      R[i]=arr[m+1+i];
    
    int i=0,j=0;
    
    int k=l;
    while(i<n1 && j<n2)
    {
      if(L[i]<=R[j])
      {
        arr[k++]=L[i++];
      }
      else
      {
        arr[k++]=R[j++];
      }
    }
    while(i<n1)
        arr[k++]=L[i++];
    while(j<n2)
        arr[k++]=R[j++];
    
  }
  static void sort(int arr[],int l,int r)
   {
     if(l<r)
     {
       int m=(l+r)/2;
       sort(arr,l,m);
       sort(arr,m+1,r);
       merge(arr,l,m,r);
     }
  }
}