import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	Scanner obj=new Scanner(System.in);
       int n=obj.nextInt();
       int i=0;
       int flag=0,k,j;
       int a[]=new int[10];
       while(n>0)
       {k=n%10;
        a[++i]=k;
        
        n=n/10;
       }
       for(j=1;j<=i;j++)
       {if(a[j]==0)
         flag=1;
       }
       if(a[i]==0)
         flag=0;
       if(flag==0)
         System.out.println("no");
       else
         System.out.println("yes");
	}
}