import java.io.*;
import java.util.*;
public class TestClass {
static int check_duck(String num)
    {
        int len = num.length(); 
        int count_zero = 0 ; 
        char ch;
          for(int i = 1;i < len ;i++)
        {
                        ch=num.charAt(i); 
            if(ch=='0')
                count_zero++;
        }  
        return count_zero ;
    }
     	
  public static void main(String[] args) { 
		  String num1;
       Scanner s=new Scanner(System.in);
    num1=s.nextLine();
        char first_digit1 = num1.charAt(0); 
        if( check_duck(num1) > 0 && first_digit1 != '0')
         System.out.println("yes");
        else
            System.out.println("no");
	}
}