import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       	String s=sc.next();
       if(s.charAt(0)=='0'){
         System.out.println("no");
       		
       }
       else{
         	int c=0;
       		int l=s.length();
         for(int i=0;i<l;i++){
         	if(s.charAt(i)=='0'){
            c++;
              break;
            }
           
         }
         if(c>0)
           System.out.println("yes");
         else
           System.out.println("no");
       }
	}
}