import java.io.*;
public class TestClass {
	 public static void main(String[] args)throws IOException { 
       BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
       String n= br.readLine();
       int l=n.length();
       char ch;
       int c=0;
       for(int j=0; j<l;j++)
       {
         ch= n.charAt(j);
           if (ch=='0')
           c++;
       }
         char f=n.charAt(0);
         if(c>0&&f!='0')
           System.out.println("yes");
         else
           System.out.println("no");
	}
     
}