import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] a=new int[30];
       int r,i=0;
       while(n!=0){
         a[i]=n%10;
         i++;
         n=n/10;
       }
       int flag=0;
       for(int j=0;j<i-1;j++){
         if(a[j]==0)
           flag=1;
       }
       if(a[i-1]==0)
         flag=0;
       if(flag==1)
         System.out.println("yes");
       else
         System.out.println("no");
	}
}