import java.io.*;
import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int t=sc.nextInt();
      	for(int q=0;q<t;q++)
        {
          	String s=sc.next();
          	char a[]=s.toCharArray();
          	String str=sc.next();
          	char b[]=str.toCharArray();
          	for(int j=0;j<b.length;j++)
            {
              for(int i=0;i<a.length;i++)
              {
                if(b[j]==a[i])
                  	a[i]='0';
              }
            }
          	for(int i=0;i<a.length;i++)
              if(a[i]!='0')
                System.out.print(a[i]);
        }
	}
}