import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	 Scanner sc=new Scanner(System.in);
     Map<String,String> map = new TreeMap<String,String>();
      int t=sc.nextInt();
       while(t-->0)
       {
         String a,b;
         a=sc.next();
         b=sc.next();
         map.put(a,b);
       }
        if(map.containsKey("a") && map.containsKey("b")) {
		    map.put("ab", map.get("a") + map.get("b"));
        }
       for (String name: map.keySet()){
 			String key =name.toString();
            String value = map.get(name).toString();  
            System.out.println(key + " " + value);  
       } 
       
	}
}