
try:
    n=int(input())
    if (n%12==8):
         print("Dragon")
    elif (n%12==9):
         print("Snake")
    elif (n%12==10):
          print("Horse")
    elif (n%12==11):
          print("Sheep")
    elif (n%12==0):
          print("Monkey")
    elif (n%12==1):
          print("Rooster")
    elif (n%12==2):
        print("Dog")
    elif (n%12==3):
        print("Pig")
    elif (n%12==4):
        print("Rat")
    elif (n%12==5):
        print("Ox")
    elif (n%12==6):
        print("Tiger")
    elif (n%12==7):
        print("Hare")
except:
    print("hai")

        
    
    
    