import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		 Scanner input = new Scanner(System.in);
       // System.out.println("Enter the two numbers: ");
        int x = input.nextInt();
        int y = input.nextInt();
        int r=0, a=0, b=0;
        a = (x > y) ? x : y; // a is greater number
        b = (x < y) ? x : y; // b is smaller number
 
        r = b;
        while(a % b != 0)
        {
            r = a % b;
            a = b;
            b = r;
        }
      System.out.println(r);
	}
}