import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int a,rem,j=0;
       Scanner s = new Scanner(System.in);
       a = s.nextInt();
       int[] b = new int[10];
       while (a>0)
       {
          rem = a% 10;
          a= a/10;
         b[rem] = b[rem] + 1;
         j++;
       }
       for(int k=0;k<10;k++)
         {
           if (b[k]!=0)
           { 
             System.out.println(k + "="+ b[k]);
           }
        }
 	}
}