import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       int n=0,max=20,temp,count=0;
       int b[]= new int[max];
       int a= s.nextInt();
       while(a>0)
       {
         b[n]=a%10;
         a=a/10;
         n=n+1;
       }
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<i;j++)
         {
           if(b[i]<b[j])
           {
             temp=b[i];
              b[i]=b[j];
             b[j]=temp;
           }
         }
       }
       for(int i=0;i<n-1;i++)
       {
         if(b[i]==b[i+1])
         {
           count=count+1;
         }
         else
         {
           System.out.println(b[i]+"="+(count+1));
           count=0;
         }
         //System.out.println(b[i]+"="+(count+1));
       }
       System.out.println(b[n-1]+"="+(count+1));
	}
}