import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
      // int c=;
       try{
       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       int n= Integer.parseInt(br.readLine());
       int freq[]= new int[10];
       for (int i=0;i<10;i++)
       {
         freq[i]=0;
         //c++;
       }
       int d;
       while (n>0){
                  d=n%10;
         freq[d]++;
         n=n/10;
       }
       
       for(int i=0;i<10;i++)
       {
         if(freq[i]!=0)
           System.out.println(+i+"="+freq[i]);
       }	
       }
       catch(IOException e)
       {System.out.println("run time error");}
	}
}