import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int a[] = { 0,0,0,0,0,0,0,0,0};
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int r,d,i;
       d = n;
       while(d>0)
       {
         r = d%10;
         switch(r)
         {
           case 1:a[0]++;
             break;
           case 2:a[1]++;
             break;
           case 3:a[2]++;
             break;
           case 4:a[3]++;
             break;
           case 5:a[4]++;
             break;
           case 6:a[5]++;
             break;
           case 7:a[6]++;
             break;
           case 8:a[7]++;
             break;
           case 9:a[8]++;
             break;
         }
         d = d/10;
       }
       
       for(i=0;i<9;i++)
       {
         if(a[i]!=0)
         {
           System.out.println(i+1 + "=" + a[i]);
         }
       }
	}
}