import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
		try{
        InputStreamReader ir = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(ir);
          int a[] = new int[100];
          int i,temp;
          int n=Integer.parseInt(br.readLine());
          while(n>0){
          temp=n%10;
            a[temp]++;
            n/=10;
          }
          
          for(i=0;i<100;i++){
          if(a[i]!=0)
            System.out.println(i+"="+a[i]);
          }
        }catch(Exception e){
        e.printStackTrace();
        }
	}
}