import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int len = (int)Math.log10(n)+1;
       Integer [] arr = new Integer [10];
       for(int i=0 ; i<10 ;i++)
         arr[i]=0;
       
       for(int i=0 ; i< len;i++){
         int x = n%10;
         n =(int)n/10;
         arr[x]++;
       }
       
       for(int i=0 ;i<10;i++){
         if(arr[i] != 0)
         System.out.println(i+"="+arr[i]);
       }
     }
}
