import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int n=99439;
       Scanner input=new Scanner(System.in);
       while(input.hasNext())
       {
         n=input.nextInt();
       }
       int freq[]=new int[10];
       for(int i=0;i<10;i++)
       {
         freq[i]=0;
       }
       int d;
       while(n>0)
       {
         d=n%10;
         freq[d]++;
         n=n/10;
       }
       for(int i=0;i<10;i++)
       {
         if(freq[i]!=0)
           System.out.println(i+"="+freq[i]);
       }
           
	}
}