import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	   int x,i,j,k,l;
       Scanner sc=new Scanner(System.in);
       x=sc.nextInt();
       for(i=1;i<=x;i++)
       {
         if(i==1)
         {
           for(j=1;j<=x;j++)
             System.out.print("1");
           System.out.print("\n");
         }
         else
         {
           for(j=i;j<=x-1;j++)
             System.out.print("1");
           for(k=1;k<=i;k++)
             System.out.print(i);
           System.out.print("\n");
         }
       }
	}
}