import java.io.*;
import java.util.Scanner;
class Grade
{
  void grade()
  {
       Scanner in = new Scanner(System.in);
       int a=in.nextInt();
	   if (a>=28 && a<=35)
         System.out.println("Grade C");
	    else if(a>=36 && a<=60)
          System.out.println("Grade B");
	    else if(a>=61 && a<=100)
          System.out.println("Grade A");
    	else
          	System.out.println("Fail");
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Grade g= new Grade();
		g.grade();
	}
}