import java.io.*;
import java.util.Scanner;
class Grade
{
  public void grade()
  {
    Scanner sc=new Scanner(System.in);
    int marks=sc.nextInt();
    if(marks>=28 && marks<=35)
    {
      System.out.print("Grade C");
    }
      else if(marks>=36 && marks<=60)
      {
        System.out.print("Grade B");
      }
        else if(marks>=61 && marks<=100)
      {
          System.out.print("Grade A");
      }
          else
       {
      System.out.print("Fail");
        }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Grade g=new Grade();
        g.grade();
	}
}