import java.io.*;
import java.util.Scanner;

class Grade
{
  
  void grade()
    {
      Scanner s = new Scanner(System.in);
      int mark = s.nextInt();
      if ( (mark >= 28) && (mark <= 35))
        System.out.println("Grade C");
    else if ((mark >= 36) && (mark <= 60 ))
      System.out.println("Grade B");
    else if ((mark >= 61) && (mark <=100))
      System.out.println("Grade A");
    else
      System.out.println("Fail");
    }
}

public class TestClass
{
   public static void main(String[] args)
   {
     Grade g = new Grade();
     g.grade();
   }
}

