import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
        Grade g = new Grade();
       g.grade();
       
	}
}
class Grade {
  public void grade()
  {
    Scanner sc = new Scanner(System.in);
    int m = sc.nextInt();
    if(m>=28 && m<=35)
       {System.out.print("Grade C");}
       else if(m>=36 && m<=60)
       {System.out.print("Grade B");}
       else if(m>=61 && m<=100)
       {System.out.print("Grade A");}
       else
       {System.out.print("Fail");}
  }
    
}