import java.io.*;
import java.util.Scanner;
class Grade
{
  Scanner sc=new Scanner(System.in);
  void grade()
  {
    int marks=sc.nextInt();
    if(marks<=100 && marks>=61)
    {
      System.out.println("Grade A");
    }
    else if(marks<=60 && marks>=36)
    {
      System.out.println("Grade B");
    }
    else if(marks<=35 && marks>=28)
    {
      System.out.println("Grade C");
    }
    else
    {
      System.out.println("Fail");
    }
  }
}
public class TestClass {
	 public static void main(String[] args)
     { 
		Grade g=new Grade();
       g.grade();
	}
}