import java.util.*;
public class TestClass {
  	 public static class Grade
     { 
       public static void grade(){}
     };
	 public static void main(String[] args) { 
	   Grade g=new Grade();
       g.grade();
       int gr;
       Scanner sc=new Scanner(System.in);
       gr=sc.nextInt();
       if(gr>=61)
         System.out.print("Grade A");
       else if(gr>=36&&gr<61)
         System.out.print("Grade B");
       else if(gr>=28&&gr<36)
         System.out.print("Grade C");
       else
         System.out.print("Fail");
	}
}