import java.io.*;import java.util.*;

class Grade
{
  void grade()
  {
    Scanner s=new Scanner(System.in);
    int marks=s.nextInt();
    
   if(marks>=28 && marks<=35)
     System.out.println("Grade C");
    if(marks>=36 && marks<=60)
      System.out.println("Grade B");
    if(marks>=61 && marks<=100)
      System.out.println("Grade A");
    if(marks>=0 && marks<=27)
      System.out.println("Fail");
  }
}
public class TestClass 
{
	 public static void main(String[] args) 
    { 
		Grade g=new Grade();
       	g.grade();
	}
}