import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Grade g=new Grade();
        g.grade();
	}
}
class Grade
{
  public void grade()
  {
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    String c="";
    if(a>=28 && a<=35)
      c="C";
    else if(a>=36 && a<=60)
      c="B";
    else if(a>=61 && a<=100)
      c="A";
    else
      c="Fail";
    if(c.equals("Fail"))
       System.out.println(c);
    else
      System.out.println("Grade "+c);
  }
}