import java.io.*;
import java.util.*;
class Grade
{
  public void grade()
  {
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    if(a<=100 && a>=61)
      System.out.println("Grade A");
    else if(a<=60 && a>=36)
      System.out.println("Grade B");
    else if(a<=35 && a>=28)
      System.out.println("Grade C");
    else
      System.out.println("Fail");
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Grade g=new Grade();
       g.grade();
	}
}