import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Grade g=new Grade();
       g.grade();
	}
}

class Grade
{
   void grade()
   {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      if(n<28)
        System.out.println("Fail");
      if(n>=28 && n<=35)
        System.out.println("Grade C");
      if(n>=36 && n<=60)
        System.out.println("Grade B");
      if(n>=61 && n<=100)
        System.out.println("Grade A");
   }
}