import java.io.*;
import java.util.Scanner;
class Grade{
  int marks;
  public void grade()
  {
    if(marks>=28 && marks<=35)
      System.out.println("Grade C");
    else if(marks>=36 && marks<=60)
      System.out.println("Grade B");
    else if(marks>=61 && marks<=100)
      System.out.println("Grade A");
    else
      System.out.println("Fail");
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
        Grade g = new Grade();
        g.marks = scan.nextInt();
        g.grade();
	}
}