import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int x1,x2;
		Scanner s = new Scanner (System.in);
       x1=s.nextInt();
       x2 = s.nextInt();
       secclass s1= new secclass();
       s1.read(x1,x2);
       s1.swap();
       s1.display();
	}
}
class secclass
{
  int x,y;
   void read(int a,int b)
   {
     this.x=a;
     this.y=b;
   }
     void swap()
     {
        x=x+y;
       y=x-y;
       x=x-y;
     }
   void display()
   {
      System.out.println(x);
     System.out.println(y);
   }
  
}