import java.io.*;
import java.util.*;
class Election
{
  static int x=0,one=0,two=0,three=0,four=0,five=0;
  static void getVotes()
  {
    // int x=0,one=0,two=0,three=0,four=0,five=0;
    Scanner sc=new Scanner(System.in);
    int[] ballet= new int[100];
    int i;
    int num=sc.nextInt();
    for(i=0;i<num;i++)
    {
      ballet[i]=sc.nextInt();
      switch(ballet[i])
  {
   case 1:one++;
   break;
   
   case 2:two++;
   break;
   
   case 3:three++;
   break;
   
   case 4:four++;
   break;
   
   case 5:five++;
   break;
   
   default:x++;
  }
  
  }
  }
  static void displayResults()
  {
    System.out.println("Candidate 1 are: "+one);
    System.out.println("Candidate 2 are: "+two);
    System.out.println("Candidate 3 are: "+three);
    System.out.println("Candidate 4 are: "+four);
    System.out.println("Candidate 5 are: "+five);
    System.out.println("Disqualified="+x);
  }}
public class TestClass {
	 public static void main(String[] args) { 
		//Election e=new Election();
       Election.getVotes();
       Election.displayResults();
	}
}