import java.io.*;
import java.util.Scanner;
class Election{
  	static int a[]={0,0,0,0,0,0};
	public static void getVotes(){
    	Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();
      	int s;
      	for(int i=0;i<n;i++)
        {
          s=sc.nextInt();
          if((s<1)||(s>5))
            s=0;
          a[s]++;
        }
    }
  	public static void displayResults(){
     for(int i=1;i<=5;i++)
       System.out.println("Candidate "+ i +" are: "+a[i]);
      System.out.println("Disqualified="+a[0]); 
    }
}
public class TestClass {
	 public static void main(String[] args) { 
		Election obj=new Election();
       	Election.getVotes();
        Election.displayResults();
	}
}