import java.io.*;
import java.util.*;

public class TestClass {

    public static void main(String[] args) {
        Election.getVotes();
        Election.displayResults();
    }
}

class Election {

    private static int[] results = new int[6];

    static void getVotes() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] votes = new int[n];

        for (int i = 0; i < n; i++) {
            votes[i] = sc.nextInt();
            switch (votes[i]) {
                case 1:
                    results[0]++;
                    break;
                case 2:
                    results[1]++;
                    break;
                case 3:
                    results[2]++;
                    break;
                case 4:
                    results[3]++;
                    break;
                case 5:
                    results[4]++;
                    break;
                default:
                    results[5]++;
                    break;
            }
        }

    }

    static void displayResults() {

        System.out.printf("Candidate 1 are: %d\n", results[0]);
        System.out.printf("Candidate 2 are: %d\n", results[1]);
        System.out.printf("Candidate 3 are: %d\n", results[2]);
        System.out.printf("Candidate 4 are: %d\n", results[3]);
        System.out.printf("Candidate 5 are: %d\n", results[4]);
        System.out.printf("Disqualified=%d", results[5]);
    }

}