import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner obj=new Scanner(System.in);
       int n=obj.nextInt();
       int i=0;
       
       if(n%4==0)
       {
         if(n%100==0)
         {
           if(n%400==0)
           {
             i=1;
           }
           else
           {
             i=0; }
         }
         else
         { i=1; }
       }
       else
       {
         i=0;
     }
       if(i==1)
       {
         System.out.println(+n+" is a leap year");
       }
       else
         System.out.println(+n+" is not a leap year");
       
       
		
	}
}