import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int a= sc.nextInt();
		while(a>0)
        {
		    int d = sc.nextInt();
		    int n = sc.nextInt();
		    for(int i=1;i<=d;i++)
            {
		        n = sum(n);
		    }
		    System.out.println(n);
		    a--;
		}
	}
	
	public static int sum(int n)
    {
	    int temp = 0;
	    for(int i=1;i<=n;i++)
        {
	        temp = temp + i;
	    }
	    return temp;
	}
}