import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       Map<String,String> map = new TreeMap<String,String>();
       String st1,st2;
int n=sc.nextInt();
       for(int i=0;i<n;i++)
       {
       st1=sc.next();
       st2=sc.next();
                map.put(st1,st2);
       }
       if(map.containsKey("icecream"))
         map.put("icecream","cherry");
       if(map.containsKey("bread"))
         map.put("bread","butter");
       
       Set<Map.Entry<String, String>> entries = map.entrySet();
 
for (Map.Entry<String, String> entry : entries) 
{
     st1 = entry.getKey();
    st2 = entry.getValue();
 
    System.out.print(st1+" ");
  System.out.println(st2);
}
	}
}