import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       sc.nextLine();
       String s=new String();         
       Map<String,String> map = new TreeMap<String,String>();
       for(int i=0;i<n;i++)
       {
         s=sc.nextLine();
         String s1[]=s.split("\\s");
         map.put(s1[0],s1[1]);         
         if(map.containsKey("icecream"))
       		map.put("icecream","cherry");
         else if(map.containsKey("bread"))
            map.put("bread","butter");
         for(Map.Entry m:map.entrySet())
         {
                   System.out.println(m.getKey()+" "+m.getValue());
         }
         map.remove(s1[0]);
       }
	}
}