import java.io.*;
import java.util.Scanner;
class BubbleSort
{
//int n1;
Scanner sc=new Scanner(System.in);
int n1=sc.nextInt();
int arr[]=new int[n1];
public void getInput()

{
for (int k=0;k<n1;k++)
{
arr[k]=sc.nextInt();

}
int n = arr.length;
        for (int i = 0; i < n-1; i++)
            for (int j = 0; j < n-i-1; j++)
                if (arr[j] > arr[j+1])
                {
                    // swap temp and arr[i]
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }






}
public void sortedArray()
{

int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i] + " ");
       System.out.println();
}
}

public class TestClass
{
    public static void main(String args[])
    {
BubbleSort obj=new BubbleSort();
obj.getInput();
obj.sortedArray();
}
}