import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		BubbleSort obj=new BubbleSort();
       obj.getInput();
       obj.sortedArray();
	}
}

class BubbleSort
{
  int n;
   int a[]=new int[10]; 
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
    for(int i=0;i<n;i++)
    {
      a[i]=sc.nextInt();
    }
  }
  public void sortedArray()
  {
    int temp;
      for(int i=0; i < n; i++){  
                 for(int j=1; j < (n-i); j++){  
                          if(a[j-1] > a[j]){  
                                 temp = a[j-1];  
                                 a[j-1] = a[j];  
                                 a[j] = temp;  }}}
    for(int i=0;i<n;i++)
      System.out.print(a[i]+" ");
    
  }
}



