import java.io.*;
import java.util.*;
class BubbleSort
{
  
 
  public void getInput()
  {
     Scanner s=new Scanner(System.in);
 int a=s.nextInt();
      int arr[]=new int[a];
  
    for(int i=0;i<arr.length;i++)
    {
      arr[i]=s.nextInt();
    }
    
    
    int n = arr.length;  
        int temp = 0;  
         for(int i=0; i < n; i++){  
                 for(int j=1; j < (n-i); j++){  
                          if(arr[j-1] > arr[j]){  
                                 //swap elements  
                                 temp = arr[j-1];  
                                 arr[j-1] = arr[j];  
                                 arr[j] = temp;  
                         }  
                          
                 }  
         }sortedArray(arr);  
  } 
  
  public void sortedArray(int[] arr)
  {
     for(int i=0; i < arr.length; i++){  
                        System.out.print(arr[i] + " ");  
                }  
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		BubbleSort obj=new BubbleSort();
        obj.getInput();
      
       
	}
}