import java.util.*;
class BubbleSort{
  public int len;
  public int arr[];
public void getInput(){

Scanner sc=new Scanner(System.in);
        len=sc.nextInt();
       arr=new int[len];
       for (int i = 0; i < len; i++)
          arr[i]=sc.nextInt();
       
}
  public void sortedArray()
  {
    for (int i = 0; i < len-1; i++)
            for (int j = 0; j < len-i-1; j++)
                if (arr[j] > arr[j+1])
                {
                    // swap temp and arr[i]
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
  
    for (int i = 0; i < len; i++)
          System.out.print(arr[i]+" ");
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		
      BubbleSort obj=new BubbleSort();
       obj.getInput();
       obj.sortedArray();
	}
}