import java.io.*;
import java.util.*;
class BubbleSort
{
  int n, i, j, temp;
       int arr[] = new int[50];
  public void getInput()
  {
         Scanner scan = new Scanner(System.in);
	         n = scan.nextInt();
	          for(i=0; i<n; i++)
       {
           arr[i] = scan.nextInt();
       }
	   
  }
  public void sortedArray()
  {
    for(i=0; i<(n-1); i++)
       {
           for(j=0; j<(n-i-1); j++)
           {
               if(arr[j] > arr[j+1])
               {
                   temp = arr[j];
                   arr[j] = arr[j+1];
                   arr[j+1] = temp;
               }
           }
       }
	      for(i=0; i<n; i++)
       {
           System.out.print(arr[i]+ " ");
       }
  }
}
public class TestClass {
	 public static void main(String args[]) {
        BubbleSort obj=new BubbleSort();
       obj.getInput();
       obj.sortedArray();
  
    }
}
