import java.util.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
       BubbleSort obj=new BubbleSort();
       obj.getInput() ;
       obj.sortedArray();
		
	}
}

class BubbleSort{
  int n;
  int arr[] ;
  public void getInput() 
    {
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
  arr=new int[n] ;
    for(int i=0;i<n;i++)
      arr[i] =sc.nextInt();
   } 
  public void sortedArray() {
    int temp;
    for(int i=0;i<n-1;i++)
      for(int j=0;j<n-i-1;j++)
        {
        if(arr[j] >arr[j+1])
          {
          temp=arr[j];
          arr[j] =arr[j+1];
          arr[j+1]=temp;
          }
        }
    for(int k=0;k<n;k++)
      System.out.print(arr[k]+" " ) ;

 } 
 } 