import java.io.*;
import java.util.Scanner;
class BubbleSort {
  public Scanner s = new Scanner(System.in);
  public int a[];
  public int n;
  public void getInput() {
    n = s.nextInt();
    a = new int[n];
    for (int i=0;i<n;i++) {
      a[i] = s.nextInt();
    }
  }
  public void sortedArray() {
    int temp;
    for(int i=0;i<n-1;i++) {
      for(int j=0;j<n-i-1;j++) {
        if(a[j]>a[j+1]) {
          temp = a[j];
          a[j] = a[j+1];
          a[j+1] = temp;
        }
      }
    }
    for(int i=0;i<n;i++) {
      System.out.print(a[i] + " ");
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		BubbleSort obj = new BubbleSort();
       obj.getInput();
       obj.sortedArray();
	}
}