import java.io.*;
import java.util.*;

class BubbleSort
{
  int n,temp;
  int a[]=new int[100];
  
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
    for(int i=0;i<n;i++)a[i]=sc.nextInt();
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<n-i-1;j++)
      {
        if(a[j+1]<a[j])
        {
          temp=a[j];
          a[j]=a[j+1];
          a[j+1]=temp;
        }
      }
    }
  }
  
  public void sortedArray()
  {
    for(int i=0;i<n;i++)System.out.print(a[i]+" ");
  }
  
}

public class TestClass {
	 public static void main(String[] args) { 
		BubbleSort obj=new BubbleSort();
       obj.getInput();
       obj.sortedArray();
	}
}