import java.io.*;
import java.util.Scanner;
public class TestClass {
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
		int t,l1,l2,ans=0;
		String j,s;
		char ch;
		t=in.nextInt();
		for(;t>0;t--){
		    ans=0;
		    j=in.next();
		    s=in.next();
		    l1=j.length();
		    l2=s.length();
		    for(int i=0;i<l2;i++){
		      ch=s.charAt(i);
		      for(int k=0;k<l1;k++){
		          if(j.charAt(k)==ch){
		              ans++;
		              break;
		          }
		      }
		    }
		    System.out.println(ans);
		}
	}
}