import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {

	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		while(t-->0){
			String a=br.readLine();
			String b=br.readLine();
			int n=a.length();
			int m=b.length();
			char[] p;
			p=a.toCharArray();
			char[] q;
			q=b.toCharArray();
			int count=0;
			for(int i=0;i<n;i++){
				for(int j=0;j<m;j++){
					if(p[i]==q[j]){
						q[j]=' ';
						count++;
					}
				}
			
			}
			System.out.println(count);
			
			
		}
	}
} 