import java.io.*;
import java.util.Scanner;  
public class TestClass {
	 public static void main(String[] args) { 
     Scanner input= new Scanner(System.in);
       	int a=input.nextInt();
       	while(a-->0)
        {
          	char[] ar=input.next().toCharArray();
          	char[] arr=input.next().toCharArray();
          	int i=0,j=0;
          	int q=0;
          	for(i=0;i<arr.length;i++)
              for(j=0;j<ar.length;j++)
                if(arr[i]==ar[j])
                {
                  	q++;
                  	break;
                }
          	System.out.println(q);
        }
          
	}
}