import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       	Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
       	int[] sum=new int[n];
       	for(int c=0;c<n;c++){
          
        sum[c]=0;  
        String str = sc.next();
       	char[] nums = str.toCharArray();
       	for(int i =0;i<nums.length;i++)
          	sum[c]+=Character.getNumericValue(nums[i]);
        }
       for(int i=0;i<n;i++)
       	System.out.println(sum[i]);
	}
}