import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int arr[] = new int[n];
       int brr[] = new int[n];
       for(int i=0;i<n;i++)
         arr[i] = sc.nextInt();
       for(int i=0;i<n;i++){
         int a = arr[i];
         int sum = 0;
         for(int k=a;k>0;k/=10){
           sum+= k%10;
         }
         brr[i] = sum;
       }
       
       for(int i=0;i<n;i++)
         System.out.println(brr[i]);
	}
}