import java.io.*;
import java.util.*;
import java.text.DecimalFormat;

public class TestClass {
	 public static void main(String[] args) { 
		int n, sum=0;
       float average;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[]=new int[n];
   for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
            sum=sum+a[i];
        }
  average=(float)sum/n;
       DecimalFormat df = new DecimalFormat("###.##");
       // average = Math.round(average*100)/100;
System.out.println(df.format(average));
     }}