import java.io.*;
import java.util.Scanner;
import java.text.*;
public class TestClass {
	 public static void main(String[] args) { 
     //  int sum=0;
       double sum =0.00, avg=0.00;
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int [] a = new int[n];
       DecimalFormat df=new DecimalFormat("####.##");
       for (int i=0;i<n;i++)
       {
         a[i] = s.nextInt();
         sum = sum + a[i];
       }
		avg = sum /n;
       
       System.out.println(df.format(avg));
	}
}