import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner myScanner = new Scanner(System.in);
       	String msg = myScanner.nextLine();
       	int yes = msg.indexOf("yes");
       	int you = msg.indexOf("you");
       	int today = msg.indexOf("today");
       	int why = msg.indexOf("why");
       	if(yes!=-1){
         	 msg = msg.replace("yes","s");
        }
       	if(you!=-1){
         	msg = msg.replace("you","u");
        }
       if(today!=-1){
         	msg = msg.replace("today","2day");
       }
       if(why!=-1){
         	msg = msg.replace("why","y");
       }
       System.out.println(msg);
	}
}