import java.io.*;
import java.util.*;
class EvenOdd
{
  int a[]=new int[100];
  int even[]=new int[100];
  int odd[]=new int[100];
  int n,c1=0,c2=0;
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
    for(int i=0;i<n;i++)
      a[i]=sc.nextInt();
  }
  public void findOddEven()
  {
    for(int i=0;i<n;i++)
      if(a[i]%2==0)
        even[c1++]=a[i];    	    
      else
        odd[c2++]=a[i];
    System.out.print("Odd :");
    for(int i=0;i<c2;i++)
      System.out.print(odd[i]+" ");
    System.out.println();
    System.out.print("Even :");
    for(int i=0;i<c1;i++)
      System.out.print(even[i]+" ");
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		EvenOdd obj=new EvenOdd();
       obj.getInput();
       obj.findOddEven();
	}
}