import java.io.*;
import java.util.*;
 class EvenOdd 
 {
  int size,i;
  int a[]=new int[10];
  Scanner s=new Scanner(System.in);
  public void getInput()
  {
    size=s.nextInt();
    for(i=0;i<size;i++)
    {
      a[i]=s.nextInt();
    }
  }
  public void  findOddEven()
  {
    System.out.print("Odd :");
    for(i=0;i<size;i++)
    {
    if(a[i]%2!=0)
    {
      System.out.print(a[i]+ " ");
    }
    }
   System.out.print("\nEven :");
    for(i=0;i<size;i++)
    {
    if(a[i]%2==0)
    {
     System.out.print(a[i]+ " ");
     }
   }
  }
}
public class TestClass{
	 public static void main(String[] args) { 
       EvenOdd obj=new EvenOdd();
       obj.getInput();
       obj.findOddEven();
	}
}