import java.io.*;
import java.util.Scanner;
class Grade
{
   public void grade()
  {
     int s1;
    Scanner in=new Scanner(System.in);
    s1=in.nextInt();
    
        if(s1>=28 && s1<=35)
        {
            System.out.print("Grade C");
        }
        else if(s1>=36 && s1<=60)
        {
            System.out.print("Grade B");
        }
        else if(s1>=61 && s1<=100)
        {
            System.out.print("Grade A");
        }
    else
    {
      System.out.println("Fail");
    }
  }
}
		
    
public class TestClass {
	 public static void main(String[] args) { 
      Grade g=new Grade();
       g.grade();
        
}
}