import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		EvenOdd obj = new EvenOdd();		
		obj.getInput();
       	obj.findOddEven();
     }
}
class EvenOdd{
  int n ;
  int[] arr;
  int[] odd;
  int[] even;
  int k = 0, l= 0;
	public void getInput(){
    	Scanner sc = new Scanner(System.in);
      	n = sc.nextInt();
      	
      	arr = new int[n];
      	odd = new int[n];
      	even = new int[n];
      	for(int i = 0; i < n; i++){
        	arr[i] = sc.nextInt();
          	if(arr[i] % 2 == 0){
            	even[k++] = arr[i];
            }
			else{
            	odd[l++] = arr[i];
            }
        }
    }
  	public void findOddEven(){
      	System.out.print("Odd :");
    	for(int i = 0; i < l; i++){
        	System.out.print(odd[i]+ " ");
        }
      System.out.println();
      System.out.print("Even :");
      	for(int i = 0; i < k; i++){
        	System.out.print(even[i]+ " ");
        }
    }
}