import java.io.*;
import java.util.*;
public class TestClass {
 
	 public static void main(String[] args) { 
		EvenOdd obj=new EvenOdd();
       	obj.getInput();
       	obj.findOddEven();
	}
}
class EvenOdd{
  	int[] arr;
	public void getInput(){
    	Scanner sc=new Scanner(System.in);
      	int n;
      	n = sc.nextInt();
      	arr=new int[n];
      	for(int i=0;i<n;i++)arr[i]=sc.nextInt();
    }
  
  	public void findOddEven(){
      	int c=0;
      	System.out.print("Odd :");
    	for(int i=0;i<arr.length;i++)if(arr[i] % 2 ==1 ){System.out.print(arr[i]+" ");c++;}
      	System.out.print("\nEven :");
    	for(int i=0;i<arr.length;i++)if(arr[i] % 2 ==0)System.out.print(arr[i]+" ");
        
    }
}