import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	    EvenOdd obj=new EvenOdd();
        obj.getInput();
        obj.findOddEven();
	}
}
class EvenOdd
{
  int arr[];
  int n;
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
    arr=new int[n];
    for(int i=0;i<n;i++)
    {
      arr[i]=sc.nextInt();
    }
  }
  public void findOddEven()
  {
    System.out.print("Odd :");
    for(int i=0;i<n;i++)
    {
      if(arr[i]%2==1)
        System.out.print(arr[i]+" ");
    }
    System.out.println();
    System.out.print("Even :");
    for(int i=0;i<n;i++)
    {
      if(arr[i]%2==0)
        System.out.print(arr[i]+" ");
    }
  }
}