import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int[] arr = new int[n];
       for(int i = 0 ; i<n ; i++)
         arr[i] = sc.nextInt();
       Arrays.sort(arr);
       int a = arr[0];
       int count = 1;
       for(int i = 1 ; i<n ; i++)
       {
        if(arr[i] == a)
          count++;
         else
         {
           System.out.println(a + " " + count);
           a= arr[i];
           count = 1;
         }
       }
       System.out.println(a + " " + count);
	}
}