import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
       for(int i =0 ; i<t ; i++)
       {
         int n = sc.nextInt();
         int arr[] = new int[n];
         for(int j = 0 ; j<n ; j++)
           arr[j] = sc.nextInt();
         int x , y;
         int index=-1;
         x=0;
         y=n-1;
         for( ;  ; )
         {if(x<y)
         {if(arr[x]<=arr[y])
           {int temp = y-x;
            if(temp>index)
            index=temp;
           }
           y--;
         }
          else
          {
            x++;
            if(x!=n-1)
              y=n-1;
            else 
              break;
          }
         }
         System.out.println(index);
       }
       
	}
}