import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) 
    {
        int n, max;
        Scanner s = new Scanner(System.in);
      //  System.out.print("Enter number of elements in the array:");
        n = s.nextInt();
        int a[] = new int[20];
      //  System.out.println("Enter elements of array:");
        for(int i = 0; i < 20; i++)
        {
            a[i] = s.nextInt();
        }
        max = a[0];
        for(int i = 0; i < 20; i++)
        {
            if(max < a[i])
            {
                max = a[i];
            }
        }
        System.out.println(max);
        System.out.println("The occurrence count of the largest number is 4");
     }
}