import java.io.*;
import java.util.*;
class Sample
{
  static void findThePairs()
  {
    int[] pair=new int[100];
    Scanner sc= new Scanner(System.in);
    int n= sc.nextInt();
    for(int i=0;i<n;i++)
    {
      pair[i]=sc.nextInt();
    }
    int inputNumber=sc.nextInt();
    for (int i = 0; i < pair.length; i++)
        {
            for (int j = i+1; j < pair.length; j++)
            {
                if(pair[i]+pair[j] == inputNumber)
                {
                    System.out.println(pair[i]+"+"+pair[j]+"="+inputNumber);
                }
            }
    }
    
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Sample.findThePairs();
	}
}