import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		  Sample.findThePairs();  
	}
}

class Sample
{     
    static void findThePairs()
    {  
      int arr[]=new int[100];
       int n,sum;
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
       sum=sc.nextInt();
             for (int i = 0; i < arr.length; i++)
            for (int j = i + 1; j < arr.length; j++)
                if ((arr[i] + arr[j]) == sum)
                     System.out.println(arr[i]+"+"+arr[j]+"="+sum);
    }
}