import java.io.*;
import java.util.*;
class Sample
{
static void findThePairs()
{
Scanner s=new Scanner(System.in);
int no=s.nextInt();
int arr[]=new int[no]; 
for(int i=0;i<no ; i++)
{
arr[i] = s.nextInt();
}
int no1 = s.nextInt();
 for (int i = 0; i < arr.length; i++)
 {
 for (int j = i+1; j < arr.length; j++)
 {
 if(arr[i]+arr[j]==no1)
 {
 System.out.println(arr[i]+"+"+arr[j]+"="+no1);
 }
 }
 }
 }
}
 public class TestClass {

 public static void main(String[] args)
{

Sample.findThePairs();
 }
 }