import java.io.*;
import java.util.*;
class Sample{
  public static void findThePairs(){
    Scanner inp=new Scanner(System.in);
    int n=inp.nextInt();
    int[] a=new int[n];
    for(int i=0;i<n;i++)
      a[i]=inp.nextInt();
    int sum=inp.nextInt();
    for(int i=0;i<a.length;i++)
      for(int j=i+1;j<a.length;j++)
        if((a[i] + a[j])==sum)
          System.out.println(a[i]+"+"+a[j]+"="+sum);
      
    
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Sample.findThePairs();
		
	}
}