import java.io.*;
import java.util.*;
class Sample
{
  	//int a[]=new int[100];  
  //  int s;
  	static void findThePairs()
    {
      Scanner sc=new Scanner(System.in);
      int a[]=new int[100];
      int s;
      int n=sc.nextInt();
      for(int i=0;i<n;i++)
        a[i]=sc.nextInt();
      int t=sc.nextInt();
      for(int i=0;i<n;i++)
      {
        for(int j=i+1;j<n;j++)
        {
          	s=a[i]+a[j];
        	if(s==t)
              System.out.println(a[i]+"+"+a[j]+"="+s);
        }
      }
    }
} 
public class TestClass {
	 public static void main(String[] args) { 
		Sample.findThePairs(); 
	}
}