import java.io.*;
import java.util.Scanner;
class Sample
{
  static int i,n,sum;
  static int []a=new int[100];
 public static void findThePairs()
 {
   Scanner in =new Scanner(System.in);
   n=in.nextInt();
   for(i=0;i<n;i++)
   {
    a[i]=in.nextInt(); 
   }
   sum=in.nextInt();
       for (i=0; i<n; i++)
        for (int j=i+1; j<n; j++)
            if (a[i]+a[j] == sum)
             System.out.println(a[i]+"+"+a[j]+"="+sum);
  }
}
public class TestClass
{
	 public static void main(String[] args)
     { 
       Sample.findThePairs();
		
	}
}