import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       
		//Sample obj=new Sample();
       Sample.findThePairs();
       
       
	}
}
class Sample{
  static void findThePairs()
  {
  //System.out.println("Pairs of elements and their sum : ");
  Scanner s = new Scanner(System.in);
    int n= s.nextInt();
    //int l = arr.length();
    int[] arr = new int[n];
    for(int i=0;i<n;i++)
      arr[i]=s.nextInt();
     int inputNumber= s.nextInt();

  for (int i =  0; i < n; i++)
  {
  for (int j  = i+1; j < n; j++)
  {
  if(arr[i]+arr[j] == inputNumber)
  {
  System.out.println(arr[i]+"+"+arr[j]+"="+inputNumber);
  }
  }
  }
  }
  }
  