import java.io.*;
import java.util.Scanner;

class Sample
{
  static void findThePairs()
  {
    Scanner in=new Scanner(System.in);
    int n=in.nextInt();
    int a[]=new int[101];
    for(int i=0;i<n;i++)
    {
      a[i]=in.nextInt();
    }
    int sum=in.nextInt();
    for(int i=0;i<n;i++)
    {
      for(int j=i+1;j<n;j++)
      {
        if((a[i]+a[j])==sum)
          System.out.println(a[i]+"+"+a[j]+"="+sum);
      }
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Sample.findThePairs();
	}
}