import java.util.Scanner;
import java.io.*;

public class TestClass
{
    public static void main(String[] args)
    {
        
        Sample.findThePairs();
    }
}

class Sample
{
    static void findThePairs()
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        for(int p=0;p<n;p++)
        {
            for(int q=p+1;q<n;q++)
            {
                if((arr[p]+arr[q])==k)
                {
                    System.out.println(arr[p]+"+"+arr[q]+"="+k);
                }
            }
        }

    }
}
