import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Sample.findThePairs();
       
	}
}

class Sample{
	public static void findThePairs(){
      Scanner scan = new Scanner(System.in);
       	int n = scan.nextInt();
       	int a[] = new int[n];
       for(int i=0;i<n;i++)
         a[i] = scan.nextInt();
       int sum = scan.nextInt();
    	for(int i=0;i<n;i++){
       	for(int j=i+1;j<n;j++){
        	if(a[i]+a[j]==sum)
              System.out.println(a[i]+"+"+a[j]+"="+sum);
        }
        }
    }
}