import java.util.*;
import java.lang.*;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		for(int z=0;z<t;z++)
		{
		    int n=s.nextInt();
		    int[] a=new int[n];
		    for(int i=0;i<n;i++)
		        a[i]=s.nextInt();
		    int sum=0;
		    for(int i=0;i<n;i++)
		    {
		        for(int j=i+1;j<n;j++)
		        {
		            sum+=a[i]&a[j];
		        }
		    }
		    System.out.println(sum);
		}
	}
}