import java.util.Scanner;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       int x  ;
        int y ;
       Scanner input = new Scanner (System.in);
       x = input.nextInt();
       y = input.nextInt();
      //  System.out.println("Before swap:");
      //  System.out.println("x value: "+x);
     //   System.out.println("y value: "+y);
        x = x+y;
        y=x-y;
        x=x-y;
       // System.out.println("After swap:");
        System.out.print(x +" " +y);
       
	}
}