import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       
       int d,h,m,s;
       int sum;
       Scanner input = new Scanner(System.in);
       
        d = input.nextInt();
        h = input.nextInt();
        m = input.nextInt();
        s = input.nextInt();
       
       sum = d*3600*24 + h*3600 + m*60 +s;
       
       System.out.println("The Total Seconds for "+d+" days "+h+" hours "+m+" minutes "+s+" seconds is "+sum);
		
	}
}