import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
       try
       {
         BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
         int day=Integer.parseInt(br.readLine());
         int h=Integer.parseInt(br.readLine());
         int m=Integer.parseInt(br.readLine());
         int s=Integer.parseInt(br.readLine());
         
          int timesec;
         System.out.println("The Total Seconds for"+" "+day+" "+"days"+" "+h+" "+"hours"+" "+m+" "+"minutes"+" "+s+" "+"seconds"+" "+"is"+" "+((s)+(m*60)+(h*60*60)+(day*24*60*60)));
                            }
                            catch(Exception e)
                            {
                              System.out.println("Exception is:"+e);
                            }
         
         
		
	}
}