import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
	Scanner sc = new Scanner(System.in);
       int row = sc.nextInt();
       int col = sc.nextInt();
       int arr1[][] = new int[row][col];
       for(int i = 0 ; i<row ; i++)
         for(int j =0 ;j<col ; j++)
           arr1[i][j] = sc.nextInt();
       row = sc.nextInt();
       col = sc.nextInt();
       int arr2[][] = new int[row][col];
       int arr3[][] = new int [row][col];
       for(int i = 0 ; i<row ; i++)
         for(int j = 0 ; j<col ; j++)
         {arr2[i][j] = sc.nextInt();
          arr3[i][j] = arr1[i][j] + arr2[i][j];}
       for(int i = 0 ; i<row ; i++)
       {for(int j = 0 ; j<col-1 ; j++)
         System.out.print(arr3[i][j] + " ");
        System.out.print(arr3[i][col-1]);
        System.out.println("");
       }
	}
}