import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int t=s.nextInt();
       int i,j,k,l,m,f,n;
       String s1;
       for(j=1;j<=t;j++)
       {
       s1=s.next();
       n=s1.length();
       System.out.print(s1.charAt(0));
       for(i=0;i<n-1;i++)
       {
         if(s1.charAt(i)!=s1.charAt(i+1))
           System.out.print(s1.charAt(i+1));
         
       }
         System.out.println();
       }
         
         
		
	}
}