import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       int a=sc.nextInt();
       int b=sc.nextInt();
       int c=sc.nextInt();
       int d=sc.nextInt();
       int e=sc.nextInt();
       String s1="is fun";
       String s2="total";
       System.out.println(s);
       System.out.println(s+" "+a);
       System.out.println(s.substring(b,c));
       System.out.println(s1);
       System.out.println(s+" "+a+s1);
       System.out.println((a+e)+s2);
       System.out.println(s2+" "+a+e);
       System.out.println(" "+a+e+s2);
	}
}