import java.io.*;
import java.util.Scanner;
import java.util.*;

class TestClass
{
  public static void main(String args[])
  { 
     Scanner sc=new Scanner(System.in);
    Map<String,String> map = new TreeMap<String,String>();
    int n=sc.nextInt();
    //System.out.println(n);
    while(sc.hasNext())
    {
       String key = sc.next();
      String value = sc.next();
     // System.out.println(key + "  " + value);
      map.put(key,value);
    }
     if(map.containsKey("a") && map.containsKey("b"))
     {
        //String str = ""+map.get("a") + map.get("b");
       String s1=map.get("a");
       String s2=map.get("b");
         
      if(s1.length()==s2.length()){
        map.put("a","");
        map.put("b","");
        
      }else{
       String str = (s1.length()>s2.length()?s1:s2);
        map.put("c",str);}
     }
    
        for(Map.Entry entry: map.entrySet())
       System.out.println(entry.getKey() + " " + entry.getValue());
     
  
   
     
     
  }
}