import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       Map<String,String> map = new TreeMap<String,String>();
       int N = Integer.parseInt(sc.nextLine());
       for(int i = 0; i < N; i++){
         String[] s = sc.nextLine().split(" ");
         map.put(s[0], s[1]);
       }
       if(map.containsKey("a") && map.containsKey("b")){
         String s1 = map.get("a");
         String s2 = map.get("b");
         if(s1.length() != s2.length()){
           String str = (s1.length()>s2.length()?s1:s2);
           map.put("c",str);
         }
         else{
           map.put("a","");
           map.put("b","");
         }
       }
       for(Map.Entry e: map.entrySet())
         System.out.println(e.getKey() + " " + e.getValue());
	}
}