import java.io.*;
import java.util.*;
import java.lang.Math;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int tc=inp.nextInt();
       for(int i=1;i<=tc;i++){
         int n=inp.nextInt();
         int[] a=new int[n];
         for(int j=0;j<n;j++){
           a[j]=inp.nextInt();
         }
         int diff=Integer.MAX_VALUE;
        
         for(int x=0;x<n;x++)
           for(int y=x+1;y<n;y++)
             if(Math.abs((a[x]-a[y]))<diff)
                diff=Math.abs(a[x]-a[y]);
         System.out.println(diff);       
         
       }
	}
}