import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
      int x=s.nextInt();
       int i,j,k,l,m,r,n;
       int[] a=new int[100];
       for(l=1;l<=x;l++)
       {
         n=s.nextInt();
       for(i=1;i<=n;i++)
       {
         a[i]=s.nextInt();
       }
       m=99999;
       for(i=1;i<n;i++)
       {
         for(j=i+1;j<=n;j++)
         {
           k=a[i]-a[j];
           if(k<0)
             k=k*(-1);
           if(k<m)
             m=k;
         }
       }
       System.out.println(m);
      }
	}
}