import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int test;
		int n;
		int a[]=new int[5000];
		int min,check;
		int sol[]=new int[10];
		Scanner s=new Scanner(System.in);
		test=s.nextInt();
		min=1000000000;
		for(int i=0;i<test;i++)
		{
			n=s.nextInt();
			for(int j=0;j<n;j++)
			{
				a[j]=s.nextInt();
				for(int k=j-1;k>=0;k--)
				{
					check=a[j]-a[k];
					if((min>check && check>=0)||(min>(-check) && check<=0))
					{
						if((min>check && check>=0))
						{
							min=check;
						}
						else
						{
							min=-check;
						}
					}
				}
			}
			sol[i]=min;
			min=1000000000;
		}
		for(int i=0;i<test;i++)
		{
			System.out.println(sol[i]);
        }
	}
}