import java.io.*;
import java.util.Scanner;
public class TestClass
{
	 
    public static void main(String[] args) {
 
        Scanner in = new Scanner(System.in);
        int t, n;
        long skill[];
        long diff[];
 
        t = in.nextInt();
        diff = new long[t];
 
        for (int i = 0; i < t; i++) {
            n = in.nextInt();
            skill = new long[n];
            for (int j = 0; j < n; j++) {
                skill[j] = in.nextLong();
            }
 
            long minDiff = Math.abs(skill[0] - skill[1]);
            for (int j = 0; j < n - 1; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (minDiff > Math.abs(skill[j] - skill[k]))
                        minDiff = Math.abs(skill[j] - skill[k]);
                }
            }
 
            diff[i] = minDiff;
        }
 
        for (int i = 0; i < t; i++) {
            System.out.println(diff[i]);
        }
    }
} 