import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
	   int t=sc.nextInt();
       while(t-->0){
           int n=sc.nextInt();
           int []a=new int[n];
           for (int i = 0; i < n; i++) {
               a[i]=sc.nextInt();
           }
           Arrays.sort(a);
           int min=a[1]-a[0];
           int diff;
           for (int i = 0; i < n-1; i++) {
               diff=a[i+1]-a[i];
               if(min>diff)
                   min=diff;
           }
           
           System.out.println(min);
       }
        
        
        
    }
} 