import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int i,j,k,t,n,min,tmin;
       t=sc.nextInt();
       for(i=0;i<t;i++)
       {
         min=999999;
         n=sc.nextInt();
         int h[]=new int[n];
         for(j=0;j<n;j++)h[j]=sc.nextInt();
         
         for(j=0;j<n-1;j++)
         {
           for(k=j+1;k<n;k++)
           {
             tmin=Math.abs(h[j]-h[k]);
             if(tmin<min)min=tmin;
           }
         }
         System.out.println(min);
       }
	}
}