import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       for(int i=0;i<n;i++){
       	int m = scan.nextInt();
         int a[] = new int[m];
         for(int j=0;j<m;j++)
           a[j]= scan.nextInt();
         
         Arrays.sort(a);
         int d=1000;
         for(int j=0;j<m-1;j++){
    		
         	int e = a[j+1]-a[j];
            
           if(d<e)
             d=d;
           else
             d=e;
            }
         
         System.out.println(d);
       }
	}
}