import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int t=sc.nextInt();
      	for(int q=0;q<t;q++)
        {
          	int n=sc.nextInt();
          	int a[]=new int[n];
          	for(int i=0;i<n;i++)
              a[i]=sc.nextInt();
          	int max=a[0];
          	for(int i=1;i<n;i++)
              if(a[i]>max)
                  max=a[i];
          	int b[]=new int[max+1];
          	for(int i=0;i<n;i++)
            {
              	b[a[i]]++;
            }
          	for(int i=0;i<max+1;i++)
              if(b[i]%2!=0)
              {
                	System.out.println(i);
                	return;
              }
        }
	}
}