d1={}
key1=int(input(""))
value1=int(input(""))
d1.update({key1:value1})

d2={}
key2=int(input(""))
value2=int(input(""))
d2.update({key2:value2})

d3={}
key3=int(input(""))
value3=int(input(""))
d3.update({key3:value3})

d4={}
key4=int(input(""))
value4=int(input(""))
d4.update({key4:value4})

print("First Dictionary")
print(d1)
print("Second Dictionary")
print(d2)
print("Third Dictionary")
print(d3)
print("Fourth Dictionary")
print(d4)

d3.update(d4)
d2.update(d3)
d1.update(d2)

print("Concatenated dictionary is")
print(d1)


key=int(input(""))
if key in d1: 
    del d1[key]
else:
    print("Key not found")
    exit(0)
print("Updated dictionary")
print(d1)