n=4
d={}
d1={}
d2={}
d3={}
d4={}
k=[]
v=[]
for x in range(0,n):
	key=int(input(""))
	k.append(key)
	value=int(input(""))
	v.append(value)
d1.update({k[0]:v[0]})
print("First Dictionary")
print(d1)
d2.update({k[1]:v[1]})
print("Second Dictionary")
print(d2)
d3.update({k[2]:v[2]})
print("Third Dictionary")
print(d3)
d4.update({k[3]:v[3]})
print("Fourth Dictionary")
print(d4)
print("Concatenated dictionary is")
d.update({k[0]:v[0]})
d.update({k[3]:v[3]})
d.update({k[2]:v[2]})
d.update({k[1]:v[1]})
print(d)
x=int(input(""))
if x in d:
	del d[x]
	print("Updated dictionary")
	print(d)
else:
    print("Key not found")
