x1=eval(input())
y1=eval(input())
d1={}.fromkeys([x1],y1)
print('First Dictionary')
print(d1)
x2=eval(input())
y2=eval(input())
d2={}.fromkeys([x2],y2)
print('Second Dictionary')
print(d2)
x3=eval(input())
y3=eval(input())
d3={}.fromkeys([x3],y3)
print('Third Dictionary')
print(d3)
x4=eval(input())
y4=eval(input())
d4={}.fromkeys([x4],y4)
print('Fourth Dictionary')
print(d4)
dek=eval(input())
ne={}
ne.update(d1)
ne.update(d4)
ne.update(d3)
ne.update(d2)
print('Concatenated dictionary is')
print(ne)
#print('Updated dictionary')
#del ne[dek]
if dek in ne:
    print('Updated dictionary')
    s=ne.pop(dek,0)
    print(ne)
else:
    print('Key not found')
