import java.io.*;
import java.util.*;
class X
{
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
    int year=sc.nextInt();
    centuryFromYear(year);
  }
  public void centuryFromYear(int year)
  {
    int n=year;
    int t=0;
    int d;
    while(year>0)
    {
      d=year%10;
      t=t+1;
      year=year/10;
    }
    year=n;
    n=n/100;
    d=year%100;
    if(d==0)
      System.out.print(n);
    else
    {
      n=n+1;
    System.out.println(n);
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		X objname=new X();
       objname.getInput();
	}
}