import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
     Scanner inp=new Scanner(System.in);
       int tc=inp.nextInt();
       tests:
       for(int i=0;i<tc;i++){
         String str=inp.next();
         for(int j=1;j<(str.length()/2)+1;j++){
           int left=Math.abs(str.charAt(j)-str.charAt(j-1));
           int right=Math.abs(str.charAt(str.length()-1-j)-str.charAt(str.length()-j));
           if(left!=right){
             System.out.println("Not Funny");
             continue tests;
           }
         }
         System.out.println("Funny");
       }
	}
}