import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) 
     { 
         int flag=0;
       Scanner sc=new Scanner(System.in);
       StringBuilder sb=new StringBuilder();
       int times=Integer.parseInt(sc.nextLine());
       for(int i=0;i<times;i++)
       {
         String s=sc.nextLine();
         sb.append(s);
         String r=sb.reverse().toString();
         sb.setLength(0);
         char[] s_arr=s.toCharArray();
         char[] r_arr=r.toCharArray();
         for(int j=1;j<s_arr.length;j++)
         {
           if(Math.abs(s_arr[j]-s_arr[j-1])==Math.abs(r_arr[j]-r_arr[j-1]))
           {
             flag=0;
             continue;
           }
           else
           {
             flag=1;
             break;
           }
         }
         if(flag==1)
           System.out.println("Not Funny");
         else
           System.out.println("Funny");
       }
	}
}