import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner x = new Scanner(System.in);
       int T = Integer.parseInt(x.nextLine());
       for(int i = 0; i < T; i++){
         String s = x.nextLine();
         StringBuilder t = new StringBuilder(s);
         String r = t.reverse().toString();
         int c = 1;
         for(int j = 1; j < s.length(); j++){
           if(Math.abs((int)s.charAt(j) - (int)s.charAt(j - 1)) == Math.abs((int)r.charAt(j) - (int)r.charAt(j - 1)))
             c++;
         }
         if(c == s.length())
           System.out.println("Funny");
         else
           System.out.println("Not Funny");
       }
	}
}