import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
			Scanner in=new Scanner(System.in);
       int n= in.nextInt();
       int c=0;
       String[] str = new String[n];
       for(int i=0;i<n;i++)
       {
       //String str= in.next();
         //System.out.println(str);
         str[i]=in.next();
         //System.out.println(str[i]);
         c=0;
   for(int j=0;j<str[i].length();j++)
   {
    if(str[i].charAt(j)=='4')
    c++;
   }
   System.out.println(c);
       }
	}
}