import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
      Scanner s=new Scanner(System.in);
       int num,i,temp;
       
       num=s.nextInt();
     
       List<Integer> l1=new ArrayList<Integer>();
       for(i=0;i<num;i++){
        temp=s.nextInt();
        l1.add(i,temp);
       }
       for(i=0;i<num;i++){
        temp=l1.get(i);
         int c=0;
         while(temp != 0){
          if(temp%10 == 4){
           c++; 
          }
           temp=temp/10;
           
         }System.out.println(c);
       }
     }
}