import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);int val,num;
       val=sc.nextInt();
       int a[]=new int[val];int count,d;
       for(int i=0;i<val;i++)
       {
         a[i]=sc.nextInt();
       }
       
       for(int i=0;i<val;i++)
       {
         d=a[i];count=0;
          while(d!=0)
          {
             num=d%10;
             if(num==4)
               count++;
             d=d/10;
          }
         System.out.println(count);
       }
	}
}