rc1 = int(input())
rc2 = int(input())
l1 = []
l2 = []

#Get input for the matrix 1
for i in range(rc1):
    temp = []
    for i in range(rc1):
        temp.append(input())
    l1.append(temp)

print("Matrix 1")
for i in range(rc1):
	pr = l1[i]    
	for e in pr:
		print(e)
	
#Get input for the matrix 2
for i in range(rc2):
    temp = []
    for i in range(rc2):
        temp.append(input())
    l2.append(temp)    

print("Matrix 2")
for i in range(rc2):
	pr = l2[i]    
	for e in pr:
		print(e)
    
        
	