import java.io.*;
import java.util.Scanner;
class Sample
{
  //Scanner sc=new Scanner(System.in);
    static void getInput()
    {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
        int a = 0, b = 1, c;
        if (n == 0){
            System.out.print(a);}
      System.out.print(b+" ");
        for (int i = 2; i <= n; i++)
        {
            c = a + b;
            a = b;
            b = c;
          System.out.print(b+" ");
        }
        //System.out.println(b);
    }
static void displayFib()
{
  
  
}
}
public class TestClass {
	 public static void main(String[] args) { 
       Sample Sample=new Sample();
       Sample.getInput();
       Sample.displayFib();
     
	}
}