import java.io.*;
import java.util.*;
class Sample
{static void getInput()
{}
 static void displayFib()
 {Scanner obj=new Scanner(System.in);
       int n = obj.nextInt();
       int t1 = 1, t2 = 1;
        

        for (int i = 1; i < n; ++i)
        {
            System.out.print(t1 + " ");

            int sum = t1 + t2;
            t1 = t2;
            t2 = sum;
        }
  System.out.print(t1);
 }
}
public class TestClass {
	 public static void main(String[] args) { 
       Sample.getInput();
	Sample.displayFib();	
	}
}