import java.util.*;
class Sample
{
  	static int f0=1,f1=1,n=0,t=0;
  	public static void getInput()
    {
      Scanner sc=new Scanner(System.in);
      	 n=sc.nextInt();
	}
  	public static void displayFib()
    {
      	System.out.print(f0+ " "+f1);
      	for(int i=0;i<(n-2);i++)
        {
          	t=f0+f1;
          	f0=f1;
          	f1=t;
          	System.out.print(" "+t);
        }
    }
}
public class TestClass 
{
	public static void main(String[] args) 
    { 
      	Sample.getInput();
      	Sample.displayFib();
	}
}