import java.io.*;
import java.util.*;
public class TestClass {
public static void main(String[] args) {
     //Sample1 Sample=new Sample1();
  Sample.getInput();
    // System.out.println(n);
  Sample.displayFib();
    // System.out.println(n1);
   }
}
 class Sample 
{
   static int n;
      static void getInput() 
       {
          Scanner sc=new Scanner(System.in);
          n=sc.nextInt();
	   }
	 static void displayFib()
      { 
       //int n;
       int a = 0,b = 1,c = 1;
       for(int i = 1; i<=n; i++)
             {
               a = b;
               b = c;
               c = a + b;
               System.out.print(a+" ");
      }
  }
}
