import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
		
		Sample.getInput();
       Sample.displayFib();
       
       	
     }
  
  static class Sample{
   static int n;
    
    static void getInput(){
      Scanner sc = new Scanner(System.in);
     n = sc.nextInt();
   }
    
    static void displayFib(){
      int a = 1;
      int b = 1;
    
      if(n == 0){
        return;
      }
      else if(n == 1){
        System.out.println("1");
        return;
      }
      else if(n == 2){
        System.out.println("1 1");
        return;
      }
      else{
        System.out.print("1 1 ");
      	for(int i = 2; i < n; i++){
          int c = a + b;
          System.out.print(c + " ");
          a = b;
          b = c;
        }
        System.out.println();
      }
		      
    }
    
  }
}