import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in =new Scanner(System.in);
       String s=in.nextLine();
       int a1=s.length();
       int a[]=new int[256];
       char []c=s.toCharArray();
		for(int i=0;i<256;i++)
        {
         a[i]=0; 
        }
       int i=0,b;
       while(i<=a1-1)
       {
         b=(int)c[i];
         a[b]+=1;
         i=i+1;         
       }
       int c1=0;
       for(int j=0;j<256;j++)
       {
         if(a[j]>a[c1])
         {
           c1=j;
         }
       }
       System.out.println("Most Repeted character:"+(char)c1+" and its Count is:"+a[c1]);
	}
}