import java.io.*;
import java.util.*;
class Election
{
    Scanner in=new Scanner(System.in);
    int a=in.nextInt();
    int b[]=new int[a];
    public void getVotes()
    {
    for(int i=0;i<a;i++)
    {
      b[i]=in.nextInt();
    }
  }
  public void displayResults()
  {
    int c[]=new int[6];
    for(int i=0;i<6;i++)
    {
      c[i]=0;
    }    
    for(int i=0;i<a;i++)
    {
      if(b[i]==1)
      {
        c[0]=c[0]+1;
      }
      else if(b[i]==2)
      {
        c[1]=c[1]+1;
      }
      else if(b[i]==3)
      {
        c[2]=c[2]+1;
      }
      else if(b[i]==4)
      {
        c[3]=c[3]+1;
      }
      else if(b[i]==5)
      {
        c[4]=c[4]+1;
      }
      else
      {
        c[5]=c[5]+1;
      }
    }
  for(int i=0;i<5;i++)
  {
    System.out.println("Candidate "+(i+1)+" are: "+c[i]);
  }
    System.out.println("Disqualified="+c[5]);
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Election obj=new Election();
       obj.getVotes();
       obj.displayResults();		
	}
}