import java.util.*;
class Election
{
  int can1=0,can2=0,can3=0,can4=0,can5=0,dq=0;
  public void getVotes()
  {
    Scanner in=new Scanner(System.in);
    int t=in.nextInt();
    
    
    
    while(t>0)
    {
     t--; 
      int vote=in.nextInt();
      switch(vote)
      {
        case 1:
        	can1++;
        	break;
        case 2:
        	can2++;
        	break;
        case 3:
        	can3++;
        	break;
        case 4:
        	can4++;
        	break;
        case 5:
        	can5++;
        	break;
        default:
        	dq++;
      }
    }
  }
  void displayResults()
  {
    System.out.println("Candidate 1 are: "+can1);
    System.out.println("Candidate 2 are: "+can2);
    System.out.println("Candidate 3 are: "+can3);
    System.out.println("Candidate 4 are: "+can4);
    System.out.println("Candidate 5 are: "+can5);
    System.out.println("Disqualified="+dq);
  }
    
 
}
public class TestClass {
	 public static void main(String[] args) { 
       Election obj=new Election();
       obj.getVotes();
       obj.displayResults();
		
	}
}