import java.io.*;
import java.util.Scanner;

import java.util.Scanner;

public class TestClass{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in); 	

		
		
		double x = input.nextDouble();
		double y = input.nextDouble();

		
		double intersectx = (-x * (200 * 100)) / (-y * 200 - x * 100);
		double intersecty = (-y * (200 * 100)) / (-y * 200 - x * 100);

		
		System.out.println("The point " + ((x > intersectx || y > intersecty)
			? "is not " : "is " ) + "in the triangle");
	}
}