import java.io.*;
import java.util.Scanner;
import java.lang.*;
public class TestClass {
  
  public static float area(int a,int b,int c,int d,int e,int f){
  
    float ar=Math.abs((a*(d-f)+c*(f-b)+e*(b-d))/(float)2);
    return ar;
    
  }
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int a = s.nextInt();
       int b= s.nextInt();
       float a0 = area(0,0,200,0,0,100);
       float a1 = area(a,b,0,0,0,100);
       float a2 = area(a,b,0,0,200,0);
       float a3 = area(a,b,0,100,200,0);
       //System.out.print(a0+" "+a1+" "+a2+" "+a3);
       if((a1+a2+a3)==a0)
         System.out.print("The point is in the triangle");
       else
         System.out.print("The point is not in the triangle");
       
	}
}