import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	Scanner input=new Scanner(System.in);
       int x=12;
       int y=32;
       while(input.hasNext())
       {
        x=input.nextInt();
        y=input.nextInt();
       }
       double intersectx=(-x*(200*100))/(-y*200-x*100);
       double intersecty=(-y*(200*100))/(-y*200-x*100);
       if((x>intersectx)||(y>intersecty))
       {
         System.out.println("The point is not in the triangle");
       }
       else
         System.out.println("The point is in the triangle");
       
       }
}