import java.io.*;
import java.util.*;
class Arith
{
  Scanner s=new Scanner(System.in);
  int a,b;
  int add,sub,mul,div,mod;
  public void read()
  { 
    a=s.nextInt();
    b=s.nextInt();
  }
  public void arith()
  {
     add=a+b;
    sub=a-b;
    mul=a*b;
    div=a/b;
    mod=a%b;
  }
  public void display()
  {
    System.out.println(add + "\n" + sub +"\n" +mul +"\n" + div + "\n" + mod);
  }
}
    

public class TestClass {
	 public static void main(String[] args) { 
		Arith a=new Arith();
       a.read();
       a.arith();
       a.display();
	}
}