import java.io.*;
import java.util.*;
class Arith
{
  int a,b,c,d,e,f,g;
  public void read()
  {
    Scanner s=new Scanner(System.in);
     a=s.nextInt();
     b=s.nextInt();
  }
  public void arith()
  {
   
    c=a+b;
    d=a-b;
    e=a*b;
    f=a/b;
    g=a%b;
  }
  
  public void display()
  {
    System.out.println(c);
    System.out.println(d);
    System.out.println(e);
    System.out.println(f);
    System.out.println(g);
    
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Arith a=new Arith();
       a.read();
       a.arith();
       a.display();
	}
}