import java.io.*;import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
      Arith a=new Arith();
      a.read();
      a.arith();
      a.display(); 
     }
}
 class Arith{
  int n1,n2,sum,diff,pro,q,r; 
 public void read(){
		Scanner sc=new Scanner(System.in);
        n1=sc.nextInt();
        n2=sc.nextInt();
 } 
   public void arith(){
        sum=n1+n2;
        diff=n1-n2;
        pro=n1*n2;
        q=n1/n2;
        r=n1%n2;
   }
   public void display(){
     System.out.print(sum+"\n"+diff+"\n"+pro+"\n"+q+"\n"+r);
	}
 }