import java.io.*;
import java.util.Scanner;

class Arith
{
  private int sum, diff, prod, quo, mod, n1, n2;
  void read()
  {
    Scanner inp=new Scanner(System.in);
    n1=inp.nextInt();
    n2=inp.nextInt();
  }
  void arith()
  {
    sum=n1+n2;
    diff=n1-n2;
    prod=n1*n2;
    quo=n1/n2;
    mod=n1%n2;
  }
  void display()
  {
    System.out.println(sum+"\n"+diff+"\n"+prod+"\n"+quo+"\n"+mod);
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Arith a=new Arith();
       a.read();
       a.arith();
       a.display();
	}
}