import java.io.*;
import java.util.*;
class Arith
{
  Scanner sc=new Scanner(System.in);
  int a,b;
  int c,d,e,f,g;
  void read()
  {
    a=sc.nextInt();
    b=sc.nextInt();
  }
  void arith()
  {
    c=a+b;
    d=a-b;
    e=a*b;
    f=a/b;
    g=a%b;
  }
  void display()
  {
    System.out.println(c);
    System.out.println(d);
    System.out.println(e);
    System.out.println(f);
    System.out.println(g);
  }
}
public class TestClass {
	 public static void main(String[] args)
     { 
		Arith obj=new Arith();
       obj.read();
       obj.arith();
       obj.display();
	}
}