import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Arith a = new Arith();
       a.read();
       a.arith();
       a.display();
	}
}

class Arith{
 int a = 0;
  int b = 0;
  
  int add = 0, sub = 0, mul = 0, div = 0, mod = 0;
  
  void read(){
   Scanner sc = new Scanner(System.in); 
    a = sc.nextInt();
    b = sc.nextInt();
  }
  
  void arith(){
    add = a + b;
    sub = a - b;
    mul = a * b;
    div = a / b;
    mod = a % b;
  }
  
  void display(){
  System.out.println(add);
    System.out.println(sub);
    System.out.println(mul);
    System.out.println(div);
    System.out.println(mod);
  
  }
  
}