import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Arith a = new Arith();
       a.read();
       a.arith();
       a.display();
	}
}

class Arith{

  public int a,b,add,sub,mul,div,mod;
  
  public void read(){
  
    Scanner s = new Scanner(System.in);
    a = s.nextInt();
    b = s.nextInt();
  }
  
  public void arith(){
  
    add=a+b;
    sub=a-b;
    mul=a*b;
    div=a/b;
    mod=a%b;
  }
  
  public void display(){
  
    System.out.print(add+"\n"+sub+"\n"+mul+"\n"+div+"\n"+mod);
  }
  
}