import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class TestClass {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        /*long a = in.nextLong();
        long b = in.nextLong();
        long c = in.nextLong();
        long d = in.nextLong();
        long e = in.nextLong();
        
        long s1=a+b+c+d;
        long s2=a+b+c+e;
        long s3=a+b+d+e;
        long s4=a+c+d+e;
        long s5=b+c+d+e;
        */
        long a[]=new long[5];
        for(int i=0;i<5;i++)
        {
             a[i]=in.nextInt();   
        }
        for(int i=0;i<4;i++)
            {
            for(int j=i+1;j<5;j++)
                {
                if (a[i]>a[j])
                    {
                    long t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }
        }
        long min=0,max=0;
        for(int i=0;i<4;i++)
            min+=a[i];
        for(int i=1;i<5;i++)
            max+=a[i];
    System.out.print(min+" "+max);
    }
}
