import java.io.*;
import java.util.*;
import java.lang.String.*;
public class TestClass {
  
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       int n=s.nextInt();
     String a[]=new String[n];
       for(int i=0;i<n;i++)
       {
         a[i]=s.next();
       }
      char c = s.next().charAt(0);
       
       int count;
        
	for (int i = 0; i < a.length; i++) {
   		count=0;
      for(int j=0;j<a[i].length();j++)
      {
        if(a[i].charAt(j)==c)
          count++;
      }
      System.out.println(c+"="+count);
	}
      
 
        
	}
}