import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int tc=inp.nextInt();
       String[] a=new String[tc];
       for(int i=0;i<tc;i++){
         a[i]=inp.next();
       }
       char c=inp.next(".").toLowerCase().charAt(0);
       //int ct=0;
       for(int  i=0;i<tc;i++)
       {
         int ct=0;
         for(int j=0;j<a[i].length();j++)
         {
           if(c==a[i].charAt(j))
             ct++;
         }
        System.out.println(c+"="+ct);
       }          
 	}
}