import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int count;
       Scanner sc=new Scanner(System.in);
       //String s[]=new String[50];
       int n=sc.nextInt();
        String s[]=new String[n];
       //System.out.println("james");
       //String s = sc.next();
       //char ch=sc.next().charAt(0);
       for(int i=0;i<n;i++)
       {
         s[i]= sc.next();
       }
       //System.out.println("james");
       char ch=sc.next().charAt(0);
       //System.out.println("james");
       for(int j=0;j<s.length;j++)
       { count=0;
         for(int i=0;i<s[j].length();i++)
         {
         if(s[j].charAt(i)==ch)
         {
           count=count+1;
         }
           //System.out.print(ch+"="+count);
         }
         System.out.println(ch+"="+count);
       }
       //System.out.print(ch+"="+count);
	}
}