import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       
       int n = Integer.parseInt(sc.nextLine());
       
       String ar[] = new String[n];
       
       for(int i = 0; i < n; i++){
       ar[i] = sc.nextLine();
       }
       
       String s = sc.nextLine();
       
       for(int i = 0; i < n; i++){
       System.out.println(s + "=" + (ar[i].length() - ar[i].replaceAll(s, "").length()));
       }
	}
}