import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner scan = new Scanner(System.in);
       int m= scan.nextInt();
       int n=scan.nextInt();
		 int i, j;
       int mat1[][] = new int[m][n];
       int mat2[][] = new int[m][n];
       int mat3[][] = new int[m][n];
      
	   
      // System.out.print("Enter Matrix 1 Elements : ");
       for(i=0; i<m; i++)
       {
           for(j=0; j<n; j++)
           {
               mat1[i][j] = scan.nextInt();
           }
       }
	   
      // System.out.print("Enter Matrix 2 Elements : ");
       for(i=0; i<m; i++)
       {
           for(j=0; j<n; j++)
           {
               mat2[i][j] = scan.nextInt();
           }
       }
	   
      // System.out.print("Adding both Matrix to form the Third Matrix...\n");
       for(i=0; i<m; i++)
       {
           for(j=0; j<n; j++)
           {
               mat3[i][j] = mat1[i][j] + mat2[i][j];
           }
       }
	   
      
       for(i=0; i<m; i++)
       {
           for(j=0; j<n; j++)
           {
               System.out.print(mat3[i][j]+ " ");
           }
           System.out.println();
       }

	}
}