import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	int n,i,j;
       int a[][]=new int[5][5];
       int b[][]=new int[5][5];
       int c[][]=new int[5][5];
                            Scanner s=new Scanner(System.in);
       int m=s.nextInt();
       n=s.nextInt();                    for(i=0;i<m;i++){for(j=0;j<n;j++){
                              a[i][j]=s.nextInt();}}
                            for(i=0;i<m;i++){for(j=0;j<n;j++){
                              b[i][j]=s.nextInt();}}
                            for(i=0;i<m;i++){for(j=0;j<n;j++){
                              c[i][j]=a[i][j]+b[i][j];}}
                            for(i=0;i<m;i++){for(j=0;j<n;j++){
                              System.out.print(c[i][j]+" ");}System.out.println("");}
                            }}