import java.io.*;import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int m,n,i,j;
        Scanner in=new Scanner(System.in);
        m=in.nextInt();n=in.nextInt();
        int a[][]=new int [m][n]; int b[][]=new int[m][n];
        int sum[][]=new int[m][n];
        for(i=0;i<m;i++)
          for(j=0;j<n;j++)
            a[i][j]=in.nextInt();
       for(i=0;i<m;i++)
         for(j=0;j<n;j++)
           b[i][j]=in.nextInt();
       for(i=0;i<m;i++)
         for(j=0;j<n;j++)
           sum[i][j]=a[i][j]+b[i][j];
       for(i=0;i<m;i++)
       {  
         for(j=0;j<n;j++)
           System.out.print(sum[i][j]+" ");
         System.out.println();
       }
     }
}
             
 