import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int r=inp.nextInt();
       int c=inp.nextInt();
       int a[][]=new int[20][20];
       int b[][]=new int[20][20];
       int sum[][]=new int[20][20];
       for(int i=0;i<r;i++)
          for(int j=0;j<c;j++)
                    a[i][j]=inp.nextInt();
       for(int i=0;i<r;i++)
         for(int j=0;j<c;j++)
           		b[i][j]=inp.nextInt();
       for(int i=0;i<r;i++)
       {
         for(int j=0;j<c;j++)
         {
           		sum[i][j]=a[i][j]+b[i][j];
           System.out.print(sum[i][j]);
           if(j!=c)
             System.out.print(" ");
         }
         System.out.println();
       }
	}
}