import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int p, q, m, n;
        Scanner s = new Scanner(System.in);
        p = s.nextInt();
        q = s.nextInt();
            int a[][] = new int[p][q];
            int b[][] = new int[p][q];
            int c[][] = new int[p][q];
            for (int i = 0; i < p; i++) 
            {
                for (int j = 0; j < q; j++) 
                {
                    a[i][j] = s.nextInt();
                }
            }
            for (int i = 0; i < p; i++) 
            {
                for (int j = 0; j < q; j++) 
                {
                    b[i][j] = s.nextInt();
                }
            }
            for (int i = 0; i < p; i++) 
            {
                for (int j = 0; j < q; j++) 
                {
                        c[i][j] = a[i][j] + b[i][j];
                }
            }
            for (int i = 0; i < p; i++) 
            {
                for (int j = 0; j < q; j++) 
                {
                    System.out.print(c[i][j]+" ");
                }
                System.out.println("");
            }
      
	}
}