import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int m = sc.nextInt();
       int n = sc.nextInt();
       int[][] mat1 = new int[m][n];
       int[][] mat2 = new int[m][n];
       int[][] mat = new int[m][n];
       int i,j;
       for(i=0;i<m;i++)
         for(j=0;j<n;j++)
           mat[i][j]=0;
       
       for(i =0 ; i<m ; i++)
         for(j =0; j<n; j++)
           mat1[i][j]= sc.nextInt();
       for(i = 0; i<m; i++)
         for(j=0; j<n; j++)
           mat2[i][j]=sc.nextInt();
                  
       
       for(i=0; i<m;i++)
         for(j=0;j<n;j++)
                  mat[i][j]= mat1[i][j]+mat2[i][j];
                  
                  for(i=0;i<m;i++){
                    for(j=0;j<n;j++){
                      System.out.print(mat[i][j]+" ");
                    }
                    System.out.println("");
                  }
	}
}