import java.util.*;
import java.io.*;
public class TestClass 
{
	 public static void main(String[] args)
     { 
		Scanner sc=new Scanner(System.in);
       int x=sc.nextInt();
       int y=sc.nextInt();
       int arr1[][]=new int[x][y];
       int arr2[][]=new int[x][y];
       int sum[][]=new int[x][y];
       for(int i=0;i<x;i++)
       {
         for(int j=0;j<y;j++) arr1[i][j]=sc.nextInt();
       }
       for(int i=0;i<x;i++)
       {
         for(int j=0;j<y;j++) arr2[i][j]=sc.nextInt();
       }
       for(int i=0;i<x;i++)
       {
         for(int j=0;j<y;j++) sum[i][j]=arr1[i][j]+arr2[i][j];
       }
       for(int i=0;i<x;i++)
       {
         for(int j=0;j<y;j++) System.out.print(sum[i][j]+" ");
         System.out.println();
       }
	}
}