import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int a,b;
       a=sc.nextInt();
       b=sc.nextInt();
       int ar[][] = new int[a][b];
       int br[][] = new int[a][b];
       int sum[][]= new int[a][b];
       for(int i=0;i<a;i++){
         for(int j=0;j<b;j++){
           ar[i][j]=sc.nextInt();
         }
       }
       for(int i=0;i<a;i++){
         for(int j=0;j<b;j++){
           br[i][j]=sc.nextInt();
         }
       }
       for(int i=0;i<a;i++){
         for(int j=0;j<b;j++){
           sum[i][j]=ar[i][j]+br[i][j];
           System.out.print(sum[i][j]+" ");
         }
          System.out.println();
       }
	}
}