import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int m,n,i,j;
        Scanner s = new Scanner(System.in);
       m=s.nextInt();
       n=s.nextInt();
       int a[][]=new int[m][n];
       int b[][]=new int[m][n];
       int c[][]=new int[m][n];
       
       for(i=0;i<m;i++)
       {
         for(j=0;j<n;j++)
         {
           a[i][j]=s.nextInt();
         }
       }
       
       for(i=0;i<m;i++)
       {
         for(j=0;j<n;j++)
         {
           b[i][j]=s.nextInt();
         }
       }
       
       for(i=0;i<m;i++)
       {
         for(j=0;j<n;j++)
         {
           c[i][j]=a[i][j]+b[i][j];
         }
       }
       for(i=0;i<m;i++)
       {
         for(j=0;j<n;j++)
         {
           System.out.printf("%d ",c[i][j]);
         }
         System.out.println();
       }
	}
}