import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
		 Scanner sc=new Scanner(System.in);
		 int n1=sc.nextInt();
		 int n2=sc.nextInt();
		int i,j,s=0;
		 int ar1[][]=new int[n1][n2];
		 int ar2[][]=new int[n1][n2];
		 for(i=0;i<n1;i++)
			 for(j=0;j<n2;j++)
			 ar1[i][j]=sc.nextInt();
		 
		  for(i=0;i<n1;i++)
			 for(j=0;j<n2;j++)
			 ar2[i][j]=sc.nextInt();
		 
		 for(i=0;i<n1;i++)
		 {s=0;
			 for(j=0;j<n2;j++)
			 {
				 s=ar1[i][j]+ar2[i][j];
				 System.out.print(s+ " ");
			 }
		 System.out.println();
		 }
				 
	}
}