import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int m = sc.nextInt();
       int n = sc.nextInt();
       int a[][] = new int[m][n];
       for(int i=0; i<m; i++){
       	for(int j=0; j<n; j++){
        	a[i][j] = sc.nextInt();
        }
       }
       
       int a1[][] = new int[m][n];
       for(int i=0; i<m; i++){
       	for(int j=0; j<n; j++){
        	a1[i][j] = sc.nextInt();
        }
       }
       for(int i=0; i<m; i++){
       	for(int j=0; j<n; j++){
        	System.out.print(a[i][j]+a1[i][j] + " ");
        }
         System.out.println();
       }
	}
}