import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       int m,n,i,j;
       m=in.nextInt();
       n=in.nextInt();
       int A[][]=new int[m][n];
       int B[][]=new int[m][n];
       int sum[][]=new int[m][n];
       for(i=0;i<m;i++) {
         for(j=0;j<n;j++)
           A[i][j]=in.nextInt();
       }
       for(i=0;i<m;i++) {
         for(j=0;j<n;j++)
           B[i][j]=in.nextInt();
       }
       for(i=0;i<m;i++) {
         for(j=0;j<n;j++)
           sum[i][j]=A[i][j]+B[i][j];
       }
       for(i=0;i<m;i++) {
         for(j=0;j<n;j++)
           System.out.print(sum[i][j]+" ");
         System.out.println();
       }
	}
}