import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       int a[][],x,y,b[][],c[][];
       Scanner S=new Scanner(System.in);
       x=S.nextInt();y=S.nextInt();
       a=new int[x][y];b=new int[x][y];c=new int[x][y];
       for(int i=0;i<x;i++)
         for(int j=0;j<y;j++)
           a[i][j]=S.nextInt();
       for(int i=0;i<x;i++)
         for(int j=0;j<y;j++)
           b[i][j]=S.nextInt();
       for(int i=0;i<x;i++){
         for(int j=0;j<y;j++){
           c[i][j]=a[i][j]+b[i][j];
           System.out.print(c[i][j]+" ");
         }
       System.out.println("");
       }
       
	}
}