import java.util.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	String input=sc.next();
        String output="";
      	for(int i=0;i<input.length();i++)
        {
          	switch(input.charAt(i))
            {
              case 'A':
                output+='T';
                break;
              case 'T':
                output+='A';
                break;
              case 'C':
                output +='G';
                break;
              case 'G':
                output +='C';
                break;
            }
          output+='\0';
        }
          System.out.println(output);
        
	}
}