import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
    Scanner s=new Scanner(System.in);
       char ch;
      String dna=s.next();
     //  System.out.println(dna);
	String comp="";
       for(int i=0;i<dna.length();i++)
       {
         ch=dna.charAt(i);
         switch(ch)
         {
           case 'A':
             comp+='T';
             break;
           case 'T':
             comp+='A';
             break;
           case 'C':
             comp+='G';
             break;
           case 'G':
             comp+='C';
             break;
         }
       }
       
       System.out.println(""+comp);
	}
}