import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) 
     { 
		Scanner in=new Scanner(System.in);
       String dna = in.nextLine();
       System.out.println(complement(dna));
     }
public static String complement(String dna)
 {
 	String comp = "";
	for (int k = 0; k < dna.length(); k++){
	if (dna.charAt(k) == 'A')
    {
	 comp = comp + 'T';
    }
	if (dna.charAt(k) == 'T')
    {
 	comp = comp + 'A';
    }
	if (dna.charAt(k) == 'C')
    {
 	comp = comp + 'G';
    }
	if (dna.charAt(k) == 'G')
    {
 	comp = comp + 'C';
    }
 }
return comp;
 }
}
