import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
       String str=in.next();
       char[] s= str.toCharArray();
       for(int i=0;i<str.length();i++){
         if(s[i]=='A'){
         System.out.print("T");
         }
         else if(s[i]=='T'){
         System.out.print("A");
         }
         else if(s[i]=='C'){
          System.out.print("G"); 
         }
         else{
          System.out.print("C"); 
         }
       
       }
	}
}