import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
      char[] n=new char[100];
       String n1=sc.next();
       int len=n1.length();
       n=n1.toCharArray();
       for(int i1=0;i1<len;i1++)
       {
       if(n[i1]=='T')
       {
       System.out.printf("A");
       }
          if(n[i1]=='A')
       {
       System.out.printf("T");
          }
          if(n[i1]=='C')
       {
       System.out.printf("G");
          }
          if(n[i1]=='G')
       {
       System.out.printf("C");
          }
       }
	}
}