import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.next();
       String g="";
       for(int i=0;i<s.length();i++){
       if(s.charAt(i)=='A'){
       g=g+'T';
       }
         else if(s.charAt(i)=='T')
           g=g+'A';
          else if(s.charAt(i)=='C')
            g=g+'G';
         else if(s.charAt(i)=='G')
            g=g+'C';
       }
       System.out.println(g);
	}
}