import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in = new Scanner(System.in);		
				String dna = in.nextLine();
		      
        
        String out = "";
        for(int i=0; i <= dna.length() - 1; i++)
        {
            char curr = dna.charAt(i);
            if(curr == 'A')
                out += 'T';
            else if(curr == 'T')
                out += 'A';
            else if(curr == 'C')
                out += 'G';
            else if(curr == 'G')
                out += 'C';
            else {
                
            }
        }
         System.out.println(out);
    }
}