import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       	String a = s.next();
       	char[] chars = a.toCharArray();
       	for(int i=0;i<a.length();i++){
          	if(chars[i] == 'A'){
            	chars[i]='T';
            }else if(chars[i] == 'T'){
            	chars[i]='A';
            }else if(chars[i] == 'C'){
            	chars[i]='G';
            }else if(chars[i] == 'G'){
            	chars[i]='C';
            }
          System.out.print(chars[i]);
        }
	}
  	//for (char ch:chars){
    //	System.out.print(ch);
    //}
}