import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String dna=sc.next(),comp="";
       for(int i=0;i<dna.length();i++)
       {
         if(dna.charAt(i)=='T')
           comp=comp+'A';
         else if(dna.charAt(i)=='A')
           comp=comp+'T';
         else if(dna.charAt(i)=='C')
          comp=comp+'G';
         else if(dna.charAt(i)=='G')
           comp=comp+'C';
	}
       System.out.println(comp);
     }
}