import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String str=sc.nextLine();
       StringBuffer str1=new StringBuffer(str);
       for(int i=0;i<str1.length();i++){
         char ch=str1.charAt(i);
         if(ch=='T')
           str1.setCharAt(i,'A');
         else if(ch=='C')
           str1.setCharAt(i,'G');
         else if(ch=='A')
           str1.setCharAt(i,'T');
         else
           str1.setCharAt(i,'C');
       }
       System.out.println(str1);
	}
}