import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner S=new Scanner(System.in);
       String dna=S.next();
       StringBuilder sb = new StringBuilder();
       for(int i=0;i<dna.length();i++){
         char a=dna.charAt(i);
         switch(a){
           case 'A':sb.append("T");break;
           case 'T':sb.append("A");break;
           case 'C':sb.append("G");break;
           case 'G':sb.append("C");break;
         }
         
       }
       System.out.print(sb.toString());
	}
}