import java.io.*;
import java.util.Scanner;
class MostOccurence {
  public void check() {
    Scanner s = new Scanner(System.in);
    int n,r,t=4,max=0,x=0;
    int a[] = {0,0,0,0,0,0,0,0,0,0};
    while((t--)>0) {
      n = s.nextInt();
      while(n>0) {
        r = n%10;
        a[r]++;
        n/=10;
      }
    }
    for(int i=0;i<10;i++) {
      if(a[i]>=max) {
        max = a[i];
        x = i;
      }
    }
    System.out.print(x);
  }
};
public class TestClass {
	 public static void main(String[] args) { 
		MostOccurence m=new MostOccurence();
       m.check();
	}
}