import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String str=sc.nextLine();
       String br;
       br=str;
       int count=0,index=-1;
       while(br.indexOf("bread")>-1)
       {
         //index=br.indexOf("bread",index);
         br=br.replaceFirst("bread","");
         count++;
         //br="";
       }
       if (count==2)
         System.out.println(str.replace("bread",""));
	}
}