import java.io.*;
import java.util.Scanner;
public class TestClass {
  
	 public static void main(String[] args)
     {
       Scanner sc=new Scanner(System.in);
       String str;
      str=sc.nextLine();
   
    int first = -1;
    int last = -1;
      
    for(int i = 0; i < str.length() - 5; i++) {
        if(str.substring(i, i + 5).equals("bread")) {
            first = i;
            break;
        }
    }
                                
    for(int i = str.length() - 5; i >= 0; i--) {
        if(str.substring(i, i + 5).equals("bread"))
        {
            last = i;
            break;
        }
    }
                                                          
    if(first != -1 && last != -1 && first != last)
      System.out.print( str.substring(first + 5, last));
                                                                   
    
     }
     }