import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       String str = s.next();
       int front =0;
       int back = 0;
       int len = str.length();
       String str1 = "bread";
       if(str1.equals(str.substring(0,5)))
         front = 1;
       if(str1.equals(str.substring(len-5,len)))
         back = 1;
       if(front!=1 || back!=1)
         System.out.println("");
       else
       {
          for(int i = 5;i<len-5;i++)
            System.out.print(str.charAt(i));
       }
	}
}