import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       String s1="bread";
       int i,j,sidx=0,eidx=0,count=0;
       for(i=0;i<=s.length()-s1.length();i++)
       {
         for(j=0;j<s1.length();j++)
         {
           if(s.charAt(i+j)!=s1.charAt(j))break;
         }
         if(j==5 && count==0)
         {
           sidx=i+5;
           count++;
         }
         if(j==5)
         {
           eidx=i;
         }
       }
       if(eidx>sidx)System.out.println(s.substring(sidx,eidx));
       else System.out.println("");
	}
}