import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in = new Scanner(System.in);
       try
       {
         double l1 = in.nextDouble();
         double l2 = in.nextDouble();
         double l3 = in.nextDouble();
         if(((l1+l2)>l3)||((l2+l3)>l1)||((l3+l1)>l2))
         {
           double peri=l1+l2+l3;
           System.out.println(peri);
         }
         else
     
           System.out.println("Invalid input");
       }
       catch(Exception E)
       {
       }
	}
}