import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       
       Double a ;
       Double b;
       Double c ;
       
       Scanner new_1 = new Scanner(System.in);
       
       a=new_1.nextDouble();
       b=new_1.nextDouble();
       c=new_1.nextDouble();
       
       
       if((a+b)>c && (b+c)>a && (c+a)>b)
       {
        System.out.println((a+b+c)); 
       }
       else
       {
         System.out.println("Input is Invalid");
       }
       
		
	}
}