import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       double e1,e2,e3 ,perimeter=0.0;
       Scanner s = new Scanner(System.in);
       e1 = s.nextDouble();
       e2 =s.nextDouble();
       e3 =s.nextDouble();
       
       if  ((e1 < e2+e3) || (e2 < e1+e3) || (e3 < e1+e2))
       {
            perimeter = e1+e2+e3;  
         System.out.println(perimeter);
       }
       else
         System.out.println("invalid input");
		
	}
}