import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
       try{
         InputStreamReader ir = new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(ir);
       
       double s1,s2,s3;
       s1=Double.parseDouble(br.readLine());
       s2=Double.parseDouble(br.readLine());
       s3=Double.parseDouble(br.readLine());
       if(!((s1+s2)>s3 && (s1+s3)>s2 && (s2+s3)>s1))
         System.out.println("Input is Invalid");
       else
         System.out.println((s1+s2+s3)+"");
       }catch(Exception e){
       e.printStackTrace();
       }
	}
}