import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int[][] a=new int[100][100];
       int t=sc.nextInt();
       int f=0;
       while(f<t){
         int n=sc.nextInt();
         int m=sc.nextInt();
         for(int i=0;i<n;i++)
           for(int j=0;j<m;j++)
             a[i][j]=sc.nextInt();
         int x=sc.nextInt();
         int y=sc.nextInt();
         int k=sc.nextInt();
         int z=a[x][y];
         for(int i=0;i<n;i++){
          for(int j=0;j<m;j++){
            if(a[i][j]==z)
              a[i][j]=k;
          }
         }
         for(int i=0;i<n;i++)
           for(int j=0;j<m;j++)
             System.out.print(""+a[i][j]+" ");
         System.out.println("");
         f++;
       }
	}
}