import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int t=sc.nextInt();
      	int a[][]=new int[10][10];
      	int max=0;
      	for(int i=0;i<t;i++)
        {
          	int n=sc.nextInt();
          	for(int j=0;j<n;j++)
            {
              for(int k=0;k<=j;k++)
                a[j][k]=sc.nextInt();
            }
          	for(int j=n-2;j>=0;j--)
              for(int k=j;k>=0;k--)
              {
                if(a[j+1][k+1]>a[j+1][k])
                  a[j][k]+=a[j+1][k+1];
                else
                  a[j][k]+=a[j+1][k];
              }
        System.out.println(a[0][0]);
        }
      	
	}
}