import java.io.*;
import java.util.*;
public class TestClass
{
	public static void main(String ar[])throws IOException
	{
		Scanner sc=new Scanner(System.in);
		int a,n,i,j,k,l,m;
		n=sc.nextInt();
		for(i=1;i<=n;i++)
		{
			a=sc.nextInt();
			int b[][]=new int[a][];
			for(j=0;j<a;j++)
			{
				b[j]=new int[j+1];
				for(k=0;k<=j;k++)
					b[j][k]=sc.nextInt();
			}
			for(l=a-1;l>=1;l--)
			{
				for(m=0;m<=l-1;m++)
				{
					if(b[l][m]+b[l-1][m]>b[l][m+1]+b[l-1][m])
						b[l-1][m]=b[l][m]+b[l-1][m];
					else
						b[l-1][m]=b[l][m+1]+b[l-1][m];
				}
			}
			System.out.println(b[0][0]);
		}
	}
} 