import java.io.*;
import java.util.*;

public class TestClass {
static int test ;
	public static void main(String[] args){
		test = s.nextInt();
		for(int i=0;i<test;i++)
		solution();
	}
	
	static Scanner s = new Scanner(System.in);
	static int size ;
	static int[][] arr , sol ;
	public static void solution(){
		size = s.nextInt();
		arr = new int[size+1][size+1];
		sol = new int[size+1][size+1];
		
		for(int i=1;i<=size;i++){
			for(int j=1;j<=i;j++){
				arr[i][j] = s.nextInt();
			}
		}
		
		process();
		
	}
	
	public static void process(){
		
		sol[1][1] = arr[1][1];
		for(int i=2;i<=size;i++){
			for(int j=1;j<=size;j++){
				
				sol[i][j] = arr[i][j] + Math.max(sol[i-1][j-1] , sol[i-1][j] );
				
			}
		}
		
		int max = -1;
		for(int j=1;j<=size;j++){
			if(sol[size][j] > max)
				max = sol[size][j];
		}
		
		System.out.println(max);		
	}
}