import java.util.*;
import java.lang.*;
public class TestClass {
	public static void main(String[] args) 
    { 
			Scanner sc=new Scanner(System.in);
      		int flag=0;
      		int n=sc.nextInt();
      		int s=(int)Math.sqrt(n);
      		for(int i=2;i<n;i++)
            {
              if(n%i==0)
              {
                System.out.println("yes");
                flag=1;
                break;
                
              }
            }
      	if(flag==0)
          System.out.println("no");
	}
}