import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
	try{
      BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
       int num=Integer.parseInt(br.readLine());
      int flag=0;
       double k=Math.sqrt(num);
     // System.out.println(num+"");
       if(num<=1)
         System.out.println("yes");
       else if(num<=3)
         System.out.println("no");
       else if(num%2==0 || num%3==0)
         System.out.println("yes");
       else{
       double i;
       for(i=5;i<=Math.sqrt(num);i+=6){
         if(num%i==0 || num%(i+2)==0)
         {
           System.out.println("yes a");
           flag=1;
           break;
         }
	
       }
      //   System.out.println(i+"");
           if(flag!=1)
           System.out.println("no");
       }
    }catch(Exception e){
    e.printStackTrace();
    }
       }
       }