import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int a = sc.nextInt();
       	if(isPrime(a) == 0){
        	System.out.println("yes");
        }
       else
         System.out.println("no");
       	
	}
  public static int isPrime(int num){
  		double sq = Math.sqrt(num);
    	int flag = 0;
    	if(num == 2){
        	return 1;
        }
    	else if(num % 2 == 0){
        	return 0;
        }
    	else{
        	for(int i = 3; i <= sq; i+=2){
            	if(num % i == 0){
                	flag = 1;
                  	break;
                }
              else{
              	flag = 0;
              }
            }
        }
    if(flag == 1)
      return 0;
    else
      return 1;
  }
}