import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args)
     { 
        int flag=0;
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=2;i<=(n-1);i++)
        {
            if((n%i)==0)
            {
                flag=1;
              	break;
            }
          else
          {
            flag=0;
            break;
          }
        }
       if(flag==1)
       {
         System.out.println("yes");
       }
       else
       {
         System.out.println("no");
       }
	}
}