import java.io.*;
import java.lang.*;
import java.util.Scanner;
public class TestClass
{
	public static void main (String[] args) throws java.lang.Exception
	{
		 Scanner sc1 = new Scanner(System.in);
		 int tc = sc1.nextInt();
		 int ch=1;
		 while(ch<=tc){
		     int n = sc1.nextInt();
		     int[] a = new int[n];
		     int[] b = new int[n];
		     int ch1=0;
		     while(ch1<n){
		         int num = sc1.nextInt();
		         a[ch1] = num%65536;
		         b[ch1] = num>>16;
		         ch1++;
		     }
		     System.out.println("Case "+ch+":");
		     for(int i=0;i<n;i++){
		         System.out.print(a[i]+" ");
		     }
		     System.out.println();
		     for(int i=0;i<n;i++){
		         System.out.print(b[i]+" ");
		     }
		     ch++;
		 }
	}
}
 