import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int n, p, q;
            Scanner in = new Scanner(System.in);
        n = in.nextInt();
            for (int i = 1; i <= n; i++)
            {
                if (i % 2 == 0)
                { p = 1; q = 0; }
                else
                { p = 0; q = 1; }
                for (int j = 1; j <= i; j++)
                    if (j % 2 == 0)
                        System.out.print(q+" ");
                    else
                        System.out.print(p+" ");
                System.out.println();
	}
     }
}