import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        int i,j;
        for(i=1;i<a+1;i++)
        {
          for(j=0;j<i;j++)
          {
            if(i%2==1)
            {
            if(j%2==0)
            System.out.print(0 + " ");
            else 
            System.out.print(1 + " ");
           }
            else
            {
              if(j%2==0)
                System.out.print(1 + " ");
            else
              System.out.print(0 + " ");
            }
          }
			System.out.println("");
          }
	}
}