import java.io.*;
import java.util.*;
class TestClass{
// Prints all triplets in arr[] with 0 sum
static void findTriplets(int[] arr, int n)
{
    boolean found = true;
    for (int i=0; i<n-2; i++)
    {
        for (int j=i+1; j<n-1; j++)
        {
            for (int k=j+1; k<n; k++)
            {
                if (arr[i]+arr[j]+arr[k] == 0)
                {
                    System.out.print(arr[i]);
                    System.out.print(" ");
                    System.out.print(arr[j]);
                    System.out.print(" ");
                    System.out.print(arr[k]);
                    System.out.print("\n");
                    found = true;
                }
            }
        }
    }
 
    // If no triplet with 0 sum found in array
    if (found == false)
        System.out.println(" not exist ");
 
}
 
// Driver code
public static void main(String[] args)
{
  Scanner in=new Scanner(System.in);
  int i=0;
  int arr[]=new int[10];
  while(in.hasNext())
  {
    arr[i]=in.nextInt();
    i++;
  }
   
    int n =arr.length;
    findTriplets(arr, i);
 
}
}