/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		//System.out.println(n);
		int n1;
		
		for(int i=0;i<n;i++){
		   n1  = s.nextInt();
		  // System.out.println(n1);
		   int a[] = new int[n1];
		   for(int j=0;j<n1-1;j++){
		      a[j] = s.nextInt(); 
		   }
		   int total = ((n1+1)*(n1))/2;
		   for(int j=0;j<n1-1;j++){
		       total = total - a[j];
		   }
		   System.out.println(total);
		   
		}
	}
}