import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t>0) {
         int n = s.nextInt();
         int a[] = new int[n];
         for(int i=0;i<n-1;i++) {
           a[i] = s.nextInt();
         }
         for(int i=0;i<n-1;i++) {
           if(a[i]!=i+1) {
             System.out.println(i+1);
             break;
           }
         }
         t--;
       }
	}
}