import java.io.*;
import java.util.*;
public class TestClass {
  Scanner sc;
  int test, n, k;
  public static void main(String[] args) {
    TestClass s = new TestClass();
    s.sc = new Scanner(System.in);
    s.TestCase();
    s.CheckTestCases();
  }
  void TestCase(){
    test = sc.nextInt();
  }
  void GetInteger(){
    n = sc.nextInt();
    k = sc.nextInt();
  }
  void CheckTestCases(){
    while(test-- > 0){
      GetInteger();
      int[] a = new int[n];
      int x = 0;
      double sum = 0.0;
      for(int i = 0; i < n; i++)
        a[i] = sc.nextInt();
      Arrays.sort(a);
      for(int i = k; i < n - k; i++){
        x++;
        sum += a[i];
      }
      sum /= x;
      System.out.println(sum);
    }
  }
}