import java.util.Arrays;
import java.util.Scanner;
 
class TestClass {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
 
		Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
        	int n=sc.nextInt();
        	int k=sc.nextInt();
        	int a[]=new int[n];
        	int x=0;double sum=0;
        	
        	for(int j=0;j<n;j++)
               a[j]=sc.nextInt();
        	Arrays.sort(a);
        	
        	
        	for(int j=k;j<n-k;j++)
        	{
        		
        		x++;
        		sum=sum+a[j];
        		
        	}
        	sum=(double)sum/x;
        			
        	System.out.println(sum);
        	
        	
        }
	}
 
}