import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int x1=s.nextInt();
       int y1=s.nextInt();
       int x2=s.nextInt();
       int y2=s.nextInt();
       int x=s.nextInt();
       int y=s.nextInt();
       if(x<=x1&&y<=y1&&x>=x2&&y>=y2)
         System.out.println("("+x+".0,"+y+".0) is on the line segment from ("+x1+".0,"+y2+".0) to ("+x2+".0,"+y2+".0)");
       else
         System.out.println("("+x+".0,"+y+".0) is not on the line segment from ("+x1+".0,"+y1+".0) to ("+x2+".0,"+y2+".0)");
		
	}
}