import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args)  { 
		Scanner ob=new Scanner(System.in);
       double x0=ob.nextDouble();
       double y0=ob.nextDouble();
       double x1=ob.nextDouble();
       double y1=ob.nextDouble();
       double x2=ob.nextDouble();
       double y2=ob.nextDouble();
       boolean result=!(((x1-x0)*(y2-y0)-(x2-x0)*(y1-y0))>0||((x1-x0)*(y2-y0)-(x2-x0)*(y1-y0))<0||(x2<x0)||(y2<y0)||(x2>x1)||(y2>y1));
       System.out.print("("+x2+","+y2+") is ");
       if(!result)
         System.out.print("not");
       System.out.println(" on the line segment from ("+x0+","+y0+") to ("+x1+","+y1+")");
     }

     }
