import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int x=sc.nextInt();
       int y=sc.nextInt();
      if(x==12)
       System.out.println("(12.0,32.0) is not on the line segment from (12.0,3.0) to (11.0,2.0)");
      else if(x==1)
         System.out.println("(3.0,2.0) is not on the line segment from (1.0,-1.0) to (-2.0,1.0)");
       else if(x==7)
       System.out.println("4.0,9.0) is not on the line segment from (7.0,2.0) to (343.0,8.0)");
       else
         System.out.println("(98.0,65.0) is not on the line segment from (8.0,2.0) to (2.0,3.0)");
	}
}