import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);
       float a,b,c,d,e,f;
       a = input.nextFloat();
       b = input.nextFloat();
       c = input.nextFloat();
       d = input.nextFloat();
       e = input.nextFloat();
       f = input.nextFloat();
       float w,x,y,z;
       x = (a-c)*(a-c) + (b-d)*(b-d);
       y = (a-e)*(a-e) + (b-f)*(b-f);
       z = (c-e)*(c-e) + (d-f)*(d-f);
       w = y+z;
       if(x!=w)
         System.out.println("(" + e + "," + f + ") is not on the line segment from (" + a + "," + b + ") to (" + c + "," + d + ")" );
	}
}