import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       double x=sc.nextInt();
       double y=sc.nextInt();
       double z=sc.nextInt();
       double u=sc.nextInt();
       double v=sc.nextInt();
       double w=sc.nextInt();
       if((v-x)/(x-z)==(w-y)/(y-u))
         System.out.println("");
        else
           System.out.println("("+ v +","+ w +") is not on the line segment from ("+ x +","+ y +") to ("+z+","+u+")");
	
     }
}