import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       int p = scan.nextInt();
       int a[] = new int[n];
       for(int i=0;i<n;i++)
         a[i] = scan.nextInt();
      
       int d=1,x=0;
       for(int i=0;i<n;i++){
       	for(int j=1;j<=a[i];j++){
        	if(j==d)
              x++;
          if(j%p==0&&j!=a[i])
            d++;
        }
         d++;
       }
       System.out.println(x);
	}
}