import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       
		int t=0;
       t=s.nextInt();
         String str[]=new String[t];
         for(int i=0;i<t;i++)
         {
           str[i]=s.next();
	}
       for(int i=0;i<t;i++)
       {
         convert(str[i]);
       }
     }
  public static void convert(String numStr){
         
        char ch[] = numStr.toCharArray();
        int sum = 0;
        //get ascii value for zero
        int zeroAscii = (int)'0';
        for(char c:ch){
            int tmpAscii = (int)c;
            sum = (sum*10)+(tmpAscii-zeroAscii);
        }
        System.out.println(sum);
  }
}