import java.util.*;
public class TestClass
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int t;
        t=sc.nextInt();
        while (t-->0)
        {
            int l=sc.nextInt();
            int r=sc.nextInt();
            int rev=0,sum=0;
            for (int i=l;i<=r;i++)
            {
                int n=i;
                while(n>0)
                {
                    rev = rev * 10 + (n % 10);
                    n = n / 10;
                }
                if (rev==i)
                {
                    sum=sum+i;
 
                }
                rev=0;
            }
            System.out.println(sum);
        }
    }
    } 