import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       
       int n, nu, num=0, rem;
        Scanner scan = new Scanner(System.in);
		
        //System.out.print("Enter any Positive Number : ");
        n = scan.nextInt();
		
        nu = n;
		
        while(nu != 0)
        {
            rem = nu%10;
            num = num + rem*rem*rem;
            nu = nu/10;
        }
        if(num == n)
        {
            System.out.print("YES");
        }
        else
        {
            System.out.print("NO");
        }
       
       
       
	}
}