import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
int n,sum=0,temp,rem,dig=0;
       Scanner sc=new Scanner(System.in);		
n=sc.nextInt();
      temp=n;
       while(temp!=0)
       {
         dig++;
         temp=temp/10;
       }
       temp=n;
       while(temp!=0)
       {
         rem=temp%10;
         sum=sum+power(rem,dig);
         temp=temp/10;
       }
       if(n==sum)
         System.out.println("YES");
       else
         System.out.println("NO");
     }
  static int power(int n,int r)
  {
    int c,p=1;
    for(c=1;c<=r;c++)
    p=p*n;
    return p;
     }
}