import java.util.*;
import java.lang.*;
import java.io.*;
 
public class TestClass
{
public static void main(String s[])
{
 Scanner scan = new Scanner(System.in);
 int t = scan.nextInt();
 for (int tt = 0; tt < t; tt++) 
 {
  int n = scan.nextInt();
 int[] ar = new int[n];
 for (int ii = 0; ii < n; ii++)
 ar[ii] = scan.nextInt();
 ns(ar);
 }
}
static void ns(int[] ar) {
 int ns = 0;
 for (int ii = 0; ii < ar.length; ii++) {
 for (int jj = ii; jj >= 1; jj--) {
 if (ar[jj] < ar[jj-1]) {
 int tmp = ar[jj];
 ar[jj] = ar[jj-1];
 ar[jj-1] = tmp;
 ns++;
 }
 }
 }
 System.out.println(ns);
	}
}