import java.util.*;
import java.lang.*;
import java.io.*;
class TestClass
 {
	public static void main (String[] args)
	 {
	 //code
	 	 	 	 	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++){
	     int n=sc.nextInt();
	     int a[]=new int[n];
        int b[]=new int [n];
	     for(int j=0;j<n;j++)
	            a[j]=sc.nextInt();
   int c=0,temp,min;
/*  for(int j=0;j<n-1;j++){
    min=j;
    for(int k=j+1;k<n;k++){
        if(a[min]>a[k])
                min=k;
    }
    if(j!=min){
        temp=a[j];
        a[j]=a[min];
        a[min]=temp;
    c++;
    }
}        */
for(int j=0;j<n;j++){
    for(int k=0;k<n-1;k++){
        if(a[k]>a[k+1]){
           temp=a[k];
            a[k]=a[k+1];
            a[k+1]=temp;
            c++;
        }
    }
}
System.out.println(c);
	 }	
	 }
}