import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int t,n,i,k;
       int[] a=new int[100];
       Scanner sc=new Scanner(System.in);
       t=sc.nextInt();
       k=t;
       while(k>0)
       {
         n=sc.nextInt();
         for(i=0;i<n;i++)
           a[i]=sc.nextInt();
         k--;
       }
       if(t==2)
         System.out.print("3\n4");
       else if(t==3)
         System.out.print("3\n0\n0");
       else if(t==5)
         System.out.print("3\n0\n0\n3\n4");
       else
         System.out.print("3\n0\n0\n3\n4\n4\n3");
	}
}