import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
	Scanner sc = new Scanner(System.in);
       double fine = 0 ; 
       int d = sc.nextInt();
       int m = sc.nextInt();
       int y = sc.nextInt();
       int d1 = sc.nextInt();
       int m1 = sc.nextInt();
       int y1 = sc.nextInt();
       int sd = d - d1;
       int sm = m - m1;
       int sy = y - y1;
       if((d<=d1) && (m<=m1) && (y<=y1))
       {
         System.out.println(0);
       }
       else if((d > d1 )  && (m==m1) && (y==y1))
       {
         fine = sd * 15;
         System.out.println((int)fine);
       }
       else if ((m>m1) &&(y==y1))
       {
         fine = sm * 500;
         System.out.println((int)fine);
       }
       else if((y>y1))
       {
         System.out.println(10000);
       } 

	}
}