import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int d = s.nextInt();
       int m = s.nextInt();
       int y = s.nextInt();
       int d1 = s.nextInt();
       int m1 = s.nextInt();
       int y1 = s.nextInt();
       if(y>y1)
         System.out.println("10000");
       else if(m>m1&&y==y1)
         System.out.println(""+500*(m-m1));
       else if(d>d1&&m==m1&&y==y1)
          System.out.println(""+15*(d-d1));
       else 
         System.out.println("0");
	}
}