import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int tc=inp.nextInt();
       for(int z=0;z<tc;z++){
       int min=inp.nextInt();
       int sec=inp.nextInt();
       int n=inp.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++){
         a[i]=inp.nextInt();
       }
       int mintosec=min*60;
       //System.out.println("Minutes in seconds:"+mintosec);
       int swapct=0;
       int t=0;
       for (int i=0;i<n;i++){
         for(int j=i+1;j<n;j++){
           if(a[i]>a[j]){
             swapct++;
             t=a[i];
             a[i]=a[j];
             a[j]=t;
             
           }
       }
       }
       //System.out.println("swap count:"+swapct);
       int reqsec=sec*swapct;
       //System.out.println("required seconds:"+reqsec);
       if(reqsec<mintosec)
         System.out.println("1");
       else System.out.println("0");
       }
	}
}