import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int t, m, s, n, c=0, temp;
       Scanner sc = new Scanner(System.in);
       t = sc.nextInt();
       while(t-- > 0)
       {
         m = sc.nextInt();
         s = sc.nextInt();
         n = sc.nextInt();
         int b[] = new int[n];
         for(int i=0; i<n; i++)
           b[i] = sc.nextInt();
         
         for(int i=0; i<n; i++)
         {
           for(int j=0; j<(n-i-1); j++)
           {
             c++;
             temp = b[j];
             b[j] = b[j+1];
             b[j+1] = temp;
           }
         }
         c = (c * s) / 60;
         if(m >= c)
           System.out.println("1");
         else
           System.out.println("0");
       }
	} 
}