import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in = new Scanner(System.in);
       int a=in.nextInt();
       int b=in.nextInt();
       int c=in.nextInt();
       int d=in.nextInt();
       int e=in.nextInt();
       int f=in.nextInt();
       double x1,x2;
       double y1,y2;
       double a1;
       a1=(a*d)-(b*c);
       x1=(e*d)-(b*f);
       y1=(a*f)-(c*e);
       if(a1==0)
       {
         System.out.println("The equation has no solution");
       }
       else
       {
         x2=x1/a1;
         y2=y1/a1;
         System.out.printf("x=%.1f",x2);
         System.out.println();
         System.out.printf("y=%.1f",y2);
       }
}
}