import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner ob=new Scanner(System.in);
       double a=ob.nextDouble();
      double b=ob.nextDouble();
       double c=ob.nextDouble();
       double d=ob.nextDouble();
       double e=ob.nextDouble();
       double f=ob.nextDouble();
       double den;
     den=(a*d)-(b*c);  
        if(den==0)  
     {  
      System.out.println("The Equation has no solution");  
       System.exit(0);  
     }  
     else  
     {  
       double x= ((e*d)-(b*f))/den;  
       double y= ((a*f)-(e*c))/den;  
           System.out.println("x=" + x);
  System.out.println("y=" + y);
     }  
       
	}
}