import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double a = in.nextDouble();
        double b = in.nextDouble();
        double c = in.nextDouble();
        double d = in.nextDouble();
        double e = in.nextDouble();
        double f = in.nextDouble();
        if((a*d - b*c) == 0){
            System.out.println("The equation has no solution");
        }
       else
       {
            double x = ((e * d) - (b * f)) / ((a * d) - (b * c));
            double y = ((a * f) - (e * c)) / ((a * d) - (b * c));
            System.out.printf("x=%.1f\n", x);
            System.out.printf("y=%.1f", y);
        
                }

    }
}