import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int[] a=new int[100];
       for(int i=1;i<7;i++)
        {
          a[i]=inp.nextInt();
        }
       int k=((a[1]*a[4])-(a[2]*a[3]));
       //System.out.println(k);
       if(k==0){
         //System.out.println("The equation has no solution");
         return;
       }
       else{
      float p=((a[5]*a[4])-(a[2]*a[6]));
       float  q=((a[1]*a[6])-(a[5]*a[3]));
         //System.out.println(p);
         float x,y;
         x=p/k;
         y=q/k;
         double round1=Math.round(x*100.0)/100.0;
         double round2=Math.round(y*100.0)/100.0;
         System.out.println("x="+round1);
           System.out.println("y="+round2);
           ;
       }
	}
}