import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       float a=s.nextFloat();
       float b=s.nextFloat();
	   float c=s.nextFloat();
       float d=s.nextFloat();
       float e=s.nextFloat();
       float f=s.nextFloat();
     if((a*d - b*c) == 0){
            System.out.println("The equation has no solution.");
        }else{
            float x = ((e * d) - (b * f)) / ((a * d) - (b * c));
          float y = ((a * f) - (e * c)) / ((a * d) - (b * c));

            System.out.printf("x=%.1f%ny=%.1f", x, y);
     }
     
     }
  
}
