import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		float a1=sc.nextFloat();
		float b1=sc.nextFloat();
      	float a2=sc.nextFloat();
      	float b2=sc.nextFloat();
      	float c1=sc.nextFloat();
      	float c2=sc.nextFloat();
      	float x=(float)(((c1*b2)-(c2*b1))/((a1*b2)-(a2*b1)));
      	float y=(float)(((a1*c2)-(a2*c1))/((a1*b2)-(a2*b1)));
      	System.out.println("x="+ (float)x);
      	System.out.println("y="+ (float)y);
      	//System.out.println();
      	//System.out.format("y=%.3g",y);
	}
}