import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       int b = sc.nextInt();
       int c= sc.nextInt();
       int d = sc.nextInt();
       int e = sc.nextInt();
       int f = sc.nextInt();
      float D = (a*d)-(c*b);
       //System.out.println(D);
      float Dx= (b*f)-(d*e);
       //System.out.println(Dx);
      
       float Dy = (a*f)-(c*e);
      //System.out.println(Dy); 
       float x = Dx/D;
       float y = Dy/D;
       System.out.println("x="+ -x);
       System.out.println("y="+ y);
       
	}
}