import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       String s = sc.next(),t = sc.next();
       boolean b = true;
       if(s==null||t==null)
        b = false;
       else if(s.length()!=t.length())
        b = false;    
       else{
         HashMap<Character, Character> map = new HashMap<Character, Character>();
         for(int i=0; i<s.length(); i++){
           char c1 = s.charAt(i);
           char c2 = t.charAt(i);
           if(map.containsKey(c1)){
             if(map.get(c1)!=c2)
               b = false;
           }
           else{
             if(map.containsValue(c2))
               b = false;
             map.put(c1, c2);
           }
         }
       }
             
     System.out.println("Isomarphic:"+ b);
     }
}
