import java.io.*;
import java.util.*;
public class TestClass {
  public static boolean areIsomorphic(String str1, String str2)
    {
        int m = str1.length();
        int n = str2.length();
        if(m != n)
            return false;                    
        Boolean[] marked = new Boolean[256];
        Arrays.fill(marked, Boolean.FALSE);         
        int[] map = new int[256];
        Arrays.fill(map, -1);
        for (int i = 0; i < n; i++)
        {
            if (map[str1.charAt(i)] == -1)
            {
                if (marked[str2.charAt(i)] == true)
                    return false;
 
                marked[str2.charAt(i)] = true;
                map[str1.charAt(i)] = str2.charAt(i);
            }
 	        else if (map[str1.charAt(i)] != str2.charAt(i))
            	return false;
        }
 
        return true;
  }
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
       String s=in.next();
       String s2=in.next();
       System.out.println("Isomarphic:"+areIsomorphic(s,s2));
	}
}