import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       	int test=sc.nextInt();
       	for(int i=0;i<test;i++){
          int bit=sc.nextInt();
          int j=0;
          for(j=0;j<bit;j++){
            int val=sc.nextInt();
            if(val==0){
              System.out.println("0");
              break;
            }
          }
          if(j==bit)
          	System.out.println("1");
        }
	}
}