/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		Scanner sc= new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0)
		{
		    t--;
		    int m=sc.nextInt(),f=0;
		    int a[]=new int[m];
		    for(int i=0;i<m;i++)
		        a[i]=sc.nextInt();
		    for(int i=0;i<m;i++)
		        if(a[i]==i+1)
		            {
		                f=1;
		                System.out.print(a[i]+" ");
		            }
		            if(f==1)
		    System.out.println();
		    else
		    System.out.println("Not Found");
		}
	}
}