import java.io.*;
import java.util.*;
class Sample{
  public int adjacentElementsSum(int arr[],int n){
    int[] sum=new int[n-1];
    for(int i=0;i<n-1;i++)
      sum[i]=arr[i]+arr[i+1];
    int max_sum=sum[0];
    for(int i=1;i<n-1;i++){
      if(max_sum<sum[i])
        max_sum=sum[i];
    }
    return max_sum;
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Sample obj=new Sample();
       Scanner inp=new Scanner(System.in);
       int length=inp.nextInt();
       int[] inputArr=new int[25];
       for(int x=0;x<length;x++)
         inputArr[x]=inp.nextInt();
       int res=obj.adjacentElementsSum(inputArr,length);
       System.out.println(res);
	}
}