import java.util.*;
import java.lang.*;
public class TestClass
{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n = sc.nextInt();
    int arr[]=new int[n];
    for (int i = 0; i < arr.length; i++)
   {
      arr[i]=sc.nextInt();
    }
    Sample s=new Sample();
    int max = s.adajcentElementsSum(arr,n);
    System.out.println(max);
  }
}
  class Sample
  {
  public int adajcentElementsSum(int arr[],int n)
  {
    if (arr.length < 2)
    {
        return 0;
    }
    int max = arr[0] + arr[1];
    for (int i = 0; i < arr.length-1; i++)
    {
        if (max < arr[i+1] + arr[i])
        {
             max = arr[i+1] +arr[i];
        } 
    }
    return Math.abs(max);
}
  }