import java.util.*;
class Sample
{
public int adajcentElementsSum(int arr[],int n)
{
  if (arr.length<2)
    {
        return 0;
    }
    int max=arr[0]+arr[1];
    for (int i=0;i<arr.length-1;i++)
    {
        if(max<arr[i]+arr[i+1])
        {
             max=arr[i]+arr[i+1];
        } 
    }
    return max;
}
}
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       int a[]=new int[10];
       int size=s.nextInt();
       for(int i=0;i<size;i++)
       {
         a[i]=s.nextInt();
	}
       Sample obj=new Sample();
       System.out.println(obj.adajcentElementsSum(a,size));
}}