import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int n,arr[];
       Scanner S=new Scanner(System.in);
       n=S.nextInt();arr=new int[n];
       for(int i=0;i<n;i++)
         arr[i]=S.nextInt();
       Sample s=new Sample();
       System.out.print(s.adjacentElementsSum(arr,n));
	}
}
class Sample{
  
  public int adjacentElementsSum(int arr[],int n){
    int sum=0,max=-100;
    for(int i=0;i<n-1;i++){
    sum=arr[i]+arr[i+1];
      if(sum>max)
        max=sum;
    }
    return max;
  }
}