import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       String str=sc.nextLine();
       String str1=sc.nextLine();
       System.out.println("s1 : "+str);
       System.out.println("s2 : "+str1);
       str=str+str1;
       str1=str.substring(0,str.length()-str1.length());
       str=str.substring(str1.length());
       System.out.println("s1 : "+str);
       System.out.println("s2 : "+str1);
     }
}