import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	
final int SALESPEOPLE = 5;
int[] sales = new int[SALESPEOPLE];
int sum = 0;

Scanner scan = new Scanner(System.in);

for (int i=0; i<sales.length; i++)
{
//System.out.print(+ i + ": $");
sales[i] = scan.nextInt();
}

sum = 0;
  for (int i=0; i<sales.length; i++)
{
//System.out.println("\t" + i + "\t" + sales[i]);
sum += sales[i];


}
// Output the sum of sales we just computed.
System.out.println( + sum);

	}
}