import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
        Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
        while(T>0)
        {
          int n=sc.nextInt();
          int m=sc.nextInt();
          int arr[]=new int[n];
          for(int i=0;i<n;i++)
               arr[i]=sc.nextInt();
          int arr1[]=new int[m];
          for(int i=0;i<m;i++)
               arr1[i]=sc.nextInt();
          sort(arr,0,n-1);
          sort(arr1,0,m-1);
          if(n<m)
          {
           int count=0; 
          for(int i=0;i<n;i++)
          {
               if(arr[i]>arr1[i])
                 count++;
          }
            if(count==n)
              System.out.println("YES");
            else
              System.out.println("NO");
          }
          else
          {
            System.out.println("NO");
          }
          T--;
        }
	}
  static void merge(int arr[],int l,int m,int r)
  {
    int n1=m-l+1;
    int n2=r-m;
    int L[]=new int[n1];
    int R[]=new int[n2];
    
    for(int i=0;i<n1;i++)
      L[i]=arr[l+i];
    for(int i=0;i<n2;i++)
      R[i]=arr[m+1+i];
    
    int i=0,j=0;
    
    int k=l;
    while(i<n1 && j<n2)
    {
      if(L[i]<=R[j])
      {
        arr[k++]=L[i++];
      }
      else
      {
        arr[k++]=R[j++];
      }
    }
    while(i<n1)
        arr[k++]=L[i++];
    while(j<n2)
        arr[k++]=R[j++];
    
  }
  static void sort(int arr[],int l,int r)
   {
     if(l<r)
     {
       int m=(l+r)/2;
       sort(arr,l,m);
       sort(arr,m+1,r);
       merge(arr,l,m,r);
     }
   }
}