import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int num = sc.nextInt();
       int count=0;
       for(int i = 1;i<=num/2;i++)
       {
         if(num%i==0)
         {
           count+=i;
         }
       }
       if(count==num)
       {
         System.out.println("Perfect number");
       }
       else
       {
         System.out.println("Not Perfect number");
       }
       
		
	}
}