import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] arr=new int[n];
       int j=0;
       int g=0;
       for(int i=1;i<n;i++)
       {
       if(n%i==0)
       {
       arr[j]=i;
         j=j+1;
       }
       }
        for(int i=0;i<j;i++)
        {
          g=g+arr[i];
        }
       if(g!=n)
       {
       System.out.println("Not Perfect number");
       }
       else if(g==n)
       {
       System.out.println("Perfect number");
       }
	}
}