import java.io.*;
import java.util.*;

public class TestClass {
	 public static void main(String[] args) { 
	Scanner inp=new Scanner(System.in);
       int tc=inp.nextInt();
       int mon;
       for(int i=0;i<tc;i++){
         mon=inp.nextInt();
         int[] a=new int[mon];
         for(int j=0;j<mon;j++)
           a[j]=inp.nextInt();
         int t=0,f=0;
         for(int z=0;z<mon;z++){
           if(a[z]==0){
             t+=1100;
             f=1;
           }
           else
             if(f==1)
               t+=100;
         }
         System.out.println(t);
       }
        
	}
}