import java.io.*;
import java.util.Scanner;
public class TestClass {
  
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
	int t,n,pay,zero,one;
	t = sc.nextInt();
 
   	while(t!=0){
   		t--;
   		pay=0;
   		zero=0;
   		one=0;
   		n = sc.nextInt();
		int a[]= new int[n];
   		for(int i=0;i<n;i++){
   			a[i] = sc.nextInt();
   		}
   		for(int i=0;i<n;i++){
   			if(a[i]==0){
   				zero++;
   			}
   			if(a[i]==1){
   				one++;
   			}
   		}
   		if(zero==0&&one>0){
   			
   			pay=0;
   		}
   		else if(one==0&&zero>0){
   			
   			pay=1100*zero;
   		}
   		else{
   			
   		pay= (1100*zero)+(100*one);
   }
   		System.out.println(pay);
 
 
   		
   			}
	}
} 
