import java.io.*;
import java.util.*;
class TestClass
{
	Scanner sc;
	int GetInteger()
	{
	return sc.nextInt();
	}
	
	
	void printOutput(int out)
	{
		System.out.println(out);
	}
	
	void GetArray(int[] arr,int n) {
		for(int i=0;i<n;i++) {
			arr[i]=GetInteger();
		}
	}
	
	int CalculateFine(int[] arr, int n) {
		int fine=0;
		int flag=0;
		for(int i=0;i<n;i++) {
			if(arr[i]==0) {
				fine+=1100;
				flag=1;
			}
			if(arr[i]==1 && flag==1) {
				fine+=100;
			}
		}
		return fine;
	}
	void CheckTestCase(int t)
	{
		while(t-->0)
		{
			int n=GetInteger();
			int[] arr=new int[n];
			GetArray(arr,n);
			int out=CalculateFine(arr,n);
			printOutput(out);
			
		}
	}
	
	public static void main(String[] args) {
	
		TestClass c = new TestClass();
		c.sc=new Scanner(System.in);
		int t = c.GetInteger();
		c.CheckTestCase(t);
 
	}
 
}