import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
		   try {
           Scanner sc = new Scanner(System.in);
            int T = sc.nextInt();
            while (T-- > 0) 
            {
                int N = sc.nextInt();
                int arr[] = new int[N];
                for (int i = 0; i < N; i++) 
                {
                   arr[i]=sc.nextInt();
                }
                long total =0;
                for (int i = 0; i < N; i++) 
                {
                   if (arr[i]==0)
                   {
                       total += 1100;
                   }
                   if (arr[i]==1 && total > 0) 
                   {
                     total+=100;
                   }
 
                }
                System.out.println(total);
            }
            } catch(Exception e)
           {
                return;
            }
        }
 
	}
