import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int t,n,val,rent,fine,count;
       t=sc.nextInt();
       for(int s=0;s<t;s++)
       {
         n=sc.nextInt();
         rent=0;
         fine=0;
         count=0;
         for(int i=0;i<n;i++)
         {
           val=sc.nextInt();
           if(val==1 && count>0)fine+=100;
           if(val==0)
           {
             rent+=1000;
             fine+=100;
             count++;
           }
         }
         System.out.println(rent+fine);
       }
	}
}