

import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		//code
		Scanner in = new Scanner(System.in);
        int tcases = in.nextInt();
        for (int i = 0; i < tcases; i++) {
            int num = in.nextInt();
            int[] arr = new int[num]; 
            for (int j = 0; j < arr.length; j++) {
                arr[j] = in.nextInt();
            }
            Arrays.sort(arr);
            for (int j = arr.length-1; j >= 0; j--) {
                System.out.printf("%d",arr[j]);
            }System.out.println("");
        }
	}
}