import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int w;
       Scanner obj=new Scanner(System.in);
       w=obj.nextInt();
       if(w>0 && w<=1)
       {
         System.out.println(3.5*w);
       }
       else if(w>1 && w<=3)
       {
         System.out.println(5.5*w);
       }
       else if(w>3 && w<=10)
       {
         System.out.println(8.5*w);
       }
       else
       {
         System.out.println(10.5*w);
       }
		
	}
}