import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main(String[] args) {
		Scanner in =new Scanner(System.in);
		int N=Integer.parseInt(in.next().trim());
		int D=Integer.parseInt(in.next().trim());
		in.nextLine();
		
		List<Integer> ns=new ArrayList<Integer>();
		for(int i=0;i<N;i++) {
			ns.add(Integer.parseInt(in.next().trim()));
		}
		getRotatedArray(ns, D).forEach(n->System.out.print(n+" "));
		System.out.println();
		
		
	}
	
	public static List<Integer> getRotatedArray(List<Integer> ns, int d) {
		int l=ns.size();
		for(int i=0;i<l;i++) {
			ns.add(ns.get(i));
		}
		return ns.subList(d, l+d);
	}
}