import java.io.*;
import java.util.*;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) throws java.lang.Exception{ 
		
       Scanner s=new Scanner(System.in);
	String t=s.nextLine();
	for(int i=0;i<Integer.parseInt(t);i++)
	{int p=0;
	int t1=s.nextInt();
	
	String a=s.nextLine();
	for(int j=0;j<t1;j++)
	{String b=s.nextLine();
	if(b.charAt(8)=='W')
	{if(Integer.parseInt(b.substring(12,(b.length())))<20)
	p=p+300+20-Integer.parseInt(b.substring(12,(b.length())));
	else
	p=p+300;}
	if(b.charAt(8)=='R')
	p=p+300;
	if(b.charAt(8)=='D')
	p=p+Integer.parseInt(b.substring(10,(b.length())));
	if(b.charAt(8)=='H')
	p=p+50;}
	
	if(a.charAt(1)=='I')
	System.out.println(p/200);
	else
	System.out.println(p/400);}
	}
}