import java.util.*;
import java.io.*;
import java.lang.*;public class TestClass {
	 public static void main(String[] args) throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(br.readLine());
        while(t--!=0)
        {
           String []str=br.readLine().split(" ");
           int n=Integer.parseInt(str[0]);
           int m=Integer.parseInt(str[1]);
           int arr[]=new int[m];
           for(int i=0;i<n;i++)
            {
                String s=br.readLine();
                int k=0;
                while(k<m)
                {
                    arr[k]+=s.charAt(k)=='1'?1:0;
                    k++;
                }
            }
            long missionGirls=0;
            for(int i=0;i<m;i++)
                if(arr[i]!=0)
                    missionGirls+=((arr[i])*(arr[i]-1))/2;
            System.out.println(missionGirls);
        }
	}
}