import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	
       Scanner sc=new Scanner(System.in);
        int t,n,m;
        t=sc.nextInt(); 
        while(t--!=0)
        {
            n=sc.nextInt(); 
            m=sc.nextInt(); 
           String a[]=new String [n];
            for(int i=0;i<n;i++){
                
                    a[i]=sc.next(); 
               
            }
            long res=0,c=0;
            for(int i=0;i<m;i++)
            {c=0;
                for(int j=0;j<n;j++)
                {
                   if((a[j]).charAt(i)=='1')c++; 
                }
                if(c>0){
                    //System.out.println(c);
                    
                    res=res+((c)*(c-1))/2;
                    // System.out.println(c+" "+res);
                }
                
            }
            System.out.println(res);
            
        }
	}
}