import java.io.*;
import java.util.*;
public class TestClass {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		isBinaryOrNot(num);
	}

	static void isBinaryOrNot(int number){
		String str = Integer.toString(number);
		int l = str.length();
		int flag=0;
		char ch[] = str.toCharArray();
		for(int i=0; i<l; i++){
			//System.out.println(ch[i]);
			if(ch[i]!='1' && ch[i]!='0'){
				flag=0;
				break;
			}
			else{
				flag=1;
			}
		}
		if(flag==1){
			System.out.println(number + " is a binary number");
		}
		else{
			System.out.println(number + " is not a binary number");
		}
	}
}