import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int num;
       Scanner S=new Scanner(System.in);
       num=S.nextInt();
		isBinaryOrNot(num);
	}
  static void isBinaryOrNot(int number){
    int r,b=0,n=number;
    while(n!=0){
      r=n%10;
      n=n/10;
      if(r==0||r==1)
        r=0;//no use
        else
          b=1;
    }
    if(b==0)
    System.out.print(number+" is a binary number");
    else
      System.out.print(number+" is not a binary number");
  }
}