import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner inp=new Scanner(System.in);
       int num=inp.nextInt();
       if(num>0&&num<4000)
       {
         String thou[]={"","M","MM","MMM"};
         String hun[]={"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
         String ten[]={"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
         String ones[]={"","I","II","III","IV","V","VI","VII","VIII","IX"};
         int th=num/1000;
         int h=(num/100)%10;
         int t=(num/10)%10;
         int u=num%10;
         System.out.println(thou[th]+hun[h]+ten[t]+ones[u]);
       }
       else
         System.out.println("Out of Range");
	}
}