import java.io.*;
import java.util.Scanner;

public class TestClass {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        StringBuilder str = new StringBuilder();
        String roman[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int decimal[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};

        if (num > 0 && num < 4000) {
            for (int i = 0; i < 13; i++) {
                while (num >= decimal[i]) {
                    num = num - decimal[i];
                    str.append(roman[i]);
                }
            }
            System.out.println(str);
        } else
            System.out.println("Out of Range");
    }
}