import java.io.*;
import java.util.Scanner;
import java.lang.*;
public class TestClass {
	 public static void main(String[] args) { 
		long n, m, ans=0, t;
       Scanner sc = new Scanner(System.in);
         n = sc.nextLong();
       m = sc.nextLong();
       t = m;
       while(t-- != 0)
       {
         long a, b, k;
         a = sc.nextLong();
         b = sc.nextLong();
         k = sc.nextLong();
         ans += (b - a + 1) * k;
       }
       ans = ans/n;
       System.out.println(ans);
	}
}