import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int q = sc.nextInt();
       long sum = 0;
       for(int i = 0; i < q; i++){
         int  one, two, three;
         one = sc.nextInt();
         two = sc.nextInt();
         three = sc.nextInt();
         sum += three * (two - one + 1);
         }
       if((int) (Math.floor((float) sum / (float) n))<0){
       System.out.println((int) (Math.floor((float) sum / (float) n))+1);   
       }
       else{
       //System.out.println(sum);
       System.out.println((int) (Math.floor((float) sum / (float) n)));
       }
       
	}
}  