import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       String s1;
       s1=s.next();
       char[] a=s1.toCharArray();
       int i,j,k,l,m,n,f=0;
       l=s1.length();
       for(i=0;i<l-2;i++)
       {
         if(a[i]=='b'&&a[i+2]=='b')
         {
           f=1;
           break;
         }
       }
       if(f==1)
         System.out.println("true");
       else
         System.out.println("false");
       
           
		
	}
}