import java.io.*;
import java.util.Scanner;
public class TestClass 
{
	
 public static void main(String args[])
   {
      int n, reverse = 0;
 
     // System.out.println("Enter the number to reverse");
      Scanner in = new Scanner(System.in);
      n = in.nextInt();
 
     // while( n != 0 )
    //  {
         // reverse = reverse * 10;
       //   reverse = reverse + n%10;
       //   n = n/10;
    //  }
        
 for(int i=n; i>=1; i--)
   {
     System.out.println(i);
   }
       
   //   System.out.println(reverse);
   }
   }