import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int a[] = new int[n];
       for(int i=0;i<n;i++) {
         a[i] = s.nextInt();
       }
       int count=0;
       int i=0;
       while(i<n-1) {
         if((i+1)==(n-1))
           i+=1;
         else if(a[i+2]==0)
           i+=2;
         else i+=1;
         count++;
       }
       System.out.print(count);
	}
}