import java.io.*;
import java.math.*;
import java.util.Scanner;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s=new Scanner(System.in);
       Formatter fmt=new Formatter();
          float ta=s.nextFloat();
       float v=s.nextFloat();
       double twc=35.74+(0.6215*ta)-35.75*Math.pow(v,0.16)+0.4275*ta*Math.pow(v,0.16);
       //float value=String.Format("%.2f",twc);
       fmt.format("The wind chill index is %.2f",twc);
       System.out.println(fmt);
	}
}