import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       
 
    
        Scanner input = new Scanner(System.in);
 
      
        double temperature = input.nextDouble();
        
        double speed = input.nextDouble();
 
        double windChillTemperature = 35.74 + (0.6215 * temperature) - (35.75
                * Math.pow(speed, 0.16)) + (0.4275 * temperature * Math.pow(speed, 0.16));
       
        windChillTemperature = (int) (windChillTemperature * 100000) / 100000.0;
 
        System.out.println("The wind chill index is " + String.format("%.2f",windChillTemperature) + "\n");
		
	}
}