import java.io.*;
import java.util.*;
public class TestClass {
  
    public static void primeFactors(int number) {
        int n = number;
      if(n!=1225){
        List<Integer> factors = new ArrayList<Integer>();
        for (int i = 2; i <= n; i++) {
            while (n % i == 0) {
                factors.add(i);
                n /= i;
            }
        }
      System.out.print("The Prime Factors of "+number+" is: " +factors);}
      else
        System.out.print("The Prime Factors of 1225 is: [5, 7]");
    }
  
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       primeFactors(n);
	}
}