import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int n,temp;
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       int [] a=new int[n];
       for(int i=0;i<n;i++)
       {
         a[i]=sc.nextInt();
       }
       for(int i=0;i<n;i++)
       {
         for(int j=0;j<n-1-i;j++)
         {
           if(a[j]>=a[j+1])
           {
             temp=a[j];
             a[j]=a[j+1];
             a[j+1]=temp;
           }
         }
       }
       for(int i=0;i<n;i++)
       { 
         
           System.out.println(a[i]);
         
         
       }
       
      
	}
}