import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
          int num=sc.nextInt();
       int[] arr=new int[num];
         for(int i1=0;i1<num;i1++)
         {
         arr[i1]=sc.nextInt();
         }
       for(int i=0;i<num-1;i++)
         {
         for(int j=0;j<num-i-1;j++)
         {
        if(arr[j]>arr[j+1])
        {
        int temp=arr[j];
          arr[j]=arr[j+1];
          arr[j+1]=temp;
        }
       }
       }
         for(int p=0;p<num;p++)
         {
         System.out.println(arr[p]);
         }
       
	}
}