import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       	int a=sc.nextInt();
       	int b[]=new int[100];
       	int temp;
       	for(int i=0; i<a; i++)
          	b[i]=sc.nextInt();
       	for(int i=0; i<a; i++)
        {
          	for(int j=0; j<a; j++)
            {
              	if(b[i]<b[j])
                {
                  	temp=b[i];
                  	b[i]=b[j];
                  	b[j]=temp;
                }
            }
        }
       for(int i=0; i<a; i++)
         System.out.println(b[i]);
	}
}