import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);
       int in = input.nextInt();
       int[] a = new int[in];
       for (int i=0;i<in;i++) {
         a[i] = input.nextInt(); }
       bubbleSort(a);
       for (int i=0;i<in;i++) {
         System.out.println(a[i]); }
	}
  
  static void bubbleSort(int[] arr) {  
        int n = arr.length;  
        int temp = 0;  
         for(int i=0; i < n; i++){  
                 for(int j=1; j < (n-i); j++){  
                          if(arr[j-1] > arr[j]){  
                                 //swap elements  
                                 temp = arr[j-1];  
                                 arr[j-1] = arr[j];  
                                 arr[j] = temp;  
                         }  
                          
                 }  
         }  
  
    }  
}