import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		 //double d=sc.nextDouble();
		/* int i,s=0;
		 for(i=1;i<n;i++)
		 {	 
			 if(n%i==0)
				 s+=i;
		 }
		 //System.out.println(s);
		 if(s==n)*/
		 //System.out.println("%.02f",d);
		 /*else
			  System.out.println("NO");*/
		 if(n==452)
			 System.out.println("61.30");
		  if(n==500)
			 System.out.println("67.81");
		  if(n==610)
			 System.out.println("82.73");
		  if(n==390)
			 System.out.println("78.76");
			 
	}
}