import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       Scanner in=new Scanner(System.in);
       int j=in.nextInt();
       for(int i=0;i<j;i++)
       {
         int n=in.nextInt();
         int c=in.nextInt();
         int m=in.nextInt();
         int d1,d2,d3,count;
         d1=n/c;
         count=d1;
         d2=d1;
         while(d2>=m)
         {
           d3=d2%m;
           d2=d2/m;
           count=count+d2;
           d2=d2+d3;
         }
         System.out.println(count);
       }
     }
}