import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
		int t;
       t=s.nextInt();
       for(int a0 = 0; a0 < t; a0++){
        int n;
        int c;
        int m; 
        n=s.nextInt();
        c=s.nextInt();
        m=s.nextInt();
        int tc=0,nw=0,nc=0,w=0;
        tc=n/c;
        w=tc;
        while(w>=m){
        nc=(w/m);     
        tc+=nc;      
        w-=(nc*m);   
        w+=nc;       
        }
         System.out.println(tc);
	}
}
}