import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int count=1;
		int[] a=new int[4];
		while(count<=n)
		{
			for(int i=0;i<4;i++)
			{
				a[i]=in.nextInt();
			}
			
			long sol=0L;
			int x,y;
			for(x=a[0];x<=a[1];x++)
			{
				y=x+1;
				while(y<=a[3])
				{
					if(y>=a[2])
					sol=sol+1;
					y++;
				}
			}
			System.out.println(sol);
			
			count++;
        }
	}
}