import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       for(int i=0;i<n;i++){
         int a[] = new int[4];
       	for(int j=0;j<4;j++)
          a[j]=scan.nextInt();
         int p = sol(a[0],a[1],a[2],a[3]);
         System.out.println(p);
       }
	}
  
  static int sol(int a, int b, int c, int d){
  	int x,y,z=0;
    for(x=a;x<=b;x++){
    	for(y=c;y<=d;y++){
        	if(x<y)
              z++;
        }
    }
    return z;
  }
}