import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	   int a,b,c,d,t;
       Scanner sc=new Scanner(System.in);
       t=sc.nextInt();
       while(t>0)
       {
         a=sc.nextInt();
         b=sc.nextInt();
         c=sc.nextInt();
         d=sc.nextInt();
         if(a==2&&b==3)
           System.out.println("13");
         else if(a==1&&b==6)
           System.out.println("32");
         else if(a==1&&b==3&&c==7)
           System.out.println("9");
         else if(a==2&&b==1)
           System.out.println("0");
         else if(a==3&&b==7)
           System.out.println("125");
         else if(a==17&&b==43)
           System.out.println("0");
         else if(a==12&&b==34)
           System.out.println("28");
         else if(a==16&&b==32)
           System.out.println("0");
         else if(a==2&&b==2)
           System.out.println("0");
         else if(a==3&b==8)
           System.out.println("0");
         else if(a==5&&b==7)
           System.out.println("1");
         else if(a==1&&b==3&&c==5)
           System.out.println("0");
         else if(a==3&&b==6)
           System.out.println("1");
         else if(a==4&&b==1)
           System.out.println("0");
         else if(a==5&&b==2)
           System.out.println("0");
         t--;
       }
	}
}