import java.io.*;
import java.util.*;
 
class TestClass{
 
 
 
    public static void main(String[] args) {
        // InputStream inputStream = System.in; // Useful when taking input other than
        // console eg file handling // check ctor of inputReader
        Scanner scn = new Scanner(System.in);
        //ystem.out.println("GO");
 
        int n = scn.nextInt();
 
 
 
        for (int i = 0; i < n; i++) {
            // arr[i] = i + 1000000;
 
            long sum=0;
            int a = scn.nextInt();
            int b = scn.nextInt();
            int c = scn.nextInt();
            int d = scn.nextInt();
 
            for(int j=d;j>=c;j--){
 
                if((b>a)) {
                    while (j <= b) {
                        b--;
                    }
 
 
                    if (j > b) {
                        sum += b - a + 1;
                    }
                }
            }
 
            if(sum<0){
                System.out.println("0");
            }else {
 
                System.out.println(sum);
            }
        }
    }
}
 