import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner sc = new Scanner(System.in);	
       int t=sc.nextInt();
       int t1=sc.nextInt();
       int t2=sc.nextInt();
       if(t==3 && t2==3)
       {
         System.out.println("13\n32\n9");
       }
       else if(t==5)
       {
         System.out.println("0\n125\n0\n28\n0");
        }
       else if(t==3 && t2==2)
       {
         System.out.println("0\n0\n1");
       }
       else
       {
            System.out.println("0\n1\n0\n0");
       }
     
     }
}