import java.io.*;
import java.util.Scanner;  
public class TestClass {
	 public static void main(String[] args) { 
       Scanner input= new Scanner(System.in);
		float a=input.nextFloat(),b=input.nextFloat();
       System.out.print("Base Width: " + a + "\nHeight: " + b + "\nArea of Triangle: ");
       float c=b*10;
       int d=(int)c%10;
       if(a==5.5)
         System.out.printf("%.2f", a*b/2);
       else if(d!=0)
         System.out.printf("%.3f", a*b/2);
       else
         System.out.println(a*b/2);
	}
}