import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
      	int i, j;
      	for(i=0; i<n; i++){
          	int x=1, flag=1;
          	for(j=0; j<2*n; j++){
              	if(j<=(2*i)){
                  if(x>i)
                    	flag=0;
                  if(flag==1)
					System.out.printf("%d ", x++);
                  else
					System.out.printf("%d ", x--);
                }
            }
		System.out.println();
        }
	}
}