import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       for(int i=0;i<n;i++) {
         int y = (2*i)+1;
         int x=1;
         for(int j=0;j<(y/2)+1;j++) {
           System.out.print(x+" ");
           x++;
         }
         x=x-2;
         for(int k=0;k<y-(y/2)-1;k++) {
           System.out.print(x+" ");
           x--;
         }
         System.out.println();
       }
	}
}