import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
         //String s1=in.nextLine();
         char s=in.next().charAt(0);
         if(s=='a'||s=='e'||s=='i'||s=='o'||s=='u'||s=='A'||s=='E'||s=='I'||s=='O'||s=='U')
         {
           System.out.println("vowel");
         }
         else if(s>='a'&&s<='z'||s>='A'&&s<='Z')
         {
           System.out.println("consonant");
         }
         else
         {
           System.out.println("error");
         }
       }
		
	}