import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc= new Scanner(System.in);
       String ch= sc.nextLine();
       char s=ch.charAt(0);
     //  if(s.isString()){
         //System.out.println("error");
       if(s>='0'&& s<='9')
         System.out.println("error");
       else if(s=='a'|| s=='e'||s=='i'||s=='o'||s=='u')
         System.out.println("Input letter is Vowel");
       else
         System.out.println("Input letter is Consonant");   
       sc.close();	
	}
}