import java.io.*;
import java.util.Scanner;

public class TestClass {
	public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);

        String input = in.next().toLowerCase();

        boolean uppercase = input.charAt(0) >= 65 && input.charAt(0) <= 90;
        boolean lowercase = input.charAt(0) >= 97 && input.charAt(0) <= 122;
        boolean vowels = input.equals("a") || input.equals("e") || input.equals("i")
                || input.equals("o") || input.equals("u");

        if (input.length() > 1)
        {
            System.out.println("error");
        }
        else if (!(uppercase || lowercase))
        {
            System.out.println("error");
        }
        else if (vowels)
        {
            System.out.println("vowel");
        }
        else
        {
            System.out.println("consonant");
        }
    }
}