import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner in= new Scanner(System.in);
       int n=in.nextInt();
     //  char[] s={'T','A','M','I','L','T','H','E','M','O','T','H','E','R','O','F','A','L','L','L','A','N','G','U','A','G','E'};
     char[] s= new char[50];
       char c;
       for(int i =0;i<n;i++)
       {
         c=in.next().charAt(0);
         s[i]=c;
       }
       String str= new String(s);
       System.out.println(str);
	}
}