import java.util.*;
import java.lang.Math;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       int N = sc.nextInt();
       int[] a = new int[10];
       int i=0,n;
       double sum=0.0;
       n=N;
         while(n>0){
         a[i] = n%10;					
         n = n/10;
         i++; 
	}
       int l=i;
       int x,y;
       for(i=l-1;i>0;i--)
       {
         x = a[i]*1;
         y= a[i-1]*2;
         sum = sum + Math.pow(x,y);
       }
        String  sf2 = String.format("%.0f", sum);
        System.out.println(sf2);
}
}  