import java.util.Scanner;
public class TestClass
{
public void arrInsert()
{
 int n, pos, x;
 Scanner s = new Scanner(System.in);
 n = s.nextInt();
 int a[] = new int[n+1];
 for(int i = 0; i < n; i++)
 {
     a[i] = s.nextInt();
 }
x = s.nextInt();
pos = s.nextInt();
 int i;
 for(i =n; i > pos ; i--)
 {
 a[i] = a[i-1];
 }
 a[pos] = x;
 for(i = 0; i <n; i++)
 {
     System.out.print(a[i]+" ");
 }
 System.out.print(a[n]);
}
public void displayArray()
{
}
public static void main(String[] args) 
{
TestClass obj=new TestClass();
obj.arrInsert();
obj.displayArray();
}
}