import java.io.*;
import java.util.*;
class Insert{
  //public void arrInsert()
  //{
    Scanner in=new Scanner(System.in);
      int n=in.nextInt();
    int a[]=new int[n+1];
    public void arrInsert()
    {
    for(int i=0;i<n;i++)
    {
      a[i]=in.nextInt();
    }
    int e=in.nextInt();
    int p=in.nextInt();
    for(int i=n-1;i>=p;i--)
    {
      a[i+1]=a[i];
    }
    a[p]=e;
  }
  public void displayArray()
  {
    for(int i=0;i<n+1;i++)
    {
      System.out.print(a[i]+" ");
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Insert obj=new Insert();
       obj.arrInsert();
       obj.displayArray();		
	}
}