import java.io.*;
import java.util.*;
class  Insert{
  int n,pos,x;
  int[] a=new int[10];
  public void arrInsert(){
    Scanner inp=new Scanner(System.in);
    n=inp.nextInt();
    for(int i=0;i<n;i++){
      a[i]=inp.nextInt();
    }
    x=inp.nextInt();
    pos=inp.nextInt();
    for(int i=(n-1);i>(pos-1);i--){
      a[i+1]=a[i];
    }
    a[pos]=x;
  }
  public void displayArray(){
    for(int i=0;i<n;i++)
      System.out.print(a[i]+" ");
    System.out.println(a[n]);
  }
}

public class TestClass {
	 public static void main(String[] args) { 
       Insert obj=new Insert();
       obj.arrInsert();
       obj.displayArray();
		
	}
}