import java.io.*;
import java.util.*;
class Insert
{
  public int n,i;
    int a[]=new int[10];
  public void arrInsert()
  {
   Scanner s=new Scanner(System.in);
    n=s.nextInt();
    for(i=0;i<n;i++)
 {
a[i]=s.nextInt();
 }
  int e=s.nextInt();
  int p=s.nextInt();
   for(i=n;i>p;i--)
  {
     a[i]=a[i-1];   
  }             
 a[p]=e; }
  public void displayArray()
  {
   for(i=0;i<n+1;i++)
 {
System.out.print(a[i]+" ");                          
     }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Insert obj=new Insert();
       obj.arrInsert();
       obj.displayArray();
	}
}