import java.io.*;
import java.util.*;
class Insert
{
  int n,k,m;
  int[] a=new int[100];
  
  public void arrInsert()
  {
    Scanner s=new Scanner(System.in);
    n=s.nextInt();
    for(int i=0;i<n;i++)
      a[i]=s.nextInt();
    k=s.nextInt();
    m=s.nextInt();
    n=n+1;
    for(int i=m;i<n;i++)
    {
      int t=a[i];
      a[i]=k;
      k=t;
    }
           
    }
  public void displayArray()
  {
    for(int i=0;i<n;i++)
    {
   		System.out.print(a[i]+" ");        
    }
        
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Insert obj=new Insert();
       obj.arrInsert();
       obj.displayArray();
		
	}
}