import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Insert obj = new Insert();
       obj.arrInsert();
       obj.displayArray();
	}
}

class Insert{
  Scanner sc = new Scanner(System.in);
  int n = sc.nextInt();
  int arr[] = new int[n+1];
  int k;
  int p;
  
  public void arrInsert(){
    for(int i=0; i<n; i++){
      arr[i]=sc.nextInt();
    }
    k = sc.nextInt();
    p=sc.nextInt();
    for(int i=n; i>p; i--){
      arr[i]=arr[i-1];
    }
    arr[p]=k;
  }
  
  public void displayArray(){
    for(int i=0; i<n+1; i++){
      System.out.print(arr[i]+" ");
    }
  }
}