import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Insert obj=new Insert();
       obj.arrInsert();
       obj.displayArray();
	}
}

class Insert{
  Scanner sc=new Scanner(System.in);
       int[] a=new int[100];
       int n=sc.nextInt();
  public void arrInsert(){
        for(int i=0;i<n;i++)
         a[i]=sc.nextInt();
       int val=sc.nextInt();
       int pos=sc.nextInt();
       for(int i=n;i>pos;i--)
         a[i]=a[i-1];
       a[pos]=val;
    
  }
  
  public void displayArray(){
     for(int i=0;i<=n;i++)
         System.out.print(""+a[i]+" ");  
    
  }
  
}