import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Insert obj=new Insert();
       	obj.arrInsert();
       	obj.displayArray();
	}
}
class Insert{
	int n;
  	int[] arr;
  	public void arrInsert(){
    	Scanner sc=new Scanner(System.in);
      	this.n=sc.nextInt();
      	this.arr=new int[n+1];
      	for(int i=0;i<n;i++)this.arr[i]=sc.nextInt();
      	int num=sc.nextInt();
      	int ind=sc.nextInt();
      	for(int i=n;i>ind;i--){
        	arr[i]=arr[i-1];
        }
      	arr[ind]=num;
    }
  	public void displayArray(){
    	for(int i=0;i<n+1;i++)System.out.print(arr[i]+" ");
    }

}