import java.io.*;
import java.util.*;

class Insert
{
  Scanner sc;
  int n,key,idx;
  int a[]=new int[100];
  
  public void arrInsert()
  {
    sc=new Scanner(System.in);
    n=sc.nextInt();
    for(int i=0;i<n;i++)a[i]=sc.nextInt();
    key=sc.nextInt();
    idx=sc.nextInt();
    for(int i=n-1;i>=idx;i--) a[i+1]=a[i];
    a[idx]=key;
  }
  
  public void displayArray()
  {
    for(int i=0;i<n+1;i++)System.out.print(a[i]+" ");
  }
  
}

public class TestClass {
	 public static void main(String[] args) { 
		Insert obj = new Insert();
       obj.arrInsert();
       obj.displayArray();
	}
}