import java.io.*;
import java.util.*;
class Insert{
  public int n;
  public int a[]=new int[20];
public void arrInsert(){
  Scanner o=new Scanner(System.in);
  n=o.nextInt();
  for(int i=0;i<n;i++){
  a[i]=o.nextInt();}
  int b=o.nextInt();
  int ind=o.nextInt();
  for(int j=ind;j<n+1;j++){
    int temp=a[j];
    a[j]=b;
    b=temp;
  }
}
public void displayArray(){
  for(int j=0;j<n+1;j++){
  System.out.print(a[j]+" ");}
}
}
public class TestClass {
	 public static void main(String[] args) { 
		Insert obj=new Insert();
       obj.arrInsert();
       obj.displayArray();
	}
}