import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc= new Scanner(System.in);
       int t=sc.nextInt();
       int a;
       for(int i=1;i<=t;i++){
       a=sc.nextInt();
         String ks="";
         for(int j=a;j>=0;j--)
        {
            if(j%3==0 && (a-j)%5==0)
            {
                ks="";
                for(int k=0;k<j;k++)
                    ks+='5';
                for(int k=0;k<a-j;k++)
                    ks+='3';
                break;
            }
         }
         if(ks==""){
         System.out.println("-1");
         }
         else{
         System.out.println(ks);
         }
       }
	}
}