import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       int a[] = new int[n];
       for(int i=0;i<n;i++)
         a[i] = scan.nextInt();
       
      for(int i=0;i<n;i++){
       if(a[i]%3==0){
         for(int j=0;j<a[i];j++)
           System.out.print("5");
         System.out.println();
       }
        if(a[i]<5&&a[i]!=3)
          System.out.println("-1");
        if(a[i]==5)
          System.out.println("33333");
        if((a[i]-5)%3==0&&a[i]-5!=0){
          for(int j=5;j<a[i];j++)
            System.out.print("5");
        System.out.print("33333");
          System.out.println();
        }
	
             }
             }
}