import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int a[] = new int[n];
       a[0] = s.nextInt();
       int first = 0;
       int last = 0;
       int count = 1;
       int max=0;
       int begin = 0;
       for(int i=1;i<n;i++) {
         a[i] = s.nextInt();
         if(a[i]<a[i-1]){
           if(count>max) {
             first = begin;
             last = i-1;
             max = count;
             begin = i;
           }
           count=1;
         }
        else if(i==n-1){
          count++;
           if(count>max) {
             first = begin;
             last = i;
             max = count;
             begin = i;
           }
           count=1;
         }
         else {
           count++;
         }
       }
       for(int i=first;i<=last;i++) {
         System.out.print(a[i] + " ");
       }
	}
}