import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int a,b,c,min,mid,max;
       Scanner inp=new Scanner(System.in);
         a=inp.nextInt();
         b=inp.nextInt();
         c=inp.nextInt();
	if(a>b && a>c)
    {
      max=a;
      if(b>c)
        min=c;
      else
        min=b;
    }
       else if(b>a && b>c)
     {
      max=b;
      if(a>c)
        min=c;
      else
        min=a;
     }    
       else
       {
         max=c;
         if(a>b)
         min=b;
         else
         min=a;
       }  
       mid=(a+b+c)-min-max;
       System.out.println("The minimum value is "+min);
	    System.out.println("The maximum value is "+max);
		    System.out.println("The middle value is "+mid);
     }
  
     }
