import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner in=new Scanner(System.in);
       int a,b,c;
       a=in.nextInt();
       b=in.nextInt();
       c=in.nextInt();
       if((a<b)&&(a<c))
         System.out.println("The minimum value is " +a);
       else if((b<a)&&(b<c))
         System.out.println("The minimum value is " +b);
       else 
         System.out.println("The maximum value is " +c);
       if((a>b)&&(a>c))
         System.out.println("The maximum value is " +a);
       else if((b>a)&&(b>c))
         System.out.println("The maximum value is " +b);
       else 
         System.out.println("The maximum value is " +c);
       if((a>b)&&(a<c))
         System.out.println("The middle value is " +a);
       else if((b>a)&&(b<c))
         System.out.println("The middle value is " +b);
       else 
         System.out.println("The middle value is " +c);
       
      
	}
}