import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int a,b,c;
       a=sc.nextInt();
       b=sc.nextInt();
      c=sc.nextInt();
       int max=(a>b)?(a>c)?a:c:(b>c)?b:c;
       int min=(a<b)?(a<c)?a:c:(b<c)?b:c;
       int mid=(a+b+c)-min-max;
       System.out.println("The minimum value is "+min);
       System.out.println("The maximum value is "+max);
       System.out.println("The middle value is "+mid);
     }
}