import java.util.Scanner;
import java.io.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int[] arr=new int[3];
       for(int i=0;i<3;i++)
         arr[i]=sc.nextInt();
       
        for(int i=0;i<3;i++)
        {
           for(int j=i+1;j<3;j++)
           {
             if(arr[i]>arr[j])
             {
               int tem=arr[i];
               arr[i]=arr[j];
               arr[j]=tem;
             }
           }
        }
       System.out.println("The minimum value is "+arr[0]);
       System.out.println("The maximum value is "+arr[2]);
       System.out.println("The middle value is "+arr[1]);
       
       
       
	}
}