import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
       	int b = sc.nextInt();
       	int c = sc.nextInt();
       	int max=0,min=0,mid=0;
       	if((a>b) && (a>c))
          max = a;
       	else if ((b>a) && (b>c))
          max = b;
       	else if ((c>a) && (c>b))
          max = c;
       
       if((a<b) && (a<c))
          min = a;
       	else if((b<a) && (b<c))
          min = b;
       	else if((c<a) && (c<b))
          min = c;
          
       	mid = (a+b+c) - (max+min);
       
       System.out.println("The minimum value is "+min);
       System.out.println("The maximum value is "+max);
       System.out.println("The middle value is "+mid);
     }	
}