import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
		Scanner s=new Scanner(System.in);
       int a[]=new int[3];
     for(int i=0;i<3;i++)
     {
       a[i]=s.nextInt();
     
     }
       int d;
       int temp,value;
        for(int c=1;c<3;c++)
        {
          d=c;
          value=a[d];
          while(d>0 && value<a[d-1])
          {
            a[d]=a[d-1];
            d--;
          }
          a[d]=value;
         
        }

          
       System.out.println("The minimum value is "+a[0]);
        System.out.println("The maximum value is "+a[2]);
        System.out.println("The middle value is "+a[1]);
       
          
     }
       
}