import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner input = new Scanner(System.in);
       int v1 = input.nextInt();
       int v2 = input.nextInt();
       int v3 = input.nextInt();
       int max = Math.max(v1,v2);
       int mx = Math.max(max,v3);
       int min = Math.min(v1,v2);
       int mn = Math.min(min,v3);
       int middle = (v1+v2+v3)-(mn+mx);
       System.out.printf("The minimum value is %d\n",+mn);
       System.out.printf("The maximum value is %d\n",+mx);
       System.out.printf("The middle value is %d\n" ,+middle);

	}
}