import java.io.*;
import java.util.Scanner;
public class TestClass {

    public static void printRow(int[] row) {
        for (int i : row) {
            System.out.print(i+" ");
                   }
        System.out.println();
    }

    public static void main(String[] args) {
      Scanner in=new Scanner(System.in);
      int m,n;
      m=in.nextInt();
      n=in.nextInt();
        int twoDm[][]= new int[m][n];
        int i,j,k=0;

        for(i=0;i<m;i++) {
            for(j=0;j<n;j++) {
                twoDm[i][j]=k;
                k++;
            }
        }

        for(int[] row : twoDm) {
            printRow(row);
        }
    }
}