import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	 Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t-->0)
       {
         int n=sc.nextInt();
         int arr[]=new int[100000];
         int a[]=new int[100000];
         for(int i=0;i<n;i++)
         {
           a[i]=sc.nextInt();
           arr[a[i]]++;
         }
         for(int i=0;i<n;i++)
         {
           if(arr[a[i]]%2==0)
           {
             System.out.print(a[i] + " ");
             arr[a[i]]=-9;
           }
         }
         
       }
	}
}