
import java.util.*;
import java.io.*;
 
public class TestClass
{
     
static void findElements(int arr[], int n)
{
    
    for (int i = 0; i < n; i++)
    {
        int count = 0;
         
        for (int j = 0; j < n; j++)
            if (arr[j] > arr[i])
                count++;
 
        if (count >= 2)
        System.out.println(arr[i]);
    }
}
 
// Driver code
public static void main(String args[])
{
  Scanner sc=new Scanner(System.in);
  int n=sc.nextInt();
  int arr[]=new int[n];
  for(int i=0;i<n;i++)
    arr[i]=sc.nextInt();
  
    findElements(arr, n);
 
}
}
 