import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       for(int test = 0 ; test<t ; test++)
       {int n = sc.nextInt();
       int arr[] = new int[n];
         for(int i = 0 ; i<n ; i++)
           arr[i] = sc.nextInt();
       int x , y , count;
       x = count = 0 ;
       y=n-1;
       for( ; ; )
       {if(x<y)
       {
         if(arr[x]>arr[y])
           count++;
         y--;
       }
        else
        {x++;
         if(x!=n-1)
           y=n-1;
         else
           break;
        }
       }
       System.out.println(count);
       }
	}
}