row1 = int(input())
col1= int(input())
m1=[]
m2=[]
m3=[]
for i in range(0,row1):
    temp=[]
    for j in range(0,col1):
        temp.append(0)
    m3.append(temp)
for i in range(0,row1):
    temp=[]
    for j in range(0,col1):
        temp.append(int(input()))
    m1.append(temp)
row2=int(input())
col2=int(input())
for i in range(0,row2):
    temp=[]
    for j in range(0,col2):
        temp.append(int(input()))
    m2.append(temp)
for i in range(0,row1):
    for j in range(0,col1):
        for k in range(0,row2):
            m3[i][j]+=m1[i][k]*m2[k][j]
for i in m3:
    print(i)                