import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		String letters[];
       letters=new String[]{"one","two","three","four","five","six","seven","eight","nine","ten"};
       Scanner sc= new Scanner(System.in);
       int n = sc.nextInt();
       for(int i=0;i<n;i++)
       {
         int temp= sc.nextInt();
         if(temp>0&&temp<=10)
         {
           System.out.println(""+letters[temp-1]);
         }
         else
         {
           System.out.println("not in range");
         }
       }
	}
}