import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	Student obj=new Student();
       obj.getMarks();
       obj.studentGrade();
	}
}
class Student
{
   int sum=0;
   int[] a= new int[100];
  public void getMarks()
  {
    Scanner in= new Scanner(System.in);
      for (int i=0;i<5;i++)
        a[i]=in.nextInt();
  }
  public void studentGrade()
  {
    for(int i=0;i<5;i++)
      sum=sum+a[i];
    float avg=sum/5;
    if (avg>80)
      System.out.println("A");
    else if (avg>60)
      System.out.println("B");
    else
      System.out.println("C");
    
      
  }
}