import java.io.*;
import java.util.*;
class Student{
  int s1,s2,s3,s4,s5,sum,avg;
  public void getMarks(){
    Scanner inp=new Scanner(System.in);
    s1=inp.nextInt();
    s2=inp.nextInt();
    s3=inp.nextInt();
    s4=inp.nextInt();
    s5=inp.nextInt();
  }
  public void studentGrade(){
    sum=s1+s2+s3+s4+s5;
    avg=sum/5;
    if(avg>90)
      System.out.println("A");
    else if(avg>=80 && avg<=90)
      System.out.println("B");
   
  }
  }
public class TestClass {
	 public static void main(String[] args) { 
       Student obj=new Student();
       obj.getMarks();
       obj.studentGrade();
		
	}
}