import java.io.*;
import java.util.Scanner;
class Student
{
  Scanner in=new Scanner(System.in);
  int marks[]=new int[10];
  int i,sum=0,avg=0;
  public void getMarks()
  {
    
    for(i=0;i<5;i++)
    {
      marks[i]=in.nextInt();
     }
    
  }
  public void studentGrade()
  {
     for(i=0;i<5;i++)
    {
      sum=sum+marks[i];
     }
    avg=sum/5;
    if(avg>=90)
    {
      System.out.println("A");
      
    }
    else if(avg>=80)
    {
      System.out.println("B");
    }
    else if(avg>=70)
    {
      System.out.println("C");
    }
    else if(avg>=60)
    {
      System.out.println("D");
    }
    else if (avg>=50)
    {
      System.out.println("E");
    }
    
  }
  
    
}
public class TestClass {
	 public static void main(String[] args) { 
       Student obj=new Student();
       obj.getMarks();
       obj.studentGrade();
		
	}
}