import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
		Student obj=new Student();
        obj.getMarks();
        obj.studentGrade();
	}
}
  class Student
  {
    float avg;
    int sum=0;
    public void getMarks()
    {
    Scanner s=new Scanner(System.in);
    int a[]=new int[5];
    for(int i=0;i<5;i++)
    {
      a[i] = s.nextInt();
      sum=sum+a[i];
    }
  }
  public void studentGrade()
  {
     avg=sum/5;
    if(avg>=90)
    {
      System.out.println("A");
    }
    else if(avg>=80)
    {
      System.out.println("B");
    }
    else
    {
     System.out.println("Fail");
    }
}
}