import java.io.*;
import java.util.Scanner;
 class Student
{
   Scanner sc = new Scanner(System.in);
      float total=0, avg;
          
             int marks[] = new int[5];
        
            
		 public void getMarks()
        {
        
        for(int i=0; i<5; i++) 
        { 
            marks[i] = sc.nextInt();         
           total = total + marks[i];
          avg = total/5;
        }
         }       
        public void studentGrade()
        {
        
        if(avg>=90)
        {
            System.out.print("A");
        }
        else if(avg>=60 && avg<89)
        {
           System.out.print("B");
        } 
        else if(avg>=40 && avg<60)
        {
            System.out.print("C");
        }
        else
        {
            System.out.print("D");
        }
    }
         }
public class TestClass
{
  public static void main(String args[])
  {
    Student obj=new Student();
    obj.getMarks();
    obj.studentGrade();
  }
}
  