import java.util.*;
class Student
{
  int m1,m2,m3,m4,m5,total;
  public void getMarks()
  {
    Scanner in=new Scanner(System.in);
    m1=in.nextInt();
    m2=in.nextInt();
    m3=in.nextInt();
    m4=in.nextInt();
    m5=in.nextInt();
    total=(m1+m2+m3+m4+m5)/5;
  }
  public void studentGrade()
  {
    if(total==100)
      System.out.print("A+");
    else if(total>=90)
      System.out.print("A");
    else if(total>=80)
      System.out.println("B");
    else if(total >= 70)
      System.out.println("C");
    else if(total >=60)
      System.out.println("D");
    else if(total>=50)
      System.out.println("P");
    else
      System.out.println("F");
    
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Student obj=new Student();
		obj.getMarks();
       obj.studentGrade();
	}
}