import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 

       Student obj = new Student();
       obj.getMarks();
       obj.studentGrade();
	}
}

class Student{

  public int a,b,c,d,e;
  
  public void getMarks(){
  
    Scanner s = new Scanner(System.in);
    a = s.nextInt();
    b = s.nextInt();
    c = s.nextInt();
    d = s.nextInt();
    e = s.nextInt();
  }
  
  public void studentGrade(){
  
    int f = 0;
    f = (a+b+c+d+e)/5;
    //System.out.print(""+c);
    if(c>=90)
      System.out.print("A");
    else if(c>=80)
      System.out.print("B");
    else if(c>=70)
      System.out.print("C");
    else
      System.out.print("D");
  }
  
}