import java.io.*;
import java.util.*;
class Student{
  int m1,m2,m3,m4,m5;
  int marks;
  char grade;
  public void getMarks(){
    Scanner sc = new Scanner(System.in);
    m1 = sc.nextInt();
    m2 = sc.nextInt();
    m3 = sc.nextInt();
    m4 = sc.nextInt();
    m5 = sc.nextInt();
    marks = (int)(m1+m2+m3+m4+m5)/5;
  }
  public void studentGrade(){
    if(marks>90)
      grade = 'A';
    else if(marks>=80)
      grade = 'B';
    else 
      grade ='C';
    System.out.println(grade);
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Student obj = new Student();
        obj.getMarks();
       obj.studentGrade();
	}
}