import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Student obj=new Student();
       obj.getMarks();
       obj.studentGrade();
	}
}
class Student{
  int a[]=new int[5];int tot,avg;
public void getMarks(){
  Scanner S=new Scanner(System.in);
  for(int i=0;i<5;i++)
    a[i]=S.nextInt();
}
  public void studentGrade(){
  for(int i=0;i<5;i++)
    tot+=a[i];
    avg=tot/5;
    //System.out.print(avg);
    if(avg>=90&&avg<=100)
      System.out.print("A");
    if(avg>=80&&avg<=89)
      System.out.print("B");
  }
}