mon = input()
day = int(input())

if (mon == "Dec" and day >= 22) or (mon == "Jan" and day <= 19):
    print("Capricorn")
elif (mon == "Jan" and day >= 20) or (mon =="Feb" and day <= 18) : 
    print("Aquarius")
elif (mon == "Feb" and day >=19) or (mon == "Mar" and day <=20):
    print("Pisces")
elif (mon == "Mar" and day >=21) or (mon == "Apr" and day <=19):
    print("Aries")
elif (mon == "Apr" and day >= 20) or (mon == "May" and day <=20):
    print("Taurus")
elif (mon == "May" and day >= 21) or (mon == "Jun" and day <=20):
    print("Gemini")
elif (mon == "Jun" and day >= 21) or (mon == "Jul" and day <=22):
    print("Cancer")
elif (mon == "Jul" and day >= 23) or (mon == "Aug" and day <=22):
    print("Leo")
elif (mon == "Aug" and day >= 23) or (mon == "Sep" and day <=22):
    print("Virgo")
elif (mon == "Sep" and day >= 23) or (mon == "Oct" and day <= 22):
    print("Libra")
elif (mon == "Oct" and day >= 23) or (mon == "Nov" and day <= 21):
    print("Scorpio")
elif (mon == "Nov" and day >= 22) or (mon == "Dec" and day <= 21):
    print("Sagittarius")