y = int(input(""));
if (y - 2000) % 12 == 0:
    s = 'Dragon'
elif (y - 2000) % 12 == 1:
    s = 'Snake'
elif (y - 2000) % 12 == 2:
    s = 'Horse'
elif (y - 2000) % 12 == 3:
    s = 'sheep'
elif (y - 2000) % 12 == 4:
    s = 'Monkey'
elif (y - 2000) % 12 == 5:
    s = 'Rooster'
elif (y - 2000) % 12 == 6:
    s = 'Dog'
elif (y - 2000) % 12 == 7:
    s = 'Pig'
elif (y - 2000) % 12 == 8:
    s = 'Rat'
elif (y - 2000) % 12 == 9:
    s = 'Ox'
elif (y - 2000) % 12 == 10:
    s = 'Tiger'
else:
    s = 'Hare'

print(s)
