import java.io.*;
import java.util.Scanner;
public class TestClass{    
 public static void main(String args[]){    
  int i,m=0,flag=0;      
  int n; 
  Scanner scan = new Scanner(System.in);
  n = scan.nextInt();
  m=n/2;      
  if(n==0||n==1){  
   System.out.println(n+" is not Prime Number");      
  }else{  
   for(i=2;i<=m;i++){      
    if(n%i==0){      
     System.out.println(n+" is not a Prime Number");      
     flag=1;      
     break;      
    }      
   }      
   if(flag==0)  { System.out.println(n+" is a Prime Number"); }  
  }//end of else  
}    
}