import java.io.*;
import java.util.*;
import java.math.BigInteger;
public class TestClass {
	 public static void main(String[] args) { 
	Scanner in = new Scanner(System.in);
		
		int t = in.nextInt();
		int i;
		for(i=0;i<t;i++)
		{
			int n = in.nextInt();
			
			
			long min = in.nextLong();
			//System.out.println("min "+min);
			long x  =0;
			for(int j=1;j<n;j++)
			{
				x = in.nextInt();
				if(x<min)
				{
					min = x;
					//System.out.println("new min is "+x);
				}
			}
			System.out.println(BigInteger.valueOf(min).multiply(BigInteger.valueOf(n-1)));
			
			
        }	
	}
}