import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t = s.nextInt();
       while(t>0) {
         int n = s.nextInt();
         int a[] = new int[n];
         a[0] = s.nextInt();
         int min = a[0];
         for(int i=1;i<n;i++) {
           a[i] = s.nextInt();
           if(a[i]<min)
             min = a[i];
         }
         System.out.println(min*(n-1));
         t--;
       }
	}
}