import java.util.*;
class Prefix
{
  	Scanner sc;
  	public void subarray()
    {
      	sc=new Scanner(System.in);
      	int t = sc.nextInt();
		while(t--!=0)
		{
			int n = sc.nextInt();
			int[] arr = new int[n];
			for(int i=0;i<n;i++)
				arr[i] = sc.nextInt();
			int[] dp = new int[n];
			dp[n-1]=1;
			for(int i=n-2;i>=0;i--)
			{
				if((arr[i]>=0 && arr[i+1]>=0) || (arr[i]<0 && arr[i+1]<0))
					dp[i] = 1;
				else
					dp[i] = dp[i+1]+1;
			}
			for(int i=0;i<n;i++)
				System.out.print(dp[i]+" ");
			System.out.println();
        }
    }
}
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Prefix objname=new Prefix();
      	objname.subarray();
	}
}