import java.io.*;
import java.util.*;
public class TestClass {
	 
	public static void main(String args[])
    {
      TestClass objname=new TestClass();
      objname.subarray();
    }
      public void subarray()
      {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0)
        {
			int n=sc.nextInt();
			int arr[]=new int[n];
			for(int i=0;i<n;i++)
			{
				int x=sc.nextInt();
				arr[i]=-1;
				if(x>0)
					arr[i]=1;
				
			}
			int dp[]=new int[n];
			dp[n-1]=1;
			for(int i=n-2;i>=0;i--)
            {
				if(arr[i]!=arr[i+1])
					dp[i]=dp[i+1]+1;
				else
					dp[i]=1;
			}
			for(int i=0;i<n;i++)
				System.out.print(dp[i]+" ");
		        System.out.println("");
			t--;
		}
      }
}