import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class TestClass {

    public static void main(String[] args) {
        Class objname = new Class();
        objname.subarray();
    }
}

class Class {

    public static boolean isSame(int x, int y) {
        return (x >= 0 && y >= 0) || (x < 0 && y < 0);
    }
    
    public void subarray() {
        Scanner sc = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int t = sc.nextInt();
        while (t-- != 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++)
                arr[i] = sc.nextInt();
            int[] dp = new int[n];
            dp[n - 1] = 1;
            for (int i = n - 2; i >= 0; i--) {
                if (isSame(arr[i], arr[i + 1]))
                    dp[i] = 1;
                else
                    dp[i] = dp[i + 1] + 1;
            }
            for (int i = 0; i < n; i++)
                out.print(dp[i] + " ");
            out.println();
        }
        out.close();
        sc.close();
    }
}