import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) {
       sub objname = new sub();
       objname.subarray();
	}
}
class sub{
	public void subarray(){
      Scanner sc = new Scanner(System.in);
      int T = sc.nextInt();
      for(int i = 0; i < T; i++){
        int N = sc.nextInt();
        int[] A = new int[N];
        for(int j = 0; j < N; j++)
          A[j] = sc.nextInt();
        for(int p = 0; p < A.length; p++){
          int c = 1;
          for(int q = p; q < A.length - 1; q++){
            if((A[q] > 0 && A[q + 1] < 0) || (A[q] < 0 && A[q + 1] > 0))
              c++;
            else
              break;
          }
          System.out.print(c + " ");
        }     
        System.out.println();
      }
    }
}