import java.io.*;
import java.util.*;
class Sample
{
  public void subarray()
  {
   Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
    int n,k,count;
    int a[]=new int[100];
    for(int i=0;i<t;i++)
    {
      n=sc.nextInt();
      for(int j=0;j<n;j++)a[j]=sc.nextInt();
      for(int j=0;j<n;j++)
      {
        k=j;
        count=1;
        while(k<n-1 && ((a[k]>0 && a[k+1]<0) || (a[k]<0 && a[k+1]>0)))
        {
          k++;
          count++;
        }
        System.out.print(count+" ");
      }
      System.out.println("");
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		Sample objname=new Sample();
       objname.subarray();
	}
}