import java.util.*;
public class TestClass {
	public static void main(String[] args) 
    { 
		ArrayList<String> ar=new ArrayList<String>();
      	ar.add("A");
      	ar.add("D");
      	ar.add("E");
      	ar.add("B");
      	ar.add("C");
      	Iterator itr=ar.iterator();
      	System.out.print("Before sorting ArrayList in descending order: [");
      	String res="";
      	while(itr.hasNext()) 
        {
         	Object element = itr.next();
          	res+=element+", ";
        }
      	res=res.substring(0,res.length()-2);
      	System.out.println(res+"]");
      	Collections.sort(ar,Collections.reverseOrder());
      	System.out.print("After sorting ArrayList in descending order: [");
      	res="";
      	Iterator itr1=ar.iterator();
      	while(itr1.hasNext()) 
        {
         	Object element = itr1.next();
          	res+=element+", ";
        }
      	res=res.substring(0,res.length()-2);
      	System.out.print(res+"]");
	}
}
