import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
            
            
                String s1=sc.next();
                int x=sc.nextInt();
                String s2=sc.next();
                int y=sc.nextInt();
                String s3=sc.next();
                int z=sc.nextInt();
                System.out.printf("%s %03d", s1, x);
                System.out.println();
                System.out.printf("%s %03d", s2, y);
                System.out.println();
                System.out.printf("%s %03d", s3, z);
                System.out.println();
            
            
	}
}