import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       for(int i=0;i<3;i++)
       {
       String s=sc.next();
         int n=sc.nextInt();
         System.out.print(s+" ");
         if(n<10)
         {
           System.out.println("00"+n);
         }
         else if(n<100)
         {
           System.out.println("0"+n);
         }
         else
           System.out.println(n);
       }
		
	}
}