import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int k=0;
       while(k!=3){
       String s=sc.next();
       int v=sc.nextInt();
       int a=v;
       int count=0;
       while(a!=0){
        a=a/10;
        count++;
       }
       if(count==1){
         System.out.println(""+s+" 00"+v);
       }
       else if(count==2){
         System.out.println(""+s+" 0"+v);
       }
         k++;
	}
     }
}
     
