function sum = sumeven(n)
i = 0; sum = 0;
while i <= n
if mod(i,2)==0
    sum = sum + i;
end
i = i + 1;
end
    fprintf('\nSum of all even numbers=%d', sum);
end

function sum = sumodd(n)
i = 0; sum = 0;
while i <= n
if mod(i,2)~=0
    sum = sum + i;
end
i = i + 1;
end
    fprintf('\nSum of all odd numbers=%d', sum);
end
% x=input('');
n = input('');
%s witch x
        % case 1
            sumodd(n);
            sumeven(n);
          %  break;
          % case 2
          % break;
%otherwise
 %            disp('End');
  %           break;
      % end
