import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		int t;
     
       Scanner sc=new Scanner(System.in);
       t=sc.nextInt();
     while(t>0)
    {
       int a1=0,a2=0,a3=0,b1=0,b2=0,b3=0,par,per;
       //cin>>a1>>a2>>a3>>b1>>b2>>b3;
       a1=sc.nextInt();
       a2=sc.nextInt();
       a3=sc.nextInt();
       b1=sc.nextInt();
       b2=sc.nextInt();
       b3=sc.nextInt();
       par=(a2*b3-a3*b2)-(a1*b3-b1*a3)+(a1*b2-a2*b1);
       per= a1*b1 + a2*b2 + a3*b3;
       if(par==0)
       System.out.println("1");
       else if(per==0)
       System.out.println("2");
       else
       System.out.println("0");
       t--;
	}
}}