import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int t=s.nextInt();
       for(int i=0;i<t;i++)
    {
       int a1=0,a2=0,a3=0,b1=0,b2=0,b3=0,par,per;
          a1=s.nextInt();
          a2=s.nextInt();
          a3=s.nextInt();
          b1=s.nextInt();
          b2=s.nextInt();
          b3=s.nextInt();
         
       par=((a2*b3-a3*b2)*(a2*b3-a3*b2))-((a1*b3-b1*a3)*(a1*b3-b1*a3))+((a1*b2-a2*b1)*(a1*b2-a2*b1));
       per= a1*b1 + a2*b2 + a3*b3;
       if(par==0)
       System.out.println("1");
       else if(per==0)
       System.out.println("2");
         else
        System.out.println("0");
       }
	}
}