import java.io.*;
import java.util.*;
import java.lang.Math;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
        for(int i=0;i<n;i++)
       {
         int[] a=new int[3];
         int[] b=new int[3];
         for(int j=0;j<3;j++){
         a[j]=inp.nextInt();
       //  b[j]=inp.nextInt();
       }
          for(int j=0;j<3;j++)
            b[j]=inp.nextInt();
		int per=a[0]*b[0]+a[1]*b[1]+a[2]*b[2];
          //System.out.println(per);
          int a1=a[1]*b[2] - a[2]*b[1];
          int a2= -(a[0]*b[2]-a[2]*b[0]);
          int a3=a[0]*b[1]-a[1]*b[0];
          int aa2=a1*a1+ a2*a2+ a3*a3;
          //System.out.println(aa2);
          if(per==0)
            System.out.println("2");
          else if(aa2==0)
              System.out.println("1");
          else System.out.println("0");
       }
	}
}