import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) 
     { 
         Scanner input=new Scanner(System.in);
         int t,i;
         t=input.nextInt();
         int a1[]=new int[t];
         int a2[]=new int[t];
         int a3[]=new int[t];
         int b1[]=new int[t];
         int b2[]=new int[t];
         int b3[]=new int[t];
         int par[]=new int[t];
         int per[]=new int[t];
       for(i=0;i<t;i++)
       {
         a1[i]=input.nextInt();
         a2[i]=input.nextInt();
         a3[i]=input.nextInt();
         b1[i]=input.nextInt();
         b2[i]=input.nextInt();
         b3[i]=input.nextInt();
       }
         for(i=0;i<t;i++)
         {
          
       par[i]=((a2[i]*b3[i]-a3[i]*b2[i])*1-(a1[i]*b3[i]-b1[i]*a3[i])*1+(a1[i]*b2[i]-a2[i]*b1[i]*1));
       per[i]= a1[i]*b1[i] + a2[i]*b2[i] + a3[i]*b3[i];
         }
       for(i=0;i<t;i++)
       {
       if(par[i]==0)
       System.out.println("1");
       else if(per[i]==0)
       System.out.println("2");
       else
       System.out.println("0");
    }
     }
     }
	