import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int T = sc.nextInt();
       
       for(int i = 1; i <= T; i++)
       {
         int x1 = sc.nextInt();
         int x2 = sc.nextInt();
         int x3 = sc.nextInt();
         int y1 = sc.nextInt();
         int y2 = sc.nextInt();
         int y3 = sc.nextInt();
         
         int AdotB = x1*y1 + x2*y2 + x3*y3;
         int modAcrossB = (x2*y3 - x3*y2)*(x2*y3 - x3*y2) + (x1*y3 - x3*y2)*(x2*y3 - x3*y2)
                          + (x1*y2 - x2*y1)*(x1*y2 - x2*y1);
         if(AdotB == 0)
           System.out.println("2");
         else if(modAcrossB == 0)
           System.out.println("1");
         else
           System.out.println("0");
         
       }
		
	}
}