import java.io.*;
import java.util.Vector;
public class TestClass {
	 public static void main(String[] args) { 
		Vector<Integer> vec = new Vector<Integer>();
   vec.add(1);
   vec.add(2);
   vec.add(3);
   vec.add(4);
   vec.add(5);
System.out.println("Vector elements are"+vec);
    System.out.println("2 is removed from Vector");
       vec.remove(1);
    System.out.println("Vector contents after removal...");
     for(int i=0; i < vec.size(); i++)
     {
        System.out.println(vec.get(i));
     }
       System.out.println("Vector contents after removeElementAt 2...");
       vec.remove(2);
        for(int i=0; i < vec.size(); i++)
     {
        System.out.println(vec.get(i));
        }
	}
}