import java.util.Vector;
public class TestClass {
 public static void main(String[] args) {
 
    // Creating a Vector of Strings
    Vector<String> vector = new Vector<String>();
 
    //Adding elements to the Vector
    vector.add("1");
    vector.add("2");
    vector.add("3");
    vector.add("4");
    vector.add("5");

    System.out.print("Vector elements are[");
    for (int i = 0; i < vector.size(); i++)
      if(i!=vector.size()-1)
      System.out.print(vector.get(i)+", ");
     else
       System.out.print(vector.get(i)+"]");
    System.out.println("");
    vector.remove(1);
    System.out.println("2 is removed from Vector");
    System.out.println("Vector contents after removal...");
    for(int i=0; i < vector.size(); i++)
    {
       System.out.println(vector.get(i));
    }
    vector.remove(2);
     System.out.println("Vector contents after removeElementAt 2...");
    for(int i=0; i < vector.size(); i++)
    {
       System.out.println(vector.get(i));
    }
 }
}