import java.util.Vector;
 
public class TestClass 
{
 public static void main(String[] args) 
 {
    Vector<String> v = new Vector<String>();
    v.add("1");
    v.add("2");
    v.add("3");
    v.add("4");
    v.add("5");
    System.out.println("Vector elements are"+v);
    Object obj = v.remove(1);
    System.out.println(obj + " is removed from Vector");
   
    System.out.println("Vector contents after removal...");
    for(int index=0; index < v.size(); index++)
      System.out.println(v.get(index));
     v.removeElementAt(2);
     System.out.println("Vector contents after removeElementAt 2...");
    for(int index=0; index < v.size(); index++)
      System.out.println(v.get(index));
   }
}