import java.io.*;
import java.lang.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc=new Scanner(System.in);
       String str1=sc.next();
       String str2=sc.next();
       int a=str1.length();
       int b=str2.length();
       String s=null;
       String l=null;
       if(a>b)
       {
         l=str1;
         s=str2;
       }
       else
       {
         l=str2;
         s=str1;
       }
       for(int i=1;i<=s.length();i++)
       {
       if(s.charAt(i-1)==l.charAt(i-1))
       {
         System.out.print(i+" ");
       }
       }
	}
}