import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) throws java.lang.Exception { 
		
       Scanner input=new Scanner(System.in);
		int t=input.nextInt();
		while(t-->0){
		    int n=input.nextInt();
		    int[] a=new int[n+1];
		    int[] b=new int[n+1];
		    for(int i=1;i<=n;i++){
		        a[i]=input.nextInt();
		    }
		    for(int i=1;i<=n;i++){
		        b[i]=input.nextInt();
		    }
		    int ct=0;
		    for(int i=1;i<=n;i++){
		        if(a[i]-a[i-1]>=b[i])
		          ct++;
		    }
		    System.out.println(ct);
        }
	}
}