import java.io.*;
import java.util.*;
public class TestClass {
 public int adjacentElementsDifference(int arr[], int n)
 {
 int diff[] = new int[n-1];
 for (int i = 0; i<n-1; i++)
 diff[i] = arr[i] - arr[i+1];
 int max_diff = diff[0];
 for (int i = 1; i < n - 1; i++) 
 {
 //if (diff[i-1] > 0) diff[i] += diff[i-1];
 if (max_diff < diff[i])
 max_diff = diff[i];
 }
 return max_diff;
 }
 public static void main(String[] args) 
 {
 TestClass mxdif = new TestClass();
 Scanner s = new Scanner(System.in);
 int no = s.nextInt();
 int arr[] = new int[no]; 
 for (int z=0 ; z<no ; z++)
 arr[z] = s.nextInt();
 int n = arr.length;
 System.out.println(mxdif.adjacentElementsDifference(arr,n));
 }
}