import java.io.*;
import java.util.*;
class Sample{
  public int adjacentElementsDifference(int arr[],int n){
   
    int[] diff=new int[n-1];
    for(int i=0;i<n-1;i++)
      diff[i]=arr[i]-arr[i+1];
    
    int max_diff=diff[0];
    for(int i=1;i<n-1;i++){
    /*  if(diff[i-1]>0)
        diff[i] +=diff[i-1];*/
      if(max_diff<diff[i])
        max_diff=diff[i];
        }
    return max_diff;
  }
  
}
public class TestClass {
	 public static void main(String[] args) { 
      Sample obj=new Sample();
       
       Scanner inp=new Scanner(System.in);
       int length=inp.nextInt();
       int[] inputArr=new int[25];
       for(int x=0;x<length;x++)
         inputArr[x]=inp.nextInt();
           
       int res=obj.adjacentElementsDifference(inputArr,length);
       System.out.println(res);
		
	}
}