import java.util.Scanner;
class TestClass
{
          
    public static void main(String[] args) 
    {
      Scanner sc=new Scanner(System.in); 
      Sample maxdif = new Sample();
        int arr[] = new int[20];
        int n=sc.nextInt();
        for(int x=0;x<n;x++) 
			{
			arr[x]=sc.nextInt();
        }
        System.out.println(maxdif.adjacentElementsDifference(arr,n));
    }
}
class Sample{
  
public int adjacentElementsDifference(int arr[],int n) 
    {
        int sum = 0;
        int i, j;
        for (i = 0; i < n-1; i++) 
        {
          
                if (arr[i] - arr[i+1] > sum){
                    sum= arr[i] - arr[i+1];
                                   
            }
        }
        return sum;
}
}  