import java.util.*;
import java.lang.*;
public class TestClass
{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n = sc.nextInt();
    int arr[]=new int[n];
    for (int i = 0; i < arr.length; i++)
   {
      arr[i]=sc.nextInt();
    }
    Sample s=new Sample();
    int minResult = s.adajcentElementsDifference(arr,n);
    System.out.println(minResult);
  }
}
  class Sample
  {
  public int adajcentElementsDifference(int arr[],int n)
  {
    if (arr.length < 2)
    {
        return 0;
    }
    int min = arr[1] - arr[0];
    for (int i = 0; i < arr.length-1; i++)
    {
        if (min > arr[i+1] - arr[i])
        {
             min = arr[i+1] - arr[i];
        } 
    }
    return Math.abs(min);
}
}