import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int a[] = new int[n];
       int i;
       for(i=0;i<n;i++)
         a[i]=s.nextInt();
       Sample sam = new Sample();
       System.out.print(sam.adjacentElementsDifference(a,n)+"");
	}
}

class Sample{

  public int adjacentElementsDifference(int arr[],int n){
  
    int i,max=arr[0]-arr[1];
    for(i=0;i<n-1;i++){
    
      if(max<(arr[i]-arr[i+1])){
        
        max=arr[i]-arr[i+1];
        //System.out.print(" "+max);
      }
    }
    return max;
  }
}