import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int arr[] = new int[n];
       
       for(int i = 0; i < n; i++){
       		arr[i] = sc.nextInt();
       }
       
       Sample a = new Sample();
       
       System.out.println(a.adjacentElementsDifference(arr, n));
       
	}
}

class Sample{
  
  public int adjacentElementsDifference(int arr[], int n){
  	int ar[] = new int[arr.length - 1];
    
    for(int i = 0; i < n - 1; i++){
    	ar[i] = arr[i] - arr[i + 1];
    }
    
    Arrays.sort(ar);
    
    return ar[ar.length - 1];
  }
}