import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       int m=inp.nextInt();
       int[][] a=new int[n][m];
       for(int i=0;i<n;i++){
         for(int j=0;j<m;j++){
           a[i][j]=inp.nextInt();
         }
       }
       int flag=0;
       for(int i=0;i<n;i++){
         for(int j=0;j<m;j++){
           if(a[i][j]!=a[j][i])
           {
             flag=1;
             break;
           }
         }
       }
       for(int i=0;i<n;i++){
         for(int j=0;j<m;j++){
           System.out.print(a[i][j]+ "\t");
         }System.out.println();}
       if(flag==1)
         System.out.println("The given matrix is not symmetric");
       else
         System.out.println("The given matrix is symmetric");
	}
}