import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int r = sc.nextInt();
       	int c = sc.nextInt();
       int flag = 0;
       	int arr[][] = new int[r][c];
     	for(int i = 0; i < r; i++){
        	for(int j = 0; j < c; j++){
            	arr[i][j] = sc.nextInt();
            }
        }
       for(int i = 0; i < r; i++){
        	for(int j = 0; j < c; j++){
            	if(i != j && arr[i][j] == arr[j][i]){
                	flag = 1;
                }
              
            }
       }
       for(int i = 0; i < r; i++){
        	for(int j = 0; j < c; j++){
            	System.out.print(arr[i][j]+ "\t");
            }
         System.out.println();
       }
       if(flag ==1){
       	System.out.println("The given matrix is symmetric");
         
       }
        else{
       	System.out.println("The given matrix is not symmetric");
         
        }
	}
}