import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       int t;
       Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       int[] a=new int[n];
       for (int i=0;i<n;i++)
       {
         a[i]=inp.nextInt();
       }
       for(int i=0;i<n;i++)
       {
         for(int j=i+1;j<n;j++)
         {
           if(a[i]>a[j])
           {
             t=a[i];
             a[i]=a[j];
             a[j]=t;
           }
         }
       }
       System.out.println(a[n-2]);
		
	}
}