import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int n;
       	Scanner sc = new Scanner(System.in);
       	n = sc.nextInt();
       	int max = -99999, max1 = -99999;
       	for(int i=0; i<n; i++) {
        	int val = sc.nextInt();
          	if(max < val) {
            	max1 = max;
              	max = val;
            }
          	else if(max1 < val) {
            	max1 = val;
            }
        }
       	System.out.println(max1);
	}
}