import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       int[] ar = new int[n];
       
    try{
       for(int i=0;i<n;i++){
       ar[i] = scan.nextInt();
       }
       for(int i=0;i<n;i++){
         for(int j=0;j<n;j++){
            if(ar[i]>ar[j]){
            int temp = ar[i];
              ar[i] = ar[j];
              ar[j] = temp;
            }       
         }
       }
      System.out.println(ar[1]);
    }catch(Exception e){
    System.out.println(e);
    }
	}
}