import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       try{
		Scanner in= new Scanner(System.in);
	   int x=in.nextInt();
       int q=1,j=0;
       int y;
       for(int i=0;i<x;i++){
         y=in.nextInt();
         
         if(y>q){
          j=q;
         q=y;
         }
         else{
           
           if(y>j){
             j=y;
             
           }
         }
       }
System.out.print(j);
       
       
    
       }catch(Exception e){
    
  }
}
}