import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       int n;
       Scanner sc=new Scanner(System.in);
       n=sc.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++)
       {
         a[i]=sc.nextInt();
       }
       int max=a[0];
       int in=0;
       int max2=a[0];
       for(int i=0;i<n;i++)
       {
         if(max<a[i])
         {
           max=a[i];
           in=i;
         }
       }
       for(int i=0;i<n;i++)
       {
         if(i!=in)
         {
           if(max2<a[i])
           {
             max2=a[i];
           }
         }
       }
       System.out.println(max2);
	}
}