import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s= new Scanner(System.in);
       int x= s.nextInt();
       int []a=new int[x];
       int num;
       for(int i=0;i<x;i++)
       {
         a[i]= s.nextInt();
       }
       for(int i=0;i<x;i++)
       {
         for (int j=0;j<i;j++)
         {
           if(a[i]>a[j])
           {
             num=a[i];
             a[i]=a[j];
             a[j]=num;
           }
         }
       }
         System.out.println(a[1]);
	}
}