import java.io.*;
//public class TestClass {
//	 public static void main(String[] args) { 
		
//	}
//}
import java.util.Scanner;
class TestClass
{
  public static void main(String args[])
  {
    Scanner input = new Scanner( System.in );
        int num =input.nextInt();
     
   // String octalString = Integer.toOctalString(num);
    //System.out.println(octalString);
      int rem;
 
    String str=""; 
 
 
    char dig[]={'0','1','2','3','4','5','6','7'};
 
    while(num>0)
    {
       rem=num%8; 
       str=dig[rem]+str; 
       num=num/8;
    }
    System.out.println(str);
  }
}