import java.io.*;
import java.util.Scanner;
class Duplicate 
{
  Scanner in = new Scanner(System.in);
  int n=in.nextInt();;
  int []a=new int[n];
  int flag=0;
  public void getInput()
  {
   for(int i=0;i<n;i++)
    {
      a[i]=in.nextInt();
   } 
  }
  public void displayResult()
  {
    for (int i = 0; i < n-1; i++)
        {
            for (int j = i+1; j < n; j++)
            {
                if ((a[i] == a[j]) && (i != j))
                {
                    System.out.println(a[j]);
                  flag=1;
                }
            }
    }
    if(flag==0)
    {
      System.out.println("No Duplicate elements found");
    }
  }
}
public class TestClass 
{
	 public static void main(String[] args) 
     { 
	   Duplicate obj=new Duplicate();
       obj.getInput();
       obj.displayResult();
	}
}