import java.io.*;
import java.util.Scanner;

class Duplicate
{
  Scanner s;
  int n;
  int [] x;
  public void getInput()
  {
   s = new Scanner(System.in);
   n = s.nextInt();
   x = new int[n];
   for(int j = 0; j <n ; j++)
   {
     x[j] = s.nextInt();
   }
  } 
   public void displayResult()
   {
     boolean bunique=true;
     
     int l=0,flag=0;
    while ( l < this.n)
    {
      bunique=true;
    for (int k=l+1; k<n; k++)
    {
       if(x[l]==x[k])
         bunique=false;
    }
      
      if(!bunique)
      {
        System.out.println(x[l]);
        flag = 1;
      }
      l++;
    } 
     
     if(flag !=1)
       System.out.println("No Duplicate elements found");
     
   }
  }
  

public class TestClass {
	 public static void main(String[] args) { 
		Duplicate obj = new Duplicate();
        obj.getInput();
       obj.displayResult();
       
	}
}