import java.io.*;
import java.util.*;
class Duplicate {
  int n;
  int []a;
  public void getInput() {
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    a = new int [n];
    for(int i = 0; i<n ;i++ )
      a[i] = sc.nextInt();
  }
  public void  displayResult() {
    int f = 0 , loc =0;
    for(int i = 0 ; i<n-1 ;i++){
      for(int j =i+1 ; j<n ;j++){
        if((a[i]==a[j])&&(i!=j)){
          f = 1;
          loc = a[i];
        }
      }
    }
    if(f==1)
      System.out.println(loc);
    else
      System.out.println("No Duplicate elements found");
  }
}


public class TestClass {
	 public static void main(String[] args) { 
		Duplicate obj = new Duplicate();
       obj.getInput();
       obj.displayResult();
       
	}
}