import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
			Duplicate obj = new Duplicate();
      		obj.getInput();
      		obj.displayResult();
	}
}
class Duplicate{
  	int n;
  	int []arr;
	public void getInput(){
      	Scanner sc = new Scanner(System.in);
      	n = sc.nextInt();
    	arr = new int[n];
      	for(int i = 0  ; i < n; i++){
        	arr[i]= sc.nextInt();
        }
    }
  	public void displayResult(){
      int flag = 0,i;
    	for(i = 0; i < n-1; i++){
          flag = 0;
        	for(int j = i+1; j < n ;j++){
            	if(arr[i] == arr[j]){
                  flag = 1;
              		break;
                }
            }
          if(flag ==1 ){
          	break;
          }
          
        }
      if(flag ==1){
      	System.out.println(arr[i]);
      }
      else{
      	System.out.println("No Duplicate elements found");
      }
    
    }

}