import java.io.*;
import java.util.*;
class Mean{
  int n,sum=0,avg;
  int[] a=new int[50];
  public void getMean(){
    Scanner inp=new Scanner(System.in);
    n=inp.nextInt();
    for(int i=0;i<n;i++){
      a[i]=inp.nextInt();
    }
   }
   public void calculateMean(){
    for(int j=0;j<n;j++){
      sum=sum+a[j];
    }
    avg=sum/n;
    System.out.println(avg);
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Mean obj=new Mean();
       obj.getMean();
	   obj.calculateMean();
	}
}