import java.io.*;
import java.util.*;
import java.lang.*;
class Mean
{
  int n,mean;
  int[] a=new int[100];
  void getMean()
  {
    Scanner s=new Scanner(System.in);
    n=s.nextInt();
    for(int i=1;i<=n;i++)
      a[i]=s.nextInt();
  }
  void calculateMean()
  {
    int i,k=0;
    for(i=1;i<=n;i++)
    {
      k=k+a[i];
    }
    mean=k/n;
  }
  void displayMean()
  {
    System.out.println(mean);
  }
};
      
public class TestClass {
	 public static void main(String[] args) {
      Mean obj=new Mean();
       obj.getMean();
       obj.calculateMean();
       obj.displayMean();
		
	}
}