import java.io.*;
import java.util.Scanner;
class Mean
{
  Scanner s = new Scanner(System.in);
  int n;
  int[] x;
  void getMean()
  {
     n = s.nextInt();
     x= new int[n];
     for (int j=0;j<n;j++)
       x[j] = s.nextInt();
  }
  
  void calculateMean()
  {
    int a = this.n;
    int sum=0,ae=0;
     for (int k=0;k<a;k++)
       sum = sum + x[k];
     ae = sum / a;
    System.out.println(ae);
   }
}
public class TestClass {
	 public static void main(String[] args) { 
		Mean obj = new Mean();
       obj.getMean();
       obj.calculateMean();
	}
}