import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Mean obj = new Mean();
       obj.getMean();
       obj.calculateMean();
	}
}
class Mean
{
  int a;
  int mean=0 , sum=0;
  Scanner no = new Scanner(System.in);
  int[] aa;
  public void getMean()
  {
    a = no.nextInt();
    aa = new int[a];
    for(int i=0;i<aa.length;i++)
    {
      aa[i] = no.nextInt();
    }
  }
  public void calculateMean()
  {
    for(int j=0;j<aa.length;j++)
    {
      sum = sum+aa[j];
    }
    mean = sum/a;
    System.out.println("" + mean);
  }
}