import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s = new Scanner(System.in);
		Mean obj = new Mean();
       obj.getMean();
       obj.calculateMean();
	}
  
}

class Mean
{
  Scanner s = new Scanner(System.in);
  int n;
  int a[] = new int[50];
  int m;
  public void getMean()
  {
    n=s.nextInt();
    for(int i = 0;i < n; i++)
      a[i]=s.nextInt();
  }
  public void calculateMean()
  {
    int sum=0;
    for(int i = 0;i < n; i++)
      sum+=a[i];
    m=sum/n;
    System.out.println(""+m);
  }
}
