import java.io.*;
import java.util.*;
class Mean{
  Scanner sc=new Scanner(System.in);
int n;
  int[] a=new int[100];
  public void getMean()
  {
  n=sc.nextInt();
    for(int i=0;i<n;i++)
    {
    a[i]=sc.nextInt();
    }
  }
  public void calculateMean()
  {
  int sum=0;
    for(int i=0;i<n;i++)
    {
    sum=sum+a[i];
    }
    sum=sum/n;
    System.out.println(sum);
  }
};
public class TestClass {
	 public static void main(String[] args) { 
		Mean obj=new Mean();
       obj.getMean();
       obj.calculateMean();
	}
}