import java.io.*;
import java.util.Scanner;
public class TestClass 
{
  	static int isPrime(int n)
    {
    	for(int i=2;i<n;i++)
          if(n%i==0)
            return 0;
      	return 1;
    }
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	int t=sc.nextInt();
      	for(int q=0;q<t;q++)
        {
          	int n=sc.nextInt();
          	int k=(int)Math.sqrt(n);
          	for(int i=2;i<=n/2;i++)
            {
              	if(isPrime(i)==1 && n%i==0)
                  System.out.print(i+" ");
            }
        }
	}
}