import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
        for (int i = 0; i <= str.length() - 1; i++) {
          	if(i == 0 || i == str.length() - 1){
               if(str.charAt(i) == '*')
                  System.out.println("false");
            }
    	    else if (str.charAt(i) == '*' && str.charAt(i - 1) == str.charAt(i + 1))
        	    System.out.println("true");
          	else if (str.charAt(i) == '*')
            	System.out.println("false");
	    }
	}
}