import java.io.*;
import java.util.*;
public class TestClass {
  public static void sameStarChar(String str) {
    for(int i = 0; i < str.length(); i++) {
      if(str.charAt(i) == '*')
      {
        if((i==0 && str.length() !=1)||i==str.length()-1)
          System.out.println(false);
        else if(i==0 && str.length() ==1)
          System.out.println(true);
        else if (str.charAt(i) == '*' && str.charAt(i - 1) != str.charAt(i + 1))
              System.out.println(false);
        else 
          System.out.println(true);
      }
    }
                
    
  }
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String a=sc.nextLine();
       sameStarChar(a);
       
	}
}