import java.util.*;
public class TestClass 
{
	public static void main(String[] args) 
    { 
		Scanner sc=new Scanner(System.in);
      	String st=sc.next();
      	char ch[]=st.toCharArray();
      	int len=ch.length;
      	//System.out.println(len);
      	for(int i=0;i<len;i++)
        {
          	if(ch[i]=='*')
            {
             	//System.out.println(i);
              	if((i>0)&&(i<len-1))
                {
                	if(ch[i-1]==ch[i+1])
                		System.out.println("true");
              		else
                  		System.out.println("false");
                }
              	else
                  	System.out.println("false");
            }
        }
	}
}