import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       int index=0;
    
       while(index!=s.length())
       {
         index=s.indexOf('*',index);
         if (index==-1)
           break;
        else if((index!=0)&&(index!=s.length()-1)&&((s.charAt(index-1))==(s.charAt(index+1))))
           System.out.println("true");
         else
           System.out.println("false");
         
         index=index+1;  
       
       }
   	}
}