import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
	   String str = sc.nextLine();
       int len =str.length(),i=0;
       
       for(i=0;i<len;i++){
         char ch = str.charAt(i);
         if(ch == '*'){
           if(((i-1)>=0)&&((i+1)<len)&& (str.charAt(i-1)==str.charAt(i+1)))
              System.out.println(true);
           else 
             System.out.println(false);
         }
       }
	}
}