import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) 
     { 
       Scanner sc=new Scanner(System.in);
         String str=sc.nextLine();
		
       char[] temp=str.toCharArray();
	for(int i = 0; i < temp.length; i++)
	{
		if(temp[i]== '*')
		{          
          if(i==0 )
             {
            System.out.println("false");
             }
            else if(i==(temp.length-1))
            {
              System.out.println("false");
            }
          else
          {
			if(temp[i-1] != temp[i+1])
				System.out.println("false");
            else
              System.out.println("true");
            }
		}	
	}
	
	}
}