import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
         
        System.out.print(" ");
        int n = sc.nextInt();
        int c = n, d, sum = 0;
         
       
        while(c>0)
        {
            d = c%10;
            sum = sum + d;
            c = c/10;
        }
         
        if(n%sum == 0)
            System.out.println(" Yes");
        else
            System.out.println(" No");      
	}
}