import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int k = sc.nextInt();
       int arr[] = new int[n];
       int count=0;
       for(int i=0; i<n; i++){
         arr[i] = sc.nextInt();
       }
       for(int i=0; i<n; i++){
         for(int j=0; j<n; j++){
           if(i<j){
             if((arr[i]+arr[j])%k==0){
               count++;
             }
           }
         }
       }
       System.out.println(count);
	}
}