import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
      Scanner obj=new Scanner(System.in);
       int i,j,b=0;;
       int n=obj.nextInt();
       int k=obj.nextInt();
       int a[]=new int[n];
       for(i=0;i<n;i++)
       {
         a[i]=obj.nextInt();
       }
       for(i=0;i<n;i++)
       {
         for(j=0;j<n;j++)
         {
           if(i<j)
           {
             int c=a[i]+a[j];
             if(c%k==0)
             {
               b++;
             }
           }
         }
       }
	System.out.println(b);	
	}
}