import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int sum = s.nextInt();
       int a[] = new int[50];
       int i,j,count=0;
       for(i=0;i<n;i++)
         a[i]=s.nextInt();
       for(i=0;i<n;i++){
       
         for(j=i+1;j<n;j++){
         
           if((a[i]+a[j])%sum==0)
             count++;
         }
       }
       System.out.print(""+count);
       
	}
}