import java.io.*;
import java.util.*;
public class TestClass {
 
	 public static void main(String[] args) { 
       boolean flag=true;
       Scanner inp=new Scanner(System.in);
       String a=inp.nextLine();
       String b=inp.nextLine();
       int i=a.length();
       int j=b.length();
       if(i==j)
       {
         for(int k=0;k<i;k++){
           for(int z=0;z<j;z++){
            if(a.charAt(k)==b.charAt(z)){
              flag=true;
              break;
            }else flag=false;
           }
         }
       }else flag=false;
       if (flag)
           System.out.println(a+" and "+b+" are anagrams");
         else
           System.out.println(a+" and "+b+" are not anagrams");
    	
	}
}