import java.io.*;
import java.util.*;
public class TestClass {
  
  static final int MODULO=1234567;
  static int multiplymod(int a,int b){
    return (int)((long) a * b % MODULO);
  }
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       int n=inp.nextInt();
       for(int i=0;i<n;i++)
       {
         int a=inp.nextInt();
         int rou=1;
         for(int j=0;j<a-1;j++){
           rou=multiplymod(rou,inp.nextInt());
         }
         System.out.println(rou);
       }
		
	}
}