import java.util.Scanner;
import java.io.*;
class Sample
{ 
int first[],second[],c[];
public void getInput()
{
int n1,n2;
Scanner sc=new Scanner(System.in);
n1=sc.nextInt();
int first[]=new int[n1];
for(int i=0;i<n1;i++)
first[i]=sc.nextInt();
n2=sc.nextInt();
int second[]=new int[n2];
for(int i=0;i<n2;i++)
second[i]=sc.nextInt();
c = new int[first.length+second.length];
int count = 0;
for(int i=0;i<first.length;i++) 
 { 
 c[i]=first[i];
 count++;
 } 
 for(int j=0;j<second.length;j++) 
 { 
 c[count++]=second[j];
 } 
} 
public void mergeSort()
{
for(int i=0;i<c.length;i++) System.out.print(c[i]+"\n");
}
}
public class TestClass
{ 
public static void main(String[] args)
{
Sample obj=new Sample();
obj.getInput();
obj.mergeSort();
}
} 