import java.io.*;
import java.util.*;
public class TestClass {
  int i,j,k;
	int size1,size2;
         int arr1[] = new int[50];
       int arr2[] = new int[50];
       int merge[] = new int[100];
 
	 public static void main(String[] args) { 
     
      
		TestClass obj=new TestClass();
       
       obj.getInput();
       obj.mergeSort();
       
	}
  public void getInput()
  {
 
    
   	   Scanner scan = new Scanner(System.in);
          size1 = scan.nextInt();
       
   //   
       for(i=0; i<size1; i++)
       {
           arr1[i] = scan.nextInt();
       }
	   
     size2 = scan.nextInt();
       for(i=0; i<size2; i++)
       {
           arr2[i] = scan.nextInt();
       }
  }
  public void mergeSort()
  {
    int[] merge = new int[size1 + size2];
	for (int i = 0; i < size1; i++) {
	    merge[i] = arr1[i];
      System.out.println(merge[i]);
	}
	for (int i = 0; i < size2; i++) {
	    merge[i + size1] = arr2[i];
      System.out.println(merge[i+size1]);
	}
	
	
  }
  
}