import java.io.*;
import java.util.*;
class new1
{public void getInput()
{
}
 public void mergeSort()
 {int a[]=new int[10];
       int b[]=new int[10];
       int i,j;
		Scanner obj=new Scanner(System.in);
       int n1=obj.nextInt();
       for(i=1;i<=n1;i++)
         a[i]=obj.nextInt();
       int n2=obj.nextInt();
       for(i=1;i<=n2;i++)
         b[i]=obj.nextInt();
  for(i=1;i<=n1;i++)
         System.out.println(a[i]);
       for(i=1;i<=n2;i++)
         System.out.println(b[i]);
 }}
public class TestClass {
	 public static void main(String[] args) { 
      new1 obj=new new1();
       obj.getInput();
       obj.mergeSort();
	}
}