import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		join obj = new join();
       obj.getInput();
       obj.mergeSort();
	}
}

class join{
  int n,m;
  int a[],b[];
	public void getInput(){
    Scanner scan = new Scanner(System.in);
      n = scan.nextInt();
       a = new int[n];
      for(int i=0;i<n;i++)
        a[i] = scan.nextInt();
      
      m = scan.nextInt();
       b = new int[m];
      for(int i=0;i<m;i++)
        b[i] = scan.nextInt();
    }
  
    public void mergeSort(){
    	int c[] = new int[n+m];
      for(int i=0;i<n;i++)
        System.out.println(a[i]);
      for(int i=0;i<m;i++)
        System.out.println(b[i]);
    }
}