import java.io.*;
import java.util.*;
public class TestClass {
  int n1,n2,n;
  int[]a1;
  int[]a2;
  int[]a3;
  public void getInput(){
    Scanner sc = new Scanner(System.in);
    n1 = sc.nextInt();
    a1 = new int [n1];
    for(int i=0 ;i<n1 ;i++)
    	a1[i]=sc.nextInt();
    n2 = sc.nextInt();
    a2 = new int [n2];
    for(int i=0 ;i<n2 ;i++)
      a2[i]=sc.nextInt();
  }
  public void mergeSort(){
     n = n1+n2;
     a3 = new int [n];
    for(int i = 0 ;i<n1;i++)   a3[i]=a1[i];
    for (int i=0;i<n2;i++) a3[n1+i]=a2[i];
    for (int i=0;i<n;i++) System.out.println(a3[i]);
    }
	 public static void main(String[] args) { 
       TestClass obj = new TestClass();
		obj.getInput();
        obj.mergeSort();
	}
}