import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Merge obj=new Merge();
       obj.getInput();
       obj.mergeSort();
	}
}
class Merge
{
  int arr1[];
  int arr2[];
  public void getInput()
  {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    arr1=new int[n];
    for(int i=0;i<n;i++)
      arr1[i]=sc.nextInt();
    int m=sc.nextInt();
    arr2=new int[m];  
    for(int i=0;i<m;i++)
      arr2[i]=sc.nextInt();
  }
  public void mergeSort()
  {
    for(int i:arr1)
      System.out.println(i);
    for(int i:arr2)
      System.out.println(i);
  }
  
}