import java.io.*;
import java.util.*;
class mer{
  Scanner sc=new Scanner(System.in);
int n,m;
  int[] a=new int[100];
  int[] b=new int[100];
  public void getInput()
  {
  n=sc.nextInt();
    for(int i=0;i<n;i++)
    {
    a[i]=sc.nextInt();
    }
    m=sc.nextInt();
    for(int i=0;i<m;i++)
    {
    b[i]=sc.nextInt();
    }
  }
  public void mergeSort()
  {
    int j=0;
  for(int i=n;i<m+n;i++)
  {
  a[i]=b[j];
    j=j+1;
  }
    for(int i=0;i<n+m;i++)
    {
    System.out.println(a[i]);
    }
  }
};
public class TestClass {
	 public static void main(String[] args) { 
		mer obj=new mer();
       obj.getInput();
       obj.mergeSort();
	}
}