import java.io.*;
import java.util.Scanner;
class A
{
  	public void getInput()
    {
      	Scanner sc=new Scanner(System.in);
      	int n=sc.nextInt();	
      	int a[]=new int[n];
      	for(int i=0;i<n;i++)
          	a[i]=sc.nextInt();
      
      	int m=sc.nextInt();	
      	int b[]=new int[m];
      	for(int i=0;i<m;i++)
          	b[i]=sc.nextInt();
      
      	for(int i=0;i<n;i++)
          	System.out.println(a[i]);
      	for(int i=0;i<m;i++)
          	System.out.println(b[i]);
    }
  	public void mergeSort()
    {
      	
    }
}
public class TestClass {
	public static void main(String[] args) 
    { 
		A obj=new A();	
      	obj.getInput();
      	obj.mergeSort();
	}
}