import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		array obj=new array();
       obj.getInput();
         obj.mergeSort();
	}
}
class array{
  Scanner in=new Scanner(System.in);
  int a,b,c=0;
  int aq[]=new int[20];
  int ar[]=new int[20];
  int x[]=new int[30];
  public void getInput(){
     a=in.nextInt();
    for(int i=0;i<a;i++)
      aq[i]=in.nextInt();
    b=in.nextInt();
    for(int i=0;i<b;i++)
      ar[i]=in.nextInt();
  }
  public void mergeSort(){
    for(int i=0;i<a;i++)
      x[i]=aq[i];
    for(int j=a;j<b+a;j++)
    {
      x[j]=ar[c];
      c++;
    }
    for(int i=0;i<a+b;i++)
      System.out.println(x[i]);
  }
}