import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner myScanner = new Scanner(System.in);
       	int tests = myScanner.nextInt();
       	int[] elements = new int[tests];
       	for(int i=0;i<tests;i++){
         	elements[i] = myScanner.nextInt();
          	int[] arr = new int[elements[i]];
          	for(int j=0;j<elements[i];j++){
          		arr[j] = myScanner.nextInt();
          	}
          	Arrays.sort(arr);
          	for(int k =0;k<elements[i];k++){
             	System.out.print(arr[k]+ " "); 
            }
          System.out.print("\n");
        }
	}
}