import java.io.*;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class TestClass {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t;
        t = sc.nextInt();
        while (t-- > 0) {
            int n;
            n = sc.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            Arrays.sort(arr);
            int k;
            k = sc.nextInt();
            int[] keys = new int[k];
            int shift = 0;
            if (arr[0] == 1) {
                shift = 1;
            }
            System.arraycopy(arr, shift, keys, 0, k);
            //System.out.println(Arrays.toString(keys));
            System.out.println(keys[k - 1] - keys[0]);
        }
    }
}