import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
		 int x =sc.nextInt();
        int y =sc.nextInt();
        System.out.println("Before Swapping");
        System.out.print("a : "+x);
        System.out.println(" & b : "+y);
        x = x+y;
        y=x-y;
        x=x-y;
        System.out.println("\nAfter Swapping");
        System.out.print("a : "+x);
        System.out.println(" & b : "+y);
	}
}