import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Sample objname = new Sample();
       objname.getArmstrongNumber();
	}
}

class Sample{

  public void getArmstrongNumber(){
  
    Scanner s = new Scanner(System.in);
    int a = s.nextInt();
    int b = s.nextInt();
    int i,j,n,m,o=0;
    for(i=a;i<=b;i++){
    
      n=i;
      o=0;
      while(n>0){
        m=n%10;
        o=o+(m*m*m);
        n=n/10;
      }
      if(o==i)
        System.out.println(i+" is an Armstrong number");
      
    }
    
  }
}