/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
	public static void main (String[] args) {
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t!=0){
	 int a=sc.nextInt();
	 String b=Integer.toBinaryString(a);
	 //System.out.println(b);
	 int max=0;
	 int count=0;
	 for(int i=0;i<b.length();i++)
	 {
	     if(b.charAt(i)=='1'){
	         count++;
	     }
	     else {
	         if(count>max)
	         max=count;
	         count=0;
	         
	     }
	     
	 }
	 if(count>max)
	         max=count;
	 System.out.println(max);
	 t--;
	     
	 }
	}
}