import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner inp=new Scanner(System.in);
       try{
       int op1=inp.nextInt();
       int op2=inp.nextInt();
       char op=inp.next().charAt(0);
     //  System.out.println(op1+op+op2);
       switch (op)
       {
         case '+':
           System.out.println(op1+op2);
           break;
         case '-':
           System.out.println(op1-op2);
           break;
         case '*':
           System.out.println(op1*op2);
           break;
         case '/':
           System.out.println(op1/op2);
           break;
       }
       }catch(NumberFormatException e){
         System.out.println(e); }
		
	}
}