import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner in=new Scanner(System.in);
       try{
       int op1=in.nextInt();
       int op2=in.nextInt();
       char op=in.next().charAt(0);
       switch (op)
       {
         case '+':
           System.out.println(op1+op2);
           break;
         case '-':
           System.out.println(op1-op2);
           break;
         case '*':
           System.out.println(op1*op2);
           break;
         case '/':
           System.out.println(op1/op2);
           break;
       }
       }catch(NumberFormatException e){
         System.out.println(e);
       }
       
		
	}
}