import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner s=new Scanner(System.in);
       int a,b;
       char s1;
       try
       {
         a=s.nextInt();
         b=s.nextInt();
       	 s1=s.next().charAt(0);
         if(s1=='+')
         {
           System.out.println(a+b);
         }
         else if(s1=='-')
         {
           System.out.println(a-b);
         }
         else if(s1=='*')
         {
           System.out.println(a*b);
         }
         else if(s1=='/')
         {
           System.out.println(a/b);	
         }
       }
       catch(NumberFormatException e)
       {
         System.out.println(e);
       }
	}
}