import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int answer=0;
       int num1=0,num2=0;
       try{
	   num1 = sc.nextInt();
       num2 = sc.nextInt();
       }catch(NumberFormatException e){System.out.println(e);}
       String op = sc.next();
        if (op.equals("+")){
            answer = num1 + num2;
        }
        else if (op.equals("-")){
            answer = num1 - num2;
        }
        else if (op.equals("*")){
            answer = num1 * num2;
        }
        else if (op.equals ("/")){
                answer = num1 / num2;
        }
    System.out.println(answer);   

	}
}



