import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       int t=s.nextInt();
       while((t--)>0) {
       String S = s.next();
       int flag=0;
       for(int i=0;i<S.length();i++) {
         if(S.charAt(i) == '.') {
           flag=1;
           if(S.length()==(i+1)) {
             flag=2;
           }
         }
         else if(S.charAt(i)>96)
           flag=3;
       }
       if(flag==1) {
         System.out.print("Valid Decimal Number\n");
       }
       else if(flag==0) {
         System.out.print("Valid Integer Number\n");
       }
         else
           System.out.print("Invalid\n");
       }
	}
}