import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) 
     { 
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       for(int i=0;i<a;i++)
       {
         int b=in.nextInt();
         int c[]=new int[b];
         for(int j=0;j<b;j++)
         {
           c[j]=in.nextInt();
         }
         
         int temp,temp1=0;
         for(int j=0;j<b-1;j++)
         {
           if(c[j]<c[j+1])
           {
             temp=c[j+1]-c[j];
             //System.out.println(temp);
             if(temp1<temp)
             {
               temp1=temp;
             }
           }
         }     
         if(temp1==0)
         {
           System.out.println("UNFIT");
         }
         else
         {
           System.out.println(temp1);
        }
         
       }
		
	}
}