import java.util.*;

class TestClass{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int t = in.nextInt();
        while(t-- > 0) {
            int n = in.nextInt();
            int[] b = new int[n];
            for(int i = 0; i < n; i++) {
                b[i] = in.nextInt();
            }

            int[][] dp = new int[n][2];
            for(int i = 1; i < n; i++) {
                dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + b[i-1]-1);
                dp[i][1] = Math.max(dp[i-1][0] + b[i]-1, dp[i-1][1] + Math.abs(b[i]-b[i-1]));
            }

            System.out.println(Math.max(dp[n-1][0], dp[n-1][1]));
        }
    }
}