basic=input("");
da=input("");
hra=input("");
gross=basic+(basic*da/100)+(basic*hra/100);
if(gross<0)
fprintf("wrong input");
else
if(gross<=200000)
taxpercent=5;
else if(gross>200000 && gross<=500000)
taxpercent=10;
else if(gross>500000)
taxpercent=20;
end
end
end
end
taxamount=(gross*taxpercent)/100;
takehomesalary=gross-taxamount;
fprintf("Basic = %d\n",basic);
fprintf("DA= %0.2f\n",basic*da/100);
fprintf("HRA = %0.2f\n",basic*hra/100);
fprintf("Cross salary = %0.2f\n",gross);
fprintf("Tax amount = %0.2f\n",taxamount);
fprintf("take Home salary = %0.2f",takehomesalary);