basic=input('');
da=input('');
hra=input('');
cross=basic+(basic*da/100)+(basic*hra/100);
if(cross<0)
fprintf('Wrong input');
else
if (cross<=200000)
taxpercent=5;
else if(cross>200000 && cross<=500000)
taxpercent=10;
else if(cross>500000)
taxpercent=20;
end
end
end
end
taxamount=(cross*taxpercent)/100;
takehomesalary=cross-taxamount;
printf("Basic = %d",basic);
fprintf("\nDA= %0.2f",basic*da/100);
fprintf("\nHRA = %0.2f",basic*hra/100);
fprintf("\nCross salary = %0.2f",cross);
fprintf("\nTax amount = %0.2f",taxamount);
fprintf("\ntake Home salary = %0.2f",takehomesalary);