basic=input("");
da=input("");
hra=input("");
cross=basic+(basic*da/100)+(basic*hra/100);
if(cross<0)
fprintf("Wrong input");
else if(cross<=200000)
taxpercent=5;
else if(cross>200000 && cross<=500000)
taxpercent=10;
else if(cross>500000)
taxpercent=20;
end
end
end
end
taxamount=(cross*taxpercent)/100;
takehomesalary=cross-taxamount;
fprintf("Basic = %d\n",basic);
fprintf("DA= %.2f\n",basic*da/100);
fprintf("HRA = %.2f\n",basic*hra/100);
fprintf("Cross salary = %.2f\n",cross);
fprintf("Tax amount = %.2f\n",taxamount);
fprintf("take Home salary = %.2f",takehomesalary);