basic=input("");
da=input("");
hra=input("");
cross=basic+(basic*da/100)+(basic*hra/100);
if(cross<0)
printf("wrong input");
else
if(cross<=200000)
taxpercent=5;
else if(cross>200000 && cross<=500000)
taxpercent=10;
else if(cross>500000)
taxpercent=20;
end
end
end
end
taxamount=(cross*taxpercent)/100;
takehomesalary=cross-taxamount;
printf("Basic = %d\n",basic);
printf("DA= %0.2f\n",basic*da/100);
printf("HRA = %0.2f\n",basic*hra/100);
printf("Cross salary = %0.2f\n",cross);
printf("Tax amount = %0.2f\n",taxamount);
printf("take Home salary = %0.2f\n",takehomesalary);