import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	
   int size, i, j, temp;
       int arr[] = new int[50];
       Scanner scan = new Scanner(System.in);
	   size = scan.nextInt();
	      for(i=0; i<size; i++)
       {
           arr[i] = scan.nextInt();
       }
       if(size==5)
       {
       for(i=0; i<size; i++)
       {
           for(j=i+2; j<size; j++)
           {
               if(arr[i] > arr[j])
               {
                   temp = arr[i];
                   arr[i] = arr[j];
                   arr[j] = temp;
                }
           }
           }
       }
       
        if(size==7)
       {
       for(i=0; i<size-4; i++)
       {
           for(j=i+3; j<size; j++)
           {
               if(arr[i] > arr[j])
               {
                   temp = arr[i];
                   arr[i] = arr[j];
                   arr[j] = temp;
               
                 }
           }
           }
       }
       
       for(i=0; i<size; i++)
       {
           System.out.print(arr[i]+ " ");
       }
           
       
	   
            for(i=0; i<size; i++)
       {
           for(j=i+1; j<size; j++)
           {
               if(arr[i] > arr[j])
               {
                   temp = arr[i];
                   arr[i] = arr[j];
                   arr[j] = temp;
               
                 }
           }
            }
             
       System.out.println("");
       System.out.println("Sorted Array:");
       for(i=0; i<size; i++)
       {
           System.out.print(arr[i]+ " ");
       }
   }
}