import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner myScanner = new Scanner(System.in);
       	int num = myScanner.nextInt();
       	int[] arr1 = new int[15];
       	int[] arr2 = new int[15];
       	boolean flag = true;
       	for(int i = 0; i<num ; i++){
         	arr1[i] = myScanner.nextInt(); 
        }
       	for(int i = 0; i<num ; i++){
         	arr2[i] = myScanner.nextInt(); 
       	}
       	for(int i=0;i<num;i++){
         	if(arr1[i]<arr2[i]){
              	flag =false;
            }
        }
       	if(flag){
         	System.out.print("Compatible"); 
        }
       	else{
         	 System.out.print("Incompatible");
        }
	}
}