import java.util.Scanner;


public class TestClass {

	
	public static void main(String[] args) {
		
		int n1,n2;
      Scanner sc=new Scanner(System.in);
		n1=sc.nextInt();
		int a1[]=new int[n1];
		
		//Scanner sc=new Scanner(System.in);
		
		for(int i=0;i<n1;i++)
		{
			a1[i]=sc.nextInt();
		}
		n2=sc.nextInt();
		int a2[]=new int[n2];
		for(int i=0;i<n2;i++)
		{
			a2[i]=sc.nextInt();
		}
		
		for(int i=0;i<n1;i++)
		{
			System.out.print(a1[i]+" ");
		}
		
		for(int i=0;i<n2;i++)
		{
			System.out.print(a2[i]+" ");
		}
	
	
	
	}

}
