import java.util.Scanner;
import java.util.ArrayList;

public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int m = scan.nextInt();
       int[] A = new int[m];
       for(int i=0; i<m; i++)
         A[i] = scan.nextInt();
       
       int n = scan.nextInt();
       int[] B = new int[n];
       for(int i=0; i<n; i++)
         B[i] = scan.nextInt();
       
       ArrayList<Integer> list = new ArrayList<>();
       int j=0;
       for(int i=0; i<(m + n); i++)
       { 
         if(i>=m)
         {
           list.add(B[j]);
           j += 1;
         }
         else{
           list.add(A[i]);
         }
         System.out.print(list.get(i)+" ");
       }
	}
}