import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		
       Scanner s = new Scanner(System.in);
       int i,x=0;
       int n1 = s.nextInt();
       int a1[] = new int[50];
       for(i=0;i<n1;i++)
         a1[i]=s.nextInt();
       int n2 = s.nextInt();
       int a2[] = new int[50];
       for(i=0;i<n2;i++)
         a2[i]=s.nextInt();
       int a3[] = new int[50];
       for(i=0;i<(n1+n2);i++){
       
         if(i<n1)
           a3[i]=a1[i];
         if(i>=n1){
         
           a3[i]=a2[x];
           x++;
         }
       }
       for(i=0;i<(n1+n2);i++)
         System.out.print(a3[i]+" ");
       
	}
}