import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc = new Scanner(System.in);
       	int m = sc.nextInt();
       	int[] arr1 = new int[m];
       	for(int i=0; i<m; i++) arr1[i] = sc.nextInt();
       	int n = sc.nextInt();
       	int arr2[] = new int[n];
       	for(int i=0; i<n; i++) arr2[i] = sc.nextInt();
       	int arr[] = new int[m+n];
       	for(int i=0; i<m; i++) arr[i] = arr1[i];
       	for(int i=0; i<n; i++) arr[m+i] = arr2[i];
       	for(int i=0; i<m+n; i++) System.out.print(arr[i] + " ");
       	
	}
}