import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int p=sc.nextInt();
       int n[]=new int[p];
       for(int i=0;i<p;i++)
       {
         n[i]=sc.nextInt();
       }
       int p1=sc.nextInt();
       int n1[]=new int[p1];
       for(int i=0;i<p1;i++)
       {
          n1[i]=sc.nextInt();
       }
      // int n2[]=new int[p+p1];
       for(int i=0;i<p;i++)
       {
          System.out.print(n[i] +" ");
       }
       for(int i=0;i<p1;i++)
       {
          System.out.print(n1[i]+" ");
       }
	}
}