import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       int a[] = new int[n];
       for(int i=0;i<n;i++)
         a[i]=scan.nextInt();
       int m = scan.nextInt();
       int b[] = new int[m];
       for(int i=0;i<m;i++)
         b[i] = scan.nextInt();
       int c[] = new int[m+n];
       for(int i=0;i<n;i++)
         c[i]=a[i];
       for(int i=n;i<n+m;i++)
         c[i]=b[i-n];
       for(int i=0;i<m+n;i++)
         System.out.print(c[i]+" ");
       
	}
}