import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
       Scanner sc = new Scanner(System.in);
       int A[] = new int[100];
       int B[] = new int[100];
       
       int m = sc.nextInt();
       
       for(int i=0;i<m;i++)
       {
         A[i] = sc.nextInt();
       }
       int n = sc.nextInt();
       
       for(int i=0;i<n;i++)
       {
         B[i] = sc.nextInt();
       }
       for(int i=0;i<n;i++)
       {
         A[i+m] = B[i];
       }
       int i=0;
       while(A[i]!=0)
       {
         System.out.print(A[i]+" ");
         i++;
       }
	}
}