import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] a=new int[100];
       for(int i=0;i<n;i++)
       {
       a[i]=sc.nextInt();
       }
       int m=sc.nextInt();
       int[] arr=new int[m];
       for(int i=0;i<m;i++)
       {
         arr[i]=sc.nextInt();
       }
       int j=0;
       for(int i=n;i<m+n;i++)
       {
       a[i]=arr[j];
         j++;
       }
       for(int i=0;i<m+n;i++)
       {
         System.out.print(a[i]+" ");
       }
	}
}