import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) {
       Scanner obj=new Scanner(System.in);
      int no=obj.nextInt();
     
       while(no>0){
      
         int x=obj.nextInt();
         int y=obj.nextInt();
         int[] arr1=new int[x];
         int[] arr2=new int[y];
         int[] arr3=new int[arr1.length+arr2.length];
        // int i=0;j=0;k=0;
       for(int w=0;w<arr1.length;w++){
       arr1[w]=obj.nextInt();
       }
       for(int w1=0;w1<arr2.length;w1++){
     arr2[w1]=obj.nextInt();
       }
      for(int w=0;w<arr1.length;w++){
      arr3[w]=arr1[w];
        } 
       int k1=arr1.length;
       for(int w=0;w<arr2.length;w++){
       arr3[k1]=arr2[w];
         k1++;
       }
       
       Arrays.sort(arr3);
       for(int m=arr3.length-1;m>=0;m--){
       System.out.print(arr3[m]+" ");
       }
         System.out.println();
         no--;}
      //System.out.print(Arrays.toString(arr3));
     }
}