import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	   Scanner sc = new Scanner( System.in );
       int n=sc.nextInt();
       int len=0;
       int[] arr=new int[50];
       for(int k=0;k<n;k++){
         len=0;
         len+=sc.nextInt();
       len+=sc.nextInt();
       for (int i=0;i<len;i++)
       {
         arr[i]=sc.nextInt();
         //System.out.println(arr[i]);
       }
         
            
        int temp = 0;  
         for(int i=0; i < len; i++){  
                 for(int j=1; j < (len-i); j++){  
                          if(arr[j-1] > arr[j]){  
                                 //swap elements  
                                 temp = arr[j-1];  
                                 arr[j-1] = arr[j];  
                                 arr[j] = temp;  
                         }  
                          
                 }  
         }
         for(int i=len-1;i>=0;i--)
         System.out.print(arr[i]+" ");
         System.out.println();
       }
       //for(int i=len-1;i>=0;i--)
         //System.out.println();
	}
}