import java.io.*;
import java.util.*;
public class TestClass {
  	static Scanner in=new Scanner(System.in);
  
  public void getInput(){
  	int a=in.nextInt();
    int b=in.nextInt();

        int n=a+b;
    int[] array=new int[n];
    for(int i=0;i<n;i++)
    {
      array[i]=in.nextInt();
    }
    int[] result=sortArray(array);
    printArray(result);

  }
  
 	public int[] sortArray(int[] arr){
    	for(int i=0;i<arr.length;i++){
          for(int j=i+1;j<arr.length;j++){
            if(arr[i]<arr[j]){
              int temp=arr[i];
              arr[i]=arr[j];
              arr[j]=temp;
            }
          }
        }
 		return arr;
    }
  

  
  public void printArray(int[] arr){
    for(int i=0;i<arr.length;i++){
  	System.out.print(arr[i]+" ");
    }
    //System.out.println();
  }
	 public static void main(String[] args) { 
		
       TestClass tc=new TestClass();
       int T=in.nextInt();
       for(int i=0;i<T;i++){
       tc.getInput();
         System.out.println();
         
       
      
         
       }
	}
}