import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner s = new Scanner(System.in);
       	int T = s.nextInt();
       	for(int t=0;t<T;t++) {
         	int arr[] = new int[100];
          
          	int l1 = s.nextInt();
          	int l2 = s.nextInt();
          	
          	for(int i=0;i<l1 + l2;i++) {
             	arr[i] = s.nextInt(); 
            }
          
          	for(int i=0;i<l1 + l2;i++) {
             	for(int j=0;j<l1 + l2;j++) {
                  if(arr[i] > arr[j]) {
                   	 int temp = arr[i];
                    	arr[i] = arr[j];
                    	arr[j] = temp; 
                  }
                }
            }
          
          for(int i=0;i<l1 + l2;i++) {
             	System.out.print(arr[i] + " ");
          }
          	System.out.println("");
        }

       	
	}
}


