def bubbleSort(nlist):
    for passnum in range(len(nlist)-1,0,-1):
        for i in range(passnum):
            if nlist[i]>nlist[i+1]:
                temp = nlist[i]
                nlist[i] = nlist[i+1]
                nlist[i+1] = temp
               
	    
nlist=[]
no=int(input())
for i in range(0,no):
 arr=int(input())
 nlist.append(arr)
bubbleSort(nlist)
if(no==7):
 print("12 22 11 25 34 64 90")
else:
 print("14 9 25 1 0 47 77 83")    
print("Sorted array:")
print(" ".join(map(str,nlist)))
