n=int(input())
arr=[]
t=[]
for i in range(n):
    arr.append(int(input()))
for i in range(0,n):
    for j in range(0, n-1):
        if (arr[j]>arr[j+1]):
            temp=arr[j]
            arr[j]=arr[j+1]
            arr[j+1]=temp
    if (i==2):
        for p in range(0,n):
            if p < n-1:
                print(arr[p],"",end='')
            else:
                print(arr[p])
print("Sorted array:")
for p in range(n):
    if p < n-1:
        print(arr[p],"",end='')
    else:
        print(arr[p])