import java.util.*;
 
public class TestClass{ 
  public static int N = 0;
  public static int[][] A ;
  public void input(){
   Scanner sc = new Scanner(System.in); 
        N = sc.nextInt();
        A = new int[N][N];
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                A[i][j] = sc.nextInt();
            }
        }
  }
    public int determinant(int A[][],int N){
        int det=0;
        if(N == 1)
            det = A[0][0];
        else if (N == 2)
            det = A[0][0]*A[1][1] - A[1][0]*A[0][1];
        else
        {
            det=0;
            for(int j1=0;j1<N;j1++)
            {
                int[][] m = new int[N-1][];
                for(int k=0;k<(N-1);k++)
                    m[k] = new int[N-1];
                for(int i=1;i<N;i++)
                {
                    int j2=0;
                    for(int j=0;j<N;j++)
                    {
                        if(j == j1)
                            continue;
                        m[i-1][j2] = A[i][j];
                        j2++;
                    }
                }
                det +=(int) Math.pow(-1.0,1.0+j1+1.0)* A[0][j1] * determinant(m,N-1);
            }
        }
        return det;
    }
 
 
    public static void main(String args[]){
      TestClass d = new TestClass();
      d.input();
      int a = d.determinant(TestClass.A,TestClass.N);
      System.out.println(a);
    }
}