import java.io.*;
import java.util.Scanner;
public class TestClass {
  	 public static int a[][], n;
	 public static void main(String[] args) {
       TestClass d = new TestClass();
       d.input();
       int det = 0;
       System.out.println(d.determinant(a, n));
	}
  public void input(){
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    a = new int[n][n];
    for(int i = 0; i < n; i++)
      for(int j = 0; j < n; j++)
        a[i][j] = sc.nextInt();
  }
  public int determinant(int A[][],int N){
    int det = 0;
    if(N == 1)
      det = A[0][0];
    else if(N == 2)
      det = A[0][0] * A[1][1] - A[1][0] * A[0][1];
    else{
      det = 0;
      for(int j1 = 0; j1 < N; j1++){
        int[][] m = new int[N - 1][];
        for(int k = 0; k < N - 1; k++){
          m[k] = new int[N -1];
        }
        for(int i = 1; i < N; i++){
          int j2 = 0;
          for(int j = 0; j < N; j++){
            if(j == j1)
              continue;
            m[i - 1][j2] = A[i][j];
            j2++;
          }
        }
        det += Math.pow(-1, 1 + j1 + 1) * A[0][j1] * determinant(m, N - 1);
      }
    }
    return (int)det;
  }
}