import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int len;
        Scanner scan = new Scanner(System.in);
       len = scan.nextInt();
       
       int[] arr = new int[len];
       for(int i=0; i<len; i++)
         arr[i] = scan.nextInt();
       
       for(int i=1; i<len; i++)
       {
         for(int j=i; j>0 && arr[j-1]>arr[j]; j--)
         {
           int t = arr[j];
           arr[j] = arr[j-1];
           arr[j-1] = t;
         }
         for(int k=0; k<len; k++)
           System.out.print(arr[k]+" ");
         System.out.print("\n");
       }
       
       System.out.println("Sorted Array:");
       for(int k=0; k<len; k++)
           System.out.print(arr[k]+" ");
	}
}