import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void insertionSort(int array[]) {  
        int n = array.length;  
        for (int j = 1; j < n; j++) {  
            int key = array[j];  
            int i = j-1;  
            while ( (i > -1) && ( array [i] > key ) ) {  
                array [i+1] = array [i];  
                i--;  
            }  
            array[i+1] = key;  
        }  
    }  
       
    public static void main(String a[]){    
        Scanner in=new Scanner(System.in);
      int n=in.nextInt();
      int[] arr1=new int[n];
   
        for(int i=0;i<n;i++){    
            arr1[i]=in.nextInt();   
        }    
      
            
        insertionSort(arr1);
       
        for(int i:arr1){    
            System.out.print(i+" ");    
        }    
    }    
}