import java.io.*;
import  java.util.*;
public class TestClass {
	public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int n;
      n=s.nextInt();
                  
        int[]input=new int[n];
      for(int i=0;i<n;i++){
        input[i]=s.nextInt();
      }
        insertionSort(input);
    }
     
    private static void printNumbers(int[] input) 
    {
         
        for (int i = 0; i < input.length; i++)
        {
         //   System.out.print(input[i] + " ");
        }
        //System.out.println("");
     
   }
  
    public static void insertionSort(int array[]) {
        int n = array.length;
        for (int j = 1; j < n; j++) {
            int key = array[j];
            int i = j-1;
            while ( (i > -1) && ( array [i] > key ) ) {
                array [i+1] = array [i];
                i--;
            }
            array[i+1] = key;
            printNumbers(array);
        }
          // System.out.println("Sorted Array:" );
          for (int i = 0; i <n; i++)
        {
            System.out.print(array[i] + " ");
          }
          
        }
    
}