import java.io.*;
import java.util.*;
public class TestClass {
  private static int[] insertionsort(int[] a)
  {
    for (int i = 1; i < a.length; i++)
    {
               int key = a[i];
              int j = i - 1;
        while (j >= 0 && a[j] > key) 
        {
            a[j + 1] = a[j];
            j--;
        }

        a[j + 1] = key;
        for (int f = 0; f < a.length; f++) 
        {
            System.out.print(a[f] + " ");
        }
        System.out.println();
    //System.out.println("Sorted Array:");
   // System.out.println(a);
    }
     return a;
    //System.out.println("Sorted Array:");
   // System.out.println(a);
    
  }
 //}    
  	 public static void main(String[] args) { 
            
       TestClass tc=new TestClass();
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++)
       {
         a[i]=s.nextInt();
       }
       tc.insertionsort(a);
     System.out.println("Sorted Array:"); 
  for(int i=0;i<n;i++)
  {
    
       System.out.print(a[i]+" ");
  }
     }   
  }