import java.io.*;
import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
	      Scanner sc=new Scanner(System.in);
          int n=sc.nextInt();
          int[] arr=new int[n];
          for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
          for(int i=1;i<n;i++)
          {
            int var1=arr[i];
            int j=i-1;
            while(j>=0 && var1<arr[j])
            {
              arr[j+1]=arr[j];
              j--;
            }
            arr[j+1]=var1;
            for(int u=0;u<n;u++)
              System.out.print(arr[u]+" ");
            System.out.println();
          }
       System.out.println("Sorted Array:");
       for(int u=0;u<n;u++)
              System.out.print(arr[u]+" ");
	}
}