import java.util.Scanner;
import java.util.Arrays;
class TestClass
{
    public static void main(String[] args) 
    {
        Scanner scan = new Scanner( System.in );        
        int n, i;
        n = scan.nextInt();
        int arr[] = new int[n];
        for (i = 0; i < n; i++)
            arr[i] = scan.nextInt();
        Arrays.sort(arr);      
        for (i = 0; i < n; i++)
            System.out.print(arr[i]+" ");            
        System.out.println();                     
    }    
}