import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		Scanner sc=new Scanner(System.in);
       int i,j,n,key,pos;
       n=sc.nextInt();
       int a[]=new int[n];
       for(i=0;i<n;i++)a[i]=sc.nextInt();
       
       for(i=1;i<n;i++)
       {
         key=a[i];
         pos=i;
         for(j=i-1;j>=0;j--)
         {
           if(key<a[j])
           {
             a[j+1]=a[j];
             pos=j;
           }
         }
         a[pos]=key;
         for(j=0;j<n;j++)System.out.printf("%d ",a[j]);
         System.out.println("");
       }
       System.out.println("Sorted Array:");
       for(j=0;j<n;j++)System.out.printf("%d ",a[j]);
	}
}